(25) Sean Johnson
#$$ pos: G, age: 25, starts: 27, subIns: 0, saves: 75, goalsConceded: 40, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Alec Kann
#$$ pos: G, age: 24, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Kyle Reynish
#$$ pos: G, age: 30, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) Greg Cochrane
#$$ pos: D, age: 0, starts: 12, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(23) Marco Franco
#$$ pos: D, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Patrick Ianni
#$$ pos: D, age: 29, starts: 8, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 2, yellowCards: 3, redCards: 0, 

(3) Hunter Jumper
#$$ pos: D, age: 25, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) Steven Kinney
#$$ pos: D, age: 26, starts: 2, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Gonzalo Segares
#$$ pos: D, age: 31, starts: 15, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 12, yellowCards: 4, redCards: 0, 

(4) Bakary Soumare
#$$ pos: D, age: 28, starts: 20, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(30) Razvan Cocis
#$$ pos: M, age: 31, starts: 6, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(7) Alex
#$$ pos: M, age: 25, starts: 18, subIns: 3, totalGoals: 0, totalShots: 25, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 31, yellowCards: 2, redCards: 0, 

(54) Hector Joya
#$$ pos: M, age: 20, starts: 9, subIns: 3, totalGoals: 1, totalShots: 16, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(20) Jeff Larentowicz
#$$ pos: M, age: 31, starts: 26, subIns: 0, totalGoals: 4, totalShots: 35, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 42, foulsSuffered: 21, yellowCards: 0, redCards: 0, 

(14) Patrick Nyarko
#$$ pos: M, age: 28, starts: 7, subIns: 4, totalGoals: 1, totalShots: 8, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 18, yellowCards: 1, redCards: 1, 

(11) Sanna Nyassi
#$$ pos: M, age: 25, starts: 8, subIns: 1, totalGoals: 2, totalShots: 14, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(5) Lovel Palmer
#$$ pos: M, age: 30, starts: 23, subIns: 1, totalGoals: 1, totalShots: 19, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 13, yellowCards: 5, redCards: 0, 

(12) Logan Pause
#$$ pos: M, age: 33, starts: 1, subIns: 6, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(21) Chris Ritter
#$$ pos: M, age: 23, starts: 7, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(8) Grant Ward
#$$ pos: M, age: 0, starts: 10, subIns: 7, totalGoals: 1, totalShots: 14, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(22) Matt Watson
#$$ pos: M, age: 29, starts: 16, subIns: 5, totalGoals: 0, totalShots: 15, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(24) Quincy Amarikwa
#$$ pos: F, age: 26, starts: 22, subIns: 3, totalGoals: 7, totalShots: 52, shotsOnTarget: 20, goalAssists: 4, foulsCommitted: 45, foulsSuffered: 69, yellowCards: 4, redCards: 1, 

(33) Juan Anangonó
#$$ pos: F, age: 25, starts: 4, subIns: 11, totalGoals: 2, totalShots: 18, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(88) Robert Earnshaw
#$$ pos: F, age: 33, starts: 0, subIns: 2, totalGoals: 2, totalShots: 7, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(15) Matt Fondy
#$$ pos: F, age: 25, starts: 0, subIns: 7, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(92) Guiseppe Gentile
#$$ pos: F, age: 21, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Mike Magee
#$$ pos: F, age: 30, starts: 17, subIns: 0, totalGoals: 7, totalShots: 40, shotsOnTarget: 16, goalAssists: 4, foulsCommitted: 15, foulsSuffered: 25, yellowCards: 4, redCards: 0, 

(19) Harrison Shipp
#$$ pos: F, age: 22, starts: 20, subIns: 6, totalGoals: 6, totalShots: 32, shotsOnTarget: 13, goalAssists: 5, foulsCommitted: 9, foulsSuffered: 16, yellowCards: 0, redCards: 0, 

