(50) Andrew Dykstra
#$$ pos: G, age: 28, starts: 4, subIns: 0, saves: 7, goalsConceded: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Bill Hamid
#$$ pos: G, age: 23, starts: 24, subIns: 0, saves: 93, goalsConceded: 28, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) Joe Willis
#$$ pos: G, age: 26, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Nana Attakora
#$$ pos: D, age: 25, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Steve Birnbaum
#$$ pos: D, age: 23, starts: 15, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 0, redCards: 0, 

(32) Bobby Boswell
#$$ pos: D, age: 31, starts: 28, subIns: 0, totalGoals: 1, totalShots: 17, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 26, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(5) Sean Franklin
#$$ pos: D, age: 29, starts: 22, subIns: 1, totalGoals: 1, totalShots: 12, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 9, yellowCards: 0, redCards: 0, 

(33) Taylor Kemp
#$$ pos: D, age: 0, starts: 7, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(22) Chris Korb
#$$ pos: D, age: 26, starts: 12, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(6) Kofi Opare
#$$ pos: D, age: 0, starts: 5, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(2) Jeff Parke
#$$ pos: D, age: 32, starts: 13, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(20) Jalen Robinson
#$$ pos: D, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) David Arnaud
#$$ pos: M, age: 34, starts: 25, subIns: 1, totalGoals: 2, totalShots: 18, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 39, foulsSuffered: 46, yellowCards: 7, redCards: 0, 

(12) Alex Caskey
#$$ pos: M, age: 26, starts: 2, subIns: 9, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 5, yellowCards: 0, redCards: 1, 

(14) Nick DeLeon
#$$ pos: M, age: 24, starts: 25, subIns: 1, totalGoals: 2, totalShots: 34, shotsOnTarget: 9, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 24, yellowCards: 2, redCards: 0, 

(3) David Estrada
#$$ pos: M, age: 26, starts: 3, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(--) Samuel Inkoom
#$$ pos: M, age: 25, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Jared Jeffrey
#$$ pos: M, age: 24, starts: 1, subIns: 8, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 1, yellowCards: 2, redCards: 0, 

(23) Perry Kitchen
#$$ pos: M, age: 22, starts: 26, subIns: 0, totalGoals: 4, totalShots: 14, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 58, foulsSuffered: 24, yellowCards: 9, redCards: 0, 

(27) Collin Martin
#$$ pos: M, age: 19, starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(24) Lewis Neal
#$$ pos: M, age: 33, starts: 7, subIns: 16, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 9, yellowCards: 4, redCards: 0, 

(13) Chris Pontius
#$$ pos: M, age: 27, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Kyle Porter
#$$ pos: M, age: 24, starts: 0, subIns: 5, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(17) Conor Shanosky
#$$ pos: M, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(30) Conor Doyle
#$$ pos: F, age: 22, starts: 1, subIns: 16, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(9) Fabian Espindola
#$$ pos: F, age: 29, starts: 19, subIns: 3, totalGoals: 9, totalShots: 51, shotsOnTarget: 22, goalAssists: 8, foulsCommitted: 41, foulsSuffered: 36, yellowCards: 5, redCards: 1, 

(7) Eddie Johnson
#$$ pos: F, age: 30, starts: 20, subIns: 1, totalGoals: 5, totalShots: 36, shotsOnTarget: 15, goalAssists: 2, foulsCommitted: 29, foulsSuffered: 43, yellowCards: 3, redCards: 0, 

(18) Chris Rolfe
#$$ pos: F, age: 0, starts: 21, subIns: 2, totalGoals: 6, totalShots: 34, shotsOnTarget: 13, goalAssists: 4, foulsCommitted: 12, foulsSuffered: 21, yellowCards: 0, redCards: 0, 

(29) Michael Seaton
#$$ pos: F, age: 18, starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Luis Silva
#$$ pos: F, age: 25, starts: 18, subIns: 5, totalGoals: 8, totalShots: 32, shotsOnTarget: 13, goalAssists: 3, foulsCommitted: 19, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

