(30) Andy Gruenebaum
#$$ pos: G, age: 31, starts: 9, subIns: 0, saves: 21, goalsConceded: 12, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(21) Jon Kempin
#$$ pos: G, age: 31, starts: 3, subIns: 1, saves: 4, goalsConceded: 7, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Eric Kronberg
#$$ pos: G, age: 31, starts: 17, subIns: 0, saves: 39, goalsConceded: 15, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 3, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Timothy Melia
#$$ pos: G, age: 28, starts: 1, subIns: 1, saves: 1, goalsConceded: 3, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(5) Matt Besler
#$$ pos: D, age: 27, starts: 20, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 31, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(78) Aurélien Collin
#$$ pos: D, age: 28, starts: 23, subIns: 1, totalGoals: 2, totalShots: 21, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 38, foulsSuffered: 25, yellowCards: 1, redCards: 1, 

(4) Kevin Ellis
#$$ pos: D, age: 23, starts: 11, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(7) Chance Myers
#$$ pos: D, age: 26, starts: 7, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(3) Ike Opara
#$$ pos: D, age: 25, starts: 2, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(2) Erik Palmer-Brown
#$$ pos: D, age: 17, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 1, 

(15) Seth Sinovic
#$$ pos: D, age: 27, starts: 27, subIns: 0, totalGoals: 0, totalShots: 20, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 47, foulsSuffered: 21, yellowCards: 5, redCards: 0, 

(40) Igor de Carvalho Julião
#$$ pos: D, age: 0, starts: 19, subIns: 0, totalGoals: 0, totalShots: 12, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 45, yellowCards: 4, redCards: 0, 

(20) Jorge Claros
#$$ pos: M, age: 28, starts: 3, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(25) Christian Duke
#$$ pos: M, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Benny Feilhaber
#$$ pos: M, age: 29, starts: 27, subIns: 0, totalGoals: 4, totalShots: 42, shotsOnTarget: 11, goalAssists: 6, foulsCommitted: 43, foulsSuffered: 71, yellowCards: 6, redCards: 0, 

(24) Michael Kafari
#$$ pos: M, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Mikey Lopez
#$$ pos: M, age: 0, starts: 5, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(18) Victor Munoz
#$$ pos: M, age: 24, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Paulo Nagamura
#$$ pos: M, age: 31, starts: 16, subIns: 0, totalGoals: 1, totalShots: 19, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(94) Jimmy Medranda Obando
#$$ pos: M, age: 20, starts: 1, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(13) Lawrence Olum
#$$ pos: M, age: 30, starts: 17, subIns: 4, totalGoals: 2, totalShots: 11, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 3, yellowCards: 5, redCards: 0, 

(9) Toni
#$$ pos: M, age: 24, starts: 11, subIns: 3, totalGoals: 1, totalShots: 20, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 10, yellowCards: 3, redCards: 1, 

(23) Martin Steuble
#$$ pos: M, age: 26, starts: 1, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(16) Claudio Bieler
#$$ pos: F, age: 30, starts: 4, subIns: 8, totalGoals: 2, totalShots: 12, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(14) Dom Dwyer
#$$ pos: F, age: 24, starts: 26, subIns: 2, totalGoals: 19, totalShots: 97, shotsOnTarget: 43, goalAssists: 1, foulsCommitted: 58, foulsSuffered: 57, yellowCards: 5, redCards: 0, 

(37) Jacob Peterson
#$$ pos: F, age: 28, starts: 11, subIns: 8, totalGoals: 2, totalShots: 23, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 11, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(22) Soony Saad
#$$ pos: F, age: 22, starts: 8, subIns: 11, totalGoals: 3, totalShots: 27, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(17) CJ Sapong
#$$ pos: F, age: 25, starts: 6, subIns: 11, totalGoals: 2, totalShots: 12, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(11) Salvatore Zizzo
#$$ pos: F, age: 27, starts: 11, subIns: 6, totalGoals: 0, totalShots: 19, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 5, foulsSuffered: 9, yellowCards: 0, redCards: 0, 

(8) Graham Zusi
#$$ pos: F, age: 28, starts: 20, subIns: 1, totalGoals: 4, totalShots: 26, shotsOnTarget: 9, goalAssists: 4, foulsCommitted: 20, foulsSuffered: 34, yellowCards: 2, redCards: 0, 

