(40) Larry Jackson
#$$ pos: G, age: 23, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Brad Knighton
#$$ pos: G, age: 29, starts: 2, subIns: 0, saves: 6, goalsConceded: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(22) Bobby Shuttleworth
#$$ pos: G, age: 27, starts: 26, subIns: 0, saves: 73, goalsConceded: 33, foulsCommitted: 0, foulsSuffered: 7, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Kevin Alston
#$$ pos: D, age: 26, starts: 7, subIns: 0, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 1, redCards: 1, 

(25) Darrius Barnes
#$$ pos: D, age: 27, starts: 14, subIns: 5, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(2) Andrew Farrell
#$$ pos: D, age: 22, starts: 27, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 27, yellowCards: 1, redCards: 0, 

(23) Jose Goncalves
#$$ pos: D, age: 28, starts: 21, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 29, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(15) Stephen McCarthy
#$$ pos: D, age: 26, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) AJ Soares
#$$ pos: D, age: 25, starts: 27, subIns: 0, totalGoals: 2, totalShots: 15, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 35, foulsSuffered: 27, yellowCards: 4, redCards: 1, 

(8) Chris Tierney
#$$ pos: D, age: 28, starts: 17, subIns: 2, totalGoals: 1, totalShots: 19, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(6) Scott Caldwell
#$$ pos: M, age: 23, starts: 10, subIns: 10, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 9, yellowCards: 6, redCards: 0, 

(12) Andy Dorman
#$$ pos: M, age: 32, starts: 15, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 9, yellowCards: 6, redCards: 0, 

(14) Diego Fagundez
#$$ pos: M, age: 19, starts: 23, subIns: 5, totalGoals: 5, totalShots: 63, shotsOnTarget: 22, goalAssists: 3, foulsCommitted: 20, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(13) Jermaine Jones
#$$ pos: M, age: 32, starts: 3, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 3, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(21) Shalrie Joseph
#$$ pos: M, age: 36, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(16) Daigo Kobayashi
#$$ pos: M, age: 31, starts: 19, subIns: 9, totalGoals: 0, totalShots: 18, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 17, yellowCards: 3, redCards: 0, 

(4) Steve Neumann
#$$ pos: M, age: 23, starts: 2, subIns: 17, totalGoals: 0, totalShots: 11, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(24) Lee Nguyen
#$$ pos: M, age: 27, starts: 26, subIns: 0, totalGoals: 13, totalShots: 67, shotsOnTarget: 31, goalAssists: 3, foulsCommitted: 44, foulsSuffered: 65, yellowCards: 4, redCards: 0, 

(11) Kelyn Rowe
#$$ pos: M, age: 22, starts: 15, subIns: 6, totalGoals: 3, totalShots: 48, shotsOnTarget: 12, goalAssists: 4, foulsCommitted: 15, foulsSuffered: 31, yellowCards: 3, redCards: 0, 

(19) Alec Sundly
#$$ pos: M, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Andre Akpan
#$$ pos: F, age: 26, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Teal Bunbury
#$$ pos: F, age: 24, starts: 25, subIns: 3, totalGoals: 4, totalShots: 52, shotsOnTarget: 28, goalAssists: 4, foulsCommitted: 43, foulsSuffered: 27, yellowCards: 5, redCards: 0, 

(39) Geoffrey Castillion
#$$ pos: F, age: 23, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Charlie Davies
#$$ pos: F, age: 28, starts: 8, subIns: 4, totalGoals: 3, totalShots: 11, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(92) Dimitry Imbongo Boele
#$$ pos: F, age: 24, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Patrick Mullins
#$$ pos: F, age: 22, starts: 13, subIns: 5, totalGoals: 4, totalShots: 36, shotsOnTarget: 16, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 24, yellowCards: 1, redCards: 0, 

(33) Donald Smith
#$$ pos: F, age: 23, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(99) Tony Taylor
#$$ pos: F, age: 25, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

