(24) Jeff Attinella
#$$ pos: G, age: 0, starts: 8, subIns: 0, saves: 37, goalsConceded: 12, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Eduardo Fernandez
#$$ pos: G, age: 21, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Nick Rimando
#$$ pos: G, age: 35, starts: 20, subIns: 0, saves: 58, goalsConceded: 23, foulsCommitted: 1, foulsSuffered: 5, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(7) Jordan Allen
#$$ pos: D, age: 19, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(25) Rich Balchan
#$$ pos: D, age: 25, starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(2) Tony Beltran
#$$ pos: D, age: 26, starts: 24, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 37, foulsSuffered: 11, yellowCards: 5, redCards: 1, 

(6) Nat Borchers
#$$ pos: D, age: 33, starts: 27, subIns: 0, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 12, yellowCards: 3, redCards: 1, 

(14) Justen Glad
#$$ pos: D, age: 17, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) Abdoulie Mansally
#$$ pos: D, age: 25, starts: 5, subIns: 5, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(4) Aaron Maund
#$$ pos: D, age: 23, starts: 5, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 4, yellowCards: 0, redCards: 1, 

(16) Carlos Salcedo
#$$ pos: D, age: 20, starts: 2, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(28) Chris Schuler
#$$ pos: D, age: 27, starts: 23, subIns: 0, totalGoals: 2, totalShots: 13, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 28, foulsSuffered: 9, yellowCards: 4, redCards: 0, 

(17) Chris Wingert
#$$ pos: D, age: 32, starts: 24, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 27, foulsSuffered: 13, yellowCards: 6, redCards: 0, 

(5) Kyle Beckerman
#$$ pos: M, age: 32, starts: 22, subIns: 0, totalGoals: 2, totalShots: 34, shotsOnTarget: 16, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 17, yellowCards: 3, redCards: 0, 

(21) Luis Gil
#$$ pos: M, age: 20, starts: 14, subIns: 7, totalGoals: 2, totalShots: 16, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(20) Ned Grabavoy
#$$ pos: M, age: 31, starts: 25, subIns: 2, totalGoals: 1, totalShots: 24, shotsOnTarget: 9, goalAssists: 2, foulsCommitted: 26, foulsSuffered: 38, yellowCards: 0, redCards: 0, 

(12) Cole Grossman
#$$ pos: M, age: 25, starts: 5, subIns: 10, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(11) Javier Morales
#$$ pos: M, age: 34, starts: 25, subIns: 0, totalGoals: 8, totalShots: 52, shotsOnTarget: 14, goalAssists: 11, foulsCommitted: 46, foulsSuffered: 57, yellowCards: 5, redCards: 0, 

(19) Luke Mulholland
#$$ pos: M, age: 24, starts: 19, subIns: 7, totalGoals: 6, totalShots: 35, shotsOnTarget: 13, goalAssists: 5, foulsCommitted: 19, foulsSuffered: 41, yellowCards: 3, redCards: 1, 

(27) John Stertzer
#$$ pos: M, age: 0, starts: 3, subIns: 6, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(26) Sebastian Velasquez
#$$ pos: M, age: 23, starts: 0, subIns: 8, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(10) Robbie Findley
#$$ pos: F, age: 29, starts: 6, subIns: 6, totalGoals: 1, totalShots: 17, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(13) Olmes Garcia
#$$ pos: F, age: 21, starts: 12, subIns: 9, totalGoals: 3, totalShots: 30, shotsOnTarget: 11, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 28, yellowCards: 4, redCards: 0, 

(23) Sebastian Jaime
#$$ pos: F, age: 27, starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Joao Plata Cotera
#$$ pos: F, age: 22, starts: 20, subIns: 1, totalGoals: 12, totalShots: 44, shotsOnTarget: 27, goalAssists: 2, foulsCommitted: 13, foulsSuffered: 17, yellowCards: 0, redCards: 0, 

(15) Alvaro Saborío
#$$ pos: F, age: 32, starts: 10, subIns: 2, totalGoals: 7, totalShots: 37, shotsOnTarget: 15, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(49) Devon Sandoval
#$$ pos: F, age: 0, starts: 7, subIns: 8, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

