#####################
# Croatia

## GK

Stipe Pletikosa,   8 Jan 1979       ##  Russia Rostov
Danijel Subašić,   27 Oct 1984      ##   France Monaco
Oliver Zelenika,   14 May 1993      ##  Croatia NK Lokomotiva

## DF

Darijo Srna,   1 May 1982          ## Ukraine Shakhtar Donetsk
Vedran Ćorluka,   5 Feb 1986  ##  Russia Lokomotiv Moscow
Danijel Pranjić,   2 Dec 1981  ##   Greece Panathinaikos
Ivan Strinić,   17 Jul 1987        ##  Ukraine Dnipro Dnipropetrovsk
Dejan Lovren,   5 Jul 1989         ##   England Southampton
Domagoj Vida,   29 Apr 1989       ##   Ukraine Dynamo Kyiv
Gordon Schildenfeld,   18 Mar 1985 ##   Greece Panathinaikos
Šime Vrsaljko,   10 Jan 1992     ##   Italy Genoa
Igor Bubnjić,   17 Jul 1992        ##   Italy Udinese

## MF

Niko Kranjčar,   13 Aug 1984   ##  England Queens Park Rangers
Luka Modrić,   9 Sep 1985   ##  Spain Real Madrid
Ivan Rakitić,   10 Mar 1988     ##  Spain Sevilla
Ognjen Vukojević,   20 Dec 1983   ##   Ukraine Dynamo Kyiv
Ivan Perišić,   2 Feb 1989    ##   Germany VfL Wolfsburg
Milan Badelj,   25 Feb 1989   ##   Germany Hamburger SV
Mateo Kovačić,   6 May 1994         ##   Italy Internazionale
Sammir,   23 Apr 1987             ##  Spain Getafe
Marcelo Brozović,   16 Oct 1992  ##  Croatia Dinamo Zagreb
Ivan Močinić,   30 Apr 1993        ##  Croatia Rijeka
Mario Pašalić,   9 Feb 1995    ##   Croatia Hajduk Split

## FW

Ivica Olić,   14 Sep 1979   ##   Germany VfL Wolfsburg
Eduardo,   25 Feb 1983       ##   Ukraine Shakhtar Donetsk
Mario Mandžukić,   21 May 1986    ##   Germany Bayern Munich
Nikica Jelavić,   27 Aug 1985  ##   England Hull City
Ante Rebić,   21 Sep 1993   ##   Italy Fiorentina
Duje Čop,   1 Feb 1990       ##   Croatia Dinamo Zagreb

