(1) Jon Busch
#$$ pos: G, starts: 3, subIns: 0, saves: 23, goalsConceded: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 11, losses: 11, draws: 11, 

(40) Nick Noble
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 1, draws: 0, 

(18) Matt Pickens
#$$ pos: G, starts: 30, subIns: 0, saves: 170, goalsConceded: 34, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 10, losses: 11, draws: 11, 

(2) C.J. Brown
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 15, redCards: 0, 

(22) Wilman Conde
#$$ pos: D, starts: 9, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 1, 

(5) Jim Curtin
#$$ pos: D, starts: 10, subIns: 4, totalGoals: 0, totalShots: 9, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(19) Jeff Curtin
#$$ pos: D, starts: 3, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 4, 

(38) Erik Hort
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Dasan Robinson
#$$ pos: D, starts: 24, subIns: 2, totalGoals: 1, totalShots: 10, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 0, 

(27) Jordan Russolillo
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Gonzalo Segares
#$$ pos: D, starts: 30, subIns: 0, totalGoals: 1, totalShots: 22, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 9, redCards: 1, 

(34) Osei Telesford
#$$ pos: D, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(37) Daniel Woolard
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Chris Armas
#$$ pos: M, starts: 27, subIns: 3, totalGoals: 0, totalShots: 12, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(30) Mike Banner
#$$ pos: M, starts: 0, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(31) Floyd Franks
#$$ pos: M, starts: 2, subIns: 10, totalGoals: 1, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(23) Ivan Guerrero
#$$ pos: M, starts: 16, subIns: 3, totalGoals: 1, totalShots: 19, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(8) Diego Gutierrez
#$$ pos: M, starts: 23, subIns: 3, totalGoals: 0, totalShots: 15, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 10, redCards: 1, 

(21) Justin Mapp
#$$ pos: M, starts: 10, subIns: 6, totalGoals: 0, totalShots: 19, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(35) Bruno Menezes
#$$ pos: M, starts: 2, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Willian Oliveira
#$$ pos: M, starts: 4, subIns: 7, totalGoals: 1, totalShots: 16, shotsOnTarget: 7, goalAssists: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(7) Logan Pause
#$$ pos: M, starts: 24, subIns: 2, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(16) Brian Plotkin
#$$ pos: M, starts: 5, subIns: 5, totalGoals: 0, totalShots: 13, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Bakary Soumare
#$$ pos: M, starts: 11, subIns: 8, totalGoals: 0, totalShots: 13, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 3, 

(11) John Thorrington
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Thiago
#$$ pos: M, starts: 5, subIns: 12, totalGoals: 0, totalShots: 20, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(9) Chad Barrett
#$$ pos: F, starts: 28, subIns: 5, totalGoals: 8, totalShots: 74, shotsOnTarget: 38, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 5, redCards: 0, 

(13) Pascal Bedrossian
#$$ pos: F, starts: 2, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Cuauhtemoc Blanco
#$$ pos: F, starts: 17, subIns: 0, totalGoals: 4, totalShots: 28, shotsOnTarget: 14, goalAssists: 9, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(3) Calen Carr
#$$ pos: F, starts: 11, subIns: 22, totalGoals: 3, totalShots: 62, shotsOnTarget: 20, goalAssists: 4, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(15) Jerson Monteiro
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Chris Rolfe
#$$ pos: F, starts: 21, subIns: 1, totalGoals: 8, totalShots: 36, shotsOnTarget: 14, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(12) Paulo Wanchope
#$$ pos: F, starts: 11, subIns: 2, totalGoals: 2, totalShots: 29, shotsOnTarget: 12, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

