(27) G Chris Konopka
(24) G Eric Kronberg
(1) G Kevin Hartman
(15) D Aaron Hohlbein
(20) D Tyson Wahl
(26) D Ryan Raybould
(6) D Jose Burciaga Jr.
(14) D Jack Jewsbury
(3) D Nick Garcia
(12) D Jimmy Conrad
(16) M Eloy Colombano
(10) M Carlos Marinelli
(11) M Kurt Morsink
(30) M Michael Kraus
(18) M A.J. Godbolt
(23) M Edson Elcock
(2) M Michael Harrington
(8) M Ryan McMahen
(25) M Matt Groenwald
(21) M Lance Watson
(4) M Amir Lowery
(13) M Will John
(9) M Sasha Victorine
(5) M Kerry Zavagnin
(22) M Davy Arnaud
(33) F Willy Guadarrama
(17) F Yura Movsisyan
(19) F Scott Sealy
(29) F Ryan Pore
(7) F Eddie Johnson
