(1) Danny Cepero
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 5, losses: 5, draws: 1, 

(18) Jon Conway
#$$ pos: G, starts: 14, subIns: 2, saves: 140, goalsConceded: 14, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 12, losses: 12, draws: 8, 

(23) Ronald Waterreus
#$$ pos: G, starts: 18, subIns: 0, saves: 153, goalsConceded: 30, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 7, losses: 7, draws: 7, 

(16) Todd Dunivant
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Hunter Freeman
#$$ pos: D, starts: 17, subIns: 1, totalGoals: 1, totalShots: 18, shotsOnTarget: 14, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(2) Kevin Goldthwaite
#$$ pos: D, starts: 17, subIns: 2, totalGoals: 1, totalShots: 21, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 19, redCards: 2, 

(26) Taylor Graham
#$$ pos: D, starts: 3, subIns: 8, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(33) Chris Leitch
#$$ pos: D, starts: 11, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(31) Hugh MacDonald
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Carlos Mendes
#$$ pos: D, starts: 19, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 12, redCards: 0, 

(60) Jeff Parke
#$$ pos: D, starts: 28, subIns: 4, totalGoals: 0, totalShots: 21, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(22) Tim Regan
#$$ pos: D, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Markus Schopp
#$$ pos: D, starts: 3, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(2) Marvell Wynne
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Sal Caccavale
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 1, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Blake Camp
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) Elie Ikangu
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Chris Karcz
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Dema Kovalenko
#$$ pos: M, starts: 17, subIns: 6, totalGoals: 2, totalShots: 21, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 5, redCards: 0, 

(13) Clint Mathis
#$$ pos: M, starts: 19, subIns: 18, totalGoals: 6, totalShots: 75, shotsOnTarget: 27, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 8, 

(5) Santino Quaranta
#$$ pos: M, starts: 3, subIns: 13, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Claudio Reyna
#$$ pos: M, starts: 23, subIns: 0, totalGoals: 0, totalShots: 54, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(19) Dane Richards
#$$ pos: M, starts: 29, subIns: 2, totalGoals: 2, totalShots: 33, shotsOnTarget: 10, goalAssists: 14, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 0, 

(6) Seth Stammler
#$$ pos: M, starts: 30, subIns: 1, totalGoals: 0, totalShots: 52, shotsOnTarget: 11, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(11) Dave Van den Bergh
#$$ pos: M, starts: 28, subIns: 7, totalGoals: 2, totalShots: 80, shotsOnTarget: 36, goalAssists: 15, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(14) Joe Vide
#$$ pos: M, starts: 14, subIns: 6, totalGoals: 0, totalShots: 11, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 1, 

(17) Jozy Altidore
#$$ pos: F, starts: 17, subIns: 19, totalGoals: 9, totalShots: 42, shotsOnTarget: 13, goalAssists: 8, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(9) Juan Pablo Angel
#$$ pos: F, starts: 26, subIns: 0, totalGoals: 19, totalShots: 133, shotsOnTarget: 55, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 2, 

(30) Francis Doe
#$$ pos: F, starts: 5, subIns: 4, totalGoals: 2, totalShots: 18, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(28) Jerrod Laventure
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Mike Magee
#$$ pos: F, starts: 0, subIns: 7, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) Randi Patterson
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Sinisa Ubiparipovic
#$$ pos: F, starts: 0, subIns: 28, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) John Wolyniec
#$$ pos: F, starts: 13, subIns: 18, totalGoals: 3, totalShots: 64, shotsOnTarget: 17, goalAssists: 10, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

