(18) Tomer Chencinski
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 2, draws: 0, 

(18) Srdjan Djekanovic
#$$ pos: G, starts: 7, subIns: 4, saves: 57, goalsConceded: 9, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 0, wins: 5, losses: 9, draws: 5, 

(22) David Monsalve
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 2, draws: 1, 

(22) Boris Pardo
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(22) Sam Reynolds
#$$ pos: G, starts: 1, subIns: 0, saves: 13, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 0, draws: 1, 

(39) Kenny Stamatopoulos
#$$ pos: G, starts: 11, subIns: 0, saves: 37, goalsConceded: 18, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 7, draws: 3, 

(1) Greg Sutton
#$$ pos: G, starts: 8, subIns: 0, saves: 36, goalsConceded: 14, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 3, losses: 5, draws: 1, 

(29) Nana Attakora-Gyan
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Andrew Boyens
#$$ pos: D, starts: 21, subIns: 2, totalGoals: 1, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 11, redCards: 3, 

(3) Adam Braz
#$$ pos: D, starts: 8, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 5, redCards: 0, 

(11) Jim Brennan
#$$ pos: D, starts: 27, subIns: 0, totalGoals: 1, totalShots: 19, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 10, redCards: 0, 

(23) Miguel Canizalez
#$$ pos: D, starts: 2, subIns: 10, totalGoals: 1, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Todd Dunivant
#$$ pos: D, starts: 25, subIns: 0, totalGoals: 0, totalShots: 19, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(27) Gabe Gala
#$$ pos: D, starts: 3, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Kevin Goldthwaite
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(28) Stephen Lumley
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Tyrone Marshall
#$$ pos: D, starts: 24, subIns: 0, totalGoals: 1, totalShots: 12, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 2, 

(4) Marco Reda
#$$ pos: D, starts: 7, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 1, 

(16) Marvell Wynne
#$$ pos: D, starts: 22, subIns: 2, totalGoals: 0, totalShots: 9, shotsOnTarget: 5, goalAssists: 7, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(19) Rich Asante
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Maurice Edu
#$$ pos: M, starts: 25, subIns: 0, totalGoals: 4, totalShots: 27, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 12, redCards: 3, 

(30) A.J. Gray
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) David Guzman
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) Tyler Hemming
#$$ pos: M, starts: 2, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Joey Melo
#$$ pos: M, starts: 0, subIns: 7, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(8) Richard Mulrooney
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Paulo Nagamura
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) Cristian Nunez
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Ronnie O'Brien
#$$ pos: M, starts: 13, subIns: 0, totalGoals: 0, totalShots: 66, shotsOnTarget: 29, goalAssists: 12, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(13) Chris Pozniak
#$$ pos: M, starts: 16, subIns: 10, totalGoals: 0, totalShots: 13, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 1, 

(33) Carl Robinson
#$$ pos: M, starts: 26, subIns: 0, totalGoals: 2, totalShots: 16, shotsOnTarget: 10, goalAssists: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 0, 

(7) Andy Welsh
#$$ pos: M, starts: 15, subIns: 9, totalGoals: 1, totalShots: 25, shotsOnTarget: 16, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(12) Edson Buddle
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Conor Casey
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(93) Jeff Cunningham
#$$ pos: F, starts: 20, subIns: 4, totalGoals: 6, totalShots: 53, shotsOnTarget: 31, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 9, redCards: 0, 

(9) Daniele Dichio
#$$ pos: F, starts: 14, subIns: 5, totalGoals: 6, totalShots: 34, shotsOnTarget: 18, goalAssists: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 1, 

(10) Alecko Eskandarian
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Abbe Ibrahim
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Andrea Lombardo
#$$ pos: F, starts: 6, subIns: 20, totalGoals: 0, totalShots: 22, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(21) Collin Samuel
#$$ pos: F, starts: 18, subIns: 0, totalGoals: 3, totalShots: 56, shotsOnTarget: 29, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

