(25) Sean Johnson
#$$ pos: G, starts: 28, subIns: 0, saves: 94, goalsConceded: 39, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Alec Kann
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(70) Paolo Tornaghi
#$$ pos: G, starts: 6, subIns: 0, saves: 12, goalsConceded: 13, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(33) Juan Anangonó
#$$ pos: -, starts: 9, subIns: 4, saves: 0, goalsConceded: 18, foulsCommitted: 23, foulsSuffered: 12, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Jalil Anibaba
#$$ pos: D, starts: 34, subIns: 0, totalGoals: 1, totalShots: 16, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 13, yellowCards: 3, redCards: 0, 

(22) Austin Berry
#$$ pos: D, starts: 34, subIns: 0, totalGoals: 1, totalShots: 14, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(28) Shaun Francis
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Hunter Jumper
#$$ pos: D, starts: 2, subIns: 0, totalGoals: 1, totalShots: 2, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(18) Steven Kinney
#$$ pos: D, starts: 2, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(13) Gonzalo Segares
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 0, totalShots: 12, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 43, foulsSuffered: 27, yellowCards: 7, redCards: 0, 

(4) Bakary Soumare
#$$ pos: D, starts: 25, subIns: 0, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 35, foulsSuffered: 13, yellowCards: 5, redCards: 2, 

(5) Egidio Arévalo Ríos
#$$ pos: M, starts: 9, subIns: 0, totalGoals: 0, totalShots: 11, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(30) Yazid Atouba
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(19) Corben Bone
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(71) Alex
#$$ pos: M, starts: 18, subIns: 12, totalGoals: 1, totalShots: 34, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 29, yellowCards: 2, redCards: 0, 

(8) Dilly Duka
#$$ pos: M, starts: 24, subIns: 7, totalGoals: 4, totalShots: 62, shotsOnTarget: 28, goalAssists: 3, foulsCommitted: 39, foulsSuffered: 23, yellowCards: 3, redCards: 0, 

(16) Brendan King
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Jeff Larentowicz
#$$ pos: M, starts: 31, subIns: 1, totalGoals: 2, totalShots: 45, shotsOnTarget: 13, goalAssists: 4, foulsCommitted: 47, foulsSuffered: 30, yellowCards: 6, redCards: 1, 

(26) Joel Lindpere
#$$ pos: M, starts: 17, subIns: 8, totalGoals: 2, totalShots: 18, shotsOnTarget: 6, goalAssists: 8, foulsCommitted: 13, foulsSuffered: 17, yellowCards: 2, redCards: 0, 

(14) Patrick Nyarko
#$$ pos: M, starts: 24, subIns: 6, totalGoals: 4, totalShots: 40, shotsOnTarget: 16, goalAssists: 4, foulsCommitted: 33, foulsSuffered: 70, yellowCards: 1, redCards: 0, 

(11) Daniel Paladini
#$$ pos: M, starts: 7, subIns: 13, totalGoals: 2, totalShots: 12, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 11, foulsSuffered: 9, yellowCards: 5, redCards: 1, 

(12) Logan Pause
#$$ pos: M, starts: 11, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(27) Victor Pineda
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Wells Thompson
#$$ pos: M, starts: 6, subIns: 2, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 11, yellowCards: 1, redCards: 1, 

(21) Michael Videira
#$$ pos: M, starts: 1, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) Quincy Amarikwa
#$$ pos: F, starts: 0, subIns: 14, totalGoals: 3, totalShots: 12, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(17) Chris Rolfe
#$$ pos: F, starts: 26, subIns: 5, totalGoals: 4, totalShots: 69, shotsOnTarget: 19, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 20, yellowCards: 3, redCards: 0, 

(29) Maicon Santos
#$$ pos: F, starts: 1, subIns: 14, totalGoals: 2, totalShots: 20, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

