(50) Andrew Dykstra
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Bill Hamid
#$$ pos: G, starts: 25, subIns: 0, saves: 80, goalsConceded: 39, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) Joe Willis
#$$ pos: G, starts: 9, subIns: 0, saves: 29, goalsConceded: 20, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(20) Carlos Ruiz
#$$ pos: -, starts: 5, subIns: 8, saves: 0, goalsConceded: 9, foulsCommitted: 3, foulsSuffered: 8, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Dennis Iapichino
#$$ pos: D, starts: 11, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 4, redCards: 0, 

(5) Dejan Jakovic
#$$ pos: D, starts: 17, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(33) Taylor Kemp
#$$ pos: D, starts: 6, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(22) Chris Korb
#$$ pos: D, starts: 30, subIns: 0, totalGoals: 0, totalShots: 12, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 17, yellowCards: 5, redCards: 0, 

(2) James Riley
#$$ pos: D, starts: 19, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(15) Ethan White
#$$ pos: D, starts: 13, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(21) Daniel Woolard
#$$ pos: D, starts: 27, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 25, yellowCards: 3, redCards: 0, 

(7) Dwayne De Rosario
#$$ pos: M, starts: 17, subIns: 7, totalGoals: 3, totalShots: 59, shotsOnTarget: 22, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 38, yellowCards: 2, redCards: 0, 

(18) Nick DeLeon
#$$ pos: M, starts: 23, subIns: 2, totalGoals: 2, totalShots: 37, shotsOnTarget: 13, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 18, yellowCards: 2, redCards: 0, 

(25) Jared Jeffrey
#$$ pos: M, starts: 10, subIns: 0, totalGoals: 2, totalShots: 16, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(23) Perry Kitchen
#$$ pos: M, starts: 31, subIns: 0, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 43, foulsSuffered: 43, yellowCards: 6, redCards: 0, 

(32) Collin Martin
#$$ pos: M, starts: 4, subIns: 3, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(24) Lewis Neal
#$$ pos: M, starts: 5, subIns: 4, totalGoals: 0, totalShots: 8, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(27) Sainey Nyassi
#$$ pos: M, starts: 7, subIns: 7, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(19) Kyle Porter
#$$ pos: M, starts: 18, subIns: 9, totalGoals: 3, totalShots: 41, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 24, yellowCards: 3, redCards: 0, 

(11) Marcelo Saragosa
#$$ pos: M, starts: 4, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(17) Conor Shanosky
#$$ pos: M, starts: 3, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(12) Luis Silva
#$$ pos: M, starts: 24, subIns: 3, totalGoals: 3, totalShots: 45, shotsOnTarget: 16, goalAssists: 3, foulsCommitted: 20, foulsSuffered: 30, yellowCards: 3, redCards: 0, 

(8) John Thorrington
#$$ pos: M, starts: 12, subIns: 2, totalGoals: 0, totalShots: 12, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 21, yellowCards: 4, redCards: 0, 

(6) Syamsir Alam
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(30) Conor Doyle
#$$ pos: F, starts: 8, subIns: 6, totalGoals: 2, totalShots: 23, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(26) Lionard Pajoy
#$$ pos: F, starts: 11, subIns: 9, totalGoals: 2, totalShots: 21, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(13) Chris Pontius
#$$ pos: F, starts: 20, subIns: 3, totalGoals: 2, totalShots: 40, shotsOnTarget: 11, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 44, yellowCards: 0, redCards: 0, 

(29) Michael Seaton
#$$ pos: F, starts: 1, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(16) Casey Townsend
#$$ pos: F, starts: 3, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

