(24) Tyler Deric
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Tally Hall
#$$ pos: G, starts: 39, subIns: 0, saves: 111, goalsConceded: 46, foulsCommitted: 1, foulsSuffered: 6, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Erich Marscheider
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(21) Anthony Arena
#$$ pos: D, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Bobby Boswell
#$$ pos: D, starts: 37, subIns: 0, totalGoals: 0, totalShots: 19, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 32, foulsSuffered: 20, yellowCards: 3, redCards: 1, 

(2) Eric Brunner
#$$ pos: D, starts: 14, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(6) Mike Chabala
#$$ pos: D, starts: 2, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(5) Warren Creavalle
#$$ pos: D, starts: 22, subIns: 10, totalGoals: 3, totalShots: 23, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 22, yellowCards: 3, redCards: 0, 

(8) Kofi Sarkodie
#$$ pos: D, starts: 38, subIns: 0, totalGoals: 0, totalShots: 15, shotsOnTarget: 2, goalAssists: 3, foulsCommitted: 45, foulsSuffered: 29, yellowCards: 7, redCards: 0, 

(4) Jermaine Taylor
#$$ pos: D, starts: 27, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 12, yellowCards: 0, redCards: 1, 

(23) Giles Barnes
#$$ pos: M, starts: 36, subIns: 2, totalGoals: 9, totalShots: 100, shotsOnTarget: 32, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 40, yellowCards: 2, redCards: 0, 

(17) Servando Carrasco
#$$ pos: M, starts: 13, subIns: 10, totalGoals: 1, totalShots: 13, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 30, foulsSuffered: 18, yellowCards: 2, redCards: 0, 

(13) Ricardo Clark
#$$ pos: M, starts: 33, subIns: 1, totalGoals: 5, totalShots: 51, shotsOnTarget: 13, goalAssists: 5, foulsCommitted: 44, foulsSuffered: 59, yellowCards: 2, redCards: 0, 

(19) Alex Dixon
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Andrew Driver
#$$ pos: M, starts: 21, subIns: 10, totalGoals: 3, totalShots: 28, shotsOnTarget: 11, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 10, yellowCards: 5, redCards: 0, 

(27) Boniek García
#$$ pos: M, starts: 26, subIns: 1, totalGoals: 5, totalShots: 25, shotsOnTarget: 10, goalAssists: 4, foulsCommitted: 38, foulsSuffered: 46, yellowCards: 6, redCards: 0, 

(10) Alexander López
#$$ pos: M, starts: 1, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Brian Ownby
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(9) Bryan Salazar
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Will Bruin
#$$ pos: F, starts: 35, subIns: 0, totalGoals: 10, totalShots: 106, shotsOnTarget: 34, goalAssists: 7, foulsCommitted: 30, foulsSuffered: 21, yellowCards: 0, redCards: 0, 

(3) Calen Carr
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Brian Ching
#$$ pos: F, starts: 0, subIns: 14, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(7) Omar Cummings
#$$ pos: F, starts: 2, subIns: 14, totalGoals: 2, totalShots: 13, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(14) Jason Johnson
#$$ pos: F, starts: 4, subIns: 10, totalGoals: 1, totalShots: 18, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(15) Cameron Weaver
#$$ pos: F, starts: 7, subIns: 20, totalGoals: 2, totalShots: 25, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 30, foulsSuffered: 18, yellowCards: 1, redCards: 0, 

