(12) Joe Bendik
#$$ pos: G, starts: 33, subIns: 0, saves: 91, goalsConceded: 46, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 1, wins: 0, losses: 0, draws: 0, 

(24) Stefan Frei
#$$ pos: G, starts: 1, subIns: 0, saves: 2, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Quillan Roberts
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(7) Bright Dike
#$$ pos: -, starts: 5, subIns: 2, saves: 0, goalsConceded: 5, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Gale Agbossoumonde
#$$ pos: D, starts: 12, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 7, yellowCards: 4, redCards: 0, 

(--) Mark Bloom
#$$ pos: D, starts: 6, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(13) Steven Caldwell
#$$ pos: D, starts: 23, subIns: 0, totalGoals: 1, totalShots: 12, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 31, foulsSuffered: 14, yellowCards: 4, redCards: 1, 

(27) Richard Eckersley
#$$ pos: D, starts: 16, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(3) Jonas Elmer
#$$ pos: D, starts: 1, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Jeremy Hall
#$$ pos: D, starts: 26, subIns: 5, totalGoals: 1, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 34, foulsSuffered: 22, yellowCards: 5, redCards: 0, 

(4) Doneil Henry
#$$ pos: D, starts: 19, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 27, foulsSuffered: 8, yellowCards: 5, redCards: 2, 

(5) Ashtone Morgan
#$$ pos: D, starts: 20, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 24, yellowCards: 3, redCards: 1, 

(33) Ryan Richter
#$$ pos: D, starts: 12, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

(34) Manuel Aparicio
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Kyle Bekker
#$$ pos: M, starts: 3, subIns: 6, totalGoals: 0, totalShots: 11, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(15) Bobby Convey
#$$ pos: M, starts: 22, subIns: 2, totalGoals: 1, totalShots: 17, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 22, foulsSuffered: 32, yellowCards: 4, redCards: 0, 

(20) Matias Laba
#$$ pos: M, starts: 17, subIns: 0, totalGoals: 1, totalShots: 7, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 31, yellowCards: 5, redCards: 0, 

(19) Reggie Lambe
#$$ pos: M, starts: 20, subIns: 8, totalGoals: 0, totalShots: 11, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 33, yellowCards: 3, redCards: 1, 

(21) Jonathan Osorio
#$$ pos: M, starts: 18, subIns: 10, totalGoals: 5, totalShots: 28, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 31, yellowCards: 1, redCards: 0, 

(23) Álvaro Rey
#$$ pos: M, starts: 9, subIns: 4, totalGoals: 1, totalShots: 12, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(16) Darel Russell
#$$ pos: M, starts: 10, subIns: 8, totalGoals: 3, totalShots: 16, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 17, yellowCards: 5, redCards: 0, 

(18) Michael Thomas
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Justin Braun
#$$ pos: F, starts: 8, subIns: 13, totalGoals: 2, totalShots: 12, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 22, foulsSuffered: 15, yellowCards: 4, redCards: 0, 

(10) Robert Earnshaw
#$$ pos: F, starts: 23, subIns: 3, totalGoals: 8, totalShots: 69, shotsOnTarget: 22, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(14) Danny Koevermans
#$$ pos: F, starts: 1, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(9) Emery Welshman
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(32) Andrew Wiedeman
#$$ pos: F, starts: 9, subIns: 5, totalGoals: 2, totalShots: 25, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

