##################################
# Gold Cup / Copa de Oro 2013 / United States, 7 July 2013 to 28 July 201

## fix: change time zone to ??


league: northamerica
season: 2013
start_at: 2013-07-07

##############
# 12 Teams (fifa three-letter country codes)
#
# North American zone (3 teams)
# - United States
# - Mexico
# - Canada
#
# Caribbean zone (4 teams)
# - Cuba
# - Trinidad and Tobago
# - Haiti
# - Martinique
#
# Central American zone (5 teams)
# - Costa Rica
# - Honduras
# - El Salvador
# - Belize
# - Panama


teams:
- usa
- mex
- can
- cub
- tri
- hai
- mtq
- crc
- hon
- slv
- blz
- pan

