###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1964/65
#
# Start Date: 1964-08-22
# 16 Teams

Deutsche Bundesliga 1964/65         ## No.2

 1. Werder Bremen                30 15 11  4  54-29  41
 2. 1. FC Köln                   30 14 10  6  66-45  38
 3. Borussia Dortmund            30 15  6  9  67-48  36
 4. TSV 1860 München             30 14  7  9  70-50  35
 5. Hannover 96                  30 13  7 10  48-42  33
 6. 1. FC Nürnberg               30 11 10  9  44-38  32
 7. Meidericher SV               30 12  8 10  46-48  32    ## MSV Duisburg
 8. Eintracht Frankfurt          30 11  7 12  50-58  29
 9. Eintracht Braunschweig       30 10  8 12  42-47  28
10. Borussia Neunkirchen         30  9  9 12  44-48  27
11. Hamburger SV                 30 11  5 14  46-56  27
12. VfB Stuttgart                30  9  8 13  46-50  26
13. 1. FC Kaiserslautern         30 11  3 16  41-53  25
14. Hertha BSC                   30  7 11 12  40-62  25
15. Karlsruher SC                30  9  6 15  47-62  24
16. Schalke 04                   30  7  8 15  45-60  22

