########################################
# Liga de Ascenso / Ascenso MX
#
# 15 equipos


Altamira, 2001            # en Altamira, Tamaulipas
Correcaminos|UAT|Correcaminos UAT|UA. Tamaulipas, 1980    # en Victoria, Tamaulipas

Dorados|Sinaloa, 2003             # en Culiacán, Sinaloa

Estudiantes|Estudiantes UAG|Estudiantes Tecos|UAG|UA. Guadalajara|Universidad Autónoma de Guadalajara, 1971         # en Zapopan, Jalisco
U. Guadalajara|U. de Guadalajara|U. de G.|Universidad de Guadalajara|UDG, 1970  # en Guadalajara, Jalisco

Necaxa,  1923             # en Aguascalientes, Aguascalientes

San Luis|Atlético San Luis|Club San Luis, 1998, SNL,  city:sanluispotosi   # en San Luis Potosí, San Luis Potosí


Celaya, 1954              # en Celaya, Guanajuato

Cruz Azul Hidalgo|Cruz Azul Hgo., 1993   # en Cd. Cooperativa Cruz Azul, Hidalgo  - Tula

Lobos BUAP|BUAP, 1967          # en Puebla, Puebla

Galeana|Ballenas Galeana, 1956             # en Xochitepec, Morelos  - Cuernavaca
Zacatepec, 1948                            # en Zacatepec, Morelos   - Cuernavaca

Oaxaca,  2012             # en Oaxaca, Oaxaca 

Mérida,  2003             # en Mérida, Yucatán

Delfines|Delfines del Carmen, 2012            # en Cd. del Carmen, Campeche
