######################################
# Northern Europe Teams (Nordic, Scandinavia & Baltics)


##########################
# Iceland (ISL), is

krreykjavik,      KR Reykjavík, is
framreykjavik,    Fram Reykjavík, is
valurreykjavik,   Valur Reykjavík, is
hafnarfjoerdur,   FH Hafnarfjördur, is
breidablik,       Breidablik, is
akureyri,         Thór Akureyri, is
vestmannaeyjar,   ÍBV Vestmannaeyjar, is
fylkir,           Fylkir, is
keflavik,         Keflavík, is
akranes,          ÍA Akranes, is


#############################
# Faroe Islands (FRO), fo

## todo: allow numbers in keys eg b36torshavn

hbtorshavn, HB Tórshavn|Havnar Bóltfelag|Havnar Bóltfelag Tórshavn, fo
bxxxvitorshavn, B36 Tórshavn, fo
streymur,     EB/Streymur, fo
runavik,      NSÍ Runavík, fo
vikingur,     Víkingur, fo
fuglafjordur, ÍF Fuglafjørdur, fo



##############################
# Norway (NOR), no

rosenborg,    Rosenborg BK, no
molde,        Molde FK, no
tromso,       Tromsø IL, no
aalesunds,    Aalesunds FK, no
stabaek,      Stabæk Fotball, no
valerenga,    Vålerenga Fotball, no
brann,        SK Brann, no
stromsgodset, Strømsgodset IF|Strømsgodset, no
fredrikstad,  Fredrikstad FK, no
lillestrom,   Lillestrøm SK, no
viking,       Viking FK, no


#################################
# Sweden (SWE), se

helsingborgs, Helsingborgs IF, se
elfsborg,     IF Elfsborg, se
kalmar,       Kalmar FF, se
aik,          AIK, se
malmoe,       Malmö FF, se
goeteborg,    IFK Göteborg, se
haecken,      BK Häcken, se
oerebro,      Örebro SK, se
gefle,        Gefle IF, se
djurgardens,  Djurgårdens IF, se


################################
# Finland (FIN), fi

helsinki,    HJK Helsinki|Helsingin Jalkapalloklubi|HJK, fi
interturku,  FC Inter Turku, fi
tpsturku,    TPS Turku, fi
honkaespoo,  FC Honka Espoo, fi
kuopio,      KuPS Kuopio, fi
myllykosken, Myllykosken Pallo-47, fi
lahti,       FC Lahti, fi
jyvaskyla,   JJK Jyväskylä, fi
haka,        Valkeakosken Haka, fi
tampere,     Tampere United, fi


#######################
# Latvija (LVA), lv

ventspils,  FK Ventspils|Ventspils, lv
liepajas,   SK Liepājas Metalurgs, lv
skonto,     Skonto FC, lv
daugavpils, FC Daugava Daugavpils, lv
jelgava,    FK Jelgava, lv
dinaburg,   FC Dinaburg, lv
olimps,     JFK Olimps/RFS, lv



#######################
# Lithuania (LTU), lt

ekranas,   FK Ekranas, lt
suduva,    FK Sūduva, lt
tauras,    FK Tauras, lt
vetra,     FK Vėtra, lt
siauliai,  FC Šiauliai, lt
zalgiris,  VMFD Žalgiris|Žalgiris Vilnius, lt
kaunas,    FBK Kaunas, lt
banga,     FK Banga, lt


#######################
# Estonia (EST), ee

levadiatallinn, FC Levadia Tallinn|Levadia Tallinn, ee
floratallinn,   FC Flora Tallinn, ee
tvmktallinn,    FC TVMK Tallinn, ee
narva,          JK Trans Narva, ee
kalju,          JK Nõmme Kalju, ee
kalev,          JK Sillamäe Kalev, ee

