###################################
# Eastern Europe Teams

####
# NB:
#  use ru/teams.txt for Russian Teams
#  use ua/teams.txt for Ukrainian Teams
#  use ro/teams.txt for Romanian Teams

#  use bg-bulgaria/clubs.txt



#################################
# Moldova (MDA), md

daciachisinau,  FC Dacia Chisinau, md
zimbruchisinau, FC Zimbru Chisinau, md
sheriff,        FC Sheriff|Sheriff Tiraspol,  md
iskrastal,      FC Iskra-Stal, md
orhei,          FC Milsami Orhei, md
balti,          FC Olimpia Balti, md
otaci,          FC Nistru Otaci, md



##########################
# Belarus (BLR), by

borissow,     BATE Borissow|BATE Borisov|Bate Borisov|BATE Borisov,           by, city:borisov
gomel,        FC Gomel, by
dinamominsk,  FC Dinamo Minsk, by
parizanminsk, FC Partizan Minsk, by
fcminsk,      FC Minsk, by
dneprmogilev, FC Dnepr Mogilev, by
soligorsk,    FC Shakhtyor Soligorsk, by
novopolotsk,  FC Naftan Novopolotsk, by
zhodino,      FC Torpedo Zhodino, by


##############################
# Georgia (GEO), ge

zestafoni,      FC Zestafoni, ge
dinamotbilisi, FC Dinamo Tbilisi|Dinamo Tbilisi, ge
rustavi,       FC Metalurgi Rustavi, ge
gori,          FC Dila Gori, ge
georgia,       FC WIT Georgia, ge
gagra,         FC Gagra, ge
kutaisi,       FC Torpedo Kutaisi, ge



#############################
# Armenia (ARM), am

pyunik,    FC Pyunik, am
ulisses,   Ulisses FC, am
mika,      FC Mika, am
gandzasar, FC Gandzasar, am
banants,   FC Banants|Banants, am
shirak,    FC Shirak, am
ararat,    FC Ararat, am


##################################
# Azerbaijan (AZE), az

## todo: check key for bakl?? or baku

bakufk,    Bakı FK, az
interbaku, İnter Bakı PİK, az
neftci,  Neftçi PFK, az
qarabag, Qarabağ FK|Qarabağ, az
lankaran,  Xäzär Länkäran FK, az
suvalan,   Olimpik-Şüvälan PFK, az
simurq,    Simurq PFK, az

