############################
# Central Europe Teams

################
# NB:
#  use de/teams.txt for German Teams
#  use at/teams.txt for Austrian Teams
#  use ch/teams.txt for Swiss Teams (Switzerland)
#  use cz/teams.txt for Czech Teams


###############################
# Liechtenstein (LIE), li

eschen, FC USV Eschen/Mauren, li      ### check if plays in swiss leagues (3rd league promotion - if yes, move)???


#############################
# Poland (POL), pl

poznan,        KKS Lech Poznań,  pl
krakow,        Wisła Kraków, pl
legiawarszawa, Legia|Legia Warszawa, pl      # todo: change key to legia ??
wroclaw,       WKS Śląsk Wrocław, pl
chorzow,       Ruch Chorzów, pl
bialystok,     Jagiellonia Białystok, pl
poloniawarszawa, KSP Polonia Warszawa, pl



##################################
# Slovakia (SVK), sk

zilina,     MŠK Žilina, sk
bratislava, ŠK Slovan Bratislava|Slovan Bratislava, sk
trnava,     FC Spartak Trnava, sk
senica,     FK Senica, sk
kosice,     MFK Košice, sk
bystrica,   Dukla Banská Bystrica, sk
nitra,      FC Nitra, sk
petrzalka,  MFK Petržalka, sk


#############################
# Hungary (HUN), hu

budapesthonved, Budapest Honvéd FC, hu
mtkbudapest,    MTK Budapest, hu
ferencvarosi,   Ferencvárosi TC, hu
videoton,       Videoton FC, hu
debreceni,      Debreceni VSC, hu
gyori,          Győri ETO FC, hu
paksi,         Paksi SE, hu
kecskemeti,    Kecskeméti TE, hu
ujpest,        Újpest FC, hu
szombathelyi,  Szombathelyi Haladás, hu
zalaegerszegi, Zalaegerszegi TE, hu



#####################################
# Slovenia (SVN), si

olimpijaljubljana, NK Olimpija Ljubljana, si
ibljubljana,       NK IB Ljubljana, si
maribor,           Maribor|NK Maribor, si
mura,              ND Mura 05, si
koper,             FC Koper, si
gorica,            ND Gorica, si
domzale,           NK Domžale, si
velenje,           NK Rudar Velenje, si
celje,             NK Celje, si

