###########################################
# Southern Europe (includes Balkans)


##################
# NB:
#  use es/teams.txt for Spanish Teams
#  use it/teams.txt for Italian Teams
#  use pt/teams.txt for Portugese Teams
#  use tr/teams.txt for Turkish Teams


#######################
# Malta (MLT), mt

valletta, Valletta FC|Valletta, mt
birkirkara, Birkirkara FC, mt
floriana, Floriana FC, mt
hibernians, Hibernians FC, mt
sliema, Sliema Wanderers FC, mt
marsaxlokk, Marsaxlokk FC, mt


##########################
#  San Marino (SMR), sm

trefiori,  SP Tre Fiori, sm
trepenne,  SP Tre Penne, sm
dogana,    AC Juvenes-Dogana, sm
lafiorita, SP La Fiorita|La Fiorita, sm
libertas,  AC Libertas, sm
faetano,   SC Faetano, sm
murata,    SS Murata, sm


############################
#  Gibraltar (GIB), gi

lincolnfc,          Lincoln FC|Lincoln Red Imps FC, gi
manchestersixtytwo, Manchester 62 FC, gi     ## fix - allow 62 in key - why, who not??
lynxfc,             Lynx FC, gi
collegeeuropafc,    College Europa FC, gi
glacisunitedfc,     Glacis United FC, gi
lionsgibraltarfc,   Lions Gibraltar FC, gi
stjosephsfrac,      St Joseph's FRAC, gi
gibraltarphoenixfc, Gibraltar Phoenix FC, gi


########################
# Andorra (AND), ad

santjulia,   UE Sant Julià, ad
fcsantacoloma, FC Santa Coloma, ad
uesantacoloma, UE Santa Coloma, ad
lusitans,    FC Lusitans, ad


#############################
# Croatia (CRO), hr

zagreb,       Dinamo Zagreb|NK Dinamo Zagreb,        hr, city:zagreb   # todo: change key to dinamozagreb ???
hajduksplit,  HNK Hajduk Split, hr
rnksplit,     RNK Split, hr
koprivnica,   NK Slaven Koprivnica, hr
varazdin,     NK Varaždin, hr
rijeka,       HNK Rijeka, hr
osijek,       NK Osijek, hr
cibalia,      HNK Cibalia, hr
sibenik,      HNK Šibenik, hr


#############################
# Serbia (SRB), rs

partizan,      FK Partizan|Partizan|Partizan Beograd,  rs
crvenazvezda,  FK Crvena zvezda, rs
vojvodina,     FK Vojvodina, rs
beograd,       OFK Beograd, rs
zlatibor,      FK Spartak Zlatibor voda, rs
uzice,         FK Sloboda Užice, rs
rad,           FK Rad, rs
jagodina,      FK Jagodina, rs
cacak,         FK Borac Čačak, rs


##############################
# Bosnia and Herzegovina (BIH), ba

sarajevo,        FK Sarajevo, ba
slavijasarajevo, FK Slavija Sarajevo, ba
zeljeznicar,     FK Željezničar, ba
zrinjski,        HŠK Zrinjski|Zrinjski Mostar, ba
brijeg,          NK Široki Brijeg, ba
banjaluka,       FK Borac Banja Luka, ba
modrica,         FK Modriča, ba


###########################
# Macedonia (MKD), mk

metalurgskopje,   FK Metalurg Skopje, mk
makedonijaskopje, FK Makedonija Skopje, mk
rabotnicki,       FK Rabotnički|Rabotnički|Rabotnički Skopje, mk
renova,           FK Renova, mk
shkendija,        FK Shkëndija 79, mk
vardar,           FK Vardar, mk
teteks,           FK Teteks, mk
milano,           FK Milano, mk
pelister,         FK Pelister, mk




#####################################
#  Montenegro (MNE), me

podgorica, FK Budućnost Podgorica, me
mogren,    FK Mogren, me
zeta,      FK Zeta, me
pljevlja,  FK Rudar Pljevlja, me
petrovac,  OFK Petrovac, me
niksic,    FK Čelik Nikšić, me
sutjeska,  FK Sutjeska|Sutjeska Nikšić, me


###################################
# Albania (ALB), al

kftirana,     KF Tirana, al
dinamotirana, FK Dinamo Tirana, al
skenderbeu,   KS Skënderbeu|Skënderbeu Korçë, al
flamurtari,   KS Flamurtari, al
vllaznia,    KF Vllaznia, al
besa,        KS Besa, al
teuta,       KS Teuta, al
laci,        KF Laçi, al
partizani,   FK Partizani, al


#######################
# Greece (GRE), gr

## fix: change city to athens for piraeus?

olympiacos,      Olympiakos Piräus|Olympiakos P.|Olympiacos,    gr, city:piraeus
panathinaikos,   Panathinaikos FC|Panathinaikos, gr
paok,            PAOK FC, gr
aekathens,       AEK Athens FC, gr
thessaloniki,    Aris Thessaloniki FC, gr
atromitos,       Atromitos FC, gr
tripolis,        Asteras Tripolis FC, gr
olympiacosvolou, Olympiacos Volou FC, gr
larissa,         Larissa FC, gr


#############################
# Cyprus (CYP), cy

apoel,           APOEL|APOEL Nikosia|APOEL FC,            cy, city:nikosia
anorthosis,      Anorthosis Famagusta FC, cy
omonia,          AC Omonia, cy
larnaca,         AEK Larnaca FC, cy
limassol,        AEL Limassol FC|AEL Limassol, cy
apollonlimassol, Apollon Limassol FC, cy
kinyraspeyias,   APOP/Kinyras Peyias FC, cy

