##################################################
# Western Europe Teams (includes British Isles & Low Countries)

##############################
# NB:
#  use en/teams.txt for English Teams
#  use nl/teams.txt for Dutch Teams (Netherlands)
#  use fr/teams.txt for French Teams
#  use be/teams.txt for Belgian Teams


###########################
# Luxembourg (LUX), lu

dudelange,    F91 Dudelange, lu
differdange,  FC Differdange 03, lu
esch,         AS Jeunesse Esch, lu
grevenmacher, CS Grevenmacher, lu
kaerjeng,     UN Käerjéng 97, lu
folaesch,     CS Fola Esch, lu
letzebuerg,   Racing FC Union Lëtzebuerg, lu


#######################
# Irland (IRL), ie

saintpatricks, Saint Patrick's Athletic FC|St Patrick's Athletic,  ie
shamrock,      Shamrock Rovers FC, ie
bohemian,      Bohemian FC, ie
sligorovers,   Sligo Rovers FC, ie
derrycity,     Derry City FC, ie
fingal,        Sporting Fingal FC, ie
dundalk,       Dundalk FC, ie
corkcity,      Cork City FC, ie
drogheda,      Drogheda United FC, ie


###################################
# Scotland (SCO), sco    # note: three-letter country code (make sure it works)

celtic,         Celtic|Celtic FC, sco, city:Glasgow
motherwell,     Motherwell|Motherwell FC, sco
dundeeunited,   Dundee United|Dundee Utd|Dundee United FC|Dundee Hibernian, sco, city:Dundee
aberdeen,       Aberdeen|Aberdeen FC, sco, city:Aberdeen
stjohnstone,    St Johnstone|Saint Johnstone FC|St. Johnstone, sco, city:Perth
invernessct,    Inverness CT|Inverness Caledonian Thistle FC|Caley Thistle|ICT|The Caley Jags, sco, city:Inverness
dundee,         Dundee|Dundee FC, sco, city:Dundee
kilmarnock,     Kilmarnock|Kilmarnock FC|Killie, sco
partickthistle, Partick Thistle|Partick Thistle FC|Jags, sco, city:Glasgow
rosscounty,     Ross County|Ross County FC, sco
stmirren,       St Mirren|Saint Mirren FC|St. Mirren, sco
hamilton,       Hamilton Accies|Hamilton Academical FC|Hamilton, sco


#######################
# Northern Ireland (NIR), nir      # note: three-letter country code (make sure it works)

linfield,     Linfield FC, nir
glentoran,    Glentoran FC, nir
cliftonville, Cliftonville FC|Cliftonville, nir
crusaders,    Crusaders FC, nir
portadown,    Portadown FC, nir
lisburn,      Lisburn Distillery FC, nir


##########################
# Wales (WAL), wal
#
# note: welsh teams playing in the english leagues (e.g. premier league, championship etc.)
#              listed in eng-england repo (!)

newsaints,  The New Saints FC|The New Saints, wal
bangorcity, Bangor City FC|Bangor City, wal
llanelli,   Llanelli AFC, wal
rhyl,       Rhyl FC, wal
cefndruids, Cefn Druids AFC, wal
neath,      Neath FC, wal
porttalbot, Port Talbot Town FC, wal

