#############################
#  national leagues & cups


###########
# All 53 UEFA (Europe incl. Isreal+Kazakhstan) Leagues

#####
# NB:

# -- reside in own repo
# at leagues in at/leagues.txt      2 CL/3.QR, EL/3.QR, EL/2.QR, EL/4.QR   -- AUT / Austria (15)
# de leagues in de/leagues.txt      3 CL/GR, CL/4.QR, EL/GR, EL/4.QR, EL/3.QR,  -- GER / Germany (3)
# es, Primera División,       es    3 CL/GR, CL/4.QR, EL/GR, EL/4.QR, EL/3.QR   -- ESP / Spain (2)  ## Use Liga for title ??
# en, English Premier League, en    3 CL/GR, CL/4.QR, EL/GR, EL/4.QR, EL/3.QR   -- ENG / England (1)


# -- reside in subfolder
# ch leagues in ch/leagues.txt      # 10 Teams (1 CL, 2 EL, 1↓↑ - 2012/13)  2 CL/3.QR, EL/4.QR, EL/3.QR, EL/2.QR   -- SUI / Switzerland (14)
# fr, Ligue 1,                fr    # 2 CL/GR, CL/3.QR, EL/GR, EL/4.QR, EL/3.QR  -- FRA / France (6)
# it, Serie A,                it    # 2 CL/GR, CL/4.QR, EL/GR, EL/4.QR, EL/3.QR  -- ITA / Italy (4)
# nl, Eredivisie,             nl    # CL/GR, CL/3.QR, 2 EL/4.QR, EL/3.QR, EL/2.QR -- NED / Netherlands (8)
# ro, Romania Liga 1,         ro    # 18 Teams (1 CL, 2 EL, 4↓↑ - 2012/13)  CL/2.QR, 2 EL/2.QR, EL/1.QR  -- ROU / Romania (22)
# pt, Primeira Liga,          pt    # 2 CL/GR, CL/4.QR, EL/GR, EL/4.QR, EL/3.QR  -- POR / Portugal (5)  ##  Use Liga for title ??
# ua, Premier League,         ua    # CL/GR, CL/3.QR, 2 EL/4.QR, EL/3.QR, EL/2.QR  -- UKR / Ukraine (9)
# ru, Premier Liga,           ru    # CL/GR, CL/3.QR, EL/GR, EL/4.QR, EL/3.QR, EL/2.QR  -- RUS / Russia (7)
# tr, Süper Lig,              tr    # CL/GR, CL/3.QR, EL/4.QR, EL/3.QR, EL/2.QR  -- TUR / Turkey (11)
# be, Belgian First League,   be   # CL/GR, CL/3.QR, EL/4.QR, EL/3.QR, EL/2.QR  -  BEL / Belgium (12)
# cz, 1. Liga,                cz    # 16 Teams (1 CL, 2 EL, 2↓↑)  CL/2.QR, EL/3.QR, 2 EL/2.QR  -- CZE / Czech Republic (19)
sc, Scottish Premiership,     sc    # CL/2.QR, EL/3.QR, 2 EL/2.QR  -- SCO / Scotland (18)


ad, Primera Divisió,        ad    # 1 CL/1.QR, 2 EL/1.QR   --  AND / Andorra (52)


sm, Campionato,             sm    # CL/1.QR, 2 EL/1.QR  -- SMR / San Marino (53)
mt, Premier League,         mt    # CL/2.QR, 3 EL/1.QR  -- MLT / Malta (45)

lu, Division Nationale,     lu   # CL/2.QR, 3 EL/1.QR  -- LUX (49)

by, Vysshaya Liga,          by    # 12 Teams (1 CL, 2 EL, 1-2↓↑)  CL/2.QR, 2 EL/2.QR, EL/1.QR  -- BLR / Belarus (23)

gr, Super League,           gr    # CL/GR, CL/3.QR, EL/4.QR, EL/3.QR, EL/2.QR  -- GRE / Greece (10)
cy, Division A,             cy    # CL/3.QR, EL/4.QR, 2 EL/2.QR-- CYP / Cyprus (16)
il, Ligat Ha'Al,            il    # CL/2.QR, EL/3.QR, 2 EL/2.QR  -- ISR / Israel (17)


pl, Ekstraklasa,            pl    # 16 Teams (1 CL, 2 EL, 2↓↑)  CL/2.QR, 3 EL/2.QR  -- POL / Poland (20)
hu, 1. Liga,                hu    # 16 Teams (1 CL, 2 EL, 2↓↑)  CL/2.QR, EL/2.QR, 2 EL/1.QR  -- HUN / Hungary (29)
hr, Prva Liga,              hr    # CL/2.QR, 3 EL/2.QR  -- CRO / Croatia (21)
sk, Superliga,              sk    # CL/2.QR, 2 EL/2.QR, EL/1.QR  -- SVK / Slovakia (25)
si, 1. Liga,                si    # CL/2.QR, EL/2.QR, 2 EL/1.QR  -- SVN / Slovenia (34)


rs, Superliga,              rs    # CL/2.QR, 2 EL/2.QR, EL/1.QR  -- SRB / Serbia (27)
ba, Premijer Liga,          ba    # CL/2.QR, EL/2.QR, 2 EL/1.QR  -- BIH / Bosnia and Herzegovina (32)
md, Divizia Nationala,      md    # 12 Teams (1 CL, 2 EL, 2↓↑)  CL/2.QR, 3 EL/1.QR  -- MDA / Moldova (36)
mk, Prva Liga,              mk    # CL/2.QR, 3 EL/1.QR  -- MKD / Macedonia (39)
me, Prva crnogorska,        me    # 12 Teams (1 CL, 2 EL, 1-3↓↑)  CL/2.QR, 3 EL/1.QR  -- MNE / Montenegro (42)
al, Kategoria Superiore,    al    # CL/2.QR, 3 EL/1.QR  -- ALB / Albania (44)


# British Isles

wa, Premier League,         wa    # CL/2.QR, 3 EL/1.QR  -- WAL / Wales (46)
nd, Premier League,         nr    # CL/2.QR, 3 EL/1.QR  -- NIR / Northern Irland (48)
ie, Premier Division,       ie    # 12 Teams (1 CL, 2 EL, 1-2↓↑)  CL/2.QR, EL/2.QR, 2 EL/1.QR  -- IRL / Irland (33)


# Nordic (Scandinavia & Baltics)

fi, Veikkausliiga,          fi    # 12 Teams (1 CL, 2 EL, 1↓↑)    CL/2.QR, EL/2.QR, 3 EL/1.QR  -- FIN / Finland (30)
se, Allsvenskan,            se    # 16 Teams (1 CL, 2 EL, 2-3↓↑)  CL/2.QR, 2 EL/2.QR, 2 EL/1.QR  -- SWE / Sweden (24)
no, Eliteserien,            no    # 16 Teams (1 CL, 2 EL; 2-3↓↑)  CL/2.QR, 2 EL/2.QR, 2 EL/1.QR  -- NOR / Norway (26)
lt, A Lyga,                 lt    # 9 Teams (1 CL, 2 EL)  CL/2.QR, 3 EL/1.QR  -- LTU / Lithuania (35)
lv, Virsliga,               lv    # CL/2.QR, 3 EL/1.QR  -- LVA / Latvija (38)
ee, Meistriliiga,           ee    # CL/2.QR, 3 EL/1.QR  -- EST / Estonia (47)

is, Urvalsdeild,              is  # CL/2.QR, 3 EL/1.QR  -- ISL / Iceland (41)
fo, Faroese Premier Division, fo  # CL/1.QR, 3 EL/1.QR  -- FRO / Faroe Islands (51)



# South Caucasus

az, Premyer Liqasi,         az    # CL/2.QR, 3 EL/1.QR  -- AZE / Azerbaijan (37)
am, Bardzraguyn khumb,      am    # CL/1.QR, 3 EL/1.QR  -- ARM / Armenia (50)
ge, Umaglesi Liga,          ge    # CL/2.QR, EL/2.QR, 2 EL/1.QR  -- GEO / Georgia (31)

kz, Premier League,         kz    # CL/2.QR, 3 EL/1.QR  -- KAZ / Kazakhstan (40)


###
#   li.cup,  Lichtensteiner Pokal, li   # EL/1.QR  --  / Lichtenstein  (43)
