
# Qualifying


Week 1

Sat Mar/8 17:25 Seattle Sounders           1-0 Sporting Kansas City
Sat Mar/8 21:00 Washington D.C. United           0-3 Columbus Crew
Sat Mar/8 21:30 Vancouver Whitecaps FC           4-1 New York Red Bulls
Sat Mar/8 22:30 Houston Dynamo           4-0 New England Revolution
Sat Mar/8 22:30 FC Dallas           3-2 Montreal Impact

Week 2

Sun Mar/9 00:35 Los Angeles Galaxy           0-1 Real Salt Lake
Sun Mar/9 00:35 Portland Timbers           1-1 Philadelphia Union
Sun Mar/9 17:00 CD Chivas USA           3-2 Chicago Fire
Sat Mar/15 18:00 New York Red Bulls           1-1 Colorado Rapids
Sat Mar/15 18:20 Philadelphia Union           1-0 New England Revolution
Sat Mar/15 18:30 Seattle Sounders           1-2 Toronto FC
Sat Mar/15 22:30 Sporting Kansas City           1-1 FC Dallas
Sat Mar/15 22:30 Houston Dynamo           1-0 Montreal Impact

Week 3

Sun Mar/16 00:30 San Jose Earthquakes           3-3 Real Salt Lake
Sun Mar/16 17:00 Portland Timbers           1-1 Chicago Fire
Sun Mar/16 21:00 CD Chivas USA           1-1 Vancouver Whitecaps FC
Sat Mar/22 16:00 New England Revolution           0-0 Vancouver Whitecaps FC
Sat Mar/22 18:20 Real Salt Lake           1-1 Los Angeles Galaxy
Sat Mar/22 18:35 Toronto FC           1-0 Washington D.C. United
Sat Mar/22 20:00 Colorado Rapids           2-0 Portland Timbers
Sat Mar/22 20:00 Columbus Crew           2-1 Philadelphia Union
Sat Mar/22 22:30 Sporting Kansas City           1-0 San Jose Earthquakes
Sat Mar/22 22:30 FC Dallas           3-1 CD Chivas USA

Week 4

Sun Mar/23 17:00 Chicago Fire           1-1 New York Red Bulls
Sun Mar/23 18:00 Montreal Impact           0-2 Seattle Sounders
Sat Mar/29 18:00 Philadelphia Union           1-1 Montreal Impact
Sat Mar/29 18:25 Washington D.C. United           2-2 Chicago Fire
Sat Mar/29 20:00 Colorado Rapids           2-3 Sporting Kansas City
Sat Mar/29 21:10 Vancouver Whitecaps FC           2-1 Houston Dynamo
Sat Mar/29 22:30 FC Dallas           2-1 Portland Timbers
Sat Mar/29 23:30 Real Salt Lake           3-0 Toronto FC

Week 5

Sun Mar/30 00:00 Seattle Sounders           1-2 Columbus Crew
Sun Mar/30 00:30 San Jose Earthquakes           1-2 New England Revolution
Sun Mar/30 17:00 New York Red Bulls           1-1 CD Chivas USA
Sat Apr/5 17:20 Portland Timbers           4-4 Seattle Sounders
Sat Apr/5 18:00 Montreal Impact           2-2 New York Red Bulls
Sat Apr/5 19:00 Chicago Fire           2-2 Philadelphia Union
Sat Apr/5 20:00 Columbus Crew           0-2 Toronto FC
Sat Apr/5 20:30 Vancouver Whitecaps FC           1-2 Colorado Rapids
Sat Apr/5 21:00 Washington D.C. United           2-0 New England Revolution
Sat Apr/5 22:00 Houston Dynamo           1-4 FC Dallas
Sat Apr/5 22:30 Sporting Kansas City           0-0 Real Salt Lake

Week 6

Sun Apr/6 17:00 CD Chivas USA           0-3 Los Angeles Galaxy
Sat Apr/12 18:00 Philadelphia Union           2-2 Real Salt Lake
Sat Apr/12 18:00 Montreal Impact           1-1 Chicago Fire
Sat Apr/12 18:00 Toronto FC           0-1 Colorado Rapids
Sat Apr/12 19:00 New England Revolution           2-0 Houston Dynamo
Sat Apr/12 21:05 Washington D.C. United           1-0 New York Red Bulls
Sat Apr/12 22:30 FC Dallas           2-3 Seattle Sounders

Week 7

Sun Apr/13 00:35 Portland Timbers           1-1 CD Chivas USA
Sun Apr/13 00:40 Los Angeles Galaxy           1-0 Vancouver Whitecaps FC
Sun Apr/13 17:00 San Jose Earthquakes           1-1 Columbus Crew
Wed Apr/16 21:30 New York Red Bulls           2-1 Philadelphia Union
Sat Apr/19 18:00 Philadelphia Union           0-0 Houston Dynamo
Sat Apr/19 18:20 Chicago Fire           1-1 New England Revolution
Sat Apr/19 20:00 Colorado Rapids           0-0 San Jose Earthquakes
Sat Apr/19 21:00 Vancouver Whitecaps FC           2-2 Los Angeles Galaxy
Sat Apr/19 21:30 Columbus Crew           1-1 Washington D.C. United
Sat Apr/19 22:30 FC Dallas           2-1 Toronto FC
Sat Apr/19 22:30 Sporting Kansas City           4-0 Montreal Impact
Sat Apr/19 23:35 Real Salt Lake           1-0 Portland Timbers

Week 8

Sun Apr/20 00:30 CD Chivas USA           1-2 Seattle Sounders
Wed Apr/23 21:30 New York Red Bulls           4-0 Houston Dynamo
Sat Apr/26 18:00 Montreal Impact           1-0 Philadelphia Union
Sat Apr/26 18:00 Seattle Sounders           4-1 Colorado Rapids
Sat Apr/26 21:00 Washington D.C. United           4-1 FC Dallas
Sat Apr/26 21:30 New England Revolution           2-0 Sporting Kansas City
Sat Apr/26 21:30 Columbus Crew           1-1 New York Red Bulls
Sat Apr/26 23:30 Real Salt Lake           2-2 Vancouver Whitecaps FC

Week 9

Sun Apr/27 00:30 San Jose Earthquakes           1-0 CD Chivas USA
Sun Apr/27 17:00 Houston Dynamo           1-1 Portland Timbers
Sat May/3 15:00 Toronto FC           1-2 New England Revolution
Sat May/3 21:10 Vancouver Whitecaps FC           3-2 San Jose Earthquakes
Sat May/3 22:30 Chicago Fire           2-3 Real Salt Lake
Sat May/3 23:00 Colorado Rapids           1-0 Los Angeles Galaxy

Week 10

Sun May/4 00:00 Seattle Sounders           2-1 Philadelphia Union
Sun May/4 00:30 CD Chivas USA           1-4 Houston Dynamo
Sun May/4 00:30 Portland Timbers           3-2 Washington D.C. United
Sun May/4 17:00 FC Dallas           0-1 New York Red Bulls
Sun May/4 18:25 Sporting Kansas City           2-0 Columbus Crew
Wed May/7 22:05 Houston Dynamo           1-0 Columbus Crew
Thu May/8 00:05 Seattle Sounders           2-1 FC Dallas
Thu May/8 00:35 San Jose Earthquakes           0-0 Colorado Rapids
Sat May/10 18:00 Philadelphia Union           0-1 Washington D.C. United
Sat May/10 18:00 Montreal Impact           0-3 Sporting Kansas City
Sat May/10 21:00 New York Red Bulls           4-5 Chicago Fire
Sat May/10 21:30 Columbus Crew           0-1 Vancouver Whitecaps FC

Week 11

Sun May/11 00:35 San Jose Earthquakes           2-1 FC Dallas
Sun May/11 16:50 Portland Timbers           1-1 Los Angeles Galaxy
Sun May/11 17:00 Colorado Rapids           1-3 CD Chivas USA
Sun May/11 20:00 New England Revolution           5-0 Seattle Sounders
Sun May/11 21:00 Houston Dynamo           2-5 Real Salt Lake
Wed May/14 22:30 Sporting Kansas City           1-2 Philadelphia Union
Sat May/17 18:30 Toronto FC           2-0 New York Red Bulls
Sat May/17 21:00 Philadelphia Union           3-5 New England Revolution
Sat May/17 21:00 Washington D.C. United           1-1 Montreal Impact
Sat May/17 22:30 Houston Dynamo           1-0 Los Angeles Galaxy
Sat May/17 22:30 FC Dallas           1-1 CD Chivas USA
Sat May/17 23:30 Real Salt Lake           2-1 Colorado Rapids

Week 12

Sun May/18 00:00 Seattle Sounders           1-0 San Jose Earthquakes
Sun May/18 00:30 Portland Timbers           3-3 Columbus Crew
Sun May/18 17:00 Chicago Fire           2-1 Sporting Kansas City
Wed May/21 21:00 Washington D.C. United           2-0 Houston Dynamo
Thu May/22 00:30 Los Angeles Galaxy           2-1 FC Dallas
Fri May/23 22:40 Sporting Kansas City           2-2 Toronto FC
Sat May/24 21:00 Vancouver Whitecaps FC           2-2 Seattle Sounders
Sat May/24 21:00 New York Red Bulls           1-2 Portland Timbers
Sat May/24 21:30 Columbus Crew           2-0 Chicago Fire
Sat May/24 21:30 New England Revolution           2-1 Washington D.C. United
Sat May/24 23:00 Colorado Rapids           4-1 Montreal Impact
Sat May/24 23:30 Real Salt Lake           0-0 FC Dallas

Week 13

Sun May/25 22:00 Los Angeles Galaxy           4-1 Philadelphia Union
Mon May/26 00:35 San Jose Earthquakes           3-0 Houston Dynamo
Tue May/27 22:00 Sporting Kansas City           1-1 New York Red Bulls
Thu May/29 00:30 CD Chivas USA           0-2 Portland Timbers
Sat May/31 18:00 Seattle Sounders           4-0 Real Salt Lake
Sat May/31 19:10 Toronto FC           3-2 Columbus Crew
Sat May/31 21:05 Montreal Impact           2-0 New England Revolution
Sat May/31 21:05 Washington D.C. United           1-0 Sporting Kansas City
Sat May/31 22:30 FC Dallas           1-2 San Jose Earthquakes

Week 14

Sun Jun/1 00:30 CD Chivas USA           0-3 Philadelphia Union
Sun Jun/1 18:00 Chicago Fire           1-1 Los Angeles Galaxy
Sun Jun/1 22:00 Colorado Rapids           3-0 Houston Dynamo
Sun Jun/1 23:00 Portland Timbers           3-4 Vancouver Whitecaps FC
Wed Jun/4 21:30 Columbus Crew           1-1 Real Salt Lake
Wed Jun/4 23:05 Colorado Rapids           0-0 Chicago Fire
Fri Jun/6 22:30 Houston Dynamo           0-2 Sporting Kansas City
Sat Jun/7 18:00 Toronto FC           1-0 San Jose Earthquakes
Sat Jun/7 20:30 Washington D.C. United           0-0 Columbus Crew
Sat Jun/7 21:00 Philadelphia Union           3-3 Vancouver Whitecaps FC
Sat Jun/7 22:30 Chicago Fire           2-3 Seattle Sounders
Sat Jun/7 22:30 FC Dallas           3-2 Colorado Rapids

Week 15

Sun Jun/8 00:00 Real Salt Lake           1-3 Portland Timbers
Sun Jun/8 19:00 New England Revolution           0-2 New York Red Bulls
Sun Jun/8 22:05 Los Angeles Galaxy           1-1 CD Chivas USA
Wed Jun/11 21:30 Montreal Impact           2-4 Washington D.C. United
Thu Jun/12 00:10 Portland Timbers           2-2 FC Dallas

Week 16

Thu Jun/26 00:05 Vancouver Whitecaps FC           0-0 Montreal Impact
Fri Jun/27 22:00 New York Red Bulls           2-2 Toronto FC
Sat Jun/28 01:00 Portland Timbers           0-1 Sporting Kansas City
Sat Jun/28 21:05 Washington D.C. United           0-1 Seattle Sounders
Sat Jun/28 21:35 New England Revolution           1-3 Philadelphia Union
Sat Jun/28 23:00 Colorado Rapids           2-0 Vancouver Whitecaps FC

Week 17

Sun Jun/29 00:35 CD Chivas USA           1-0 Real Salt Lake
Sun Jun/29 00:50 San Jose Earthquakes           0-1 Los Angeles Galaxy
Sun Jun/29 16:00 Columbus Crew           0-0 FC Dallas
Sun Jun/29 21:30 Montreal Impact           3-0 Houston Dynamo
Wed Jul/2 22:30 Chicago Fire           1-1 Toronto FC
Thu Jul/3 00:30 San Jose Earthquakes           0-1 CD Chivas USA
Fri Jul/4 22:50 Houston Dynamo           2-2 New York Red Bulls
Fri Jul/4 23:00 FC Dallas           2-1 Philadelphia Union
Fri Jul/4 23:30 Colorado Rapids           1-1 Columbus Crew
Sat Jul/5 00:00 Real Salt Lake           2-1 New England Revolution
Sat Jul/5 01:20 Los Angeles Galaxy           2-2 Portland Timbers
Sat Jul/5 21:00 Toronto FC           1-2 Washington D.C. United

Week 18

Sun Jul/6 00:00 Vancouver Whitecaps FC           1-0 Seattle Sounders
Sun Jul/6 00:30 CD Chivas USA           1-0 Montreal Impact
Sun Jul/6 17:10 Sporting Kansas City           1-1 Chicago Fire
Sat Jul/12 01:20 San Jose Earthquakes           1-2 Washington D.C. United
Sat Jul/12 21:05 Toronto FC           4-2 Houston Dynamo
Sat Jul/12 21:05 New York Red Bulls           4-1 Columbus Crew
Sat Jul/12 21:15 Philadelphia Union           3-3 Colorado Rapids
Sat Jul/12 21:30 Montreal Impact           1-2 Sporting Kansas City
Sat Jul/12 21:30 New England Revolution           0-1 Chicago Fire

Week 19

Sun Jul/13 00:05 Vancouver Whitecaps FC           1-3 CD Chivas USA
Sun Jul/13 00:35 Los Angeles Galaxy           1-0 Real Salt Lake
Mon Jul/14 00:30 Seattle Sounders           2-0 Portland Timbers
Wed Jul/16 21:00 Philadelphia Union           3-1 New York Red Bulls
Wed Jul/16 21:30 Columbus Crew           1-2 Sporting Kansas City
Wed Jul/16 22:00 Toronto FC           1-1 Vancouver Whitecaps FC
Thu Jul/17 00:30 Los Angeles Galaxy           5-1 New England Revolution
Sat Jul/19 01:20 Portland Timbers           2-1 Colorado Rapids
Sat Jul/19 20:15 Sporting Kansas City           2-1 Los Angeles Galaxy
Sat Jul/19 21:00 New York Red Bulls           1-1 San Jose Earthquakes
Sat Jul/19 21:30 Columbus Crew           2-1 Montreal Impact
Sat Jul/19 22:30 Chicago Fire           1-1 Philadelphia Union
Sat Jul/19 23:00 Houston Dynamo           2-2 Toronto FC
Sat Jul/19 23:00 FC Dallas           2-0 New England Revolution

Week 20

Sun Jul/20 00:00 Real Salt Lake           1-1 Vancouver Whitecaps FC
Sun Jul/20 22:00 Washington D.C. United           3-1 CD Chivas USA
Thu Jul/24 00:50 San Jose Earthquakes           5-1 Chicago Fire
Fri Jul/25 00:05 Real Salt Lake           3-1 Montreal Impact
Fri Jul/25 23:30 Colorado Rapids           3-0 CD Chivas USA
Sat Jul/26 21:00 Toronto FC           1-2 Sporting Kansas City
Sat Jul/26 21:35 New England Revolution           1-2 Columbus Crew

Week 21

Sun Jul/27 19:00 Vancouver Whitecaps FC           2-2 FC Dallas
Sun Jul/27 22:00 Montreal Impact           2-3 Portland Timbers
Tue Jul/29 00:00 Seattle Sounders           0-3 Los Angeles Galaxy
Wed Jul/30 21:05 Washington D.C. United           3-0 Toronto FC
Wed Jul/30 21:35 New England Revolution           3-0 Colorado Rapids
Wed Jul/30 22:35 Chicago Fire           0-0 Vancouver Whitecaps FC
Wed Jul/30 23:10 Real Salt Lake           1-1 New York Red Bulls
Fri Aug/1 22:20 Sporting Kansas City           1-1 Philadelphia Union
Sat Aug/2 16:45 Los Angeles Galaxy           3-1 Portland Timbers
Sat Aug/2 19:00 Montreal Impact           0-2 Toronto FC
Sat Aug/2 21:00 New York Red Bulls           2-1 New England Revolution
Sat Aug/2 22:30 Chicago Fire           1-1 Columbus Crew
Sat Aug/2 23:00 Colorado Rapids           0-1 Real Salt Lake

Week 22

Sun Aug/3 00:50 San Jose Earthquakes           1-0 Seattle Sounders
Sun Aug/3 22:00 Houston Dynamo           1-0 Washington D.C. United
Mon Aug/4 00:05 CD Chivas USA           0-1 FC Dallas
Sat Aug/9 00:55 Los Angeles Galaxy           2-2 San Jose Earthquakes
Sat Aug/9 21:00 Philadelphia Union           2-1 Montreal Impact
Sat Aug/9 21:30 Columbus Crew           2-3 Toronto FC
Sat Aug/9 23:00 FC Dallas           3-1 Colorado Rapids

Week 23

Sun Aug/10 00:00 Real Salt Lake           3-0 Washington D.C. United
Sun Aug/10 00:30 Portland Timbers           2-0 CD Chivas USA
Sun Aug/10 22:00 Chicago Fire           1-0 New York Red Bulls
Sun Aug/10 22:10 Vancouver Whitecaps FC           2-0 Sporting Kansas City
Mon Aug/11 00:30 Seattle Sounders           2-0 Houston Dynamo
Fri Aug/15 23:20 Houston Dynamo           2-0 Philadelphia Union
Sat Aug/16 16:55 Real Salt Lake           2-1 Seattle Sounders
Sat Aug/16 20:30 Montreal Impact           1-0 Chicago Fire
Sat Aug/16 21:30 Columbus Crew           4-1 Los Angeles Galaxy
Sat Aug/16 21:45 New England Revolution           1-1 Portland Timbers
Sat Aug/16 22:45 Sporting Kansas City           4-1 Toronto FC

Week 24

Sun Aug/17 00:30 CD Chivas USA           0-0 Vancouver Whitecaps FC
Sun Aug/17 00:30 San Jose Earthquakes           0-5 FC Dallas
Sun Aug/17 22:00 Washington D.C. United           4-2 Colorado Rapids
Wed Aug/20 23:00 Colorado Rapids           3-4 Los Angeles Galaxy
Thu Aug/21 00:05 Seattle Sounders           1-1 San Jose Earthquakes
Fri Aug/22 23:20 FC Dallas           2-1 Real Salt Lake
Sat Aug/23 21:00 Toronto FC           2-2 Chicago Fire
Sat Aug/23 21:00 New York Red Bulls           4-2 Montreal Impact
Sat Aug/23 21:30 New England Revolution           1-0 CD Chivas USA
Sat Aug/23 21:30 Columbus Crew           3-0 Houston Dynamo
Sat Aug/23 22:45 Sporting Kansas City           0-3 Washington D.C. United

Week 25

Sun Aug/24 00:30 Los Angeles Galaxy           2-0 Vancouver Whitecaps FC
Sun Aug/24 19:00 Portland Timbers           2-4 Seattle Sounders
Sun Aug/24 22:00 Philadelphia Union           4-2 San Jose Earthquakes
Thu Aug/28 00:30 Los Angeles Galaxy           4-1 Washington D.C. United
Fri Aug/29 22:20 Sporting Kansas City           1-3 Houston Dynamo
Sat Aug/30 18:00 Seattle Sounders           1-0 Colorado Rapids
Sat Aug/30 19:00 Toronto FC           0-3 New England Revolution
Sat Aug/30 21:30 Montreal Impact           2-0 Columbus Crew
Sat Aug/30 22:30 Chicago Fire           1-0 FC Dallas

Week 26

Sun Aug/31 00:30 Vancouver Whitecaps FC           0-3 Portland Timbers
Sun Aug/31 00:30 San Jose Earthquakes           1-1 Real Salt Lake
Sun Aug/31 16:50 Washington D.C. United           2-0 New York Red Bulls
Sun Aug/31 22:00 CD Chivas USA           0-3 Los Angeles Galaxy
Wed Sep/3 21:00 Philadelphia Union           1-0 Toronto FC
Wed Sep/3 21:30 New England Revolution           3-1 Sporting Kansas City
Thu Sep/4 00:30 CD Chivas USA           2-4 Seattle Sounders
Sat Sep/6 00:50 Los Angeles Galaxy           6-0 Colorado Rapids
Sat Sep/6 16:00 Toronto FC           0-2 Philadelphia Union
Sat Sep/6 21:55 New York Red Bulls           2-1 Sporting Kansas City
Sat Sep/6 22:30 Houston Dynamo           3-2 Montreal Impact

Week 27

Sun Sep/7 00:05 Real Salt Lake           2-1 FC Dallas
Sun Sep/7 00:10 Vancouver Whitecaps FC           0-0 Washington D.C. United
Sun Sep/7 17:00 Columbus Crew           3-0 CD Chivas USA
Sun Sep/7 19:00 Portland Timbers           3-3 San Jose Earthquakes
Sun Sep/7 21:00 New England Revolution           2-1 Chicago Fire
Wed Sep/10 21:35 Montreal Impact           2-2 Los Angeles Galaxy
Wed Sep/10 22:00 New York Red Bulls           1-0 Washington D.C. United
Thu Sep/11 00:10 Vancouver Whitecaps FC           2-0 San Jose Earthquakes
Sat Sep/13 00:30 CD Chivas USA           0-4 Sporting Kansas City
Sat Sep/13 00:50 Seattle Sounders           3-2 Real Salt Lake
Sat Sep/13 18:20 Philadelphia Union           2-2 New York Red Bulls
Sat Sep/13 21:30 New England Revolution           2-1 Montreal Impact
Sat Sep/13 22:30 Houston Dynamo           2-2 Columbus Crew
Sat Sep/13 22:30 FC Dallas           2-1 Vancouver Whitecaps FC
Sat Sep/13 22:30 Chicago Fire           1-1 Toronto FC
Sat Sep/13 23:00 Colorado Rapids           2-2 Portland Timbers

Week 28

Sun Sep/14 17:00 San Jose Earthquakes           1-1 Los Angeles Galaxy
Sat Sep/20 00:00 Real Salt Lake           5-1 Colorado Rapids
Sat Sep/20 19:00 Portland Timbers           3-0 Vancouver Whitecaps FC
Sat Sep/20 21:00 Philadelphia Union           0-0 Houston Dynamo
Sat Sep/20 21:30 Columbus Crew           1-0 New England Revolution
Sat Sep/20 21:30 Montreal Impact           2-0 San Jose Earthquakes
Sat Sep/20 21:30 New York Red Bulls         4-1   Seattle Sounders
Sat Sep/20 22:30 Chicago Fire           3-3 Washington D.C. United

Week 29

Sun Sep/21 00:30 Los Angeles Galaxy           2-1 FC Dallas
Sun Sep/21 17:00 Toronto FC           3-0 CD Chivas USA
Wed Sep/24 23:00 FC Dallas           3-1 Seattle Sounders
Fri Sep/26 22:00 Sporting Kansas City           2-3 New England Revolution
Sat Sep/27 02:00 Vancouver Whitecaps FC           2-1 Real Salt Lake
Sat Sep/27 02:00 Toronto FC           3-2 Portland Timbers
Sat Sep/27 02:00 Seattle Sounders           4-2 CD Chivas USA
Sat Sep/27 17:00 Washington D.C. United           1-0 Philadelphia Union
Sat Sep/27 21:30 Columbus Crew           2-0 Montreal Impact
Sat Sep/27 23:00 Colorado Rapids           1-1 San Jose Earthquakes

Week 30

Sun Sep/28 17:00 Houston Dynamo           2-0 Chicago Fire
Sun Sep/28 22:30 Los Angeles Galaxy           4-0 New York Red Bulls
Thu Oct/2 22:00 Philadelphia Union           1-1 Chicago Fire
Fri Oct/3 22:00 Washington D.C. United           0-0 Sporting Kansas City
Sat Oct/4 02:00 Vancouver Whitecaps FC           2-0 FC Dallas
Sat Oct/4 21:30 New England Revolution           2-1 Columbus Crew
Sat Oct/4 21:30 New York Red Bulls           1-0 Houston Dynamo

Week 31

Sun Oct/5 00:30 Los Angeles Galaxy           3-0 Toronto FC
Sun Oct/5 00:30 San Jose Earthquakes           1-2 Portland Timbers
Sun Oct/5 17:00 Colorado Rapids            1-4  Seattle Sounders
Sun Oct/5 19:00 Chicago Fire           0-0 Montreal Impact
Sun Oct/5 21:00 CD Chivas USA           1-0 Real Salt Lake
Wed Oct/8 21:30 Toronto FC          0-1  Houston Dynamo
Thu Oct/9 00:30 Portland Timbers           3-0 San Jose Earthquakes
Fri Oct/10 22:30 Sporting Kansas City          2-0 Chicago Fire
Sat Oct/11 00:00 Seattle Sounders           0-1 Vancouver Whitecaps FC
Sat Oct/11 02:00 Philadelphia Union           2-3 Columbus Crew
Sat Oct/11 21:00 New York Red Bulls           3-1 Toronto FC
Sat Oct/11 23:30 Real Salt Lake           20- San Jose Earthquakes

Week 32

Sun Oct/12 00:30 CD Chivas USA           2-0 Colorado Rapids
Sun Oct/12 02:00 Montreal Impact           2-2 New England Revolution
Sun Oct/12 17:00 Houston Dynamo           1-3 Washington D.C. United
Sun Oct/12 21:00 FC Dallas           2-1 Los Angeles Galaxy
Thu Oct/16 22:00 Houston Dynamo           1-2 New England Revolution
Sat Oct/18 00:00 Portland Timbers           0-0 Real Salt Lake
Sat Oct/18 16:00 Toronto FC           1-1 Montreal Impact
Sat Oct/18 17:00 Colorado Rapids           0-1 FC Dallas
Sat Oct/18 21:00 Washington D.C. United           2-1 Chicago Fire
Sat Oct/18 21:00 Philadelphia Union           2-1 Sporting Kansas City
Sat Oct/18 23:30 New York Red Bulls           1-3 Columbus Crew
Sun Oct/19 17:00 Los Angeles Galaxy           2-2 Seattle Sounders

Week 33


Wed Oct/22 23:30 Real Salt Lake           2-0 CD Chivas USA
Fri Oct/24 22:00 Chicago Fire           2-1 Houston Dynamo
Sat Oct/25 16:00 Seattle Sounders           2-0 Los Angeles Galaxy
Sat Oct/25 02:00 Montreal Impact           1-1 Washington D.C. United
Sat Oct/25 02:00 Vancouver Whitecaps FC           1-0 Colorado Rapids
Sat Oct/25 21:30 New England Revolution           1-0 Toronto FC
Sat Oct/25 22:30 FC Dallas           0-2 Portland Timbers

Week 34

Sun Oct/26 17:00 CD Chivas USA           1-0 San Jose Earthquakes
Sun Oct/26 19:00 Columbus Crew           2-1 Philadelphia Union
Sun Oct/26 22:30 Sporting Kansas City           0-2 New York Red Bulls
