###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1986/87
#
#  Start Date: 1986-08-08
#  18 Teams

Deutsche Bundesliga 1986/87    ## No.24

 1. Bayern München               34 20 13  1  67-31  53
 2. Hamburger SV                 34 19  9  6  69-37  47
 3. Borussia Mönchengladbach     34 18  7  9  74-44  43
 4. Werder Bremen                34 17  6 11  65-54  40
 5. Borussia Dortmund            34 15 10  9  70-50  40
 6. Bayer Leverkusen             34 16  7 11  56-38  39
 7. 1. FC Kaiserslautern         34 15  7 12  64-51  37
 8. Bayer Uerdingen              34 12 11 11  51-49  35
 9. 1. FC Nürnberg               34 12 11 11  62-62  35
10. 1. FC Köln                   34 13  9 12  50-53  35
11. VfB Stuttgart                34 13  6 15  55-49  32
12. VfL Bochum                   34  9 14 11  52-44  32
13. Schalke 04                   34 12  8 14  50-58  32
14. Waldhof Mannheim             34 10  8 16  52-71  28
15. Eintracht Frankfurt          34  8  9 17  42-53  25
16. FC Homburg                   34  6  9 19  33-79  21
17. Fortuna Düsseldorf           34  7  6 21  42-91  20
18. Blau-Weiß 90 Berlin          34  3 12 19  36-76  18

