###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1984/85
#
# Start Date: 1984-08-24
# 18 Teams

Deutsche Bundesliga 1984/85      ## No.22

 1. Bayern München               34 21  8  5  79-38  50
 2. Werder Bremen                34 18 10  6  87-51  46
 3. 1. FC Köln                   34 18  4 12  69-66  40
 4. Borussia Mönchengladbach     34 15  9 10  77-53  39
 5. Hamburger SV                 34 14  9 11  58-49  37
 6. Waldhof Mannheim             34 13 11 10  47-50  37
 7. Bayer 05 Uerdingen           34 14  8 12  57-52  36
 8. VfL Bochum                   34 12 10 12  52-54  34
 9. Schalke 04                   34 13  8 13  63-62  34
10. VfB Stuttgart                34 14  5 15  79-59  33
11. 1. FC Kaiserslautern         34 11 11 12  56-60  33
12. Eintracht Frankfurt          34 10 12 12  62-67  32
13. Bayer 04 Leverkusen          34  9 13 12  52-54  31
14. Borussia Dortmund            34 13  4 17  51-65  30
15. Fortuna Düsseldorf           34 10  9 15  53-66  29
16. Arminia Bielefeld            34  8 13 13  46-61  29
17. Karlsruher SC                34  5 12 17  47-88  22
18. Eintracht Braunschweig       34  9  2 23  39-79  20

