########################################
# World Cup 2014 - Quali South America

Matchday 1  | Oct/7 2011
Matchday 2  | Oct/11 2011
Matchday 3  | Nov/11 2011
Matchday 4  | Nov/15 2011
Matchday 5  | Jun/2 2012 - Jun/3 2012
Matchday 6  | Jun/9 2012 - Jun/10 2012
Matchday 7  | Sep/7 2012
Matchday 8  | Sep/11 2012
Matchday 9  | Oct/12 2012
Matchday 10 | Oct/16 2012
Matchday 11 | Mar/22 2013
Matchday 12 | Mar/26 2013
Matchday 13 | Jun/7 2013
Matchday 14 | Jun/11 2013
Matchday 15 | Sep/6 2013
Matchday 16 | Sep/10 2013
Matchday 17 | Oct/11 2013
Matchday 18 | Oct/15 2013




Oct/7 2011   Uruguay       4-2 Bolivia    @ Estadio Centenario, Montevideo     
Oct/7 2011   Ecuador       2-0 Venezuela  @ Estadio Olímpico Atahualpa, Quito   
Oct/7 2011   Argentina     4-1 Chile      @ Estadio Monumental Antonio Vespucio Liberti, Buenos Aires    
Oct/7 2011   Peru          2-0 Paraguay   @ Estadio Nacional, Lima   

Oct/11 2011  Bolivia       1-2 Colombia   @ Estadio Hernando Siles, La Paz    
Oct/11 2011  Chile         4-2 Peru       @ Estadio Monumental David Arellano, Santiago    
Oct/11 2011  Paraguay      1-1 Uruguay    @ Estadio Defensores del Chaco, Asunción   
Oct/11 2011  Venezuela     1-0 Argentina  @ Estadio José Antonio Anzoátegui, Puerto La Cruz   

Nov/11 2011  Argentina     1-1 Bolivia     @ Estadio Monumental Antonio Vespucio Liberti, Buenos Aires   
Nov/11 2011  Uruguay       4-0 Chile       @ Estadio Centenario, Montevideo  
Nov/11 2011  Colombia      1-1 Venezuela   @ Estadio Metropolitano Roberto Meléndez, Barranquilla  
Nov/11 2011  Paraguay      2-1 Ecuador     @ Estadio Defensores del Chaco, Asunción  

Nov/15 2011  Colombia      1-2 Argentina  @ Estadio Metropolitano Roberto Meléndez, Barranquilla     
Nov/15 2011  Ecuador       2-0 Peru       @ Estadio Olímpico Atahualpa, Quito   
Nov/15 2011  Chile         2-0 Paraguay   @ Estadio Nacional, Santiago   
Nov/15 2011  Venezuela     1-0 Bolivia    @ Estadio Polideportivo de Pueblo Nuevo, San Cristóbal   


Jun/2 2012   Uruguay       1-1 Venezuela   @ Estadio Centenario, Montevideo  
Jun/2 2012   Bolivia       0-2 Chile       @ Estadio Hernando Siles, La Paz  
Jun/2 2012   Argentina     4-0 Ecuador     @ Estadio Monumental Antonio Vespucio Liberti, Buenos Aires  
Jun/3 2012   Peru          0-1 Colombia    @ Estadio Nacional, Lima  

Jun/9 2012   Bolivia       3-1 Paraguay    @ Estadio Hernando Siles, La Paz  
Jun/9 2012   Venezuela     0-2 Chile       @ Estadio José Antonio Anzoátegui, Puerto La Cruz  
Jun/10 2012  Uruguay       4-2 Peru        @ Estadio Centenario, Montevideo   
Jun/10 2012  Ecuador       1-0 Colombia    @ Estadio Olímpico Atahualpa, Quito

Sep/7 2012   Colombia      4-0 Uruguay    @ Estadio Metropolitano Roberto Meléndez, Barranquilla
Sep/7 2012   Ecuador       1-0 Bolivia    @ Estadio Olímpico Atahualpa, Quito
Sep/7 2012   Argentina     3-1 Paraguay   @ Estadio Mario Alberto Kempes, Córdoba
Sep/7 2012   Peru          2-1 Venezuela  @ Estadio Nacional, Lima

Sep/11 2012  Chile         1-3 Colombia    @ Estadio Monumental David Arellano, Santiago
Sep/11 2012  Uruguay       1-1 Ecuador     @ Estadio Centenario, Montevideo
Sep/11 2012  Paraguay      0-2 Venezuela   @ Estadio Defensores del Chaco, Asunción
Sep/11 2012  Peru          1-1 Argentina   @ Estadio Nacional, Lima

Oct/12 2012  Bolivia       1-1 Peru        @ Estadio Hernando Siles, La Paz
Oct/12 2012  Colombia      2-0 Paraguay    @ Estadio Metropolitano Roberto Meléndez, Barranquilla
Oct/12 2012  Ecuador       3-1 Chile       @ Estadio Olímpico Atahualpa, Quito
Oct/12 2012  Argentina     3-0 Uruguay     @ Estadio Malvinas Argentinas, Mendoza

Oct/16 2012  Bolivia       4-1 Uruguay     @ Estadio Hernando Siles, La Paz
Oct/16 2012  Paraguay      1-0 Peru        @ Estadio Defensores del Chaco, Asunción
Oct/16 2012  Venezuela     1-1 Ecuador     @ Estadio José Antonio Anzoátegui, Puerto La Cruz
Oct/16 2012  Chile         1-2 Argentina   @ Estadio Nacional, Santiago


Mar/22 2013  Colombia      5-0 Bolivia     @ Estadio Metropolitano Roberto Meléndez, Barranquilla  
Mar/22 2013  Uruguay       1-1 Paraguay    @ Estadio Centenario, Montevideo
Mar/22 2013  Argentina     3-0 Venezuela   @ Estadio Monumental Antonio Vespucio Liberti, Buenos Aires  
Mar/22 2013  Peru          1-0 Chile       @ Estadio Nacional, Lima

Mar/26 2013  Bolivia       1-1 Argentina   @ Estadio Hernando Siles, La Paz
Mar/26 2013  Ecuador       4-1 Paraguay    @ Estadio Olímpico Atahualpa, Quito
Mar/26 2013  Venezuela     1-0 Colombia    @ Estadio Polideportivo Cachamay, Ciudad Guayana
Mar/26 2013  Chile         2-0 Uruguay     @ Estadio Nacional, Santiago

Jun/7 2013   Bolivia       1-1 Venezuela    @ Estadio Hernando Siles, La Paz
Jun/7 2013   Argentina     0-0 Colombia     @ Estadio Monumental Antonio Vespucio Liberti, Buenos Aires 
Jun/7 2013   Paraguay      1-2 Chile        @ Estadio Defensores del Chaco, Asunción
Jun/7 2013   Peru          1-0 Ecuador      @ Estadio Nacional, Lima

Jun/11 2013  Colombia      2-0 Peru        @ Estadio Metropolitano Roberto Meléndez, Barranquilla  
Jun/11 2013  Ecuador       1-1 Argentina   @ Estadio Olímpico Atahualpa, Quito  
Jun/11 2013  Venezuela     0-1 Uruguay     @ Estadio Polideportivo Cachamay, Ciudad Guayana  
Jun/11 2013  Chile         3-1 Bolivia     @ Estadio Nacional, Santiago  

Sep/6 2013   Colombia      1-0 Ecuador      @ Estadio Metropolitano Roberto Meléndez, Barranquilla 
Sep/6 2013   Paraguay      4-0 Bolivia      @ Estadio Defensores del Chaco, Asunción 
Sep/6 2013   Chile         3-0 Venezuela    @ Estadio Nacional, Santiago 
Sep/6 2013   Peru          1-2 Uruguay      @ Estadio Nacional, Lima 

Sep/10 2013  Bolivia       1-1 Ecuador     @ Estadio Hernando Siles, La Paz  
Sep/10 2013  Uruguay       2-0 Colombia    @ Estadio Centenario, Montevideo  
Sep/10 2013  Venezuela     3-2 Peru        @ Estadio José Antonio Anzoátegui, Puerto La Cruz  
Sep/10 2013  Paraguay      2-5 Argentina   @ Estadio Defensores del Chaco, Asunción  

Oct/11 2013  Colombia      3-3 Chile       @ Estadio Metropolitano Roberto Meléndez, Barranquilla  
Oct/11 2013  Ecuador       1-0 Uruguay     @ Estadio Olímpico Atahualpa, Quito  
Oct/11 2013  Venezuela     1-1 Paraguay    @ Estadio Polideportivo de Pueblo Nuevo, San Cristóbal
Oct/11 2013  Argentina     3-1 Peru        @ Estadio Monumental Antonio Vespucio Liberti, Buenos Aires  

Oct/15 2013  Chile         2-1 Ecuador     @ Estadio Nacional, Santiago  
Oct/15 2013  Paraguay      1-2 Colombia    @ Estadio Defensores del Chaco, Asunción
Oct/15 2013  Peru          1-1 Bolivia     @ Estadio Nacional, Lima  
Oct/15 2013  Uruguay       3-2 Argentina   @ Estadio Centenario, Montevideo

