###############################
# Deutsche Bundesliga 2013/14


1. Spieltag

[Fr 9.8.]
  Bayern München         3:1  Bor. Mönchengladbach
[Sa 10.8.]
  Bayer Leverkusen       3:1  SC Freiburg
  Hannover 96            2:0  VfL Wolfsburg
  1899 Hoffenheim        2:2  1. FC Nürnberg
  FC Augsburg            0:4  Borussia Dortmund
  Eintracht Braunschweig 0:1  Werder Bremen
  Hertha BSC             6:1  Eintracht Frankfurt
[So 11.8.]
  1. FSV Mainz 05        3:2  VfB Stuttgart
  FC Schalke 04          3:3  Hamburger SV


2. Spieltag

[Sa 17.8.]
  Bor. Mönchengladbach   3:0  Hannover 96
  VfB Stuttgart          0:1  Bayer Leverkusen
  VfL Wolfsburg          4:0  FC Schalke 04
  Werder Bremen          1:0  FC Augsburg
  SC Freiburg            1:2  1. FSV Mainz 05
  Hamburger SV           1:5  1899 Hoffenheim
  Eintracht Frankfurt    0:1  Bayern München
[So 18.8.]
  1. FC Nürnberg         2:2  Hertha BSC
  Borussia Dortmund      2:1  Eintracht Braunschweig


3. Spieltag

[Fr 23.8.]
  Borussia Dortmund      1:0  Werder Bremen
[Sa 24.8.]
  Bayern München         2:0  1. FC Nürnberg
  Bayer Leverkusen       4:2  Bor. Mönchengladbach
  Hannover 96            2:1  FC Schalke 04
  1899 Hoffenheim        3:3  SC Freiburg
  1. FSV Mainz 05        2:0  VfL Wolfsburg
  Hertha BSC             1:0  Hamburger SV
[So 25.8.]
  FC Augsburg            2:1  VfB Stuttgart
  Eintracht Braunschweig 0:2  Eintracht Frankfurt


4. Spieltag

[Di 27.8.]
  SC Freiburg            1:1  Bayern München
[Sa 31.8.]
  FC Schalke 04          2:0  Bayer Leverkusen
  Bor. Mönchengladbach   4:1  Werder Bremen
  Hannover 96            4:1  1. FSV Mainz 05
  VfL Wolfsburg          2:0  Hertha BSC
  1. FC Nürnberg         0:1  FC Augsburg
  Hamburger SV           4:0  Eintracht Braunschweig
[So 1.9.]
  VfB Stuttgart          6:2  1899 Hoffenheim  
  Eintracht Frankfurt    1:2  Borussia Dortmund  


5. Spieltag

[Fr 13.9.]
  Hertha BSC             0:1  VfB Stuttgart  
[Sa 14.9.]
  Borussia Dortmund      6:2  Hamburger SV  
  Bayern München         2:0  Hannover 96  
  Bayer Leverkusen       3:1  VfL Wolfsburg  
  Werder Bremen          0:3  Eintracht Frankfurt  
  1. FSV Mainz 05        0:1  FC Schalke 04  
  FC Augsburg            2:1  SC Freiburg  
[So 15.9.]
  1899 Hoffenheim        2:1  Bor. Mönchengladbach  
  Eintracht Braunschweig 1:1  1. FC Nürnberg  


6. Spieltag

[Fr 20.9.]
  Bor. Mönchengladbach   4:1  Eintracht Braunschweig  
[Sa 21.9.]
  FC Schalke 04          0:4  Bayern München  
  Hannover 96            2:1  FC Augsburg  
  VfL Wolfsburg          2:1  1899 Hoffenheim  
  1. FC Nürnberg         1:1  Borussia Dortmund  
  1. FSV Mainz 05        1:4  Bayer Leverkusen  
  Hamburger SV           0:2  Werder Bremen  
[So 22.9.]
  SC Freiburg            1:1  Hertha BSC  
  VfB Stuttgart          1:1  Eintracht Frankfurt  


7. Spieltag

[Fr 27.9.]
  FC Augsburg            2:2  Bor. Mönchengladbach  
[Sa 28.9.]
  Borussia Dortmund      5:0  SC Freiburg  
  Bayern München         1:0  VfL Wolfsburg  
  Bayer Leverkusen       2:0  Hannover 96  
  1899 Hoffenheim        3:3  FC Schalke 04  
  Eintracht Frankfurt    2:2  Hamburger SV  
  Hertha BSC             3:1  1. FSV Mainz 05  
[So 29.9.]
  Werder Bremen          3:3  1. FC Nürnberg  
  Eintracht Braunschweig 0:4  VfB Stuttgart  


8. Spieltag

[Fr 4.10.]
  Hannover 96            1:1  Hertha BSC  
[Sa 5.10.]
  FC Schalke 04          4:1  FC Augsburg  
  Bor. Mönchengladbach   2:0  Borussia Dortmund  
  Bayer Leverkusen       1:1  Bayern München  
  VfB Stuttgart          1:1  Werder Bremen  
  VfL Wolfsburg          0:2  Eintracht Braunschweig  
  1. FSV Mainz 05        2:2  1899 Hoffenheim  
[So 6.10.]
  1. FC Nürnberg         0:5  Hamburger SV  
  SC Freiburg            1:1  Eintracht Frankfurt  


9. Spieltag

[Fr 18.10.]
  1899 Hoffenheim        1:2  Bayer Leverkusen  
[Sa 19.10.]
  Borussia Dortmund      1:0  Hannover 96  
  Bayern München         4:1  1. FSV Mainz 05  
  Werder Bremen          0:0  SC Freiburg  
  Eintracht Braunschweig 2:3  FC Schalke 04  
  Eintracht Frankfurt    1:1  1. FC Nürnberg  
  Hertha BSC             1:0  Bor. Mönchengladbach
[So 20.10.]
  Hamburger SV           3:3  VfB Stuttgart  
  FC Augsburg            1:2  VfL Wolfsburg  


10. Spieltag

[Fr 25.10.] 
  VfB Stuttgart          1:1  1. FC Nürnberg
[Sa 26.10.]
  Bayern München         3:2  Hertha BSC
  FC Schalke 04          1:3  Borussia Dortmund
  Bayer Leverkusen       2:1  FC Augsburg
  Hannover 96            1:4  1899 Hoffenheim
  VfL Wolfsburg          3:0  Werder Bremen
  1. FSV Mainz 05        2:0  Eintracht Braunschweig
[So 27.10.]
  SC Freiburg            0:3  Hamburger SV
  Bor. Mönchengladbach   4:1  Eintracht Frankfurt


11. Spieltag

[Fr 1.11.] 
  Borussia Dortmund      6:1  VfB Stuttgart
[Sa 2.11.]
  1. FC Nürnberg         0:3  SC Freiburg
  1899 Hoffenheim        1:2  Bayern München
  Hamburger SV           0:3  Bor. Mönchengladbach
  Eintracht Braunschweig 1:0  Bayer Leverkusen
  Eintracht Frankfurt    1:2  VfL Wolfsburg
  Hertha BSC             0:2  FC Schalke 04
[So 3.11.]
  FC Augsburg            2:1  1. FSV Mainz 05
  Werder Bremen          3:2  Hannover 96


12. Spieltag

[Fr 8.11.] 
  Hannover 96            0:0  Eintracht Braunschweig
[Sa 9.11.]
  Bayern München         3:0  FC Augsburg
  FC Schalke 04          3:1  Werder Bremen
  Bor. Mönchengladbach   3:1  1. FC Nürnberg
  Bayer Leverkusen       5:3  Hamburger SV
  VfL Wolfsburg          2:1  Borussia Dortmund
  1899 Hoffenheim        2:3  Hertha BSC
[So 10.11.]
  1. FSV Mainz 05        1:0  Eintracht Frankfurt
  SC Freiburg            1:3  VfB Stuttgart


13. Spieltag
 
[Fr 22.11.]
  VfB Stuttgart           0:2  Bor. Mönchengladbach
[Sa 23.11.]
  Borussia Dortmund       0:3  Bayern München
  1. FC Nürnberg          1:1  VfL Wolfsburg
  FC Augsburg             2:0  1899 Hoffenheim
  Eintracht Braunschweig  0:1  SC Freiburg
  Eintracht Frankfurt     3:3  FC Schalke 04
  Hertha BSC              0:1  Bayer Leverkusen
[So 24.11.]
  Hamburger SV            3:1  Hannover 96
  Werder Bremen           2:3  1. FSV Mainz 05


14. Spieltag

[Fr 29.11.] 
  VfL Wolfsburg           1:1 Hamburger SV
[Sa 30.11.]
  Bayern München          2:0 Eintracht Braunschweig
  FC Schalke 04           3:0 VfB Stuttgart
  Bayer Leverkusen        3:0 1. FC Nürnberg
  1899 Hoffenheim         4:4 Werder Bremen
  1. FSV Mainz 05         1:3 Borussia Dortmund
  Hertha BSC              0:0 FC Augsburg
[So 1.12.]
  Hannover 96             2:0 Eintracht Frankfurt
  Bor. Mönchengladbach    1:0 SC Freiburg


15. Spieltag

[Fr 6.12.]
  1. FC Nürnberg          1:1 1. FSV Mainz 05
[Sa 7.12.] 
  Borussia Dortmund       0:1 Bayer Leverkusen
  Bor. Mönchengladbach    2:1 FC Schalke 04
  VfB Stuttgart           4:2 Hannover 96
  Werder Bremen           0:7 Bayern München
  Hamburger SV            0:1 FC Augsburg
  Eintracht Frankfurt     1:2 1899 Hoffenheim
[So 8.12.]
  SC Freiburg             0:3 VfL Wolfsburg
  Eintracht Braunschweig  0:2 Hertha BSC


16. Spieltag

[Fr 13.12.]
  Hertha BSC              3:2 Werder Bremen
[Sa 14.12.] 
  Bayern München          3:1 Hamburger SV
  Hannover 96             3:3 1. FC Nürnberg
  VfL Wolfsburg           3:1 VfB Stuttgart
  1899 Hoffenheim         2:2 Borussia Dortmund
  1. FSV Mainz 05         0:0 Bor. Mönchengladbach
  FC Augsburg             4:1 Eintracht Braunschweig
[So 15.12.]
  FC Schalke 04           2:0 SC Freiburg
  Bayer Leverkusen        0:1 Eintracht Frankfurt


17. Spieltag

[Fr 20.12.] 
  Eintracht Frankfurt     1:1  FC Augsburg
[Sa 21.12.]
  Borussia Dortmund       1:2  Hertha BSC
  Werder Bremen           1:0  Bayer Leverkusen
  1. FC Nürnberg          0:0  FC Schalke 04
  SC Freiburg             2:1  Hannover 96
  Hamburger SV            2:3  1. FSV Mainz 05
  Eintracht Braunschweig  1:0  1899 Hoffenheim
[So 22.12.]
  Bor. Mönchengladbach    2:2  VfL Wolfsburg

[Mi 29.1.]
  VfB Stuttgart           1:2  Bayern München

