################################
# Deutsche Bundesliga 2013/14
#
#   see de.wikipedia.org/wiki/Fußball-Bundesliga_2013/14

league: de
season: 2013/14        ## no. 51
start_at: 2013-08-09


# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 1-bundesliga-i
- 1-bundesliga-ii


18 Teams:
- Bayern München          ## (M, P)
- Borussia Dortmund
- FC Schalke 04
- Bayer 04 Leverkusen
- VfL Wolfsburg
- Borussia Mönchengladbach
- 1. FSV Mainz 05
- FC Augsburg
- TSG 1899 Hoffenheim     ## (R)
- Hannover 96
- Hertha BSC              ## (N)
- Werder Bremen
- Eintracht Frankfurt
- SC Freiburg
- VfB Stuttgart
- Hamburger SV
- 1. FC Nürnberg
- Eintracht Braunschweig   ## (N)

