#########################################
# Deutsche Bundesliga 2013/14 Rückrunde


18. Spieltag

[Fr 24.1.]
  Bor. Mönchengladbach    0:2  Bayern München
[Sa 25.1.]
  SC Freiburg             3:2  Bayer Leverkusen
  VfL Wolfsburg           1:3  Hannover 96
  1. FC Nürnberg          4:0  1899 Hoffenheim
  VfB Stuttgart           1:2  1. FSV Mainz 05
  Borussia Dortmund       2:2  FC Augsburg
  Eintracht Frankfurt     1:0  Hertha BSC
[So 26.1.]
  Werder Bremen           0:0  Eintracht Braunschweig
  Hamburger SV            0:3  FC Schalke 04


19. Spieltag

[Fr 31.1.]
  Eintracht Braunschweig  1:2  Borussia Dortmund
[Sa 1.2.]
  Hannover 96             3:1  Bor. Mönchengladbach
  Bayer Leverkusen        2:1  VfB Stuttgart
  FC Schalke 04           2:1  VfL Wolfsburg
  FC Augsburg             3:1  Werder Bremen
  1. FSV Mainz 05         2:0  SC Freiburg
  1899 Hoffenheim         3:0  Hamburger SV
[So 2.2.]
  Hertha BSC              1:3  1. FC Nürnberg
  Bayern München          5:0  Eintracht Frankfurt


20. Spieltag

[Fr 7.2.]
  Bor. Mönchengladbach    0:1  Bayer Leverkusen
[Sa 8.2.]
  Werder Bremen           1:5  Borussia Dortmund
  1. FC Nürnberg          0:2  Bayern München
  SC Freiburg             1:1  1899 Hoffenheim
  VfL Wolfsburg           3:0  1. FSV Mainz 05
  Eintracht Frankfurt     3:0  Eintracht Braunschweig
  Hamburger SV            0:3  Hertha BSC
[So 9.2.]
  VfB Stuttgart           1:4  FC Augsburg
  FC Schalke 04           2:0  Hannover 96


21. Spieltag

[Fr 14.2.]
  1. FSV Mainz 05         2:0  Hannover 96
[Sa 15.2.]
  Bayer Leverkusen        1:2  FC Schalke 04
  Werder Bremen           1:1  Bor. Mönchengladbach
  1899 Hoffenheim         4:1  VfB Stuttgart
  Bayern München          4:0  SC Freiburg
  Eintracht Braunschweig  4:2  Hamburger SV
  Borussia Dortmund       4:0  Eintracht Frankfurt
[So 16.2.]
  FC Augsburg             0:1  1. FC Nürnberg
  Hertha BSC              1:2  VfL Wolfsburg


22. Spieltag

[Fr 21.2.]
  FC Schalke 04           0:0  1. FSV Mainz 05
[Sa 22.2.]
  Hamburger SV            3:0  Borussia Dortmund
  VfL Wolfsburg           3:1  Bayer Leverkusen
  Bor. Mönchengladbach    2:2  1899 Hoffenheim
  SC Freiburg             2:4  FC Augsburg
  1. FC Nürnberg          2:1  Eintracht Braunschweig
  VfB Stuttgart           1:2  Hertha BSC
[So 23.2.]
  Eintracht Frankfurt     0:0  Werder Bremen
  Hannover 96             0:4  Bayern München


23. Spieltag

[Fr 28.2.]
  Hertha BSC              0:0  SC Freiburg
[Sa 1.3.]
  Bayern München          5:1  FC Schalke 04
  Eintracht Braunschweig  1:1  Bor. Mönchengladbach
  FC Augsburg             1:1  Hannover 96
  Borussia Dortmund       3:0  1. FC Nürnberg
  Bayer Leverkusen        0:1  1. FSV Mainz 05
  Werder Bremen           1:0  Hamburger SV
[So 2.3.]
  1899 Hoffenheim         6:2  VfL Wolfsburg
  Eintracht Frankfurt     2:1  VfB Stuttgart


24. Spieltag

[Sa 8.3.]
  VfL Wolfsburg           1:6  Bayern München
  Hannover 96             1:1  Bayer Leverkusen
  1. FC Nürnberg          0:2  Werder Bremen
  FC Schalke 04           4:0  1899 Hoffenheim
  Bor. Mönchengladbach    1:2  FC Augsburg
  VfB Stuttgart           2:2  Eintracht Braunschweig
  Hamburger SV            1:1  Eintracht Frankfurt
[So 9.3.]
  SC Freiburg             0:1  Borussia Dortmund
  1. FSV Mainz 05         1:1  Hertha BSC


25. Spieltag

[Fr 14.3.]
  FC Augsburg             1:2  FC Schalke 04
[Sa 15.3.]
  Borussia Dortmund       1:2  Bor. Mönchengladbach
  Bayern München          2:1  Bayer Leverkusen
  Werder Bremen           1:0  VfB Stuttgart
  Hertha BSC              0:3  Hannover 96
  Eintracht Braunschweig  1:1  VfL Wolfsburg
  1899 Hoffenheim         2:4  1. FSV Mainz 05
[So 16.3.] 
  Hamburger SV            2:1  1. FC Nürnberg
  Eintracht Frankfurt     1:4  SC Freiburg


26. Spieltag

[Fr 21.3.]
  SC Freiburg             3:1  Werder Bremen
[Sa 22.3.]
  Hannover 96             0:3  Borussia Dortmund
  1. FSV Mainz 05         0:2  Bayern München
  VfL Wolfsburg           1:1  FC Augsburg
  VfB Stuttgart           1:0  Hamburger SV
  FC Schalke 04           3:1  Eintracht Braunschweig
  Bor. Mönchengladbach    3:0  Hertha BSC
[So 23.3.]
  1. FC Nürnberg          2:5  Eintracht Frankfurt
  Bayer Leverkusen        2:3  1899 Hoffenheim


27. Spieltag

[Di 25.3.]
  Hertha BSC              1:3  Bayern München
  Borussia Dortmund       0:0  FC Schalke 04
  Werder Bremen           1:3  VfL Wolfsburg
  Eintracht Braunschweig  3:1  1. FSV Mainz 05
[Mi 26.3.]
  Eintracht Frankfurt     1:0  Bor. Mönchengladbach
  FC Augsburg             1:3  Bayer Leverkusen
  1. FC Nürnberg          2:0  VfB Stuttgart
  1899 Hoffenheim         3:1  Hannover 96
  Hamburger SV            1:0  SC Freiburg


28. Spieltag

[Fr 28.3.]
  FC Schalke 04           2:0  Hertha BSC
[Sa 29.3.]
  VfB Stuttgart           2:3  Borussia Dortmund
  SC Freiburg             3:2  1. FC Nürnberg
  Bayern München          3:3  1899 Hoffenheim
  1. FSV Mainz 05         3:0  FC Augsburg
  Bayer Leverkusen        1:1  Eintracht Braunschweig
  VfL Wolfsburg           2:1  Eintracht Frankfurt
[So 30.3.]
  Bor. Mönchengladbach    3:1  Hamburger SV
  Hannover 96             1:2  Werder Bremen


29. Spieltag

[Fr 4.4.]
  Hamburger SV            2:1  Bayer Leverkusen
[Sa 5.4.]
  FC Augsburg             1:0  Bayern München
  Werder Bremen           1:1  FC Schalke 04
  1. FC Nürnberg          0:2  Bor. Mönchengladbach
  Borussia Dortmund       2:1  VfL Wolfsburg
  VfB Stuttgart           2:0  SC Freiburg
  Eintracht Frankfurt     2:0  1. FSV Mainz 05
[So 6.4.]
  Eintracht Braunschweig  3:0  Hannover 96
  Hertha BSC              1:1  1899 Hoffenheim


30. Spieltag

[Fr 11.4.]
  FC Schalke 04           2:0  Eintracht Frankfurt
[Sa 12.4.]
  1. FSV Mainz 05         3:0  Werder Bremen
  VfL Wolfsburg           4:1  1. FC Nürnberg
  Hannover 96             2:1  Hamburger SV
  SC Freiburg             2:0  Eintracht Braunschweig
  Bayern München          0:3  Borussia Dortmund
  Bor. Mönchengladbach    1:1  VfB Stuttgart
[So 13.4.]
  Bayer Leverkusen        2:1  Hertha BSC
  1899 Hoffenheim         2:0  FC Augsburg


31. Spieltag

[Do 17.4.]
  Eintracht Frankfurt     2:3  Hannover 96
[Sa 19.4.]
  Eintracht Braunschweig  0:2  Bayern München
  SC Freiburg             4:2  Bor. Mönchengladbach
  Hamburger SV            1:3  VfL Wolfsburg
  Werder Bremen           3:1  1899 Hoffenheim
  Borussia Dortmund       4:2  1. FSV Mainz 05
  FC Augsburg             0:0  Hertha BSC
[So 20.4.]
  1. FC Nürnberg          1:4  Bayer Leverkusen
  VfB Stuttgart           3:1  FC Schalke 04


32. Spieltag

[Fr 25.4.]
  Hannover 96             0:0  VfB Stuttgart
[Sa 26.4.]
  Bayer Leverkusen        2:2  Borussia Dortmund
  Bayern München          5:2  Werder Bremen
  1. FSV Mainz 05         2:0  1. FC Nürnberg
  VfL Wolfsburg           2:2  SC Freiburg
  Hertha BSC              2:0  Eintracht Braunschweig
  1899 Hoffenheim         0:0  Eintracht Frankfurt
[So 27.4.]
  FC Augsburg             3:1  Hamburger SV
  FC Schalke 04           0:1  Bor. Mönchengladbach


33. Spieltag

[Sa 3.5.]
  Hamburger SV            1:4  Bayern München
  SC Freiburg             0:2  FC Schalke 04
  Eintracht Frankfurt     0:2  Bayer Leverkusen
  1. FC Nürnberg          0:2  Hannover 96
  VfB Stuttgart           1:2  VfL Wolfsburg
  Borussia Dortmund       3:2  1899 Hoffenheim
  Bor. Mönchengladbach    3:1  1. FSV Mainz 05
  Eintracht Braunschweig  0:1  FC Augsburg
  Werder Bremen           2:0  Hertha BSC


34. Spieltag

[Sa 10.5.]
  Hertha BSC              0:4  Borussia Dortmund
  VfL Wolfsburg           3:1  Bor. Mönchengladbach
  Bayern München          1:0  VfB Stuttgart
  Bayer Leverkusen        2:1  Werder Bremen
  FC Schalke 04           4:1  1. FC Nürnberg
  Hannover 96             3:2  SC Freiburg
  1. FSV Mainz 05         3:2  Hamburger SV
  1899 Hoffenheim         3:1  Eintracht Braunschweig
  FC Augsburg             2:1  Eintracht Frankfurt

