##################################
# Deutsche 2. Bundesliga 2013/14
#
#   see de.wikipedia.org/wiki/2._Fußball-Bundesliga_2013/14

league: de.2
season: 2013/14       ## no. 40
start_at: 2013-07-19  


fixtures:
- 2-bundesliga2-i
- 2-bundesliga2-ii


18 Teams:
- 1. FC Köln
- SC Paderborn 07
- SpVgg Greuther Fürth    ## (A)
- 1. FC Kaiserslautern    ## (R↑)
- Karlsruher SC           ## (N)
- Fortuna Düsseldorf      ## (A)
- TSV 1860 München
- FC St. Pauli
- 1. FC Union Berlin
- FC Ingolstadt 04
- VfR Aalen
- SV Sandhausen
- FSV Frankfurt
- FC Erzgebirge Aue
- VfL Bochum
- Arminia Bielefeld      ## (N)
- Dynamo Dresden         ## (R↓)
- Energie Cottbus
 
