############################
# Deutsche 3. Liga 2013/14
#
#  see de.wikipedia.org/wiki/3._Fußball-Liga_2013/14

league: de.3
season: 2013/14    ## no. 6
start_at: 2013-07-19

fixtures:
- 3-liga3-i
- 3-liga3-ii


20 Teams:
- 1. FC Heidenheim
- RB Leipzig           ## (N)
- SV Darmstadt 98
- SV Wehen Wiesbaden
- VfL Osnabrück        ## (R)
- Preußen Münster
- MSV Duisburg         ## (A)
- Stuttgarter Kickers
- Hallescher FC
- FC Rot-Weiß Erfurt
- SSV Jahn Regensburg  ## (A)
- Chemnitzer FC
- Hansa Rostock
- Borussia Dortmund II
- VfB Stuttgart II
- Holstein Kiel        ## (N)
- SpVgg Unterhaching
- SV Elversberg        ## (N)
- Wacker Burghausen
- 1. FC Saarbrücken

