#######################
# DFB Pokal 2013/14
#
#  see de.wikipedia.org/wiki/DFB-Pokal_2013/14


league: de.cup
season: 2013/14        ## no. 71
start_at: 2013-08-02
team3: false       # no game for 3rd/4th place

64 Teams:
## Bundesliga (18) Saison 2012/13
- Bayern München       ## (TV)
- Borussia Dortmund
- Bayer 04 Leverkusen
- FC Schalke 04
- SC Freiburg
- Eintracht Frankfurt
- Hamburger SV
- Borussia Mönchengladbach
- Hannover 96
- 1. FC Nürnberg
- VfL Wolfsburg
- VfB Stuttgart
- 1. FSV Mainz 05
- Werder Bremen
- FC Augsburg
- TSG 1899 Hoffenheim
- Fortuna Düsseldorf      ## (II)
- SpVgg Greuther Fürth    ## (II)
## 2. Bundesliga (17) Saison 2012/13
- Hertha BSC              ## (I)
- Eintracht Braunschweig  ## (I)
- 1. FC Kaiserslautern
- FSV Frankfurt
- 1. FC Köln
- TSV 1860 München
- 1. FC Union Berlin
- Energie Cottbus
- VfR Aalen
- FC St. Pauli
- SC Paderborn 07
- FC Ingolstadt 04
- VfL Bochum
- FC Erzgebirge Aue
## - Dynamo Dresden   -- note: wurde ausgeschlossen
- SV Sandhausen
- SSV Jahn Regensburg  ## (III)
- MSV Duisburg         ## (III)
## 3. Liga (4) Saison 2012/13
- Karlsruher SC        ## (II)
- Arminia Bielefeld    ## (II)
- VfL Osnabrück
- Preußen Münster
## Landesverbände (25)
- FC Nöttingen             ## (V)   Baden
- TSV 1860 Rosenheim       ## (IV)  Bayern
- FV Illertissen           ## (IV)  Bayern
- BFC Dynamo               ## (V)   Berlin
- FSV Optik Rathenow       ## (IV)  Brandenburg
- SG Aumund-Vegesack       ## (V)   Bremen
- SC Victoria Hamburg      ## (IV)  Hamburg
- SV Darmstadt 98          ## (III) Hessen
- TSG Neustrelitz          ## (IV)  Mecklenburg-Vorpommern
- SC Fortuna Köln          ## (IV)  Mittelrhein
- Sportfreunde Baumberg    ## (V)   Niederrhein
- SV Wilhelmshaven         ## (IV)  Niedersachsen
- BSV Schwarz-Weiß Rehden  ## (IV)  Niedersachsen
- Eintracht Trier          ## (IV)  Rheinland
- 1. FC Saarbrücken        ## (III) Saarland
- RB Leipzig               ## (III) Sachsen
- 1. FC Magdeburg          ## (IV)  Sachsen-Anhalt
- VfR Neumünster           ## (IV)  Schleswig-Holstein
- Bahlinger SC             ## (V)   Südbaden
- TSG Pfeddersheim         ## (V)   Südwest
- SV Schott Jena           ## (V)   Thüringen
- SV Lippstadt 08          ## (IV)  Westfalen
- SC Wiedenbrück 2000      ## (IV)  Westfalen
- 1. FC Heidenheim         ## (III) Württemberg
- Neckarsulmer Sport-Union ## (VI)  Württemberg

