###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1994/95
#
#  Start Date: 1994-08-19
#  18 Teams

Deutsche Bundesliga 1994/95     ## No.32

 1. Borussia Dortmund            34 20  9  5  67-33  49
 2. Werder Bremen                34 20  8  6  70-39  48
 3. SC Freiburg                  34 20  6  8  66-44  46
 4. 1. FC Kaiserslautern         34 17 12  5  58-41  46
 5. Borussia Mönchengladbach     34 17  9  8  66-41  43
 6. Bayern München               34 15 13  6  55-41  43
 7. Bayer Leverkusen             34 13 10 11  62-51  36
 8. Karlsruher SC                34 11 14  9  51-47  36
 9. Eintracht Frankfurt          34 12  9 13  41-49  33
10. 1. FC Köln                   34 11 10 13  54-54  32
11. Schalke 04                   34 10 11 13  48-54  31
12. VfB Stuttgart                34 10 10 14  52-66  30
13. Hamburger SV                 34 10  9 15  43-50  29
14. TSV 1860 München             34  8 11 15  41-57  27
15. Bayer Uerdingen              34  7 11 16  37-52  25
16. VfL Bochum                   34  9  4 21  43-67  22
17. MSV Duisburg                 34  6  8 20  31-64  20
18. Dynamo Dresden               34  4  8 22  33-68  16

