###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1973/74
#
# Start Date: 1973-08-11
# 18 Teams

Deutsche Bundesliga 1973/74     ## No.11

 1. Bayern München               34 20  9  5  95-53  49
 2. Borussia Mönchengladbach     34 21  6  7  93-52  48
 3. Fortuna Düsseldorf           34 16  9  9  61-47  41
 4. Eintracht Frankfurt          34 15 11  8  63-50  41
 5. 1. FC Köln                   34 16  7 11  69-56  39
 6. 1. FC Kaiserslautern         34 15  8 11  80-69  38
 7. Schalke 04                   34 16  5 13  72-68  37
 8. Hertha BSC                   34 11 11 12  56-60  33
 9. VfB Stuttgart                34 12  7 15  58-57  31
10. Kickers Offenbach            34 11  9 14  56-62  31
11. Werder Bremen                34  9 13 12  48-56  31
12. Hamburger SV                 34 13  5 16  53-62  31
13. Rot-Weiss Essen              34 10 11 13  56-70  31
14. VfL Bochum                   34  9 12 13  45-57  30
15. MSV Duisburg                 34 11  7 16  42-56  29
16. Fortuna Köln                 34  8  9 17  46-79  25
17. Wuppertaler SV               34  8  9 17  42-65  25
18. Hannover 96                  34  6 10 18  50-66  22

