####################################
# Champions League 2014/15
#
#  - en.wikipedia.org/wiki/2014–15_UEFA_Champions_League

#
# Dates:  16 September 2014 – 6 June 2015 (competition proper)
# Teams:  32 (group stage)

league: cl
season: 2014/15
start_at: 2014-09-16


fixtures:
- cl
- cl_finals


32 teams:
### Group stage (22 ?? teams fix)
- Real Madrid            ## 3rd/Spain
- Bayern München         ## 1st/Germany
- Sporting CP            ## 2nd/Portugal
- Galatasaray            ## 2nd/Turkey
- Atlético Madrid        ## 1st/Spain
- Borussia Dortmund      ## 2nd/Germany
- Paris Saint-Germain    ## 1st/France
- Anderlecht             ## 1st/Belgium
- Barcelona              ## 2nd/Spain
- Schalke 04             ## 3rd/Germany
- Monaco                 ## 2nd/France
- Olympiacos             ## 1st/Greece
- Manchester City        ## 1st/England
- Juventus               ## 1st/Italy
- Shakhtar Donetsk       ## 1st/Ukraine
- Basel                  ## 1st/Switzerland
- Liverpool              ## 2nd/England
- Roma                   ## 2nd/Italy
- CSKA Moscow            ## 1st/Russia
- Chelsea                ## 3rd/England
- Benfica                ## 1st/Portugal
- Ajax                   ## 1st/Netherlands
### Group stage (10 ?? from playoffs)
- Malmö FF               ## 1st/Sweden
- PFC Ludogorets Razgrad ## ?/Bulgaria
- Zenit St. Petersburg   ## ?/Russia
- Bayer 04 Leverkusen    ## 4th/Germany
- Arsenal                ## ?/England
- APOEL                  ## ?/Cyprus
- NK Maribor             ## ?/Slovenia
- FC Porto               ## ?/Portugal
- Athletic Bilbao        ## ?/Spain
- BATE Borissow          ## ?/Belarus

