#########################################################
# Champions League 2014/15 -  Knockout phase / Finals
#
#   see en.wikipedia.org/wiki/2014–15_UEFA_Champions_League_knockout_phase


Round of 16  - 1st Leg  //  17-18 & 24-25 February 2015

[Feb/17]
  20.45  Paris Saint-Germain   1-1  England Chelsea  @ Parc des Princes, Paris
  20.45  Shakhtar Donetsk      0-0  Germany Bayern München  @ Arena Lviv, Lviv[A]
[Feb/18]
  20.45  Schalke 04            0-2  Real Madrid      @ Veltins-Arena, Gelsenkirchen
  20.45  Basel                 1-1  Portugal Porto   @ St. Jakob-Park, Basel

[Feb/24]
  20.45  Manchester City       1-2  Barcelona          @ Etihad Stadium, Manchester
  20.45  Juventus              2-1  Borussia Dortmund  @ Juventus Stadium, Turin
[Feb/25]
  20.45  Bayer Leverkusen      1-0  Atlético Madrid  @ BayArena, Leverkusen
  20.45  Arsenal               1-3  Monaco           @ Emirates Stadium, London


Round of 16  - 2nd Leg //  10-11 & 17-18 March 2015

[Mar/10]
  20.45  Real Madrid   3-4   Schalke 04    @ Santiago Bernabéu, Madrid
  20.45  Porto         4-0   Basel         @ Estádio do Dragão, Porto
[Mar/11]
  20.45  Chelsea         2-2 a.e.t.  Paris Saint-Germain  @ Stamford Bridge, London
  20.45  Bayern München  7-0         Shakhtar Donetsk     @ Allianz Arena, München
[Mar/17]
  20.45  Atlético Madrid  3-2 pen. (1-0 a.e.t.)  Bayer Leverkusen  @ Vicente Calderón, Madrid
  20.45  Monaco           0-2     Arsenal     @ Stade Louis II, Monaco
[Mar/18]
  20.45  Barcelona          1-0  Manchester City   @ Camp Nou, Barcelona
  20.45  Borussia Dortmund  0-3  Juventus          @ Signal Iduna Park, Dortmund


Quarter-finals - 1st Leg //   14-15 April 2015

[Apr/14]
  20.45  Atlético Madrid   0-0   Real Madrid    @ Vicente Calderón, Madrid
  20.45  Juventus          1-0   Monaco         @ Juventus Stadium, Turin
[Apr/15]
  20.45  Paris Saint-Germain  1-3  Barcelona       @ Parc des Princes, Paris
  20.45  Porto                3-1  Bayern München  @ Estádio do Dragão, Porto

Quarter-finals - 2nd Leg // 21-22 April 2015

[Apr/21]
  20.45  Barcelona       2-0  Paris Saint-Germain   @ Camp Nou, Barcelona
  20.45  Bayern München  6-1  Porto                 @ Allianz Arena, München
[Apr/22]
  20.45  Real Madrid     1-0  Atlético Madrid       @ Santiago Bernabéu, Madrid
  20.45  Monaco          0-0  Juventus              @ Stade Louis II, Monaco


Semi-finals - 1st Leg   // 5-6 May 2015

[May/5]
  20.45   Juventus      2-1  Real Madrid            @ Juventus Stadium, Turin
[May/6]
  20.45   Barcelona     3-0  Bayern München         @ Camp Nou, Barcelona

Semi-finals - 2nd Leg   // 12-13 May 2015

[May/12]
  20.45   Bayern München  3-2  Barcelona            @ Allianz Arena, München
[May/13]
  20.45   Real Madrid     1-1  Juventus             @ Santiago Bernabéu, Madrid


Final          //   6 June 2015

[Jun/6]
  20.45    Juventus    1-3    Barcelona         @ Olympiastadion, Berlin


