###########################################
# Champions League 2014/15 Qualifying 
#
#  - en.wikipedia.org/wiki/2014–15_UEFA_Champions_League

#
# Dates: 1 July – 27 August 2014 (qualifying)
# Teams:   77 (total) (from 53 associations)

league: cl.quali
season: 2014/15
start_at: 2014-07-01


fixtures:
- cl_round1
- cl_round2
- cl_round3
- cl_playoffs


teams:
## First qualifying round (6 teams)
- levadiatallinn  #  Levadia Tallinn (1st/Estonia)
- hbtorshavn      #  HB Tórshavn (1st/Faroe Islands)
- fcsantacoloma   #  FC Santa Coloma (1st/Andorra)
- banants         #  Banants (1st/Armenia)
- lafiorita       #  La Fiorita (1st/San Marino)
- lincolnfc       #  Lincoln Red Imps (1st/Gibraltar)
## Second qualifying round (+ 31 teams)
- praha           #  Sparta Praha (1st/Czech Republic)
- partizan        #  Partizan (2nd/Serbia)
- helsinki        #  HJK Helsinki (1st/Finland)
- sutjeska        #  Sutjeska Nikšić (1st/Montenegro)
- steaua          #  Steaua București (1st/Romania)
- bratislava      #  Slovan Bratislava (1st/Slovakia)
- zrinjski        #  Zrinjski Mostar (1st/Bosnia and Herzegovina)
- rabotnicki      #  Rabotnički (1st/Macedonia)
- maccabitelaviv  #  Maccabi Tel Aviv (1st/Israel)
- stromsgodset    #  Strømsgodset (1st/Norway)
- sheriff         #  Sheriff Tiraspol (1st/Moldova)
- skenderbeu      #  Skënderbeu Korçë (1st/Albania)
- borissow        #  BATE Borisov (1st/Belarus)
- ludogorets      #  Ludogorets Razgrad (1st/Bulgaria)
- saintpatricks   #  St Patrick's Athletic (1st/Ireland)
- valletta        #  Valletta (1st/Malta)
- legiawarszawa   #  Legia Warszawa (1st/Poland)
- debreceni       #  Debrecen (1st/Hungary)
- zalgiris        #  Žalgiris Vilnius (1st/Lithuania)
- dudelange       #  F91 Dudelange (1st/Luxembourg)
- zagreb          #  Dinamo Zagreb (1st/Croatia)
- maribor         #  Maribor (1st/Slovenia)
- aktobe          #  Aktobe (1st/Kazakhstan)
- cliftonville    #  Cliftonville (1st/Northern Ireland)
- malmoe          #  Malmö FF (1st/Sweden)
- dinamotbilisi   #  Dinamo Tbilisi (1st/Georgia)
- ventspils       #  Ventspils (1st/Latvia)
- newsaints       #  The New Saints (1st/Wales)
- celtic          #  Celtic (1st/Scotland)
- qarabag         #  Qarabağ (1st/Azerbaijan)
- krreykjavik     #  KR Reykjavík (1st/Iceland)
### Third qualifying round (+ ?? teams)
- apoel           #  APOEL (1st/Cyprus)
- lille           #  OSC Lille (3rd/France)
- besiktas        #  Beşiktaş (3rd/Turkey)
- limassol        #  AEL Limassol (2nd/Cyprus)
- aalborg         #  Aalborg BK (1st/Denmark)
- dnipro          #  Dnipro Dnipropetrovsk (2nd/Ukraine)
- standardliege   #  Standard Liège (2nd/Belgium)
- kobenhavn       #  Copenhagen (2nd/Denmark)
- salzburg        #  RB Salzburg (1st/Austria)
- zenit           #  Zenit Saint Petersburg (2nd/Russia)
- panathinaikos   #  Panathinaikos (2nd/Greece)
- feyenoord       #  Feyenoord (2nd/Netherlands)
- grasshopper     #  Grasshoppers (2nd/Switzerland)
### Play-off round (+ ?? teams)
- athletic        #  Athletic Bilbao (4th/Spain)
- leverkusen      #  Bayer Leverkusen (4th/Germany)
- porto           #  Porto (3rd/Portugal)
- arsenal         #  Arsenal (4th/England)
- napoli          #  Napoli (3rd/Italy)
