#############################################################
# Champions League 2014/15 - Qualifying 1st Round
#
# 6 teams
#  - 6 champions from associations 49–54


## note: all times are CEST (UTC+2)


1. Round / 1st Leg

[Tue Jul/1]
  20.00  FC Santa Coloma   1-0   Armenia Banants   @ Estadi Comunal, Andorra la Vella
  20.30  La Fiorita        0-1   Levadia Tallinn   @ Stadio Olimpico, Serravalle
[Wed Jul/2]
  20.00  Lincoln Red Imps  1-1   HB Tórshavn       @ Victoria Stadium, Gibraltar


1. Round / 2nd Leg

[Tue Jul/8]
  16.00  Banants           3-2   FC Santa Coloma   @ Football Academy Stadium, Yerevan
  18.00  Levadia Tallinn   7-0   La Fiorita        @ Kadrioru staadion, Tallinn
  20.00  HB Tórshavn       5-2   Lincoln Red Imps  @ Tórsvøllur, Tórshavn
