#############################################################
# Champions League 2014/15 - Qualifying 2nd Round
#
# 34 teams
#  - 31 champions from associations 17-48 (except Liechtenstein)
#  -  3 winners from the 1st qualifying round


### Second qualifying round      

## note: all times are CEST (UTC+2)


2. Round /  1st Leg

[Tue Jul/15]
  18.30   Valletta           0-1  Qarabağ           @ Ta' Qali National Stadium, Ta' Qali
  18.45   Slovan Bratislava  1-0  The New Saints    @ Štadión Pasienky, Bratislava
  19.00   BATE Borissow      0-0  Skënderbeu Korçë  @ Borisov Arena, Barysaw
  19.00   Sheriff Tiraspol   2-0  Sutjeska Nikšić   @ Sheriff Stadium, Tiraspol
  19.30   Zrinjski Mostar    0-0  NK Maribor        @ Stadion pod Bijelim Brijegom, Mostar
  20.00   FC Santa Coloma    0-1  Maccabi Tel Aviv  @ Estadi Comunal, Andorra la Vella
  20.00   Rabotnički Skopje  0-0  HJK Helsinki      @ Philip II Arena, Skopje
  20.45   Sparta Praha       7-0  Levadia Tallinn   @ Generali Arena, Praha
  20.45   Cliftonville       0-0  Debreceni VSC     @ Solitude, Belfast
  20.45   Partizan Beograd   3-0  HB Tórshavn       @ Stadion Partizana, Beograd
  20.45   Dinamo Zagreb      2-0  Žalgiris Vilnius  @ Stadion Maksimir, Zagreb
  21.00   KR Reykjavík       0-1  Celtic Glasgow    @ KR-völlur, Reykjavík

[Wed Jul/16]
  19.00   Dinamo Tbilisi     0-1  Aktobe            @ Dinamo Arena, Tbilisi
  19.00   Malmö FF           0-0  Ventspils         @ Swedbank Stadion, Malmö
  19.00   Ludogorets Razgrad 4-0  F91 Dudelange     @ Ludogorets Arena, Razgrad
  19.30   Strømsgodset       0-1  Steaua București  @ Marienlyst Stadion, Drammen
  20.45   Legia Warszawa     1-1  St Patrick's Athletic  @ Pepsi Arena, Warszawa


2. Round /  2nd Leg

[Tue Jul/22]
  17.30   Sutjeska Nikšić   v  Sheriff Tiraspol    @ Stadion kraj Bistrice, Nikšić
  18.00   Levadia Tallinn   v  Sparta Praha        @ Kadrioru staadion, Tallinn
  18.00   F91 Dudelange     v  Ludogorets Razgrad  @ Stade Jos Nosbaum, Dudelange
  18.30   Qarabağ           v  Valletta            @ Tofiq Bəhramov adına Respublika Stadionu, Baku
  19.00   Maccabi Tel Aviv  v  FC Santa Coloma     @ Antonis Papadopoulos Stadium, Larnaca
  19.45   The New Saints    v  Slovan Bratislava   @ Corbett Sports Stadium, Rhyl
  20.00   Skënderbeu Korçë  v  BATE Borissow       @ Stadiumi Skënderbeu, Korçë
  20.00   HB Tórshavn       v  Partizan Beograd    @ Tórsvøllur, Tórshavn
  20.15   Žalgiris Vilnius  v  Dinamo Zagreb       @ LFF stadionas, Vilnius
  20.30   Debreceni VSC     v  Cliftonville        @ Nagyerdei Stadion, Debrecen
  20.45   Celtic Glasgow    v  KR Reykjavík        @ Murrayfield Stadium, Edinburgh

[Wed Jul/23]
  17.00   Aktobe            v  Dinamo Tbilisi     @ Aktobe Central Stadium, Aktobe
  18.00   Ventspils         v  Malmö FF           @ Ventspils Olimpiskais Stadions, Ventspils
  18.00   HJK Helsinki      v  Rabotnički Skopje  @ Sonera-stadion, Helsinki
  19.30   Steaua București  v  Strømsgodset       @ Arena Națională, București
  20.00   NK Maribor        v  Zrinjski Mostar      @ Ljudski vrt, Maribor
  20.45   St Patrick's Athletic   v  Legia Warszawa  @ Tallaght Stadium, Dublin

