﻿####################################
# Ligue 2 2014/15 - Matches Retour


Journée 19

[Ven 9. Janv]
  20h00  AC Ajaccio 0-1 Nîmes Olympique
  20h00  Angers SCO 3-1 AS Nancy-Lorraine
  20h00  Clermont Foot 0-0 Stade Lavallois
  20h00  US Créteil-Lusitanos 2-2 AJ Auxerre
  20h00  Dijon FCO 0-3 Tours FC
  20h00  Havre AC 1-1 Châteauroux
  20h00  Chamois Niortais 1-1 GFC Ajaccio
  20h00  US Orléans 1-1 AC Arles Avignon
[Sam 10. Janv]
  14h00  ESTAC Troyes 1-0 Stade Brestois 29
[Lun 12. Janv]
  20h30  Valenciennes FC 1-2 FC Sochaux-Montbéliard

Journée 20

[Ven 16. Janv]
  20h00  AC Arles Avignon 1-3 Angers SCO
  20h00  AJ Auxerre 1-1 Clermont Foot
  20h00  Stade Brestois 29 0-0 Chamois Niortais
  20h00  GFC Ajaccio 1-0 Havre AC
  20h00  Stade Lavallois 1-0 Dijon FCO
  20h00  Châteauroux 2-2 US Créteil-Lusitanos
  20h00  Nîmes Olympique 2-0 Valenciennes FC
  20h00  Tours FC 0-2 ESTAC Troyes
[Sam 17. Janv]
  14h00  FC Sochaux-Montbéliard 1-1 AC Ajaccio
[Lun 19. Janv]
  20h30  AS Nancy-Lorraine 2-2 US Orléans

Journée 21

[Ven 23. Janv]
  20h00  AC Ajaccio 0-3 GFC Ajaccio
  20h00  AC Arles Avignon 1-0 AS Nancy-Lorraine
  20h00  US Créteil-Lusitanos 1-0 Stade Lavallois
  20h00  Dijon FCO 4-5 Nîmes Olympique
  20h00  Havre AC 1-1 Chamois Niortais
  20h00  US Orléans 0-0 AJ Auxerre
[Sam 24. Janv]
  14h00  Clermont Foot 3-3 Châteauroux
  14h00  ESTAC Troyes 2-0 FC Sochaux-Montbéliard
  14h00  Valenciennes FC 1-2 Tours FC
[Lun 26. Janv]
  20h30  Angers SCO 1-2 Stade Brestois 29

Journée 22

[Ven 30. Janv]
  20h00  Stade Brestois 29 1-1 US Orléans
  20h00  GFC Ajaccio 1-1 Clermont Foot
  20h00  Stade Lavallois 2-1 ESTAC Troyes
  20h00  Châteauroux 0-1 Angers SCO
  20h00  Nîmes Olympique 1-1 AS Nancy-Lorraine
  20h00  Chamois Niortais 1-3 US Créteil-Lusitanos
  20h00  FC Sochaux-Montbéliard 1-0 AC Arles Avignon
  20h00  Tours FC 0-2 AC Ajaccio
[Sam 31. Janv]
  14h00  AJ Auxerre 3-0 Dijon FCO
[Lun 2. Févr]
  20h30  Havre AC 3-1 Valenciennes FC

Journée 23

[Ven 6. Févr]
  20h00  AC Ajaccio 0-0 Stade Lavallois
  20h00  Angers SCO 2-0 Tours FC
  20h00  AC Arles Avignon 0-1 Nîmes Olympique
  20h00  Clermont Foot 1-1 Chamois Niortais
  20h00  US Créteil-Lusitanos 0-0 Havre AC
  20h00  US Orléans 1-0 Châteauroux
  20h00  ESTAC Troyes 1-1 GFC Ajaccio
  20h00  Valenciennes FC 1-2 AJ Auxerre
[Sam 7. Févr]
  14h00  Dijon FCO 1-0 FC Sochaux-Montbéliard
[Lun 9. Févr]
  20h00  AS Nancy-Lorraine 2-1 Stade Brestois 29

Journée 24

[Ven 13. Févr]
  20h00  AJ Auxerre 3-1 ESTAC Troyes
  20h00  US Créteil-Lusitanos 0-0 Valenciennes FC
  20h00  GFC Ajaccio 1-0 Angers SCO
  20h00  Stade Lavallois 1-1 US Orléans
  20h00  Havre AC 3-1 Clermont Foot
  20h00  Châteauroux 0-0 AC Ajaccio
  20h00  Chamois Niortais 1-1 Dijon FCO
  20h00  Tours FC 2-2 AC Arles Avignon
[Sam 14. Févr]
  14h00  FC Sochaux-Montbéliard 0-2 AS Nancy-Lorraine
[Lun 16. Févr]
  20h30  Stade Brestois 29 3-1 Nîmes Olympique

Journée 25

[Ven 20. Févr]
  20h00  AC Ajaccio 1-1 AJ Auxerre
  20h00  Angers SCO 2-0 Stade Lavallois
  20h00  AC Arles Avignon 1-0 Stade Brestois 29
  20h00  Clermont Foot 1-0 US Créteil-Lusitanos
  20h00  Dijon FCO 1-1 GFC Ajaccio
  20h00  AS Nancy-Lorraine 6-0 Châteauroux
  20h00  US Orléans 2-1 Tours FC
  20h00  Valenciennes FC 1-3 Chamois Niortais
[Sam 21. Févr]
  14h00  ESTAC Troyes 2-2 Havre AC
[Lun 23. Févr]
  20h30  Nîmes Olympique 2-1 FC Sochaux-Montbéliard

Journée 26

[Ven 27. Févr]
  20h00  Clermont Foot 0-0 Valenciennes FC
  20h00  US Créteil-Lusitanos 0-2 Dijon FCO
  20h00  GFC Ajaccio 3-2 US Orléans
  20h00  Stade Lavallois 1-0 AC Arles Avignon
  20h00  Havre AC 2-1 AC Ajaccio
  20h00  Châteauroux 2-1 Nîmes Olympique
  20h00  Chamois Niortais 1-0 ESTAC Troyes
  20h00  Tours FC 1-1 AS Nancy-Lorraine
[Sam 21. Févr]
  14h00  Stade Brestois 29 1-1 FC Sochaux-Montbéliard
[Lun 2. Mars]
  20h30  AJ Auxerre 0-1 Angers SCO

Journée 27

[Ven 6. Mars]
  20h00  AC Ajaccio - US Créteil-Lusitanos
  20h00  Angers SCO - Chamois Niortais
  20h00  AC Arles Avignon - AJ Auxerre
  20h00  Stade Brestois 29 - Châteauroux
  20h00  Dijon FCO - Havre AC
  20h00  AS Nancy-Lorraine - Stade Lavallois
  20h00  Nîmes Olympique - GFC Ajaccio
  20h00  US Orléans - Valenciennes FC
  20h00  FC Sochaux-Montbéliard - Tours FC
  20h00  ESTAC Troyes - Clermont Foot

Journée 28

[Ven 13. Mars]
  20h00  AJ Auxerre - FC Sochaux-Montbéliard
  20h00  Clermont Foot - Dijon FCO
  20h00  US Créteil-Lusitanos - Angers SCO
  20h00  GFC Ajaccio - AS Nancy-Lorraine
  20h00  Stade Lavallois - Nîmes Olympique
  20h00  Havre AC - US Orléans
  20h00  Châteauroux - AC Arles Avignon
  20h00  Chamois Niortais - AC Ajaccio
  20h00  Tours FC - Stade Brestois 29
  20h00  Valenciennes FC - ESTAC Troyes

Journée 29

[Ven 20. Mars]
  20h00  AC Ajaccio - Clermont Foot
  20h00  Angers SCO - Havre AC
  20h00  AC Arles Avignon - GFC Ajaccio
  20h00  Stade Brestois 29 - Stade Lavallois
  20h00  Dijon FCO - Valenciennes FC
  20h00  AS Nancy-Lorraine - AJ Auxerre
  20h00  Nîmes Olympique - Tours FC
  20h00  US Orléans - Chamois Niortais
  20h00  FC Sochaux-Montbéliard - Châteauroux
  20h00  ESTAC Troyes - US Créteil-Lusitanos

Journée 30

[Ven 3. Avril]
  20h00  AJ Auxerre - Nîmes Olympique
  20h00  Clermont Foot - Angers SCO
  20h00  US Créteil-Lusitanos - US Orléans
  20h00  Dijon FCO - ESTAC Troyes
  20h00  GFC Ajaccio - Stade Brestois 29
  20h00  Stade Lavallois - FC Sochaux-Montbéliard
  20h00  Havre AC - AS Nancy-Lorraine
  20h00  Chamois Niortais - AC Arles Avignon
  20h00  Tours FC - Châteauroux
  20h00  Valenciennes FC - AC Ajaccio

Journée 31

[Ven 10. Avril]
  20h00  AC Ajaccio - Dijon FCO
  20h00  Angers SCO - Valenciennes FC
  20h00  AC Arles Avignon - Havre AC
  20h00  Stade Brestois 29 - AJ Auxerre
  20h00  Châteauroux - GFC Ajaccio
  20h00  AS Nancy-Lorraine - Chamois Niortais
  20h00  Nîmes Olympique - Clermont Foot
  20h00  US Orléans - ESTAC Troyes
  20h00  FC Sochaux-Montbéliard - US Créteil-Lusitanos
  20h00  Tours FC - Stade Lavallois

Journée 32

[Ven 17. Avril]
  20h00  AJ Auxerre - Tours FC
  20h00  Clermont Foot - US Orléans
  20h00  US Créteil-Lusitanos - AS Nancy-Lorraine
  20h00  Dijon FCO - Angers SCO
  20h00  GFC Ajaccio - FC Sochaux-Montbéliard
  20h00  Stade Lavallois - Châteauroux
  20h00  Havre AC - Stade Brestois 29
  20h00  Chamois Niortais - Nîmes Olympique
  20h00  ESTAC Troyes - AC Ajaccio
  20h00  Valenciennes FC - AC Arles Avignon

Journée 33

[Ven 24. Avril]
  20h00  Angers SCO - AC Ajaccio
  20h00  AC Arles Avignon - Clermont Foot
  20h00  Stade Brestois 29 - Valenciennes FC
  20h00  Stade Lavallois - GFC Ajaccio
  20h00  Châteauroux - AJ Auxerre
  20h00  AS Nancy-Lorraine - ESTAC Troyes
  20h00  Nîmes Olympique - US Créteil-Lusitanos
  20h00  US Orléans - Dijon FCO
  20h00  FC Sochaux-Montbéliard - Havre AC
  20h00  Tours FC - Chamois Niortais

Journée 34

[Mar 28. Avril]
  20h00  AC Ajaccio - US Orléans
  20h00  AJ Auxerre - Stade Lavallois
  20h00  Clermont Foot - FC Sochaux-Montbéliard
  20h00  US Créteil-Lusitanos - Stade Brestois 29
  20h00  Dijon FCO - AC Arles Avignon
  20h00  GFC Ajaccio - Tours FC
  20h00  Havre AC - Nîmes Olympique
  20h00  Chamois Niortais - Châteauroux
  20h00  ESTAC Troyes - Angers SCO
  20h00  Valenciennes FC - AS Nancy-Lorraine

Journée 35

[Ven 1. Mai]
  20h00  Angers SCO - US Orléans
  20h00  AC Arles Avignon - US Créteil-Lusitanos
  20h00  AJ Auxerre - GFC Ajaccio
  20h00  Stade Brestois 29 - Dijon FCO
  20h00  Stade Lavallois - Havre AC
  20h00  Châteauroux - Valenciennes FC
  20h00  AS Nancy-Lorraine - AC Ajaccio
  20h00  Nîmes Olympique - ESTAC Troyes
  20h00  FC Sochaux-Montbéliard - Chamois Niortais
  20h00  Tours FC - Clermont Foot

Journée 36

[Ven 8. Mai]
  20h00  AC Ajaccio - Stade Brestois 29
  20h00  Angers SCO - FC Sochaux-Montbéliard
  20h00  Clermont Foot - AS Nancy-Lorraine
  20h00  US Créteil-Lusitanos - GFC Ajaccio
  20h00  Dijon FCO - Châteauroux
  20h00  Havre AC - Tours FC
  20h00  Chamois Niortais - AJ Auxerre
  20h00  US Orléans - Nîmes Olympique
  20h00  ESTAC Troyes - AC Arles Avignon
  20h00  Valenciennes FC - Stade Lavallois

Journée 37

[Ven 15. Mai]
  20h00  AC Arles Avignon - US Orléans
  20h00  AJ Auxerre - US Créteil-Lusitanos
  20h00  Stade Brestois 29 - ESTAC Troyes
  20h00  GFC Ajaccio - Chamois Niortais
  20h00  Stade Lavallois - Clermont Foot
  20h00  Châteauroux - Havre AC
  20h00  AS Nancy-Lorraine - Angers SCO
  20h00  Nîmes Olympique - AC Ajaccio
  20h00  FC Sochaux-Montbéliard - Valenciennes FC
  20h00  Tours FC - Dijon FCO

Journée 38

[Ven 22. Mai]
  20h00  AC Ajaccio - AC Arles Avignon
  20h00  Angers SCO - Nîmes Olympique
  20h00  Clermont Foot - Stade Brestois 29
  20h00  US Créteil-Lusitanos - Tours FC
  20h00  Dijon FCO - AS Nancy-Lorraine
  20h00  Havre AC - AJ Auxerre
  20h00  Chamois Niortais - Stade Lavallois
  20h00  US Orléans - FC Sochaux-Montbéliard
  20h00  ESTAC Troyes - Châteauroux
  20h00  Valenciennes FC - GFC Ajaccio
