####################
# Algeria

## GK

Raïs M'Bolhi,          25 Apr 1986    ##   Bulgaria CSKA Sofia
Mohamed Zemmamouche,   19 Mar 1985    ##   Algeria USM Alger
Azzedine Doukha,        5 Aug 1986   ##   Algeria USM El Harrach
Cédric Si Mohamed,      9 Jan 1985  ##  Algeria CS Constantine

## DF

Madjid Bougherra,   7 Oct 1982   ##   Qatar Lekhwiya
Rafik Halliche,     2 Sep 1986   ##   Portugal Académica
Djamel Mesbah,      9 Oct 1984      ##   Italy Livorno
Carl Medjani,      15 May 1985          ##   France Valenciennes
Essaïd Belkalem,    1 Jan 1989    ##   England Watford
Liassine Cadamuro-Bentaïba,  5 Mar 1988     ##   Spain Mallorca
Faouzi Ghoulam,   1 Feb 1991    ##  Italy Napoli
Nacereddine Khoualed,   16 Apr 1986   ##   Algeria USM Alger
Aïssa Mandi,            22 Oct 1991 ##   France Reims

## MF

Medhi Lacen,        15 May 1984       ##   Spain Getafe
Adlène Guedioura,   12 Nov 1985  ##   England Crystal Palace
Hassan Yebda,       14 May 1984       ##   Italy Udinese
Foued Kadir,         5 Dec 1983  ##   France Rennes
Mehdi Mostefa,      30 Aug 1983    ##   France Ajaccio
Sofiane Feghouli,   26 Dec 1989  ##   Spain Valencia
Ryad Boudebouz,     19 Feb 1990  ##   France Bastia
Saphir Taïder,      29 Feb 1992  ##   Italy Internazionale
Abdelmoumene Djabou,   31 Jan 1987  ##   Tunisia Club Africain
Yacine Brahimi,     8 Feb 1990  ##   Spain Granada
Nabil Bentaleb,    24 Nov 1994  ##   England Tottenham Hotspur
Amir Karaoui,      7 Mar 1987      ##   Algeria ES Sétif
Riyad Mahrez,     21 Feb 1991   ##   England Leicester City

## FW

Rafik Djebbour,            8 Mar 1984     ##   England Nottingham Forest
El Arbi Hillel Soudani,   25 Nov 1987  ##   Croatia Dinamo Zagreb
Islam Slimani,            18 Jun 1988      ##   Portugal Sporting Lisbon
Nabil Ghilas,             20 Apr 1990     ##   Portugal Porto

