#################################
# ÖFB Cup 2011/12
#
#  - de.wikipedia.org/wiki/Österreichischer_Fußball-Cup_2011/12

league: at.cup
season: 2011/12
start_at: 2011-07-15
team3: false       # no game for 3rd/4th place

# note: timezone for games (play_at) is *always* CET (central european time)

#############
# Teams

teams:
- sturm             # bundesliga teams
- ried
- salzburg
- austria
- rapid
- innsbruck
- wrneustadt
- ksv
- mattersburg
- admira
- hartberg        # erste liga and friends
- groedig
- salzburgii
- alustenau

