#############
# Belgium

## GK

Thibaut Courtois,   11 May 1992   ## Spain Atlético Madrid
Simon Mignolet,   6 Aug 1988   ##   England Liverpool
Sammy Bossut,   11 Aug 1985    ##  Belgium Zulte Waregem
Koen Casteels,   25 Jun 1992     ##  Germany 1899 Hoffenheim

## DF

Daniel Van Buyten,   7 Feb 1978  ##   Germany Bayern Munich
Vincent Kompany,   10 Apr 1986      ##   England Manchester City
Jan Vertonghen,   24 Apr 1987       ##   England Tottenham Hotspur
Thomas Vermaelen,   14 Nov 1985  ##   England Arsenal
Toby Alderweireld,   2 Mar 1989     ##   Spain Atlético Madrid
Nicolas Lombaerts,   20 Mar 1985    ##   Russia Zenit Saint Petersburg
Anthony Vanden Borre,   24 Oct 1987  ##   Belgium Anderlecht
Laurent Ciman,   5 Aug 1985     ##   Belgium Standard Liège

Marnick Vermijl,  13 Jan 1992
Dedryck Boyata,   28 Nov 1990

## MF

Mousa Dembélé,   16 Jul 1987    ##   England Tottenham Hotspur
Marouane Fellaini,   22 Nov 1987   ##   England Manchester United
Axel Witsel,   12 Jan 1989    ##   Russia Zenit Saint Petersburg
Kevin Mirallas,   5 Oct1987  ##   England Everton
Eden Hazard,   7 Jan 1991     ##   England Chelsea
Steven Defour,   15 Apr 1988    ##   Portugal Porto
Kevin De Bruyne,   28 Jun 1991   ##   Germany VfL Wolfsburg
Nacer Chadli,   2 Oct1989    ##   England Tottenham Hotspur
Adnan Januzaj,   5 Feb 1995  ##   England Manchester United


## FW

Romelu Lukaku,   13 May 1993   ##   England Everton
Dries Mertens,   6 May 1987    ##   Italy Napoli
Divock Origi,   18 Apr 1995  ##  France Lille

