(25) Sean Johnson
#$$ pos: G, starts: 32, subIns: 0, saves: 112, goalsConceded: 40, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Jay Nolly
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(70) Paolo Tornaghi
#$$ pos: G, starts: 3, subIns: 0, saves: 14, goalsConceded: 3, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Jalil Anibaba
#$$ pos: D, starts: 33, subIns: 1, totalGoals: 1, totalShots: 19, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 14, yellowCards: 1, redCards: 1, 

(22) Austin Berry
#$$ pos: D, starts: 29, subIns: 0, totalGoals: 3, totalShots: 14, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 19, yellowCards: 2, redCards: 0, 

(23) Arne Friedrich
#$$ pos: D, starts: 23, subIns: 1, totalGoals: 1, totalShots: 15, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 16, yellowCards: 3, redCards: 1, 

(3) Dan Gargan
#$$ pos: D, starts: 19, subIns: 3, totalGoals: 0, totalShots: 12, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 38, foulsSuffered: 12, yellowCards: 5, redCards: 0, 

(5) Cory Gibbs
#$$ pos: D, starts: 3, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(99) Hunter Jumper
#$$ pos: D, starts: 0, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(28) Steven Kinney
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Gonzalo Segares
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 3, totalShots: 16, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 32, foulsSuffered: 33, yellowCards: 4, redCards: 2, 

(20) Tony Walls
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Corben Bone
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(71) Alex
#$$ pos: M, starts: 6, subIns: 12, totalGoals: 3, totalShots: 33, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(4) Álvaro Fernández
#$$ pos: M, starts: 24, subIns: 4, totalGoals: 4, totalShots: 30, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 43, yellowCards: 2, redCards: 1, 

(11) Daniel Paladini
#$$ pos: M, starts: 7, subIns: 9, totalGoals: 2, totalShots: 13, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(17) Pavel Pardo
#$$ pos: M, starts: 28, subIns: 1, totalGoals: 1, totalShots: 25, shotsOnTarget: 8, goalAssists: 4, foulsCommitted: 19, foulsSuffered: 21, yellowCards: 4, redCards: 0, 

(12) Logan Pause
#$$ pos: M, starts: 32, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 18, yellowCards: 0, redCards: 0, 

(27) Victor Pineda
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Wells Thompson
#$$ pos: M, starts: 5, subIns: 16, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(21) Michael Videira
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Guillermo Franco
#$$ pos: F, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 1, 

(94) Kellen Gulley
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Sherjill Macdonald
#$$ pos: F, starts: 13, subIns: 2, totalGoals: 4, totalShots: 34, shotsOnTarget: 12, goalAssists: 3, foulsCommitted: 19, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(14) Patrick Nyarko
#$$ pos: F, starts: 32, subIns: 3, totalGoals: 4, totalShots: 43, shotsOnTarget: 15, goalAssists: 8, foulsCommitted: 42, foulsSuffered: 89, yellowCards: 3, redCards: 0, 

(8) Dominic Oduro
#$$ pos: F, starts: 21, subIns: 13, totalGoals: 6, totalShots: 56, shotsOnTarget: 26, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 37, yellowCards: 3, redCards: 0, 

(18) Chris Rolfe
#$$ pos: F, starts: 20, subIns: 3, totalGoals: 8, totalShots: 59, shotsOnTarget: 20, goalAssists: 3, foulsCommitted: 12, foulsSuffered: 26, yellowCards: 1, redCards: 0, 

