(50) Andrew Dykstra
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Bill Hamid
#$$ pos: G, starts: 27, subIns: 0, saves: 99, goalsConceded: 26, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 3, redCards: 2, wins: 0, losses: 0, draws: 0, 

(31) Joe Willis
#$$ pos: G, starts: 11, subIns: 2, saves: 30, goalsConceded: 22, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Mike Chabala
#$$ pos: D, starts: 8, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(19) Emiliano Ariel Dudar
#$$ pos: D, starts: 11, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 4, yellowCards: 3, redCards: 1, 

(5) Dejan Jakovic
#$$ pos: D, starts: 25, subIns: 2, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 28, yellowCards: 4, redCards: 0, 

(22) Chris Korb
#$$ pos: D, starts: 25, subIns: 4, totalGoals: 0, totalShots: 11, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 18, yellowCards: 3, redCards: 0, 

(4) Brandon McDonald
#$$ pos: D, starts: 36, subIns: 0, totalGoals: 2, totalShots: 18, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 30, foulsSuffered: 16, yellowCards: 4, redCards: 0, 

(3) Robbie Russell
#$$ pos: D, starts: 19, subIns: 3, totalGoals: 1, totalShots: 8, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(15) Ethan White
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Daniel Woolard
#$$ pos: D, starts: 21, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 16, yellowCards: 0, redCards: 0, 

(8) Branko Boskovic
#$$ pos: M, starts: 16, subIns: 14, totalGoals: 2, totalShots: 29, shotsOnTarget: 10, goalAssists: 7, foulsCommitted: 24, foulsSuffered: 24, yellowCards: 1, redCards: 1, 

(7) Dwayne De Rosario
#$$ pos: M, starts: 26, subIns: 2, totalGoals: 7, totalShots: 85, shotsOnTarget: 28, goalAssists: 10, foulsCommitted: 37, foulsSuffered: 35, yellowCards: 4, redCards: 0, 

(18) Nick DeLeon
#$$ pos: M, starts: 29, subIns: 3, totalGoals: 8, totalShots: 48, shotsOnTarget: 25, goalAssists: 3, foulsCommitted: 27, foulsSuffered: 29, yellowCards: 0, redCards: 0, 

(20) Stephen King
#$$ pos: M, starts: 1, subIns: 6, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(23) Perry Kitchen
#$$ pos: M, starts: 36, subIns: 0, totalGoals: 0, totalShots: 14, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 47, foulsSuffered: 40, yellowCards: 2, redCards: 0, 

(14) Andy Najar
#$$ pos: M, starts: 23, subIns: 3, totalGoals: 0, totalShots: 16, shotsOnTarget: 3, goalAssists: 4, foulsCommitted: 29, foulsSuffered: 21, yellowCards: 4, redCards: 1, 

(24) Lewis Neal
#$$ pos: M, starts: 8, subIns: 14, totalGoals: 2, totalShots: 12, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(25) Lance Rozeboom
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Raphael Raphael Santos de Silva
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Marcelo Saragosa
#$$ pos: M, starts: 16, subIns: 4, totalGoals: 1, totalShots: 9, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 38, foulsSuffered: 19, yellowCards: 4, redCards: 0, 

(17) Conor Shanosky
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) Lionard Pajoy
#$$ pos: F, starts: 32, subIns: 4, totalGoals: 8, totalShots: 67, shotsOnTarget: 23, goalAssists: 3, foulsCommitted: 40, foulsSuffered: 41, yellowCards: 6, redCards: 0, 

(13) Chris Pontius
#$$ pos: F, starts: 29, subIns: 6, totalGoals: 13, totalShots: 80, shotsOnTarget: 32, goalAssists: 4, foulsCommitted: 20, foulsSuffered: 53, yellowCards: 3, redCards: 0, 

(9) Hamdi Salihi
#$$ pos: F, starts: 10, subIns: 14, totalGoals: 6, totalShots: 33, shotsOnTarget: 18, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 13, yellowCards: 3, redCards: 0, 

(29) Maicon Santos
#$$ pos: F, starts: 17, subIns: 10, totalGoals: 7, totalShots: 66, shotsOnTarget: 18, goalAssists: 3, foulsCommitted: 32, foulsSuffered: 20, yellowCards: 4, redCards: 0, 

(27) Long Tan
#$$ pos: F, starts: 3, subIns: 7, totalGoals: 1, totalShots: 15, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(16) Josh Wolff
#$$ pos: F, starts: 1, subIns: 8, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

