(24) Tyler Deric
#$$ pos: G, starts: 1, subIns: 0, saves: 7, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Tally Hall
#$$ pos: G, starts: 39, subIns: 0, saves: 107, goalsConceded: 46, foulsCommitted: 1, foulsSuffered: 5, yellowCards: 3, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Erich Marscheider
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(26) Corey Ashe
#$$ pos: D, starts: 36, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 31, foulsSuffered: 48, yellowCards: 4, redCards: 0, 

(32) Bobby Boswell
#$$ pos: D, starts: 39, subIns: 0, totalGoals: 2, totalShots: 21, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 28, foulsSuffered: 18, yellowCards: 5, redCards: 0, 

(5) Warren Creavalle
#$$ pos: D, starts: 5, subIns: 7, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(31) Andrew Hainault
#$$ pos: D, starts: 26, subIns: 2, totalGoals: 3, totalShots: 13, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 29, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(8) Kofi Sarkodie
#$$ pos: D, starts: 13, subIns: 3, totalGoals: 1, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(4) Jermaine Taylor
#$$ pos: D, starts: 30, subIns: 1, totalGoals: 1, totalShots: 17, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(23) Giles Barnes
#$$ pos: M, starts: 1, subIns: 6, totalGoals: 0, totalShots: 9, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(17) Luiz Camargo
#$$ pos: M, starts: 17, subIns: 12, totalGoals: 1, totalShots: 8, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 26, yellowCards: 1, redCards: 0, 

(7) Colin Clark
#$$ pos: M, starts: 6, subIns: 8, totalGoals: 1, totalShots: 8, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(13) Ricardo Clark
#$$ pos: M, starts: 13, subIns: 3, totalGoals: 1, totalShots: 18, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 24, yellowCards: 0, redCards: 0, 

(11) Brad Davis
#$$ pos: M, starts: 34, subIns: 3, totalGoals: 8, totalShots: 57, shotsOnTarget: 23, goalAssists: 12, foulsCommitted: 46, foulsSuffered: 46, yellowCards: 4, redCards: 0, 

(19) Alex Dixon
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(27) Boniek García
#$$ pos: M, starts: 23, subIns: 0, totalGoals: 5, totalShots: 33, shotsOnTarget: 14, goalAssists: 4, foulsCommitted: 28, foulsSuffered: 38, yellowCards: 1, redCards: 0, 

(16) Adam Moffat
#$$ pos: M, starts: 28, subIns: 1, totalGoals: 3, totalShots: 34, shotsOnTarget: 8, goalAssists: 4, foulsCommitted: 33, foulsSuffered: 20, yellowCards: 2, redCards: 1, 

(22) Brian Ownby
#$$ pos: M, starts: 0, subIns: 7, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(18) Josue Soto
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Nathan Sturgis
#$$ pos: M, starts: 4, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(10) Je-Vaughn Watson
#$$ pos: M, starts: 13, subIns: 6, totalGoals: 0, totalShots: 18, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

(12) Will Bruin
#$$ pos: F, starts: 37, subIns: 1, totalGoals: 16, totalShots: 96, shotsOnTarget: 43, goalAssists: 5, foulsCommitted: 20, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(3) Calen Carr
#$$ pos: F, starts: 21, subIns: 9, totalGoals: 5, totalShots: 40, shotsOnTarget: 15, goalAssists: 3, foulsCommitted: 26, foulsSuffered: 40, yellowCards: 7, redCards: 0, 

(25) Brian Ching
#$$ pos: F, starts: 13, subIns: 21, totalGoals: 5, totalShots: 38, shotsOnTarget: 15, goalAssists: 4, foulsCommitted: 16, foulsSuffered: 29, yellowCards: 0, redCards: 0, 

(9) Macoumba Kandji
#$$ pos: F, starts: 23, subIns: 11, totalGoals: 4, totalShots: 40, shotsOnTarget: 19, goalAssists: 2, foulsCommitted: 53, foulsSuffered: 31, yellowCards: 4, redCards: 0, 

(14) Colin Rolfe
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Cameron Weaver
#$$ pos: F, starts: 2, subIns: 10, totalGoals: 0, totalShots: 11, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

