(30) Evan Bush
#$$ pos: G, starts: 1, subIns: 0, saves: 4, goalsConceded: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Troy Perkins
#$$ pos: G, starts: 31, subIns: 0, saves: 101, goalsConceded: 43, foulsCommitted: 0, foulsSuffered: 7, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(24) Greg Sutton
#$$ pos: G, starts: 0, subIns: 1, saves: 0, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(15) Jeb Brovsky
#$$ pos: D, starts: 25, subIns: 3, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 1, redCards: 1, 

(13) Matteo Ferrari
#$$ pos: D, starts: 24, subIns: 2, totalGoals: 0, totalShots: 12, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 11, yellowCards: 3, redCards: 0, 

(31) Joshua Gardner
#$$ pos: D, starts: 5, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(17) Dennis Iapichino
#$$ pos: D, starts: 5, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(29) Calum Mallace
#$$ pos: D, starts: 4, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(14) Alessandro Nesta
#$$ pos: D, starts: 8, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(34) Karl Ouimette
#$$ pos: D, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Nelson Rivas
#$$ pos: D, starts: 11, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 11, yellowCards: 2, redCards: 1, 

(3) Shavar Thomas
#$$ pos: D, starts: 13, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(19) Zarek Valentin
#$$ pos: D, starts: 14, subIns: 1, totalGoals: 1, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(22) David Arnaud
#$$ pos: M, starts: 31, subIns: 2, totalGoals: 4, totalShots: 40, shotsOnTarget: 13, goalAssists: 3, foulsCommitted: 42, foulsSuffered: 74, yellowCards: 7, redCards: 0, 

(8) Patrice Bernier
#$$ pos: M, starts: 25, subIns: 2, totalGoals: 9, totalShots: 32, shotsOnTarget: 15, goalAssists: 7, foulsCommitted: 43, foulsSuffered: 16, yellowCards: 5, redCards: 0, 

(6) Hassoun Camara
#$$ pos: M, starts: 19, subIns: 1, totalGoals: 1, totalShots: 15, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 14, yellowCards: 2, redCards: 1, 

(7) Felipe Martins
#$$ pos: M, starts: 30, subIns: 0, totalGoals: 4, totalShots: 59, shotsOnTarget: 23, goalAssists: 8, foulsCommitted: 48, foulsSuffered: 70, yellowCards: 5, redCards: 0, 

(21) Justin Mapp
#$$ pos: M, starts: 21, subIns: 6, totalGoals: 2, totalShots: 34, shotsOnTarget: 14, goalAssists: 3, foulsCommitted: 8, foulsSuffered: 20, yellowCards: 0, redCards: 0, 

(25) Lamar Neagle
#$$ pos: M, starts: 11, subIns: 12, totalGoals: 2, totalShots: 23, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(11) Sanna Nyassi
#$$ pos: M, starts: 17, subIns: 11, totalGoals: 6, totalShots: 58, shotsOnTarget: 31, goalAssists: 2, foulsCommitted: 47, foulsSuffered: 28, yellowCards: 9, redCards: 0, 

(28) Sinisa Ubiparipovic
#$$ pos: M, starts: 3, subIns: 9, totalGoals: 2, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(18) Collen Warner
#$$ pos: M, starts: 27, subIns: 2, totalGoals: 0, totalShots: 32, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 44, foulsSuffered: 43, yellowCards: 6, redCards: 0, 

(23) Bernardo Corradi
#$$ pos: F, starts: 7, subIns: 4, totalGoals: 4, totalShots: 13, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 14, yellowCards: 3, redCards: 0, 

(9) Marco Di Vaio
#$$ pos: F, starts: 16, subIns: 1, totalGoals: 5, totalShots: 49, shotsOnTarget: 15, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(36) Eva James
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Montano
#$$ pos: F, starts: 1, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(16) Eduardo Sebrango
#$$ pos: F, starts: 1, subIns: 6, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(33) Andrew Wenger
#$$ pos: F, starts: 7, subIns: 16, totalGoals: 4, totalShots: 20, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

