(24) Stefan Frei
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(41) Freddy Hall
#$$ pos: G, starts: 7, subIns: 0, saves: 27, goalsConceded: 15, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Milos Kocic
#$$ pos: G, starts: 28, subIns: 0, saves: 83, goalsConceded: 47, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Quillan Roberts
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(12) Adrian Cann
#$$ pos: D, starts: 8, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(27) Richard Eckersley
#$$ pos: D, starts: 32, subIns: 1, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 36, foulsSuffered: 31, yellowCards: 5, redCards: 0, 

(2) Logan Emory
#$$ pos: D, starts: 19, subIns: 4, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 9, yellowCards: 0, redCards: 2, 

(25) Jeremy Hall
#$$ pos: D, starts: 19, subIns: 4, totalGoals: 1, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(20) Ty Harden
#$$ pos: D, starts: 5, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(4) Doneil Henry
#$$ pos: D, starts: 11, subIns: 7, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 8, yellowCards: 3, redCards: 0, 

(21) Aaron Maund
#$$ pos: D, starts: 9, subIns: 6, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(5) Ashtone Morgan
#$$ pos: D, starts: 27, subIns: 3, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 3, foulsCommitted: 29, foulsSuffered: 22, yellowCards: 7, redCards: 0, 

(48) Darren O'Dea
#$$ pos: D, starts: 9, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(31) Dicoy Williams
#$$ pos: D, starts: 1, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Eric Avila
#$$ pos: M, starts: 16, subIns: 8, totalGoals: 1, totalShots: 27, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 15, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(16) Oscar Cordon
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Terry Dunfield
#$$ pos: M, starts: 30, subIns: 0, totalGoals: 3, totalShots: 24, shotsOnTarget: 11, goalAssists: 0, foulsCommitted: 50, foulsSuffered: 19, yellowCards: 7, redCards: 0, 

(22) Torsten Frings
#$$ pos: M, starts: 20, subIns: 0, totalGoals: 2, totalShots: 30, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 17, yellowCards: 5, redCards: 0, 

(9) Ryan Johnson
#$$ pos: M, starts: 31, subIns: 0, totalGoals: 7, totalShots: 67, shotsOnTarget: 23, goalAssists: 2, foulsCommitted: 47, foulsSuffered: 44, yellowCards: 6, redCards: 0, 

(19) Reggie Lambe
#$$ pos: M, starts: 22, subIns: 5, totalGoals: 2, totalShots: 22, shotsOnTarget: 13, goalAssists: 2, foulsCommitted: 24, foulsSuffered: 29, yellowCards: 3, redCards: 0, 

(37) Nicholas Lindsay
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Luis Silva
#$$ pos: M, starts: 22, subIns: 8, totalGoals: 5, totalShots: 50, shotsOnTarget: 19, goalAssists: 5, foulsCommitted: 14, foulsSuffered: 32, yellowCards: 1, redCards: 0, 

(15) Matt Stinson
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) Quincy Amarikwa
#$$ pos: F, starts: 6, subIns: 8, totalGoals: 1, totalShots: 12, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 12, yellowCards: 0, redCards: 0, 

(29) Eric Hassli
#$$ pos: F, starts: 16, subIns: 9, totalGoals: 5, totalShots: 49, shotsOnTarget: 16, goalAssists: 5, foulsCommitted: 63, foulsSuffered: 22, yellowCards: 8, redCards: 0, 

(14) Danny Koevermans
#$$ pos: F, starts: 12, subIns: 4, totalGoals: 9, totalShots: 39, shotsOnTarget: 24, goalAssists: 2, foulsCommitted: 23, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(13) Keith Makubuya
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(32) Andrew Wiedeman
#$$ pos: F, starts: 8, subIns: 12, totalGoals: 2, totalShots: 16, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

