###########################################
#  Super League 2014/15 Rückrunde


19. Spieltag

[So 8.2.]
  Grasshoppers Zürich   FC Basel
  FC Thun               FC Aarau
  FC Luzern             BSC Young Boys
  FC St. Gallen         FC Zürich
  FC Vaduz              FC Sion


20. Spieltag

[So 15.2.]
  FC Basel         FC Sion
  FC Zürich        FC Thun
  BSC Young Boys   Grasshoppers Zürich
  FC St. Gallen    FC Luzern
  FC Aarau         FC Vaduz


21. Spieltag

[So 22.2.]
  Grasshoppers Zürich   FC Zürich   
  BSC Young Boys   FC Basel   
  FC Sion   FC St. Gallen   
  FC Luzern   FC Aarau   
  FC Vaduz   FC Thun   


22. Spieltag

[So 1.3.]
  FC Basel   FC Vaduz   
  FC Zürich   FC Aarau   
  FC Thun   BSC Young Boys   
  FC Sion   FC Luzern   
  FC St. Gallen   Grasshoppers Zürich   


23. Spieltag

[So 8.3.]
  FC Basel   FC Thun   
  Grasshoppers Zürich   FC Luzern   
  BSC Young Boys   FC Sion   
  FC Aarau   FC St. Gallen   
  FC Vaduz   FC Zürich   


24. Spieltag

[So 15.3.]
  FC Zürich   FC Sion   
  FC Thun   Grasshoppers Zürich   
  FC Luzern   FC Vaduz   
  FC St. Gallen   FC Basel   
  FC Aarau   BSC Young Boys   


25. Spieltag

[So 22.3.]
  Grasshoppers Zürich   FC Aarau   
  BSC Young Boys   FC Zürich   
  FC Sion   FC Thun   
  FC Luzern   FC Basel   
  FC Vaduz   FC St. Gallen   


26. Spieltag

[Mo 6.4.]
  FC Basel   FC Aarau   
  FC Zürich   FC Luzern   
  FC Thun   FC St. Gallen   
  FC Sion   Grasshoppers Zürich   
  FC Vaduz   BSC Young Boys   


27. Spieltag

[So 12.4.]
  FC Basel   FC Zürich   
  Grasshoppers Zürich   FC Vaduz   
  FC Thun   FC Luzern   
  FC St. Gallen   BSC Young Boys   
  FC Aarau   FC Sion   


28. Spieltag

[So 19.4.]
  FC Zürich   FC St. Gallen   
  BSC Young Boys   FC Thun   
  FC Sion   FC Basel   
  FC Luzern   Grasshoppers Zürich   
  FC Vaduz   FC Aarau   


29. Spieltag

[So 26.4.]
  FC Basel   FC Luzern   
  Grasshoppers Zürich   BSC Young Boys   
  FC Thun   FC Sion   
  FC St. Gallen   FC Vaduz   
  FC Aarau   FC Zürich   


30. Spieltag

[Mi 29.4.]
  Grasshoppers Zürich   FC Thun   
  BSC Young Boys   FC Aarau   
  FC Sion   FC Zürich   
  FC Luzern   FC St. Gallen   
  FC Vaduz   FC Basel   


31. Spieltag

[So 3.5.]
  FC Basel   Grasshoppers Zürich   
  FC Zürich   BSC Young Boys   
  FC Thun   FC Vaduz   
  FC St. Gallen   FC Sion   
  FC Aarau   FC Luzern   


32. Spieltag

[So 10.5.]
  FC Zürich   FC Basel   
  BSC Young Boys   FC St. Gallen   
  FC Sion   FC Vaduz   
  FC Luzern   FC Thun   
  FC Aarau   Grasshoppers Zürich   


33. Spieltag

[So 17.5.]
  FC Basel   BSC Young Boys   
  Grasshoppers Zürich   FC St. Gallen   
  FC Thun   FC Zürich   
  FC Sion   FC Aarau   
  FC Vaduz   FC Luzern   


34. Spieltag

[So 24.5.]
  Grasshoppers Zürich   FC Sion   
  FC Zürich   FC Vaduz   
  BSC Young Boys   FC Luzern   
  FC St. Gallen   FC Thun   
  FC Aarau   FC Basel   


35. Spieltag

[So 31.5.]
  FC Thun   FC Basel   
  FC Sion   BSC Young Boys   
  FC Luzern   FC Zürich   
  FC St. Gallen   FC Aarau   
  FC Vaduz   Grasshoppers Zürich   

36. Spieltag

[So 7.6.]
  FC Basel   FC St. Gallen   
  FC Zürich   Grasshoppers Zürich   
  BSC Young Boys   FC Vaduz   
  FC Luzern   FC Sion   
  FC Aarau   FC Thun   

