###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1967/68
#
# Start Date: 1967-08-18
# 18 Teams

Deutsche Bundesliga 1967/68   ## No.5

 1. 1. FC Nürnberg               34 19  9  6  71-37  47
 2. Werder Bremen                34 18  8  8  68-51  44
 3. Borussia Mönchengladbach     34 15 12  7  77-45  42
 4. 1. FC Köln                   34 17  4 13  68-52  38
 5. Bayern München               34 16  6 12  68-58  38
 6. Eintracht Frankfurt          34 15  8 11  58-51  38
 7. MSV Duisburg                 34 13 10 11  69-58  36
 8. VfB Stuttgart                34 14  7 13  65-54  35
 9. Eintracht Braunschweig       34 15  5 14  37-39  35
10. Hannover 96                  34 12 10 12  48-52  34
11. Alemannia Aachen             34 13  8 13  52-66  34
12. TSV 1860 München             34 11 11 12  55-39  33
13. Hamburger SV                 34 11 11 12  51-54  33
14. Borussia Dortmund            34 12  7 15  60-59  31
15. Schalke 04                   34 11  8 15  42-48  30
16. 1. FC Kaiserslautern         34  8 12 14  39-67  28
17. Borussia Neunkirchen         34  7  5 22  33-93  19
18. Karlsruher SC                34  6  5 23  32-70  17

