###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1980/81
#
# Start Date: 1980-08-15
# 18 Teams

Deutsche Bundesliga 1980/81      ## No.18

 1. Bayern München               34 22  9  3  89-41  53
 2. Hamburger SV                 34 21  7  6  73-43  49
 3. VfB Stuttgart                34 19  8  7  70-44  46
 4. 1. FC Kaiserslautern         34 17 10  7  60-37  44
 5. Eintracht Frankfurt          34 13 12  9  61-57  38
 6. Borussia Mönchengladbach     34 15  7 12  68-64  37
 7. Borussia Dortmund            34 13  9 12  69-59  35
 8. 1. FC Köln                   34 12 10 12  54-55  34
 9. VfL Bochum                   34  9 15 10  53-45  33
10. Karlsruher SC                34  9 14 11  56-63  32
11. Bayer Leverkusen             34 10 10 14  52-53  30
12. MSV Duisburg                 34 10  9 15  45-58  29
13. 1. FC Nürnberg               34 11  6 17  47-57  28
14. Fortuna Düsseldorf           34 10  8 16  57-64  28
15. Arminia Bielefeld            34 10  6 18  46-65  26
16. TSV 1860 München             34  9  7 18  49-67  25
17. Schalke 04                   34  8  7 19  43-88  23
18. Bayer 05 Uerdingen           34  8  6 20  47-79  22
