###################
# Colombia (co)


[millonarios]
  Millonarios Bogotá|Millonarios|Millonarios FC|Millonarios Fútbol Club
  // Bogotá

[santafe]
  Santa Fe|Corporación Deportiva Santa Fe|Independiente Santa Fe
  // Bogotá


[atleticonacional]
  At. Nacional|Atlético Nacional|Club Atlético Nacional S.A.
  // Medellín
  
[junior]
  Junior|Junior de Barranquilla|Corporación Popular Deportiva Junior
  // Barranquilla

[oncecaldas]
  Once Caldas|Corporación Deportiva Once Caldas
  // Manizales

[deportestolima]
  Deportes Tolima
  // Ibagué

