##############################
#   Austria Wien 2014/2015
#
#  sources:
#    de.wikipedia.org/wiki/FK_Austria_Wien#Bundesligamannschaft


13  Heinz Lindner             GK   2009- ##  AKA Austria Wien
31  Osman Hadzikić  (BIH)     GK   2014- ##  Schwechat
77  Tino Casali               GK   2014- ##  AKA Kärnten

4   Vanče Šikov         (MKD)   DF   2014-    ##  Volyn Lutsk
5   Philipp Koblischek          DF   2014-    ##  Austria Amat. 
8   Jens Stryger Larsen (DEN)   DF   2014-    ##  FC Nordsjælland
14  Manuel Ortlechner           DF   2009-    ## Austria Kärnten
15  Christian Ramsebner         DF   2013-   ##  Wr Neustadt
18  Sebastian Wimmer            DF   2014-   ## LASK Linz
29  Markus Suttner              DF   2008-   ##  Austria Amat.
30  Fabian Koch                 DF   2011-   ##   Wacker Innsbruck
39  Petar Gluhaković            DF     ##   First Vienna      -- check missing ???????

6   Mario Leitgeb               MF  2014-    ##  Grödig
7   Marco Meilinger             MF  2014-    ##  RB Salzburg
10  Alexander Grünwald          MF  2011-    ##  Wr Neustadt
17  Florian Mader               MF  2010-    ##   SV Ried
20  Alexander Gorgon            MF  2010-    ##  Austria Amat. 
21  Sascha Horvath              MF  2013-    ## Austria Amat.
22  Bernhard Luxbacher          MF  2013-    ##  Stadlau
23  David de Paula  (ESP)       MF  2014-    ## Wolfsberger AC
25  James Holland  (AUS)        MF  2012-    ##   AZ Alkmaar
28  Daniel Royer                MF  2013-    ##  Hannover 96   -- check -- 1. FC Köln ??
34  Peter Michorl               MF  2014-    ##  Austria Amat.
35  Thomas Salamon              MF  2014-    ##  SV Grödig
36  Tarkan Serbest              MF    ##  Donau         -- check missing ???????

9   Martin Harrer               FW  2014-    ##  Köflach   -- check SCR Altach
11  Ola Kamara  (NOR)           FW  2014-    ##  SV Ried      -- check Strömsgodset IF
24  Roman Kienast               FW  2012-    ##  Sturm Graz

