####################################
#   RB Salzburg 2014/15


31 Péter Gulácsi (HUN)     GK  2013-  ##  Liverpool
33 Alexander Walke (GER)   GK  2011-  ## Hansa Rostock
40 Fabian Bredlow (GER)    GK  2014-  ##   RB Leipzig

2  Benno Schmitz (GER)        DF 2014-   ## Bayern München
4  Peter Ankersen (DEN)       DF 2014-   ## Esbjerg Esbjerg
5  André Ramalho (BRA)        DF 2011-   ## RB Brasil
6  Christian Schwegler (SUI)  DF 2009-   ##  Young Boys
15 Franz Schiemer             DF 2009-   ## Austria Vienna
17 Andreas Ulmer              DF 2009-   ## SV Ried
25 Isaac Vorsah (GHA)         DF 2012-   ## 1899 Hoffenheim
28 Asger Sørensen (DEN)       DF 2014-   ##  FC Midtjylland
29 Rodnei (BRA)               DF 2012-   ## Kaiserslautern
36 Martin Hinteregger         DF 2010-   ## RB Juniors

10 Sadio Mané (SEN)           MF 2012-  ##  Metz                ## check not FW ???
13 Stefan Ilsanker            MF 2012-  ## Mattersburg
14 Valon Berisha (NOR)        MF 2012-  ## Viking
21 Taxiarchis Fountas (GRE)   MF 2013-  ## AEK
24 Christoph Leitgeb          MF 2007-  ## Sturm Graz
30 Jodel Dossou (BEN)         MF        ## Club Africain   -- check missing ??
37 Valentino Lazaro           MF 2012-   ## Grazer AK
44 Kevin Kampl (SVN)          MF 2012-  ##  VfR Aalen
77 Massimo Bruno (BEL)        MF 2014-  ## RSC Anderlecht

7  Marcel Sabitzer          FW  2014- ## RB Leipzig
19 Yordi Reyna (PER)        FW        ##  Alianza Lima    -- check missing ??
23 Robert Žulj              FW        ## SV Ried          -- check missing ??
26 Jonathan Soriano (ESP)   FW  2012-  ##  Barcelona B
27 Alan (BRA)               FW  2010-  ## Fluminense

