############################
#   Sturm Graz 2014/15

1  Christian Gratzei       GK  2002-  ## Grazer AK
19 Benedikt Pliquett (GER) GK  2013-  ## St Pauli
32 Tobias Schützenauer     GK    ##    check missing ?? 

4  Aleksandar Todorovski (SRB) DF 2013-   ##  Polonia Warszawa
5  Tomislav Barbarić (CRO)     DF 2014-   ## Lokomotiva Zagreb
6  Erman Bevab                 DF 2014-   ## Sturm Amat.
15 Michael Madl                DF 2012-   ##  Wr Neustadt
16 Andreas Pfingstner          DF 2014-   ##  Hansa Rostock
17 Martin Ehrenreich           DF 2009-   ##  Gratkorn
21 Benjamin Rosenberger        DF 2014-   ##   RB Salzburg
23 Lukas Spendlhofer           DF 2014-   ##  Internazionale
27 Christian Klem              DF 2007-   ##  Sturm Amat.
33 Naim Sharifi (RUS)          DF 2014-   ## Kapfenberg

8  Sandi Lovrič           MF    ##     -- check missing ?? 
10 Anel Hadžić (BIH)      MF  2013-  ## SV Ried
11 Marko Stanković        MF  2014-  ## Austria Wien
14 Florian Kainz          MF  2009-  ## Sturm Amat.
18 David Schloffer        MF  2012-  ## Sturm Amat. 
20 Daniel Offenbacher     MF  2013-  ## RB Salzburg    -- check Wr. Neustad ??
24 Marc Andre Schmerböck  MF  2012-  ## Sturm Amat. 
26 David Schnaderbeck     MF  2014-  ## Grazer AK   -- check Sturm Amat. ???

9  Marco Djuricin         FW 2013-  ## Hertha Berlin    -- check Regensburg ??
22 Andreas Gruber         FW 2014-  ## Sturm Amat. 
28 Daniel Beichler        FW 2013-  ## Hertha Berlin    -- check Sandhausen ???

