(12) Jose Carvallo
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(27) Louis Crayton
#$$ pos: G, starts: 12, subIns: 0, saves: 55, goalsConceded: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, wins: 1, losses: 2, draws: 1, 

(40) James Thorpe
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Zachary Wells
#$$ pos: G, starts: 18, subIns: 0, saves: 53, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 2, draws: 1, 

(13) Jeremy Barlow
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Marc Burch
#$$ pos: D, starts: 20, subIns: 7, totalGoals: 0, totalShots: 12, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 9, yellowCards: 9, redCards: 0, 

(21) Pat Carroll
#$$ pos: D, starts: 3, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(3) Jeff Curtin
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Ivan Guerrero
#$$ pos: D, starts: 26, subIns: 1, totalGoals: 1, totalShots: 15, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 18, yellowCards: 3, redCards: 0, 

(23) Gonzalo Martinez
#$$ pos: D, starts: 23, subIns: 4, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 18, yellowCards: 5, redCards: 1, 

(2) Gonzalo Peralta
#$$ pos: D, starts: 17, subIns: 1, totalGoals: 1, totalShots: 7, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(20) Mike Zaher
#$$ pos: D, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Fred
#$$ pos: M, starts: 20, subIns: 3, totalGoals: 2, totalShots: 28, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(24) Jeff Carroll
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Ryan  Cordeiro
#$$ pos: M, starts: 1, subIns: 7, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(10) Marcelo Gallardo
#$$ pos: M, starts: 15, subIns: 1, totalGoals: 4, totalShots: 33, shotsOnTarget: 20, goalAssists: 3, foulsCommitted: 6, foulsSuffered: 26, yellowCards: 3, redCards: 1, 

(17) Thabiso Khumalo
#$$ pos: M, starts: 6, subIns: 1, totalGoals: 1, totalShots: 7, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(18) Devon McTavish
#$$ pos: M, starts: 25, subIns: 1, totalGoals: 1, totalShots: 6, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 9, yellowCards: 6, redCards: 0, 

(6) Dominc Mediate
#$$ pos: M, starts: 2, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(8) Justin Moose
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Dane Murphy
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) Bryan Namoff
#$$ pos: M, starts: 27, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 8, yellowCards: 6, redCards: 2, 

(14) Ben Olsen
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Kirk Quavas
#$$ pos: M, starts: 1, subIns: 8, totalGoals: 1, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(19) Clyde Simms
#$$ pos: M, starts: 30, subIns: 0, totalGoals: 2, totalShots: 22, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 24, yellowCards: 5, redCards: 0, 

(16) Dan Stratford
#$$ pos: M, starts: 1, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(28) Craig Thompson
#$$ pos: M, starts: 2, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(3) Joe Vide
#$$ pos: M, starts: 9, subIns: 4, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(15) Rod Dyachenko
#$$ pos: F, starts: 4, subIns: 14, totalGoals: 0, totalShots: 8, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(11) Luciano Emilio
#$$ pos: F, starts: 25, subIns: 2, totalGoals: 11, totalShots: 58, shotsOnTarget: 32, goalAssists: 3, foulsCommitted: 17, foulsSuffered: 30, yellowCards: 3, redCards: 0, 

(16) Greg Janicki
#$$ pos: F, starts: 3, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(99) Jaime Moreno
#$$ pos: F, starts: 21, subIns: 4, totalGoals: 10, totalShots: 25, shotsOnTarget: 10, goalAssists: 5, foulsCommitted: 12, foulsSuffered: 24, yellowCards: 3, redCards: 1, 

(30) Francis Doe
#$$ pos: F, starts: 5, subIns: 7, totalGoals: 2, totalShots: 6, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(25) Santino Quaranta
#$$ pos: F, starts: 24, subIns: 4, totalGoals: 5, totalShots: 34, shotsOnTarget: 11, goalAssists: 3, foulsCommitted: 10, foulsSuffered: 32, yellowCards: 7, redCards: 0, 

