(18) G Eric Kronberg
(1) G Kevin Hartman
(24) D Matt Marquess
(25) D Jonathan Leathers
(3) D Chance Myers
(15) D Aaron Hohlbein
(20) D Tyson Wahl
(14) D Jack Jewsbury
(12) D Jimmy Conrad
(33) M Nelson Pizarro
(17) M Roger Espinoza
(16) M Eloy Colombano
(11) M Kurt Morsink
(30) M Michael Kraus
(2) M Michael Harrington
(8) M Ryan McMahen
(6) M Lance Watson
(9) M Sasha Victorine
(5) M Kerry Zavagnin
(22) M Davy Arnaud
(26) M Kevin Souter
(10) M Carlos Marinelli
(23) F Ivan Trujillo
(4) F Abe Thompson
(19) F Scott Sealy
(29) F Ryan Pore
(21) F Herculez Gomez
(16) F Josh Wolff
(7) F Claudio Lopez
(31) - Boris Pardo
(13) - Rauwshan McKenzie
