###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1982/83
#
#  Start Date: 1982-08-17
#  18 Teams

Deutsche Bundesliga 1982/83       ## No.20

 1. Hamburger SV                 34 20 12  2  79-33  52
 2. Werder Bremen                34 23  6  5  76-38  52
 3. VfB Stuttgart                34 20  8  6  80-47  48
 4. Bayern München               34 17 10  7  74-33  44
 5. 1. FC Köln                   34 17  9  8  69-42  43
 6. 1. FC Kaiserslautern         34 14 13  7  57-44  41
 7. Borussia Dortmund            34 16  7 11  78-62  39
 8. Arminia Bielefeld            34 12  7 15  46-71  31
 9. Fortuna Düsseldorf           34 11  8 15  63-75  30
10. Eintracht Frankfurt          34 12  5 17  48-57  29
11. Bayer 04 Leverkusen          34 10  9 15  43-66  29
12. Borussia Mönchengladbach     34 12  4 18  64-63  28
13. VfL Bochum                   34  8 12 14  43-49  28
14. 1. FC Nürnberg               34 11  6 17  44-70  28
15. Eintracht Braunschweig       34  8 11 15  42-65  27
16. Schalke 04                   34  8  6 20  48-68  22
17. Karlsruher SC                34  7  7 20  39-86  21
18. Hertha BSC                   34  5 10 19  43-67  20
