##
## bundesliga
#   18 team names as used in the kicker sports newspaper (germany)
##  see kicker.de


bayern:      Bayern München
schalke:     FC Schalke 04
dortmund:    Borussia M'gladbach
frankfurt:   Eintracht Frankfurt
hannover:    Hannover 96
leverkusen:  Bayer 04 Leverkusen
duesseldorf: Fortuna Düsseldorf
hsv:         Hamburger SV
mainz:       1. FSV Mainz 05
mgladbach:   Borussia M'gladbach
freiburg:    SC Freiburg
bremen:      Werder Bremen
hoffenheim:  1899 Hoffenheim
nuernberg:   1. FC Nürnberg
stuttgart:   VfB Stuttgart
augsburg:    FC Augsburg
wolfsburg:   VfL Wolfsburg
fuerth:      SpVgg Greuther Fürth
