# Stats

```
23 leagues
Deutsche Bundesliga (de) |  4 events
Deutsche 2. Bundesliga (de.2) |  4 events
Deutsche 3. Liga (de.3) |  3 events
DFB Pokal (de.cup) |  2 events
Regionalliga Nord (de.4.nord) |  0 events
Regionalliga Nordost (de.4.nordost) |  0 events
Regionalliga West (de.4.west) |  0 events
Regionalliga Südwest (de.4.suedwest) |  0 events
de.4.by        Regionalliga Bayern (de4byregionalligabayern) |  0 events
Schleswig-Holstein-Liga (de.5.nord.sh) |  0 events
Oberliga Hamburg (de.5.nord.hh) |  0 events
Bremen-Liga (de.5.nord.hb) |  0 events
Oberliga Niedersachsen (de.5.nord.ni) |  0 events
Oberliga Nordost (Nord) (de.5.nordost.n) |  0 events
Oberliga Nordost (Süd) (de.5.nordost.s) |  0 events
Oberliga Niederrhein (de.5.west.niederrhein) |  0 events
Mittelrheinliga (de.5.west.mittelrhein) |  0 events
Oberliga Westfalen (de.5.west.westfalen) |  0 events
Oberliga Rheinland-Pfalz/Saar (de.5.suedwest.rp.sl) |  0 events
Hessenliga (de.5.suedwest.he) |  0 events
Oberliga Baden-Württemberg (de.5.suedwest.bw) |  0 events
Bayernliga (Nord) (de.5.by.n) |  0 events
Bayernliga (Süd) (de.5.by.s) |  0 events
65 teams
13 events:
#######################
## 2015/16 Deutsche Bundesliga  |  18 Teams, 306 Matches, 331 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (9)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2015/16 Deutsche 2. Bundesliga  |  18 Teams, 306 Matches, 324 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (9)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2015/16 Deutsche 3. Liga  |  20 Teams, 380 Matches, 424 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

#######################
## 2014/15 Deutsche Bundesliga  |  18 Teams, 305 Matches, 841 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (8)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2014/15 Deutsche 2. Bundesliga  |  18 Teams, 306 Matches, 762 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (9)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2013/14 Deutsche Bundesliga  |  18 Teams, 306 Matches, 966 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (9)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2013/14 Deutsche 2. Bundesliga  |  18 Teams, 306 Matches, 1488 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (9)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2013/14 Deutsche 3. Liga  |  20 Teams, 0 Matches, 0 Goals (+0 a.e.t.)
    0 Groups, 0 Rounds (0 Matchdays, 0 K.O.s)


#######################
## 2013/14 DFB Pokal  |  0 Teams, 0 Matches, 0 Goals (+0 a.e.t.)
    0 Groups, 4 Rounds (0 Matchdays, 4 K.O.s)
1 (0)  2 (0)  3 (0)  4 (0)  

#######################
## 2012/13 Deutsche Bundesliga  |  18 Teams, 306 Matches, 898 Goals (+0 a.e.t.)
    0 Groups, 34 Rounds (34 Matchdays, 0 K.O.s)
1 (9)  2 (9)  3 (9)  4 (9)  5 (9)  6 (9)  7 (9)  8 (9)  9 (9)  10 (9)  11 (9)  12 (9)  13 (9)  14 (9)  15 (9)  16 (9)  17 (9)  18 (9)  19 (9)  20 (9)  21 (9)  22 (9)  23 (9)  24 (9)  25 (9)  26 (9)  27 (9)  28 (9)  29 (9)  30 (9)  31 (9)  32 (9)  33 (9)  34 (9)  

#######################
## 2012/13 Deutsche 2. Bundesliga  |  18 Teams, 0 Matches, 0 Goals (+0 a.e.t.)
    0 Groups, 0 Rounds (0 Matchdays, 0 K.O.s)


#######################
## 2012/13 Deutsche 3. Liga  |  20 Teams, 0 Matches, 0 Goals (+0 a.e.t.)
    0 Groups, 0 Rounds (0 Matchdays, 0 K.O.s)


#######################
## 2012/13 DFB Pokal  |  16 Teams, 15 Matches, 53 Goals (+5 a.e.t.)
    0 Groups, 4 Rounds (0 Matchdays, 4 K.O.s)
1 (8)  2 (4)  3 (2)  4 (1)  

63 logs:
[warn] Rakefile - 2015-11-22 16:09:11 +0100
[warn] hash reader - found implicit bool (no) for key; adding quotes to turn into string; see yaml.org/refcard.html (path=)
[warn] no country match found for >Bonaire<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Kosovo<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Zanzibar<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Saint-Martin<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Ashmore and Cartier Islands (AU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Akrotiri (UK)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Burma<; skipping line; in [1-codes/fips]
[warn] no country match found for >Navassa Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Bassas da India (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Cocos (Keeling) Islands (AU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Coral Sea Islands (AU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Jarvis Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Dhekelia (UK)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Europa Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >French Polynesia (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Baker Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Glorioso Islands (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Gaza Strip (PS)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Howland Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Clipperton Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Jan Mayen (NO)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Johnston Atoll (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Juan de Nova Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Kingman Reef (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Kosovo<; skipping line; in [1-codes/fips]
[warn] no country match found for >Palmyra Atoll (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Midway Islands (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Paracel Islands (CN)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Spratly Islands<; skipping line; in [1-codes/fips]
[warn] no country match found for >South Kuril Islands (RU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Svalbard (NO)<; skipping line; in [1-codes/fips]
[warn] no country match found for >South Georgia and South Sandwich Islands (UK)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Saint Barthelemy (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Tromelin Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Sao Tome and Principe<; skipping line; in [1-codes/fips]
[warn] no country match found for >West Bank<; skipping line; in [1-codes/fips]
[warn] no country match found for >Western Sahara (MA)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Wake Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Ascension Island<; skipping line; in [1-codes/internet]
[warn] no country match found for >Netherlands Antilles (NL)<; skipping line; in [1-codes/internet]
[warn] no country match found for >Cocos (Keeling) Islands (AU)<; skipping line; in [1-codes/internet]
[warn] no country match found for >French Polynesia<; skipping line; in [1-codes/internet]
[warn] no country match found for >Saint-Pierre and Miquelon<; skipping line; in [1-codes/internet]
[warn] no country match found for >Svalbard and Jan Mayen Islands<; skipping line; in [1-codes/internet]
[warn] no country match found for >Bonaire<; skipping line; in [1-codes/iso]
[warn] no country match found for >Cabo Verde<; skipping line; in [1-codes/iso]
[warn] no country match found for >Cocos (Keeling) Islands (AU)<; skipping line; in [1-codes/iso]
[warn] no country match found for >French Polynesia (FR)<; skipping line; in [1-codes/iso]
[warn] no country match found for >Sao Tome and Principe<; skipping line; in [1-codes/iso]
[warn] no country match found for >Svalbard and Jan Mayen<; skipping line; in [1-codes/iso]
[warn] no country match found for >United States Minor Outlying Islands (US)<; skipping line; in [1-codes/iso]
[warn] no country match found for >Western Sahara<; skipping line; in [1-codes/iso]
[warn] no country match found for >Burma<; skipping line; in [1-codes/motor]
[warn] no country match found for >Zanzibar<; skipping line; in [1-codes/motor]
[warn] no country match found for >Alderney<; skipping line; in [1-codes/motor]
[warn] no country match found for >Transnistria<; skipping line; in [1-codes/motor]
[warn] no country match found for >Kosovo<; skipping line; in [1-codes/motor]
[warn] no country match found for >Western Sahara<; skipping line; in [1-codes/motor]
[warn] city with key cottbus missing
[warn] city with key regensburg missing
[warn] city with key dresden missing
```


