#####################
# Serie A 2015/16

20^ Giornata
[Dom. 17.1.]
  Chievo Verona     1-1  Empoli FC  
  AC Milan          2-0  Fiorentina  
  Torino FC         4-2  Frosinone Calcio  
  AS Roma           1-1  Hellas Verona  
  Atalanta          1-1  Internazionale  
  Udinese Calcio    0-4  Juventus  
  Bologna FC        2-2  Lazio Roma  
  Genoa CFC         4-0  US Palermo  
  Carpi FC          2-1  Sampdoria  
  SSC Napoli        3-1  Sassuolo Calcio  

21^ Giornata
[Dom. 24.1.]
  Frosinone Calcio  0-0  Atalanta  
  Sassuolo Calcio   0-2  Bologna FC  
  Internazionale    1-1  Carpi FC  
  Lazio Roma        4-1  Chievo Verona  
  Hellas Verona     1-1  Genoa CFC  
  Empoli FC         2-2  AC Milan  
  Sampdoria         2-4  SSC Napoli  
  Juventus          1-0  AS Roma  
  Fiorentina        2-0  Torino FC  
  US Palermo        4-1  Udinese Calcio  

22^ Giornata
[Dom. 31.1.]
  SSC Napoli        5-1  Empoli FC  
  Genoa CFC         0-0  Fiorentina  
  AS Roma           3-1  Frosinone Calcio  
  Torino FC         0-0  Hellas Verona  
  AC Milan          3-0  Internazionale  
  Chievo Verona     0-4  Juventus  
  Udinese Calcio    0-0  Lazio Roma  
  Carpi FC          1-1  US Palermo  
  Bologna FC        3-2  Sampdoria  
  Atalanta          1-1  Sassuolo Calcio  

23^ Giornata
[Mer. 3.2.]
  Hellas Verona     2-1  Atalanta  
  Frosinone Calcio  1-0  Bologna FC  
  Fiorentina        2-1  Carpi FC  
  Internazionale    1-0  Chievo Verona  
  Juventus          1-0  Genoa CFC  
  US Palermo        0-2  AC Milan  
  Lazio Roma        0-2  SSC Napoli  
  Sassuolo Calcio   1-2  AS Roma  
  Sampdoria         2-2  Torino FC  
  Empoli FC         1-1  Udinese Calcio  

24^ Giornata
[Dom. 7.2.]
  SSC Napoli        1-0  Carpi FC  
  Torino FC         1-2  Chievo Verona  
  Atalanta          0-0  Empoli FC  
  Hellas Verona     3-3  Internazionale  
  Frosinone Calcio  0-2  Juventus  
  Genoa CFC         0-0  Lazio Roma  
  Sassuolo Calcio   2-2  US Palermo  
  AS Roma           2-1  Sampdoria  
  AC Milan          1-1  Udinese Calcio  
  Bologna FC        1-1  Fiorentina  

25^ Giornata
[Dom. 14.2.]
  Sampdoria         0-0  Atalanta  
  Udinese Calcio    0-1  Bologna FC  
  Empoli FC         1-2  Frosinone Calcio  
  AC Milan          2-1  Genoa CFC  
  Lazio Roma        5-2  Hellas Verona  
  Fiorentina        2-1  Internazionale  
  Juventus          1-0  SSC Napoli  
  Carpi FC          1-3  AS Roma  
  Chievo Verona     1-1  Sassuolo Calcio  
  US Palermo        1-3  Torino FC  

26^ Giornata
[Dom. 21.2.]
  Torino FC         0-0  Carpi FC  
  Hellas Verona     3-1  Chievo Verona  
  Sassuolo Calcio   3-2  Empoli FC  
  Atalanta          2-3  Fiorentina  
  Bologna FC        0-0  Juventus  
  Frosinone Calcio  0-0  Lazio Roma  
  SSC Napoli        1-1  AC Milan  
  AS Roma           5-0  US Palermo  
  Internazionale    3-1  Sampdoria  
  Genoa CFC         2-1  Udinese Calcio  

27^ Giornata
[Dom. 28.2.]
  Carpi FC          1-1  Atalanta  
  US Palermo        0-0  Bologna FC  
  Sampdoria         2-0  Frosinone Calcio  
  Chievo Verona     1-0  Genoa CFC  
  Udinese Calcio    2-0  Hellas Verona  
  Juventus          2-0  Internazionale  
  Fiorentina        1-1  SSC Napoli  
  Empoli FC         1-3  AS Roma  
  Lazio Roma        0-2  Sassuolo Calcio  
  AC Milan          1-0  Torino FC  

28^ Giornata
[Dom. 6.3.]
  Bologna FC        0-0  Carpi FC  
  SSC Napoli        3-1  Chievo Verona  
  Genoa CFC         1-0  Empoli FC  
  AS Roma           4-1  Fiorentina  
  Atalanta          0-2  Juventus  
  Torino FC         1-1  Lazio Roma  
  Sassuolo Calcio   2-0  AC Milan  
  Internazionale    3-1  US Palermo  
  Hellas Verona     0-3  Sampdoria  
  Frosinone Calcio  2-0  Udinese Calcio  

29^ Giornata
[Dom. 13.3.]
  Lazio Roma        2-0  Atalanta  
  Internazionale    2-1  Bologna FC  
  Carpi FC          2-1  Frosinone Calcio  
  Fiorentina        1-1  Hellas Verona  
  Chievo Verona     0-0  AC Milan  
  US Palermo        0-1  SSC Napoli  
  Udinese Calcio    1-2  AS Roma  
  Empoli FC         1-1  Sampdoria  
  Juventus          1-0  Sassuolo Calcio  
  Genoa CFC         3-2  Torino FC  

30^ Giornata
[Dom. 20.3.]
  SSC Napoli        3-1  Genoa CFC  
  Torino FC         1-4  Juventus  
  Empoli FC         0-0  US Palermo  
  Sassuolo Calcio   1-1  Udinese Calcio  
  Atalanta          2-0  Bologna FC  
  Hellas Verona     1-2  Carpi FC  
  Sampdoria         0-1  Chievo Verona  
  Frosinone Calcio  0-0  Fiorentina  
  AS Roma           1-1  Internazionale  
  AC Milan          1-1  Lazio Roma  

31^ Giornata
[Dom. 3.4.]
  Juventus  Empoli FC  
  Genoa CFC  Frosinone Calcio  
  Bologna FC  Hellas Verona  
  Atalanta  AC Milan  
  Udinese Calcio  SSC Napoli  
  Chievo Verona  US Palermo  
  Lazio Roma  AS Roma  
  Fiorentina  Sampdoria  
  Carpi FC  Sassuolo Calcio  
  Internazionale  Torino FC  

32^ Giornata
[Dom. 10.4.]
  Torino FC  Atalanta  
  AS Roma  Bologna FC  
  Chievo Verona  Carpi FC  
  Empoli FC  Fiorentina  
  Sassuolo Calcio  Genoa CFC  
  SSC Napoli  Hellas Verona  
  Frosinone Calcio  Internazionale  
  AC Milan  Juventus  
  US Palermo  Lazio Roma  
  Sampdoria  Udinese Calcio  

33^ Giornata
[Dom. 17.4.]
  Udinese Calcio  Chievo Verona  
  Lazio Roma  Empoli FC  
  Hellas Verona  Frosinone Calcio  
  Carpi FC  Genoa CFC  
  Sampdoria  AC Milan  
  Internazionale  SSC Napoli  
  Juventus  US Palermo  
  Atalanta  AS Roma  
  Fiorentina  Sassuolo Calcio  
  Bologna FC  Torino FC  

34^ Giornata
[Mer. 20.4.]
  US Palermo  Atalanta  
  SSC Napoli  Bologna FC  
  AC Milan  Carpi FC  
  Udinese Calcio  Fiorentina  
  Chievo Verona  Frosinone Calcio  
  Empoli FC  Hellas Verona  
  Genoa CFC  Internazionale  
  Juventus  Lazio Roma  
  Sassuolo Calcio  Sampdoria  
  AS Roma  Torino FC  

35^ Giornata
[Dom. 24.4.]
  Atalanta  Chievo Verona  
  Carpi FC  Empoli FC  
  Bologna FC  Genoa CFC  
  Fiorentina  Juventus  
  Sampdoria  Lazio Roma  
  Hellas Verona  AC Milan  
  AS Roma  SSC Napoli  
  Frosinone Calcio  US Palermo  
  Torino FC  Sassuolo Calcio  
  Internazionale  Udinese Calcio  

36^ Giornata
[Dom. 1.5.]
  SSC Napoli  Atalanta  
  Empoli FC  Bologna FC  
  Juventus  Carpi FC  
  Chievo Verona  Fiorentina  
  AC Milan  Frosinone Calcio  
  Sassuolo Calcio  Hellas Verona  
  Lazio Roma  Internazionale  
  Genoa CFC  AS Roma  
  US Palermo  Sampdoria  
  Udinese Calcio  Torino FC  

37^ Giornata
[Dom. 8.5.]
  AS Roma  Chievo Verona  
  Internazionale  Empoli FC  
  Sampdoria  Genoa CFC  
  Hellas Verona  Juventus  
  Carpi FC  Lazio Roma  
  Bologna FC  AC Milan  
  Torino FC  SSC Napoli  
  Fiorentina  US Palermo  
  Frosinone Calcio  Sassuolo Calcio  
  Atalanta  Udinese Calcio  

38^ Giornata
[Dom. 15.5.]
  Genoa CFC  Atalanta  
  Chievo Verona  Bologna FC  
  Udinese Calcio  Carpi FC  
  Lazio Roma  Fiorentina  
  SSC Napoli  Frosinone Calcio  
  US Palermo  Hellas Verona  
  Sassuolo Calcio  Internazionale  
  AC Milan  AS Roma  
  Juventus  Sampdoria  
  Empoli FC  Torino FC
