######################################
#  see de.wikipedia.org/wiki/Fußball-Bundesliga_2010/11
#
#  start_at: 2010-08-20
#  18 Teams

Deutsche Bundesliga 2010/11  ## no. 48

 1. Borussia Dortmund     34 23  6  5  67-22  75
 2. Bayer Leverkusen      34 20  8  6  64-44  68
 3. Bayern München        34 19  8  7  81-40  65
 4. Hannover 96           34 19  3 12  49-45  60
 5. 1. FSV Mainz 05       34 18  4 12  52-39  58
 6. 1. FC Nürnberg        34 13  8 13  47-45  47
 7. 1. FC Kaiserslautern  34 12  7 14  48-51  46
 8. Hamburger SV          34 12  9 13  46-52  45
 9. SC Freiburg           34 13  5 16  41-50  44
10. 1. FC Köln            34 13  5 16  47-62  44
11. 1899 Hoffenheim       34 11 10 13  50-50  43
12. VfB Stuttgart         34 12  6 16  60-59  42
13. Werder Bremen         34 10 11 13  47-61  41
14. FC Schalke 04         34 11  7 16  38-44  40
15. VfL Wolfsburg         34  9 11 14  43-48  38
16. Borussia M'gladbach   34 10  6 18  48-65  36
17. Eintracht Frankfurt   34  9  7 18  31-49  34
18. FC St. Pauli          34  8  5 21  35-68  29 


