##
## liga mx
#   18 team names max. 12 chars


##
## todo: change to teams.11.yml ?? guadalajara == 11

#########################
#          123456789012
america:   América
cruzazul:  Cruz Azul
pumas:     Pumas
monterrey: Monterrey
tigres:    Tigres
chivas:    Guadalajara
atlas:     Atlas
atlante:   Atlante
jaguares:  Jaguares
leon:      León
morelia:   Morelia
pachuca:   Pachuca
puebla:    Puebla
queretaro: Querétaro
sanluis:   San Luis
santos:    Santos
tijuana:   Tijuana
toluca:    Toluca