###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1985/86
#
#  Start Date: 1985-08-09
#  18 Teams

Deutsche Bundesliga 1985/86     ## No. 23

 1. Bayern München               34 21  7  6  82-31  49
 2. Werder Bremen                34 20  9  5  83-41  49
 3. Bayer Uerdingen              34 19  7  8  63-60  45
 4. Borussia Mönchengladbach     34 15 12  7  65-51  42
 5. VfB Stuttgart                34 17  7 10  69-45  41
 6. Bayer Leverkusen             34 15 10  9  63-51  40
 7. Hamburger SV                 34 17  5 12  52-35  39
 8. Waldhof Mannheim             34 11 11 12  41-44  33
 9. VfL Bochum                   34 14  4 16  55-57  32
10. Schalke 04                   34 11  8 15  53-58  30
11. 1. FC Kaiserslautern         34 10 10 14  49-54  30
12. 1. FC Nürnberg               34 12  5 17  51-54  29
13. 1. FC Köln                   34  9 11 14  46-59  29
14. Fortuna Düsseldorf           34 11  7 16  54-78  29
15. Eintracht Frankfurt          34  7 14 13  35-49  28
16. Borussia Dortmund            34 10  8 16  49-65  28
17. 1. FC Saarbrücken            34  6  9 19  39-68  21
18. Hannover 96                  34  5  8 21  43-92  18

