###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2005/06
#
#  Start Date: 2005-08-05
#  18 Teams

Deutsche Bundesliga 2005/06    ## No.43

 1. FC Bayern München            34 22  9  3  67-32  75
 2. SV Werder Bremen             34 21  7  6  79-37  70
 3. Hamburger SV                 34 21  5  8  53-30  68
 4. FC Schalke 04                34 16 13  5  47-31  61
 5. Bayer 04 Leverkusen          34 14 10 10  64-49  52
 6. Hertha BSC                   34 12 12 10  52-48  48
 7. Borussia Dortmund            34 11 13 10  45-42  46
 8. 1. FC Nürnberg		         34 12  8 14  49-51  44
 9. VfB Stuttgart                34  9 16  9  37-39  43
10. Borussia Mönchengladbach     34 10 12 12  42-50  42
11. 1. FSV Mainz 05		         34  9 11 14  46-47  38
12. Hannover 96                  34  7 17 10  43-47  38
13. DSC Arminia Bielefeld	     34 10  7 17  32-47  37
14. Eintracht Frankfurt          34  9  9 16  42-51  36
15. VfL Wolfsburg                34  7 13 14  33-55  34
16. 1. FC Kaiserslautern         34  8  9 17  47-71  33
17. 1. FC Köln                   34  7  9 18  49-71  30
18. MSV Duisburg                 34  5 12 17  34-63  27 

