#######################
# Venezuela (ve)

[caracas]
  Caracas|Caracas FC|Caracas Fútbol Club, 1967
  // Caracas
  www.caracasfutbolclub.com
  en.wikipedia: Caracas_FC

[deportivolaguaira]
  Dvo. La Guaira|Deportivo La Guaira
  // Caracas

[deportivopetare]
  Dvo. Petare|Deportivo Petare
  // Caracas


[deportivotachira]
  Dvo. Táchira|Deportivo Táchira|Deportivo Táchira Fútbol Club
  // San Cristóbal

[zamora]
  Zamora|Zamora FC|Zamora Fútbol Club
  // Barinas

[deportivolara]
  Dvo. Lara|Deportivo Lara|Club Deportivo Lara
  // Barquisimeto

[deportivoanzoategui]
  Dvo. Anzoátegui|Deportivo Anzoátegui|Deportivo Anzoátegui Sport Club
  // Puerto La Cruz

[mineros]
  Mineros|AC Mineros|Mineros de Guayana
  // Ciudad Guayana

[atleticoelvigia]
  Atlético El Vigía
  // El Vigía

[llaneros]
  Llaneros|Llaneros FC|Llaneros de Guanare
  // Guanare

[atleticovenezuela]
  Atlético Venezuela
  // Maiquetía

[zulia]
  Zulia|Zulia FC
  // Maracaibo

[aragua]
  Aragua|Aragua FC
  // Maracay

[estudiantesdemerida]
  Estudiantes|Estudiantes de Mérida
  // Mérida

[tucanes]
  Tucanes|Tucanes FC|Tucanes de Amazonas
  // Puerto Ayacucho

[yaracuyanos]  
  Yaracuyanos|Yaracuyanos FC
  // San Felipe

[carabobo]
  Carabobo|Carabobo FC
  // Valencia

[trujillanos]
  Trujillanos|Trujillanos FC
  // Valera

