##############################################
# Deutsche Bundesliga 2015/16 - Frühjahr

18. Spieltag

[Sa 23.1.]
  Hamburger SV          1-2  Bayern München
  FC Ingolstadt 04      1-0  1. FSV Mainz 05
  Hannover 96           1-2  SV Darmstadt 98
  FC Schalke 04         1-3  Werder Bremen
  Hertha BSC            0-0  FC Augsburg
  1. FC Köln            1-3  VfB Stuttgart
  Eintracht Frankfurt   3-2  VfL Wolfsburg
  1899 Hoffenheim       1-1  Bayer Leverkusen
  Bor. Mönchengladbach  1-3  Borussia Dortmund

19. Spieltag

[Sa 30.1.]
  SV Darmstadt 98       0-2  FC Schalke 04
  1. FSV Mainz 05       1-0  Bor. Mönchengladbach
  VfB Stuttgart         2-1  Hamburger SV
  FC Augsburg           0-0  Eintracht Frankfurt
  VfL Wolfsburg         1-1  1. FC Köln
  Bayer Leverkusen      3-0  Hannover 96
  Werder Bremen         3-3  Hertha BSC
  Bayern München        2-0  1899 Hoffenheim
  Borussia Dortmund     2-0  FC Ingolstadt 04

20. Spieltag
[Sa 6.2.]
Bayer Leverkusen        0-0  Bayern München
Hertha BSC              0-0  Borussia Dortmund
FC Schalke 04           3-0  VfL Wolfsburg
Eintracht Frankfurt     2-4  VfB Stuttgart
FC Ingolstadt 04        2-1  FC Augsburg
Bor. Mönchengladbach    5-1  Werder Bremen
Hamburger SV            1-1  1. FC Köln
Hannover 96             0-1  1. FSV Mainz 05
1899 Hoffenheim         0-2  SV Darmstadt 98

21. Spieltag
[Sa 13.2.]
FC Augsburg             1-3  Bayern München
1. FSV Mainz 05         2-1  FC Schalke 04
SV Darmstadt 98         1-2  Bayer Leverkusen
Hamburger SV            3-2  Bor. Mönchengladbach
1. FC Köln              3-1  Eintracht Frankfurt
Borussia Dortmund       1-0  Hannover 96
VfB Stuttgart           2-0  Hertha BSC
Werder Bremen           1-1  1899 Hoffenheim
VfL Wolfsburg           2-0  FC Ingolstadt 04

22. Spieltag
[Sa 20.2.]
Bayer Leverkusen        0-1  Borussia Dortmund
Hertha BSC              1-1  VfL Wolfsburg
Eintracht Frankfurt     0-0  Hamburger SV
FC Schalke 04           1-1  VfB Stuttgart
Hannover 96             0-1  FC Augsburg
FC Ingolstadt 04        2-0  Werder Bremen
Bor. Mönchengladbach    1-0  1. FC Köln
1899 Hoffenheim         3-2  1. FSV Mainz 05
Bayern München          3-1  SV Darmstadt 98

23. Spieltag
[Sa 27.2.]
VfL Wolfsburg           0-2  Bayern München
Eintracht Frankfurt     0-0  FC Schalke 04
1. FSV Mainz 05         3-1  Bayer Leverkusen
FC Augsburg             2-2  Bor. Mönchengladbach
VfB Stuttgart           1-2  Hannover 96
1. FC Köln              0-1  Hertha BSC
Borussia Dortmund       3-1  1899 Hoffenheim
Hamburger SV            1-1  FC Ingolstadt 04
Werder Bremen           2-2  SV Darmstadt 98

24. Spieltag
[Mi 2.3.]
SV Darmstadt 98         0-2  Borussia Dortmund
Hannover 96             0-4  VfL Wolfsburg
FC Schalke 04           3-2  Hamburger SV
Bor. Mönchengladbach    4-0  VfB Stuttgart
1899 Hoffenheim         2-1  FC Augsburg
Bayer Leverkusen        1-4  Werder Bremen
Hertha BSC              2-0  Eintracht Frankfurt
FC Ingolstadt 04        1-1  1. FC Köln
Bayern München          1-2  1. FSV Mainz 05

25. Spieltag
[Sa 5.3.]
Borussia Dortmund       0-0  Bayern München
1. FC Köln              1-3  FC Schalke 04
FC Augsburg             3-3  Bayer Leverkusen
VfL Wolfsburg           2-1  Bor. Mönchengladbach
Werder Bremen           4-1  Hannover 96
Hamburger SV            2-0  Hertha BSC
VfB Stuttgart           5-1  1899 Hoffenheim
Eintracht Frankfurt     1-1  FC Ingolstadt 04
1. FSV Mainz 05         0-0  SV Darmstadt 98

26. Spieltag
[Sa 12.3.]
Hertha BSC              2-0  FC Schalke 04
1899 Hoffenheim         1-0  VfL Wolfsburg
Bayer Leverkusen        1-0  Hamburger SV
FC Ingolstadt 04        3-3  VfB Stuttgart
SV Darmstadt 98         2-2  FC Augsburg
Bayern München          5-0  Werder Bremen
Bor. Mönchengladbach    3-0  Eintracht Frankfurt
Hannover 96             0-2  1. FC Köln
Borussia Dortmund       2-0  1. FSV Mainz 05

27. Spieltag
[Sa 19.3.]
1. FC Köln              0-1  Bayern München
FC Augsburg             1-3  Borussia Dortmund
VfB Stuttgart           0-2  Bayer Leverkusen
FC Schalke 04           2-1  Bor. Mönchengladbach
Eintracht Frankfurt     1-0  Hannover 96
Hamburger SV            1-3  1899 Hoffenheim
Werder Bremen           1-1  1. FSV Mainz 05
Hertha BSC              2-1  FC Ingolstadt 04
VfL Wolfsburg           1-1  SV Darmstadt 98

28. Spieltag
[Sa 2.4.]
FC Ingolstadt 04  -  FC Schalke 04
Bayer Leverkusen  -  VfL Wolfsburg
Hannover 96  -  Hamburger SV
SV Darmstadt 98  -  VfB Stuttgart
1. FSV Mainz 05  -  FC Augsburg
Borussia Dortmund  -  Werder Bremen
Bayern München  -  Eintracht Frankfurt
1899 Hoffenheim  -  1. FC Köln
Bor. Mönchengladbach  -  Hertha BSC

29. Spieltag
[Sa 9.4.]
VfB Stuttgart  -  Bayern München
FC Schalke 04  -  Borussia Dortmund
1. FC Köln  -  Bayer Leverkusen
FC Ingolstadt 04  -  Bor. Mönchengladbach
Werder Bremen  -  FC Augsburg
Hertha BSC  -  Hannover 96
Eintracht Frankfurt  -  1899 Hoffenheim
VfL Wolfsburg  -  1. FSV Mainz 05
Hamburger SV  -  SV Darmstadt 98

30. Spieltag
[Sa 16.4.]
Bayern München  -  FC Schalke 04
Hannover 96  -  Bor. Mönchengladbach
Werder Bremen  -  VfL Wolfsburg
Borussia Dortmund  -  Hamburger SV
FC Augsburg  -  VfB Stuttgart
Bayer Leverkusen  -  Eintracht Frankfurt
1. FSV Mainz 05  -  1. FC Köln
1899 Hoffenheim  -  Hertha BSC
SV Darmstadt 98  -  FC Ingolstadt 04

31. Spieltag
[Sa 23.4.]
Hertha BSC  -  Bayern München
VfB Stuttgart  -  Borussia Dortmund
FC Schalke 04  -  Bayer Leverkusen
VfL Wolfsburg  -  FC Augsburg
Hamburger SV  -  Werder Bremen
FC Ingolstadt 04  -  Hannover 96
Bor. Mönchengladbach  -  1899 Hoffenheim
Eintracht Frankfurt  -  1. FSV Mainz 05
1. FC Köln  -  SV Darmstadt 98

32. Spieltag
[Sa 30.4.]
Hannover 96  -  FC Schalke 04
Bayern München  -  Bor. Mönchengladbach
Borussia Dortmund  -  VfL Wolfsburg     2.5.
1. FSV Mainz 05  -  Hamburger SV
Werder Bremen  -  VfB Stuttgart
SV Darmstadt 98  -  Eintracht Frankfurt
FC Augsburg  -  1. FC Köln
Bayer Leverkusen  -  Hertha BSC
1899 Hoffenheim  -  FC Ingolstadt 04

33. Spieltag
[Sa 7.5.]
  15.30  FC Ingolstadt 04  -  Bayern München
  15.30  Eintracht Frankfurt  -  Borussia Dortmund
  15.30  Bor. Mönchengladbach  -  Bayer Leverkusen
  15.30  Hamburger SV  -  VfL Wolfsburg
  15.30  FC Schalke 04  -  FC Augsburg
  15.30  1. FC Köln  -  Werder Bremen
  15.30  Hannover 96  -  1899 Hoffenheim
  15.30  VfB Stuttgart  -  1. FSV Mainz 05
  15.30  Hertha BSC  -  SV Darmstadt 98

34. Spieltag
[Sa 14.5.]
  15.30  1899 Hoffenheim  -  FC Schalke 04
  15.30  SV Darmstadt 98  -  Bor. Mönchengladbach
  15.30  FC Augsburg  -  Hamburger SV
  15.30  VfL Wolfsburg  -  VfB Stuttgart
  15.30  Werder Bremen  -  Eintracht Frankfurt
  15.30  Borussia Dortmund  -  1. FC Köln
  15.30  Bayern München  -  Hannover 96
  15.30  1. FSV Mainz 05  -  Hertha BSC
  15.30  Bayer Leverkusen  -  FC Ingolstadt 04


