################################
# Deutsche Bundesliga 2015/16
#
#  see de.wikipedia.org/wiki/Fußball-Bundesliga_2015/16

league: de
season: 2015/16   ## no. 53
start_at: 2015-08-14

# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 1-bundesliga-i
- 1-bundesliga-ii


18 Teams:
- Bayern München            ## (M) Meister
- VfL Wolfsburg             ## (P) Pokalsieger
- Borussia Mönchengladbach
- Bayer 04 Leverkusen
- FC Augsburg
- FC Schalke 04
- Borussia Dortmund
- TSG 1899 Hoffenheim
- Eintracht Frankfurt
- Werder Bremen
- 1. FSV Mainz 05
- 1. FC Köln
- Hannover 96
- VfB Stuttgart
- Hertha BSC
- Hamburger SV        ## (R) Relegation
- FC Ingolstadt 04    ## (N) Aufsteiger
- SV Darmstadt 98     ## (N) Aufsteiger

