##################################
# Deutsche 2. Bundesliga 2015/16

league: de.2
season: 2015/16
start_at: 2015-07-24


fixtures:
- 2-bundesliga2-i
- 2-bundesliga2-ii


# note: timezone for games (play_at) is *always* CET (central european time)

18 Teams:
- SC Freiburg          ## Absteiger
- SC Paderborn 07      ## Absteiger
- Karlsruher SC
- 1. FC Kaiserslautern
- RB Leipzig
- Eintracht Braunschweig
- 1. FC Union Berlin
- 1. FC Heidenheim
- 1. FC Nürnberg
- Fortuna Düsseldorf
- VfL Bochum
- FSV Frankfurt
- SpVgg Greuther Fürth
- FC St. Pauli
- TSV 1860 München
- SV Sandhausen       ## todo/fix --   -3 Strafpunkte ??
- Arminia Bielefeld   ## Aufsteiger
- MSV Duisburg        ## Aufsteiger

