###############################################
# Deutsche 2. Bundesliga 2015/16 - Frühjahr


20. Spieltag
[So 7.2.]
VfL Bochum               2-0  SC Freiburg
SV Sandhausen            1-0  SC Paderborn 07
RB Leipzig               2-0  Eintracht Braunschweig
TSV 1860 München         0-1   1. FC Nürnberg
1. FC Kaiserslautern     2-2  1. FC Union Berlin
SpVgg Greuther Fürth     0-2  FC St. Pauli
Fortuna Düsseldorf       0-1  1. FC Heidenheim 1846
Karlsruher SC            1-1  FSV Frankfurt
Arminia Bielefeld        2-1  MSV Duisburg

21. Spieltag
[So 14.2.]
MSV Duisburg             0-1  Karlsruher SC
SC Paderborn 07          0-4  1. FC Kaiserslautern
FC St. Pauli             1-0  RB Leipzig
SC Freiburg              1-2  Fortuna Düsseldorf
1. FC Nürnberg           1-1  VfL Bochum
FSV Frankfurt            1-2  SpVgg Greuther Fürth
1. FC Union Berlin       3-0  TSV 1860 München
1. FC Heidenheim 1846    1-1  SV Sandhausen
Eintracht Braunschweig   1-0  Arminia Bielefeld

22. Spieltag
[So 21.2.]
SV Sandhausen            0-2  SC Freiburg
Arminia Bielefeld        1-1  SC Paderborn 07
Karlsruher SC            2-2  Eintracht Braunschweig
Fortuna Düsseldorf       1-1  1. FC Nürnberg
RB Leipzig               3-0  1. FC Union Berlin
TSV 1860 München         1-1  VfL Bochum
1. FC Kaiserslautern     2-2  1. FC Heidenheim 1846
FC St. Pauli             1-3  FSV Frankfurt
SpVgg Greuther Fürth     1-1  MSV Duisburg

23. Spieltag
[So 28.2.]
1. FC Union Berlin       2-1  Karlsruher SC
SC Freiburg              2-0  1. FC Kaiserslautern
SC Paderborn 07          0-1  RB Leipzig
TSV 1860 München         3-2  Fortuna Düsseldorf
1. FC Nürnberg           2-1  SpVgg Greuther Fürth
MSV Duisburg             0-2  FC St. Pauli
VfL Bochum               3-2  SV Sandhausen
Eintracht Braunschweig   0-0  FSV Frankfurt
1. FC Heidenheim 1846    3-2  Arminia Bielefeld

24. Spieltag
[Mi 2.3.]
Arminia Bielefeld        1-4  SC Freiburg
Karlsruher SC            0-0  SC Paderborn 07
FC St. Pauli             1-0  Eintracht Braunschweig
SV Sandhausen            0-2  1. FC Nürnberg
SpVgg Greuther Fürth     2-0  1. FC Union Berlin
Fortuna Düsseldorf       1-3  VfL Bochum
1. FC Kaiserslautern     0-1  TSV 1860 München
RB Leipzig               3-1  1. FC Heidenheim 1846
FSV Frankfurt            3-3  MSV Duisburg

25. Spieltag
[So 6.3.]
Fortuna Düsseldorf       0-1  Karlsruher SC
1. FC Nürnberg           2-1  1. FC Kaiserslautern
SC Freiburg              2-1  RB Leipzig
SC Paderborn 07          1-1  SpVgg Greuther Fürth
1. FC Heidenheim 1846    2-0  FC St. Pauli
TSV 1860 München         3-2  SV Sandhausen
1. FC Union Berlin       4-0  FSV Frankfurt
VfL Bochum               2-2  Arminia Bielefeld
Eintracht Braunschweig   1-1  MSV Duisburg

26. Spieltag
[So 13.3.]
FSV Frankfurt            1-3  SC Freiburg
FC St. Pauli             3-4  SC Paderborn 07
SpVgg Greuther Fürth     3-0  Eintracht Braunschweig
Arminia Bielefeld        0-4  1. FC Nürnberg
SV Sandhausen            1-0  Fortuna Düsseldorf
MSV Duisburg             2-1  1. FC Union Berlin
1. FC Kaiserslautern     0-2  VfL Bochum
RB Leipzig               2-1  TSV 1860 München
Karlsruher SC            0-0  1. FC Heidenheim 1846

27. Spieltag
[So 20.3.]
SC Freiburg              1-0  Karlsruher SC
Fortuna Düsseldorf       4-3  1. FC Kaiserslautern
1. FC Nürnberg           3-1  RB Leipzig
1. FC Union Berlin       3-1  Eintracht Braunschweig
VfL Bochum               2-2  SpVgg Greuther Fürth
SV Sandhausen            0-2  FC St. Pauli
1. FC Heidenheim 1846    2-2  FSV Frankfurt
TSV 1860 München         1-1  Arminia Bielefeld
SC Paderborn 07          0-0  MSV Duisburg

28. Spieltag
[So 3.4.]
SpVgg Greuther Fürth  -  SC Freiburg
Eintracht Braunschweig  -  SC Paderborn 07
FSV Frankfurt  -  1. FC Nürnberg
Arminia Bielefeld  -  Fortuna Düsseldorf
FC St. Pauli  -  1. FC Union Berlin
RB Leipzig  -  VfL Bochum
Karlsruher SC  -  TSV 1860 München
MSV Duisburg  -  1. FC Heidenheim 1846
1. FC Kaiserslautern  -  SV Sandhausen

29. Spieltag
[So 10.4.]
1. FC Kaiserslautern  -  Karlsruher SC
Fortuna Düsseldorf  -  RB Leipzig
1. FC Heidenheim 1846  -  Eintracht Braunschweig
SC Paderborn 07  -  1. FC Union Berlin
TSV 1860 München  -  SpVgg Greuther Fürth
SC Freiburg  -  FC St. Pauli
VfL Bochum  -  FSV Frankfurt
SV Sandhausen  -  Arminia Bielefeld
1. FC Nürnberg  -  MSV Duisburg

30. Spieltag
[So 17.4.]
15.04.2016    Eintracht Braunschweig  -  SC Freiburg
FSV Frankfurt  -  SC Paderborn 07
Arminia Bielefeld  -  1. FC Kaiserslautern
Karlsruher SC  -  1. FC Nürnberg
SpVgg Greuther Fürth  -  Fortuna Düsseldorf
FC St. Pauli  -  VfL Bochum
MSV Duisburg  -  TSV 1860 München
1. FC Union Berlin  -  1. FC Heidenheim 1846
RB Leipzig  -  SV Sandhausen

31. Spieltag
[So 24.4.]
1. FC Heidenheim 1846  -  SC Paderborn 07
VfL Bochum  -  Karlsruher SC
1. FC Kaiserslautern  -  RB Leipzig
TSV 1860 München  -  Eintracht Braunschweig
1. FC Nürnberg  -  1. FC Union Berlin
Arminia Bielefeld  -  SpVgg Greuther Fürth
Fortuna Düsseldorf  -  FC St. Pauli
SV Sandhausen  -  FSV Frankfurt
SC Freiburg  -  MSV Duisburg

32. Spieltag
[So 1.5.]
SC Paderborn 07  -  SC Freiburg
FSV Frankfurt  -  1. FC Kaiserslautern
Eintracht Braunschweig  -  1. FC Nürnberg
MSV Duisburg  -  Fortuna Düsseldorf
1. FC Union Berlin  -  VfL Bochum
FC St. Pauli  -  TSV 1860 München
SpVgg Greuther Fürth  -  1. FC Heidenheim 1846
Karlsruher SC  -  SV Sandhausen
RB Leipzig  -  Arminia Bielefeld

33. Spieltag
[So 8.5.]
  15.30  TSV 1860 München  -  SC Paderborn 07
  15.30  RB Leipzig  -  Karlsruher SC
  15.30  VfL Bochum  -  Eintracht Braunschweig
  15.30  Arminia Bielefeld  -  1. FC Union Berlin
  15.30  1. FC Kaiserslautern  -  SpVgg Greuther Fürth
  15.30  1. FC Nürnberg  -  FC St. Pauli
  15.30  SC Freiburg  -  1. FC Heidenheim 1846
  15.30  Fortuna Düsseldorf  -  FSV Frankfurt
  15.30  SV Sandhausen  -  MSV Duisburg

34. Spieltag
[So 15.5.]
  15.30  1. FC Union Berlin  -  SC Freiburg
  15.30  FC St. Pauli  -  1. FC Kaiserslautern
  15.30  MSV Duisburg  -  RB Leipzig
  15.30  SC Paderborn 07  -  1. FC Nürnberg
  15.30  Eintracht Braunschweig  -  Fortuna Düsseldorf
  15.30  1. FC Heidenheim 1846  -  VfL Bochum
  15.30  FSV Frankfurt  -  TSV 1860 München
  15.30  SpVgg Greuther Fürth  -  SV Sandhausen
  15.30  Karlsruher SC  -  Arminia Bielefeld
