############################
# Deutsche 3. Liga 2015/16

league: de.3
season: 2015/16
start_at: 2015-07-24

fixtures:
- 3-liga3-i
- 3-liga3-ii

# note: timezone for games (play_at) is *always* CET (central european time)


20 Teams:
- Erzgebirge Aue       ## Absteiger
- VfR Aalen            ## Absteiger
- Holstein Kiel
- Stuttgarter Kickers
- Chemnitzer FC
- Dynamo Dresden
- Energie Cottbus
- Preußen Münster
- SV Wehen Wiesbaden
- Hallescher FC
- VfL Osnabrück
- Rot-Weiß Erfurt
- VfB Stuttgart II
- Fortuna Köln
- SG Sonnenhof Großaspach
- 1. FSV Mainz 05 II
- Hansa Rostock
- Werder Bremen II      ## Aufsteiger
- 1. FC Magdeburg       ## Aufsteiger
- Würzburger Kickers    ## Aufsteiger

