#######################################
# Deutsche 3. Liga 2015/16  Frühjahr

22. Spieltag

[Sa 23.1.]
  Stuttgarter Kickers      1-1  Erzgebirge Aue
  Rot-Weiß Erfurt          3-2  Dynamo Dresden
  1. FSV Mainz 05 II       0-0  SV Wehen Wiesbaden
  Hallescher FC            1-2  1. FC Magdeburg
  Werder Bremen II         2-1  Holstein Kiel
  Chemnitzer FC  -  Energie Cottbus   verscholben auf 24.03.16
  Fortuna Köln             5-1  Hansa Rostock
  VfL Osnabrück            2-1  VfR Aalen
  VfB Stuttgart II         0-3  SG Sonnenhof Großaspach
  Würzburger Kickers       3-0  Preußen Münster   


23. Spieltag

[Sa 30.1.]
  Energie Cottbus          0-0  Fortuna Köln
  Holstein Kiel            5-2  Chemnitzer FC
  1. FC Magdeburg          1-1  Werder Bremen II
  SV Wehen Wiesbaden       1-0  Hallescher FC
  Dynamo Dresden           3-0  1. FSV Mainz 05 II
  Preußen Münster          2-0  Rot-Weiß Erfurt
  SG Sonnenhof Großaspach  1-2  Würzburger Kickers
  Erzgebirge Aue           1-0  VfB Stuttgart II
  VfR Aalen                3-0  Stuttgarter Kickers
  Hansa Rostock            0-0  VfL Osnabrück

24. Spieltag
[Sa 6.2.]
VfR Aalen                  0-2  Erzgebirge Aue
Hallescher FC              0-0  Dynamo Dresden
Werder Bremen II           1-0  SV Wehen Wiesbaden
Chemnitzer FC              0-0  1. FC Magdeburg
Fortuna Köln               2-3  Holstein Kiel
VfL Osnabrück              0-0  Energie Cottbus
Stuttgarter Kickers        2-0  Hansa Rostock
Würzburger Kickers         0-0  VfB Stuttgart II
Rot-Weiß Erfurt            0-2  SG Sonnenhof Großaspach
1. FSV Mainz 05 II         2-3  Preußen Münster

25. Spieltag
[Sa 13.2.]
1. FC Magdeburg            0-0  Fortuna Köln
SV Wehen Wiesbaden         1-1  Chemnitzer FC
Dynamo Dresden             2-1  Werder Bremen II
Preußen Münster            0-1  Hallescher FC
SG Sonnenhof Großaspach    0-3  1. FSV Mainz 05 II
VfB Stuttgart II           1-2  Rot-Weiß Erfurt
Erzgebirge Aue             0-0  Würzburger Kickers
Hansa Rostock              3-0  VfR Aalen
Energie Cottbus            1-2  Stuttgarter Kickers
Holstein Kiel              0-1  VfL Osnabrück

26. Spieltag
[Sa 20.2.]
Hansa Rostock              0-2  Erzgebirge Aue
Chemnitzer FC              2-2  Dynamo Dresden
Fortuna Köln               4-1  SV Wehen Wiesbaden
VfL Osnabrück              2-0  1. FC Magdeburg
Stuttgarter Kickers        0-0  Holstein Kiel
VfR Aalen                  3-0  Energie Cottbus
Rot-Weiß Erfurt            1-0  Würzburger Kickers
1. FSV Mainz 05 II         3-1  VfB Stuttgart II
Hallescher FC              4-1  SG Sonnenhof Großaspach
Werder Bremen II           0-0  Preußen Münster

27. Spieltag
[Sa 27.2.]
Dynamo Dresden             4-0  Fortuna Köln
Preußen Münster            3-1  Chemnitzer FC
SG Sonnenhof Großaspach    0-1  Werder Bremen II
VfB Stuttgart II           1-1  Hallescher FC
Würzburger Kickers         1-0  1. FSV Mainz 05 II
Erzgebirge Aue             2-2  Rot-Weiß Erfurt
Energie Cottbus            0-1  Hansa Rostock
Holstein Kiel              1-0  VfR Aalen
1. FC Magdeburg            2-1  Stuttgarter Kickers
SV Wehen Wiesbaden         0-2  VfL Osnabrück

28. Spieltag
[Mi 2.3.]
Energie Cottbus            0-0  Erzgebirge Aue
VfL Osnabrück              0-3  Dynamo Dresden
Stuttgarter Kickers        1-0  SV Wehen Wiesbaden
VfR Aalen                  0-0  1. FC Magdeburg
Hansa Rostock              1-0  Holstein Kiel
1. FSV Mainz 05 II         1-0  Rot-Weiß Erfurt
Hallescher FC              1-3  Würzburger Kickers
Werder Bremen II           0-1  VfB Stuttgart II
Chemnitzer FC              0-2  SG Sonnenhof Großaspach
Fortuna Köln               2-1  Preußen Münster

29. Spieltag
[Sa 5.3.]
SG Sonnenhof Großaspach    1-1  Fortuna Köln
VfB Stuttgart II           1-1  Chemnitzer FC
Würzburger Kickers         1-1  Werder Bremen II
Rot-Weiß Erfurt            1-1  Hallescher FC
Erzgebirge Aue             1-0  1. FSV Mainz 05 II
Holstein Kiel              1-2  Energie Cottbus
1. FC Magdeburg            4-1  Hansa Rostock
SV Wehen Wiesbaden         0-1  VfR Aalen
Dynamo Dresden             1-1  Stuttgarter Kickers
Preußen Münster            0-0  VfL Osnabrück

30. Spieltag
[Sa 12.3.]
Holstein Kiel              3-0  Erzgebirge Aue
VfR Aalen                  0-0  Dynamo Dresden
Hansa Rostock              4-0  SV Wehen Wiesbaden
Energie Cottbus            2-0  1. FC Magdeburg
Hallescher FC              1-1  1. FSV Mainz 05 II
Werder Bremen II           0-1  Rot-Weiß Erfurt
Chemnitzer FC              0-1  Würzburger Kickers
Fortuna Köln               1-3  VfB Stuttgart II
VfL Osnabrück              2-2  SG Sonnenhof Großaspach
Stuttgarter Kickers        1-0  Preußen Münster

31. Spieltag
[Sa 19.3.]
Würzburger Kickers         4-1  Fortuna Köln
Rot-Weiß Erfurt            0-2  Chemnitzer FC
1. FSV Mainz 05 II         2-2  Werder Bremen II
Erzgebirge Aue             4-0  Hallescher FC
1. FC Magdeburg            0-1  Holstein Kiel
SV Wehen Wiesbaden         0-0  Energie Cottbus
Dynamo Dresden             2-2  Hansa Rostock
Preußen Münster            0-2  VfR Aalen
SG Sonnenhof Großaspach    1-1  Stuttgarter Kickers
VfB Stuttgart II           0-1  VfL Osnabrück

32. Spieltag
[Sa 2.4.]
02.04.2016    1. FC Magdeburg  -  Erzgebirge Aue
Energie Cottbus  -  Dynamo Dresden
Holstein Kiel  -  SV Wehen Wiesbaden
Werder Bremen II  -  Hallescher FC
Chemnitzer FC  -  1. FSV Mainz 05 II
Fortuna Köln  -  Rot-Weiß Erfurt
VfL Osnabrück  -  Würzburger Kickers
Stuttgarter Kickers  -  VfB Stuttgart II
VfR Aalen  -  SG Sonnenhof Großaspach
Hansa Rostock  -  Preußen Münster

33. Spieltag
[Sa 9.4.]
09.04.2016    1. FSV Mainz 05 II  -  Fortuna Köln
Hallescher FC  -  Chemnitzer FC
Erzgebirge Aue  -  Werder Bremen II
SV Wehen Wiesbaden  -  1. FC Magdeburg
Dynamo Dresden  -  Holstein Kiel
Preußen Münster  -  Energie Cottbus
SG Sonnenhof Großaspach  -  Hansa Rostock
VfB Stuttgart II  -  VfR Aalen
Würzburger Kickers  -  Stuttgarter Kickers
Rot-Weiß Erfurt  -  VfL Osnabrück

34. Spieltag
[Sa 16.4.]
SV Wehen Wiesbaden  -  Erzgebirge Aue
1. FC Magdeburg  -  Dynamo Dresden
Chemnitzer FC  -  Werder Bremen II
Fortuna Köln  -  Hallescher FC
VfL Osnabrück  -  1. FSV Mainz 05 II
Stuttgarter Kickers  -  Rot-Weiß Erfurt
VfR Aalen  -  Würzburger Kickers
Hansa Rostock  -  VfB Stuttgart II
Energie Cottbus  -  SG Sonnenhof Großaspach
Holstein Kiel  -  Preußen Münster

35. Spieltag
[Sa 23.4.]
Werder Bremen II  -  Fortuna Köln
Erzgebirge Aue  -  Chemnitzer FC
Dynamo Dresden  -  SV Wehen Wiesbaden
Preußen Münster  -  1. FC Magdeburg
SG Sonnenhof Großaspach  -  Holstein Kiel
VfB Stuttgart II  -  Energie Cottbus
Würzburger Kickers  -  Hansa Rostock
Rot-Weiß Erfurt  -  VfR Aalen
1. FSV Mainz 05 II  -  Stuttgarter Kickers
Hallescher FC  -  VfL Osnabrück

36. Spieltag
[Sa 30.4.]
29.04.2016    Dynamo Dresden  -  Erzgebirge Aue
Fortuna Köln  -  Chemnitzer FC
VfL Osnabrück  -  Werder Bremen II
Stuttgarter Kickers  -  Hallescher FC
VfR Aalen  -  1. FSV Mainz 05 II
Hansa Rostock  -  Rot-Weiß Erfurt
Energie Cottbus  -  Würzburger Kickers
Holstein Kiel  -  VfB Stuttgart II
1. FC Magdeburg  -  SG Sonnenhof Großaspach
SV Wehen Wiesbaden  -  Preußen Münster

37. Spieltag
[Sa 7.5.]
  13.30  Fortuna Köln  -  Erzgebirge Aue
  13.30  Preußen Münster  -  Dynamo Dresden
  13.30  SG Sonnenhof Großaspach  -  SV Wehen Wiesbaden
  13.30  VfB Stuttgart II  -  1. FC Magdeburg
  13.30  Würzburger Kickers  -  Holstein Kiel
  13.30  Rot-Weiß Erfurt  -  Energie Cottbus
  13.30  1. FSV Mainz 05 II  -  Hansa Rostock
  13.30  Hallescher FC  -  VfR Aalen
  13.30  Werder Bremen II  -  Stuttgarter Kickers
  13.30  Chemnitzer FC  -  VfL Osnabrück

38. Spieltag
[Sa 14.5.]
  13.30  VfL Osnabrück  -  Fortuna Köln
  13.30  Stuttgarter Kickers  -  Chemnitzer FC
  13.30  VfR Aalen  -  Werder Bremen II
  13.30  Hansa Rostock  -  Hallescher FC
  13.30  Energie Cottbus  -  1. FSV Mainz 05 II
  13.30  Holstein Kiel  -  Rot-Weiß Erfurt
  13.30  1. FC Magdeburg  -  Würzburger Kickers
  13.30  SV Wehen Wiesbaden  -  VfB Stuttgart II
  13.30  Dynamo Dresden  -  SG Sonnenhof Großaspach
  13.30  Erzgebirge Aue  -  Preußen Münster
