#####################################
# Deutsche 3. Liga 2015/16

1. Spieltag

[Fr 24.7.]
  20.30  1. FC Magdeburg          2-1  Rot-Weiß Erfurt
[Sa 25.7.]
  14.00  Erzgebirge Aue           0-0  VfL Osnabrück
  14.00  Dynamo Dresden           4-1  VfB Stuttgart II
  14.00  SV Wehen Wiesbaden       0-0  Würzburger Kickers
  14.00  Holstein Kiel            0-4  1. FSV Mainz 05 II
  14.00  Hansa Rostock            1-2  Werder Bremen II
  14.00  VfR Aalen                0-0  Chemnitzer FC
  14.00  Stuttgarter Kickers      2-1  Fortuna Köln
  14.00  Preußen Münster          1-1  SG Sonnenhof Großaspach
[So 26.7.]
  14.00  Energie Cottbus          2-0  Hallescher FC


2. Spieltag

[Fr 31.7.]
  19.00  1. FSV Mainz 05 II       2-2  1. FC Magdeburg
  19.00  VfB Stuttgart II         1-3  Preußen Münster
[Sa 1.8.]
  14.00  Fortuna Köln             1-1  VfR Aalen
  14.00  Chemnitzer FC            1-1  Hansa Rostock
  14.00  Werder Bremen II         0-2  Energie Cottbus
  14.00  Rot-Weiß Erfurt          0-0  SV Wehen Wiesbaden
  14.00  Würzburger Kickers       1-1  Dynamo Dresden
  14.00  VfL Osnabrück            1-1  Stuttgarter Kickers
[So 2.8.]
  14.00  Hallescher FC            0-2  Holstein Kiel
  14.00  SG Sonnenhof Großaspach  2-0  Erzgebirge Aue

3. Spieltag

[Do 13.8.]
  20.30  Dynamo Dresden           3-1  Rot-Weiß Erfurt
[Fr 14.8.]
  19.00  VfR Aalen                1-0  VfL Osnabrück
[Sa 15.8.]
  14.00  Erzgebirge Aue           2-0  Stuttgarter Kickers
  14.00  SV Wehen Wiesbaden       1-1  1. FSV Mainz 05 II
  14.00  Holstein Kiel            3-0  Werder Bremen II
  14.00  Energie Cottbus          0-1  Chemnitzer FC
  14.00  Hansa Rostock            4-2  Fortuna Köln
  14.00  SG Sonnenhof Großaspach  1-3  VfB Stuttgart II
  14.00  Preußen Münster          0-0  Würzburger Kickers
[So 16.8.]
  14.00  1. FC Magdeburg          2-1  Hallescher FC

4. Spieltag
[Fr 21.8.]
  19.00  Fortuna Köln             3-0  Energie Cottbus
  19.00  Werder Bremen II         1-1  1. FC Magdeburg
[Sa 22.8.]
  14.00  Chemnitzer FC            4-2  Holstein Kiel
  14.00  Hallescher FC            3-0  SV Wehen Wiesbaden
  14.00  Rot-Weiß Erfurt          1-1  Preußen Münster
  14.00  Würzburger Kickers       0-1  SG Sonnenhof Großaspach
  14.00  VfB Stuttgart II         1-2  Erzgebirge Aue
  14.00  VfL Osnabrück            0-1  Hansa Rostock
[So 23.8.]
  14.00  1. FSV Mainz 05 II       1-1  Dynamo Dresden
  14.00  Stuttgarter Kickers      0-0  VfR Aalen

5. Spieltag
[Di 25.8.]
  19.00  SV Wehen Wiesbaden       3-1  Werder Bremen II
  19.00  Holstein Kiel            2-2  Fortuna Köln
  19.00  Energie Cottbus          1-2  VfL Osnabrück
  19.00  VfB Stuttgart II         0-2  Würzburger Kickers
  20.30  1. FC Magdeburg          2-0  Chemnitzer FC
[Mi 26.8.]
  18.30  SG Sonnenhof Großaspach  2-2  Rot-Weiß Erfurt
  19.00  Erzgebirge Aue           1-0  VfR Aalen
  19.00  Hansa Rostock            0-1  Stuttgarter Kickers
  19.00  Preußen Münster          0-1  1. FSV Mainz 05 II
  20.30  Dynamo Dresden           3-2  Hallescher FC

6. Spieltag
[Fr 28.8.]
  19.00  Fortuna Köln             2-1  1. FC Magdeburg
[Sa 29.8.]
  14.00  Chemnitzer FC            1-0  SV Wehen Wiesbaden
  14.00  Werder Bremen II         1-2  Dynamo Dresden
  14.00  Hallescher FC            1-3  Preußen Münster
  14.00  Rot-Weiß Erfurt          3-0  VfB Stuttgart II
  14.00  Würzburger Kickers       1-0  Erzgebirge Aue
  14.00  Stuttgarter Kickers      0-0  Energie Cottbus
  14.00  VfL Osnabrück            3-2  Holstein Kiel
[So 30.8.]
  14.00  1. FSV Mainz 05 II       2-1  SG Sonnenhof Großaspach
  14.00  VfR Aalen                1-1  Hansa Rostock

7. Spieltag
[Sa 5.9.]
  14.00  Erzgebirge Aue           0-0  Hansa Rostock
  14.00  SV Wehen Wiesbaden       3-0  Fortuna Köln
  14.00  Holstein Kiel            1-2  Stuttgarter Kickers
  14.00  Energie Cottbus          0-4  VfR Aalen
  14.00  Würzburger Kickers       0-0  Rot-Weiß Erfurt
  14.00  VfB Stuttgart II         0-1  1. FSV Mainz 05 II
  14.00  SG Sonnenhof Großaspach  0-0  Hallescher FC
  14.00  Preußen Münster          3-1  Werder Bremen II
[So 6.9.]
  14.00  Dynamo Dresden           1-0  Chemnitzer FC
  14.00  1. FC Magdeburg          3-0  VfL Osnabrück

8. Spieltag
[Fr 11.9.]
  19.00  Hansa Rostock            1-1  Energie Cottbus
  19.00  Stuttgarter Kickers      1-0  1. FC Magdeburg
[Sa 12.9.]
  14.00  Fortuna Köln             1-5  Dynamo Dresden
  14.00  Chemnitzer FC            0-1  Preußen Münster
  14.00  Werder Bremen II         0-4  SG Sonnenhof Großaspach
  14.00  Hallescher FC            3-0  VfB Stuttgart II
  14.00  1. FSV Mainz 05 II       1-0  Würzburger Kickers
  14.00  Rot-Weiß Erfurt          0-1  Erzgebirge Aue
  14.00  VfL Osnabrück            4-0  SV Wehen Wiesbaden
[So 13.9.]
  14.00  VfR Aalen                0-0  Holstein Kiel

9. Spieltag
[Fr 18.9.]
  19.00  1. FC Magdeburg          1-2  VfR Aalen
  20.30  Erzgebirge Aue           1-0  Energie Cottbus
[Sa 19.9.]
  14.00  Dynamo Dresden           2-1  VfL Osnabrück
  14.00  SV Wehen Wiesbaden       3-3  Stuttgarter Kickers
  14.00  Holstein Kiel            0-0  Hansa Rostock
  14.00  Rot-Weiß Erfurt          3-0  1. FSV Mainz 05 II
  14.00  Würzburger Kickers       0-1  Hallescher FC
  14.00  VfB Stuttgart II         1-1  Werder Bremen II
  14.00  SG Sonnenhof Großaspach  4-2  Chemnitzer FC
  14.00  Preußen Münster          3-1  Fortuna Köln

10. Spieltag
[Di 22.9.]
  18.30  1. FSV Mainz 05 II       1-1  Erzgebirge Aue
  19.00  Chemnitzer FC            2-1  VfB Stuttgart II
  19.00  Werder Bremen II         0-0  Würzburger Kickers
  19.00  VfR Aalen                3-1  SV Wehen Wiesbaden
  20.30  Hallescher FC            2-1  Rot-Weiß Erfurt
[Mi 23.9.]
  18.00  VfL Osnabrück            2-2  Preußen Münster
  19.00  Fortuna Köln             2-2  SG Sonnenhof Großaspach
  19.00  Energie Cottbus          1-2  Holstein Kiel
  19.00  Stuttgarter Kickers      1-2  Dynamo Dresden
  20.30  Hansa Rostock            1-1  1. FC Magdeburg

11. Spieltag
[Fr 25.9.]
  19.00  1. FSV Mainz 05 II       2-0  Hallescher FC
  19.00  Würzburger Kickers       1-1  Chemnitzer FC
[Sa 26.9.]
  14.00  Erzgebirge Aue           0-0  Holstein Kiel
  14.00  SV Wehen Wiesbaden       0-0  Hansa Rostock
  14.00  1. FC Magdeburg          2-2  Energie Cottbus
  14.00  Rot-Weiß Erfurt          2-1  Werder Bremen II
  14.00  SG Sonnenhof Großaspach  3-3  VfL Osnabrück
  14.00  Preußen Münster          4-2  Stuttgarter Kickers
[So 27.9.]
  14.00  Dynamo Dresden           4-0  VfR Aalen
  14.00  VfB Stuttgart II         3-0  Fortuna Köln

12. Spieltag
[Sa 3.10.]
Fortuna Köln                      0-3  Würzburger Kickers
Chemnitzer FC                     1-1  Rot-Weiß Erfurt
Werder Bremen II                  2-1  1. FSV Mainz 05 II
Hallescher FC                     1-0  Erzgebirge Aue
Holstein Kiel                     0-0  1. FC Magdeburg
Energie Cottbus                   2-2  SV Wehen Wiesbaden
Hansa Rostock                     1-3  Dynamo Dresden
VfR Aalen                         0-0  Preußen Münster
Stuttgarter Kickers               0-4  SG Sonnenhof Großaspach
VfL Osnabrück                     1-1  VfB Stuttgart II

13. Spieltag
[Sa 17.10.]
Erzgebirge Aue                    0-0  1. FC Magdeburg
Dynamo Dresden                    0-1  Energie Cottbus
SV Wehen Wiesbaden                3-1  Holstein Kiel
Hallescher FC                     6-2  Werder Bremen II
1. FSV Mainz 05 II                0-0  Chemnitzer FC
Rot-Weiß Erfurt                   0-2  Fortuna Köln
Würzburger Kickers                0-1  VfL Osnabrück
VfB Stuttgart II                  2-1  Stuttgarter Kickers
SG Sonnenhof Großaspach           2-0  VfR Aalen
Preußen Münster                   1-1  Hansa Rostock

14. Spieltag
[Sa 24.10.]
Fortuna Köln                      3-1  1. FSV Mainz 05 II
Chemnitzer FC                     3-1   Hallescher FC
Werder Bremen II                  4-0  Erzgebirge Aue
1. FC Magdeburg                   1-0  SV Wehen Wiesbaden
Holstein Kiel                     1-2  Dynamo Dresden
Energie Cottbus                   0-0  Preußen Münster
Hansa Rostock                     1-3  SG Sonnenhof Großaspach
VfR Aalen                         1-0  VfB Stuttgart II
Stuttgarter Kickers               1-2  Würzburger Kickers
VfL Osnabrück                     1-0  Rot-Weiß Erfurt

15. Spieltag
[Sa 31.10.]
Erzgebirge Aue                    1-1  SV Wehen Wiesbaden
Dynamo Dresden                    3-2  1. FC Magdeburg
Werder Bremen II                  3-2  Chemnitzer FC
Hallescher FC                     1-1  Fortuna Köln
1. FSV Mainz 05 II                0-0  VfL Osnabrück
Rot-Weiß Erfurt                   1-0  Stuttgarter Kickers
Würzburger Kickers                2-2  VfR Aalen
VfB Stuttgart II                  3-1  Hansa Rostock
SG Sonnenhof Großaspach           1-1  Energie Cottbus
Preußen Münster                   2-0  Holstein Kiel

16. Spieltag
[Sa 7.11.]
Fortuna Köln                      2-1  Werder Bremen II
Chemnitzer FC                     1-2  Erzgebirge Aue
SV Wehen Wiesbaden                2-2  Dynamo Dresden
1. FC Magdeburg                   3-0  Preußen Münster
Holstein Kiel                     3-1  SG Sonnenhof Großaspach
Energie Cottbus                   2-2  VfB Stuttgart II
Hansa Rostock                     0-0  Würzburger Kickers
VfR Aalen                         2-2  Rot-Weiß Erfurt
Stuttgarter Kickers               1-4  1. FSV Mainz 05 II
VfL Osnabrück                     2-0  Hallescher FC

17. Spieltag
[Sa 21.11.]
Erzgebirge Aue                    1-1  Dynamo Dresden
Chemnitzer FC                     3-1  Fortuna Köln
Werder Bremen II                  0-1  VfL Osnabrück
Hallescher FC                     1-1  Stuttgarter Kickers
1. FSV Mainz 05 II                1-0  VfR Aalen
Rot-Weiß Erfurt                   3-2  Hansa Rostock
Würzburger Kickers                2-2  Energie Cottbus
VfB Stuttgart II                  1-3  Holstein Kiel
SG Sonnenhof Großaspach           1-0  1. FC Magdeburg
Preußen Münster                   0-0  SV Wehen Wiesbaden

18. Spieltag
[Sa 28.11.]
Erzgebirge Aue                    2-0  Fortuna Köln
Dynamo Dresden                    0-0  Preußen Münster
SV Wehen Wiesbaden                2-2  SG Sonnenhof Großaspach
1. FC Magdeburg                   2-2  VfB Stuttgart II
Holstein Kiel                     1-2  Würzburger Kickers
Energie Cottbus                   2-1  Rot-Weiß Erfurt
Hansa Rostock                     1-0  1. FSV Mainz 05 II
VfR Aalen                         0-0  Hallescher FC
Stuttgarter Kickers               0-2  Werder Bremen II
VfL Osnabrück                     2-0  Chemnitzer FC

19. Spieltag
[Sa 5.12.]
Fortuna Köln                      3-1  VfL Osnabrück
Chemnitzer FC                     1-0  Stuttgarter Kickers
Werder Bremen II                  1-1  VfR Aalen
Hallescher FC                     2-0  Hansa Rostock
1. FSV Mainz 05 II                0-1  Energie Cottbus
Rot-Weiß Erfurt                   1-3  Holstein Kiel
Würzburger Kickers                1-1  1. FC Magdeburg
VfB Stuttgart II                  1-2  SV Wehen Wiesbaden
SG Sonnenhof Großaspach           0-0  Dynamo Dresden
Preußen Münster                   0-1  Erzgebirge Aue

20. Spieltag
[Sa 12.12.]
VfL Osnabrück                     0-0  Erzgebirge Aue
VfB Stuttgart II                  1-1  Dynamo Dresden
Würzburger Kickers                0-0  SV Wehen Wiesbaden
1. FSV Mainz 05 II                0-0  Holstein Kiel
Hallescher FC                     1-1  Energie Cottbus
Werder Bremen II                  1-1  Hansa Rostock
Chemnitzer FC                     1-1  VfR Aalen
Fortuna Köln                      3-1  Stuttgarter Kickers
SG Sonnenhof Großaspach           3-1  Preußen Münster
Rot-Weiß Erfurt                   0-2  1. FC Magdeburg

21. Spieltag
[Sa 19.12.]
VfR Aalen                         0-2  Fortuna Köln
Hansa Rostock                     1-0  Chemnitzer FC
Energie Cottbus                   1-1  Werder Bremen II
Holstein Kiel                     0-4  Hallescher FC
1. FC Magdeburg                   3-1  1. FSV Mainz 05 II
SV Wehen Wiesbaden                3-0  Rot-Weiß Erfurt
Dynamo Dresden                    2-1  Würzburger Kickers
Preußen Münster                   1-2  VfB Stuttgart II
Erzgebirge Aue                    2-0  SG Sonnenhof Großaspach
Stuttgarter Kickers               2-2  VfL Osnabrück

Winterpause bis 23.01.16
