#######################
# DFB Pokal 2015/16
#
#  see de.wikipedia.org/wiki/DFB-Pokal_2015/16


league: de.cup
season: 2015/16        ## no. 73
start_at: 2015-08-07
team3: false       # no game for 3rd/4th place

64 Teams:
## Bundesliga (18) Saison 2014/15
- Bayern München
- VfL Wolfsburg              ## (TV)
- Borussia Mönchengladbach
- Bayer 04 Leverkusen
- FC Augsburg
- FC Schalke 04
- Borussia Dortmund
- TSG 1899 Hoffenheim
- Eintracht Frankfurt
- Werder Bremen
- 1. FSV Mainz 05
- 1. FC Köln
- Hannover 96
- VfB Stuttgart
- Hertha BSC
- Hamburger SV
- SC Freiburg         ## (II)
- SC Paderborn 07     ## (II)
## 2. Bundesliga (18) Saison 2014/15
- FC Ingolstadt 04    ## (I)
- SV Darmstadt 98     ## (I)
- Karlsruher SC
- 1. FC Kaiserslautern
- RB Leipzig
- Eintracht Braunschweig
- 1. FC Union Berlin
- 1. FC Heidenheim
- 1. FC Nürnberg
- Fortuna Düsseldorf
- VfL Bochum
- SV Sandhausen
- FSV Frankfurt
- SpVgg Greuther Fürth
- FC St. Pauli
- TSV 1860 München
- FC Erzgebirge Aue    ## (III)
- VfR Aalen            ## (III)
## 3. Liga (4) Saison 2014/15
- Arminia Bielefeld    ## (II)
- MSV Duisburg         ## (II)
- Holstein Kiel
- Stuttgarter Kickers
## Landesverbände (24)
- FC Nöttingen            ## (V)   Baden
- SpVgg Unterhaching      ## (IV)  Bayern
- Würzburger Kickers      ## (III) Bayern
- BFC Dynamo              ## (IV)  Berlin
- Energie Cottbus         ## (III) Brandenburg
- Bremer SV               ## (V)   Bremen
- HSV Barmbek-Uhlenhorst  ## (V)   Hamburg
- KSV Hessen Kassel       ## (IV)  Hessen
- Hansa Rostock           ## (III) Mecklenburg-Vorpommern
- FC Viktoria Köln        ## (IV)  Mittelrhein
- Rot-Weiss Essen         ## (IV)  Niederrhein
- VfL Osnabrück           ## (III) Niedersachsen
- SV Meppen               ## (IV)  Niedersachsen
- FSV Salmrohr            ## (V)   Rheinland
- SV Elversberg           ## (IV)  Saarland
- Chemnitzer FC           ## (III) Sachsen
- Hallescher FC           ## (III) Sachsen-Anhalt
- VfB Lübeck              ## (IV)  Schleswig-Holstein
- Bahlinger SC            ## (IV)  Südbaden
- FK Pirmasens            ## (IV)  Südwest
- FC Carl Zeiss Jena      ## (IV)  Thüringen
- Sportfreunde Lotte      ## (IV)  Westfalen
- TuS Erndtebrück         ## (IV)  Westfalen
- SSV Reutlingen 05       ## (V)   Württemberg

