###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1992/93
#
#  Start Date: 1992-08-19
#  18 Teams

Deutsche Bundesliga 1992/93     ## No.32

 1. Werder Bremen                34 19 10  5  63-30  48
 2. Bayern München               34 18 11  5  74-45  47
 3. Eintracht Frankfurt          34 15 12  7  56-39  42
 4. Borussia Dortmund            34 18  5 11  61-43  41
 5. Bayer Leverkusen             34 14 12  8  64-45  40
 6. Karlsruher SC                34 14 11  9  60-54  39
 7. VfB Stuttgart                34 12 12 10  56-50  36
 8. 1. FC Kaiserslautern         34 13  9 12  50-40  35
 9. Borussia Mönchengladbach     34 13  9 12  59-59  35
10. Schalke 04                   34 11 12 11  42-43  34
11. Hamburger SV                 34  8 15 11  42-44  31
12. 1. FC Köln                   34 12  4 18  41-51  28
13. Wattenscheid 09              34 10  8 16  46-67  28
14. 1. FC Nürnberg               34 10  8 16  30-47  28
15. Dynamo Dresden               34  7 13 14  32-49  27
16. VfL Bochum                   34  8 10 16  45-52  26
17. Bayer Uerdingen              34  7 10 17  35-64  24
18. 1. FC Saarbrücken            34  5 13 16  37-71  23
