
Rodada 1
[Sab 31/01]
	Bragantino 1 - 0 São Bernardo
	Osasco Audax 1 - 3 Palmeiras
	Rio Claro 0 - 1 Botafogo-SP
	Capivariano 0 - 1 Red Bull Brasil
	XV de Piracicaba 0 - 1 Mogi Mirim
[Dom 01/02]
	Penapolense 1 - 3 São Paulo
	Corinthians 3 - 0 Marília
	Ponte Preta 2 - 3 Portuguesa
	São Bento 0 - 0 Linense
	Santos 3 - 0 Ituano

Rodada 2
[Ter 03/02]
	São Bernardo 2 - 1 XV de Piracicaba
	Botafogo-SP 1 - 1 Osasco Audax
[Qua 04/02]
	Portuguesa 2 - 2 São Bento
	Ituano 1 - 0 Bragantino
	Red Bull Brasil 1 - 1 Penapolense
	Marília 1 - 2 Rio Claro
	São Paulo 4 - 2 Capivariano
	Mogi Mirim 0 - 0 Santos
[Qui 05/02]
	Palmeiras 0 - 1 Ponte Preta
[Qua 25/02]
	Linense 0 - 2 Corinthians

Rodada 3
[Sab 07/02]
	Penapolense 0 - 0 Ituano
	São Bernardo 1 - 1 Capivariano
	São Bento 3 - 0 Marília
	Mogi Mirim 2 - 1 Bragantino
	São Paulo 2 - 0 XV de Piracicaba
	Rio Claro 3 - 0 Linense
[Dom 08/02]
	Palmeiras 0 - 1 Corinthians
	Botafogo-SP 1 - 1 Ponte Preta
	Osasco Audax 1 - 1 Portuguesa
	Santos 2 - 1 Red Bull Brasil

Rodada 4
[Ter 10/02]
	Penapolense 0 - 1 São Bernardo
	Capivariano 2 - 2 Mogi Mirim
[Qua 11/02]
	Bragantino 2 - 3 Red Bull Brasil
	Osasco Audax 1 - 1 Linense
	Botafogo-SP 1 - 1 São Bento
	Palmeiras 3 - 0 Rio Claro
	Santos 0 - 0 São Paulo
[Qui 12/02]
	XV de Piracicaba 1 - 2 Ituano
	Ponte Preta 2 - 0 Marília
[Ter 24/03]
	Corinthians 2 - 0 Portuguesa

Rodada 5
[Sab 14/02]
	São Bernardo 0 - 1 Santos
	Corinthians 2 - 1 Botafogo-SP
	Bragantino 0 - 5 São Paulo
	São Bento 0 - 1 Palmeiras
[Dom 15/02]
	Ituano 0 - 0 Capivariano
[Qua 18/02]
	Mogi Mirim 2 - 1 Penapolense
	Red Bull Brasil 2 - 3 XV de Piracicaba
	Portuguesa 0 - 0 Rio Claro
	Linense 2 - 2 Ponte Preta
	Marília 1 - 1 Osasco Audax

Rodada 6
[Sab 21/02]
	São Paulo 4 - 0 Osasco Audax
	Capivariano 3 - 0 Marília
	Linense 2 - 1 XV de Piracicaba
	Red Bull Brasil 2 - 2 São Bento
	Botafogo-SP 1 - 0 Bragantino
[Dom 22/02]
	Ituano 1 - 1 Corinthians
	Portuguesa 1 - 3 Santos
	Rio Claro 0 - 2 Mogi Mirim
	Ponte Preta 2 - 0 São Bernardo
	Penapolense 0 - 2 Palmeiras

Rodada 7
[Sex 27/02]
	Osasco Audax 3 - 0 São Bernardo
	São Bento 1 - 1 Ituano
[Sab 28/02]
	Palmeiras 2 - 0 Capivariano
	Bragantino 1 - 2 Portuguesa
	Marília 1 - 2 Penapolense
	Ponte Preta 2 - 1 Red Bull Brasil
[Dom 01/03]
	Corinthians 3 - 0 Mogi Mirim
	Rio Claro 0 - 0 São Paulo
	XV de Piracicaba 2 - 1 Botafogo-SP
	Santos 4 - 2 Linense

Rodada 8
[Sex 06/03]
	Red Bull Brasil 1 - 6 Osasco Audax
	Marília 1 - 1 XV de Piracicaba
[Sab 07/03]
	Ituano 2 - 1 Rio Claro
	São Bernardo 0 - 0 São Bento
	Mogi Mirim 2 - 2 Ponte Preta
	Palmeiras 1 - 0 Bragantino
	Portuguesa 1 - 1 Penapolense
	Linense 1 - 2 Capivariano
[Dom 08/03]
	São Paulo 0 - 1 Corinthians
	Botafogo-SP 0 - 3 Santos

Rodada 9
[Ter 10/03]
	Rio Claro 0 - 1 Red Bull Brasil
	Penapolense 3 - 1 Linense
	Bragantino 1 - 0 Marília
	XV de Piracicaba 2 - 1 Portuguesa
[Qua 11/03]
	Capivariano 1 - 2 Botafogo-SP
	Osasco Audax 2 - 0 Mogi Mirim
	Santos 2 - 1 Palmeiras
	Corinthians 1 - 0 São Bernardo
[Qui 12/03]
	São Paulo 1 - 0 São Bento
	Ponte Preta 1 - 0 Ituano

Rodada 10
[Sab 14/03]
	Corinthians 0 - 0 Red Bull Brasil
	Marília 1 - 4 Santos
	Linense 1 - 0 Bragantino
	Portuguesa 1 - 2 Capivariano
[Dom 15/03]
	Palmeiras 1 - 0 XV de Piracicaba
	Ponte Preta 1 - 2 São Paulo
	São Bernardo 0 - 1 Rio Claro
	Ituano 1 - 2 Osasco Audax
[Ter 17/03]
	São Bento 1 - 1 Mogi Mirim
	Botafogo-SP 2 - 0 Penapolense

Rodada 11
[Sex 20/03]
	Red Bull Brasil 1 - 0 Botafogo-SP
	Ituano 0 - 0 Linense
	Penapolense 1 - 0 Rio Claro
[Sab 21/03]
	Mogi Mirim 1 - 1 Portuguesa
	Santos 1 - 0 Osasco Audax
	XV de Piracicaba 1 - 2 São Bento
	Bragantino 0 - 1 Ponte Preta
[Dom 22/03]
	São Paulo 3 - 0 Marília
	Capivariano 2 - 3 Corinthians
	São Bernardo 0 - 1 Palmeiras

Rodada 12
[Ter 24/03]
	Botafogo-SP 0 - 0 Ituano
	Rio Claro 1 - 1 XV de Piracicaba
[Qua 25/03]
	Marília 0 - 2 Red Bull Brasil
	Linense 1 - 0 Mogi Mirim
	Osasco Audax 3 - 0 Capivariano
	Palmeiras 3 - 0 São Paulo
[Qui 26/03]
	São Bento 0 - 0 Bragantino
	Corinthians 5 - 3 Penapolense
	Ponte Preta 3 - 1 Santos
[Ter 31/03]
	Portuguesa 0 - 0 São Bernardo

Rodada 13
[Sab 28/03]
	Ituano 0 - 0 Portuguesa
	São Bernardo 1 - 0 Botafogo-SP
	Mogi Mirim 2 - 0 Marília
	Capivariano 1 - 1 Rio Claro
[Dom 29/03]
	São Paulo 3 - 0 Linense
	Bragantino 0 - 1 Corinthians
	XV de Piracicaba 1 - 0 Ponte Preta
	Penapolense 3 - 0 Osasco Audax
	Santos 2 - 2 São Bento
	Red Bull Brasil 2 - 0 Palmeiras

Rodada 14
[Sex 03/04]
	Osasco Audax 0 - 1 XV de Piracicaba
	São Bento 2 - 1 Capivariano
[Sab 04/04]
	Portuguesa 0 - 2 Red Bull Brasil
	Palmeiras 3 - 1 Mogi Mirim
	Marília 1 - 2 Ituano
[Dom 05/04]
	Corinthians 1 - 1 Santos
	Botafogo-SP 2 - 0 São Paulo
	Linense 1 - 4 São Bernardo
	Rio Claro 2 - 1 Bragantino
	Ponte Preta 2 - 1 Penapolense

Rodada 15
[Qua 08/04]
	Mogi Mirim 1 - 3 Botafogo-SP
	São Bernardo 4 - 0 Marília
	Red Bull Brasil 0 - 1 Linense
	Santos 2 - 0 Rio Claro
	Penapolense 0 - 1 São Bento
	XV de Piracicaba 2 - 2 Corinthians
	Capivariano 3 - 0 Ponte Preta
	Bragantino 1 - 2 Osasco Audax
	São Paulo 3 - 0 Portuguesa
	Ituano 2 - 2 Palmeiras

Quartas-de-finais
[Sab 11/04]
	Corinthians 1 - 0 Ponte Preta
	São Paulo 3 - 0 Red Bull Brasil
[Dom 12/04]
	Palmeiras 1 - 0 Botafogo-SP
	Santos 3 - 0 XV de Piracicaba

Semi-finais
[Dom 19/04]
	Corinthians 2 - 2 Palmeiras
	Santos 2 - 1 São Paulo

Finais
[Dom 26/04]
	Palmeiras 1 - 0 Santos
[Dom 03/05]
	Santos 2 - 1 Palmeiras