##############################
# All Players, All Countries

africa/ci-cote-d-ivoire/players-1970s
africa/ci-cote-d-ivoire/players-1980s
africa/ci-cote-d-ivoire/players-1990s
africa/cm-cameroon/players-1980s
africa/cm-cameroon/players-1990s
africa/dz-algeria/players
africa/gh-ghana/players
africa/ng-nigeria/players

asia/jp-japan/players
asia/kr-south-korea/players

central-america/cr-costa-rica/players
central-america/hn-honduras/players

europe/ba-bosnia-herzegovina/players
europe/be-belgium/players
europe/ch-switzerland/players
europe/de-deutschland/players-1970s
europe/de-deutschland/players-1980s
europe/de-deutschland/players-1990s
europe/en-england/players
europe/es-espana/players
europe/fr-france/players
europe/gr-greece/players
europe/hr-croatia/players
europe/it-italy/players
europe/nl-netherlands/players
europe/pt-portugal/players
europe/ru-russia/players

middle-east/ir-iran/players

north-america/mx-mexico/players
north-america/us-united-states/players

pacific/au-australia/players
# pacific/pf-tahiti/players

south-america/ar-argentina/players
south-america/br-brazil/players-1970s
south-america/br-brazil/players-1980s
south-america/br-brazil/players-1990s
south-america/cl-chile/players
south-america/co-colombia/players
south-america/ec-ecuador/players
south-america/uy-uruguay/players
