##################################
#   Burgenland (Bgld.)

# from Erste Liga/Bgld. was  Regionalliga Ost/Bgld.

[parndorf]
  SC/ESV Parndorf 1919|SC-ESV Parndorf 1919|SC/ESV Parndorf,  PAR
  // Parndorf

oberwart,    SV Oberwart,          Regionalliga Ost/Bgld., OBE
stegersbach, SV Stegersbach,       Regionalliga Ost/Bgld., STE


##################
# More

pinkafeld,  SC Pinkafeld
drassburg,  ASV Draßburg
wimpassing, SV Wimpassing
neusiedl,   SC Neusiedl am See 1919|Neusiedl am See
trausdorf,  SC Trausdorf

[ritzing]
  SC Ritzing
  www.sc-ritzing.at
  de.wikipedia: SC_Ritzing


