#############################
#   Niederösterreich (NÖ)


## note: SV Schwechat moved to Wien

[horn]
  SV Horn,  1922, SVH
  Regionalliga Ost/NÖ
  // Horn
  www.svhorn.at
  de.wikipedia: SV_Horn


[sollenau]
  1. SC Sollenau|SC Sollenau, SOL
  Regionalliga Ost/NÖ
  www.sc-sollenau.at
  de.wikipedia: 1._SC_Sollenau


amstetten,   SKU Amstetten,        Regionalliga Ost/NÖ,    AMS
retz,        SC Retz,   www.sc-retz.at,            Regionalliga Ost/NÖ,    RET
obergrafendorf, ATSV Ober-Grafendorf|Ober-Grafendorf, Regionalliga Ost/NÖ 


####################
#  More

badvoeslau,    ASK Bad Vöslau,        Landesliga/NÖ,    VOE
gaflenz,       SV Gaflenz,            Landesliga/NÖ,    GAF
ardagger,      Ardagger SCU|SCU Ardagger,       Landesliga/NÖ,    ARD
rohrendorf,    SC Rohrendorf,         2. Landesliga West/NÖ, ROH
heiligenkreuz, SV Heiligenkreuz,      2. Liga Süd/NÖ,   HEI

krems, SC Krems
mannsdorf, SC Mannsdorf
leopoldsdorf, SC Leopoldsdorf
leobendorf, SV Leobendorf
kottingsbrunn, ASK Kottingsbrunn
spratzern, ASV Spratzern
ebreichsdorf, ASK Ebreichsdorf


###############
#  add Gebietsliga NW/Wald.   //  6-noe-nordwest-waldviertel

hornii, Horn Amateure   ## todo: move hornii to club2 ??

guntersdorf, SC Guntersdorf|Guntersdorf
echsenbach,  SC Echsenbach|Echsenbach    ### SC Hartl Haus
stmartin,    SC St. Martin|St. Martin
weissenkirchen, SC Weißenkirchen|Weißenkirchen
rehberg,    SV Rehberg|Rehberg
sieghartskirchen, SV Sieghartskirchen|Sieghartskirchen
zwentendorf, SV Zwentendorf|Zwentendorf
altenwoerth, USC Altenwörth|Altenwörth
Grafenwoerth, USC Grafenwörth|Grafenwörth
kirchbergw, USC Kirchberg/W.|Kirchberg/W.
schweiggers, USC Schweiggers|Schweiggers
grossgerungs, USV Groß Gerungs|Groß Gerungs
langenlois, USV Langenlois|Langenlois

