#################################
#  Oberösterreich (OÖ)

[linz]
  FC Blau-Weiß Linz|BW Linz, BWL
  Regionalliga Mitte/OÖ
  // Linz


pasching,      FC Pasching|Pasching,            Regionalliga Mitte/OÖ,   PAS
voecklamarkt,  Union Vöcklamarkt|Vöcklamarkt,     Regionalliga Mitte/OÖ,  VOE
stflorian,     Union St. Florian|St. Florian,     Regionalliga Mitte/OÖ,  STF
wallern,       SV Wallern|Wallern,                Regionalliga Mitte/OÖ,  WAL


################
# More

micheldorf,    SV Micheldorf|SV Grün-Weiß Micheldorf,         OÖ Liga,   MIC

steyr, SK Vorwärts Steyr|Vorwärts Steyr
gurten, Union Gurten|Gurten, www.union-gurten.at
stadlpaura, ATSV Stadl Paura
wels, FC Wels


