###########################
#   Salzburg (Sbg.)

stjohann,     TSV St. Johann|TSV St. Johann Pongau,     Regionalliga West/Sbg.,  STJ


neumarkt,     TSV Neumarkt am Wallersee|TSV Neumarkt,   Regionalliga West/Sbg.
seekirchen,   SV Seekirchen 1945|SV Seekirchen,  Regionalliga West/Sbg.
walsgruenau,  SV Wals-Grünau,  Regionalliga West/Sbg.


#################
# More


pinzgau,  FC Pinzgau Saalfelden,    PIN   # from  Regionalliga West/Sbg.

sak,      SAK 1914|Salzburger AK 1914,   Salzburger Liga,  SAK

eugendorf, USC Eugendorf
golling,   SC Golling
