###########################
#   Steiermark (Stmk.)

[hartberg]
  TSV Hartberg|Turn- und Sportverein Hartberg, 1946, HTB
  Regionalliga Mitte/Stmk.  // Hartberg
  www.tsv-hartberg-fussball.at
  de.wikipedia: TSV_Hartberg


kalsdorf,      SC Kalsdorf,            Regionalliga Mitte/Stmk., KAL
gratkorn,      FC Gratkorn,            Regionalliga Mitte/Stmk., GRA

allerheiligen, SV Allerheiligen|Allerheiligen,       Regionalliga Mitte/Stmk., ALL


##############
# More

gak,           Grazer AK,           GAK   # from Regionalliga Mitte/Stmk.
leoben,        DSV Leoben,          LEO   # from Regionalliga Mitte/Stmk.

dsc,           Deutschlandsberger SC, Landesliga/Stmk., DSC

lankowitz, FC Lankowitz|FC Piberstein Lankowitz
lafnitz,   SV Lafnitz

gleisdorf,  FC Gleisdorf 09|FC Gleisdorf
weiz,       SC Weiz



