############################
#   Wien


# from Erste Liga/Wien
[vienna]
  Vienna FC 1894|First Vienna FC 1894,  VIE
  // Wien

[wienersk]
  Wr. Sportklub|Wiener SK|Wiener Sportklub, WIE
  Regionalliga Ost/Wien 
  www.wienersportklub.at
  de.wikipedia: Wiener_Sportklub


schwechat,   SV Schwechat,  SCH

viktoria,    Wiener Viktoria|SC Wiener Viktoria,  Regionalliga Ost/Wien, VIK



#####################
# More

ostbahn,     SC Ostbahn XI,         OST   # from Regionalliga Ost/Wien

wienerlinien, Team Wiener Linien|SC Team Wiener Linien

technopooladmira,  Technopool Admira

donaufeld,  SR Donaufeld|Donaufeld

stadlau,    FC Stadlau
penzing,    SC Red Star Penzing

