###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1971/72
#
# Start Date: 1971-08-14
# 18 Teams


Deutsche Bundesliga 1971/72    ## No.9

 1. Bayern München               34 24  7  3 101-38  55
 2. Schalke 04                   34 24  4  6  76-35  52
 3. Borussia Mönchengladbach     34 18  7  9  82-40  43
 4. 1. FC Köln                   34 15 13  6  64-44  43
 5. Eintracht Frankfurt          34 16  7 11  71-61  39
 6. Hertha BSC                   34 14  9 11  46-55  37
 7. 1. FC Kaiserslautern         34 14  7 13  59-53  35
 8. VfB Stuttgart                34 13  9 12  52-56  35
 9. VfL Bochum                   34 14  6 14  59-69  34
10. Hamburger SV                 34 13  7 14  52-52  33
11. Eintracht Braunschweig       34  8 15 11  43-48  31
12. Werder Bremen                34 11  9 14  63-58  31
13. Fortuna Düsseldorf           34 10 10 14  40-53  30
14. MSV Duisburg                 34 10  7 17  36-51  27
15. Rot-Weiß Oberhausen          34  7 11 16  33-66  25
16. Hannover 96                  34 10  3 21  54-69  23
17. Borussia Dortmund            34  6  8 20  34-83  20
18. Arminia Bielefeld            34  6  7 21  41-75  19
