#############################
# Asia
#
# note: australia is listed in pacific (oceania)
# note: kazakhstan is listed here (not europe/uefa)


kaz, Kazakhstan,   KAZ, kz


####################################
# -- Central and South Asia

afg, Afghanistan, AFG, af
ban, Bangladesh,  BAN, bd
bhu, Bhutan,      BHU, bt
ind, India,       IND, in
kgz, Kyrgyzstan,   KGZ, kg
mdv, Maldives,    MDV, mv
nep, Nepal,       NEP, np
pak, Pakistan,    PAK, pk
sri, Sri Lanka,   SRI, lk
tjk, Tajikistan,   TJK, tj
tkm, Turkmenistan, TKM, tm 
uzb, Uzbekistan,   UZB, uz


###########################
# East Asia

chn, China,        CHN, cn
hkg, Hong Kong,    HKG, hk
jpn, Japan,        JPN, jp
prk, North Korea,  PRK, kp
kor, South Korea,  KOR, kr
mac, Macau|Macao,  MAC, mo
mgl, Mongolia,     MGL, mn
tpe, Taiwan,       TPE, tw

# note: member Guam listed in pacific
# note: member Northern Mariana Islands listed in pacific
# note: candidate member Palau listed in pacific


#######################
# South East Asia

bru, Brunei,      BRU, bn
cam, Cambodia,    CAM, kh
idn, Indonesia,   IDN, id
lao, Laos,        LAO, la
mas, Malaysia,    MAS, my
mya, Myanmar,     MYA, mm
phi, Philippines, PHI, ph
sin, Singapore,   SIN, sg
tha, Thailand,    THA, th
tls, Timor-Leste|East Timor, TLS, tl
vie, Vietnam,     VIE, vn

# note: member Australia listed in pacific

