###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2006/07
#
#  Start Date: 2006-08-11
#  18 Teams


Deutsche Bundesliga 2006/07     ## No.44

 1. VfB Stuttgart                34 21  7  6  61-37  70
 2. FC Schalke 04                34 21  5  8  53-32  68
 3. SV Werder Bremen             34 20  6  8  76-40  66
 4. FC Bayern München            34 18  6 10  55-40  60
 5. Bayer 04 Leverkusen          34 15  6 13  54-49  51
 6. 1. FC Nürnberg               34 11 15  8  43-32  48
 7. Hamburger SV                 34 10 15  9  43-37  45
 8. VfL Bochum                   34 13  6 15  49-50  45
 9. Borussia Dortmund            34 12  8 14  41-43  44
10. Hertha BSC                   34 12  8 14  50-55  44
11. Hannover 96                  34 12  8 14  41-50  44
12. DSC Arminia Bielefeld        34 11  9 14  47-49  42
13. FC Energie Cottbus           34 11  8 15  38-49  41
14. Eintracht Frankfurt          34  9 13 12  46-58  40
15. VfL Wolfsburg                34  8 13 13  37-45  37
16. 1. FSV Mainz 05		         34  8 10 16  34-57  34
17. TSV Alemannia Aachen         34  9  7 18  46-70  34
18. Borussia Mönchengladbach     34  6  8 20  23-44  26 

