#####################
# All Clubs

africa/eg-egypt/clubs
africa/ma-morocco/clubs

asia/cn-china/clubs
asia/jp-japan/clubs
asia/kr-south-korea/clubs
asia/clubs

caribbean/clubs

central-america/clubs

europe/be-belgium/clubs
europe/bg-bulgaria/clubs
europe/cz-czech-republic/clubs
europe/dk-denmark/clubs
europe/nl-netherlands/clubs
europe/pt-portugal/clubs
europe/ro-romania/clubs
europe/ru-russia/clubs
europe/sco-scotland/clubs
europe/tr-turkey/clubs
europe/ua-ukraine/clubs
europe/clubs_central
europe/clubs_eastern
europe/clubs_northern
europe/clubs_southern
europe/clubs_western

middle-east/clubs

pacific/au-australia/clubs
pacific/nz-new-zealand/clubs

south-america/ar-argentina/clubs
south-america/bo-bolivia/clubs
south-america/cl-chile/clubs
south-america/co-colombia/clubs
south-america/ec-ecuador/clubs
south-america/pe-peru/clubs
south-america/py-paraguay/clubs
south-america/uy-uruguay/clubs
south-america/ve-venezuela/clubs
south-america/clubs

