## 50 states plus one federal district (district of columbia, d.c.)

# for census regions (northeast,etc.)
# see http://en.wikipedia.org/wiki/List_of_regions_of_the_United_States

me, Maine,          Augusta,    79_924 km²,  northeast|new england
nh, New Hampshire,  Concord,    23_225 km²,  northeast|new england
vt, Vermont,        Montpelier, 23_954 km²,  northeast|new england
ma, Massachusetts,  Boston,     20_304 km²,  northeast|new england
ri, Rhode Island,   Providence,  2_706 km²,  northeast|new england
ct, Connecticut,    Hartford,   12_547 km²,  northeast|new england

ny, New York,       Albany,     122_272 km², northeast|mid atlantic
pa, Pennsylvania,   Harrisburg, 116_064 km², northeast|mid atlantic
nj, New Jersey,     Trenton,     19_209 km²,  northeast|mid atlantic

wi, Wisconsin,      Madison,   140_649 km², midwest|east north central
mi, Michigan,       Lansing,   147_108 km², midwest|east north central
il, Illinois,       Springfield,  143_947 km², midwest|east north central
in, Indiana,        Indianapolis,  92_886 km²,  midwest|east north central
oh, Ohio,           Columbus,     106_046 km², midwest|east north central

mo, Missouri,       Jefferson City,  178_397 km², midwest|west north central
nd, North Dakota,   Bismarck,        178_630 km², midwest|west north central
sd, South Dakota,   Pierre,          196_522 km², midwest|west north central
ne, Nebraska,       Lincoln,         199_080 km², midwest|west north central
ks, Kansas,         Topeka,          211_880 km², midwest|west north central
mn, Minnesota,      Saint Paul,      206_170 km², midwest|west north central
ia, Iowa,           Des Moines,      144_688 km², midwest|west north central

de, Delaware,       Dover,   5_059 km²,    south|south atlantic
md, Maryland,       Annapolis,  25_312 km²,  south|south atlantic
dc, District of Columbia,  Washingtion,   159 km², south|south atlantic
va, Virginia,       Richmond,      102_539 km², south|south atlantic
wv, West Virginia,  Charleston,     62_355 km²,  south|south atlantic
nc, North Carolina, Raleigh,       126_149 km², south|south atlantic
sc, South Carolina, Columbia,       77_976 km², south|south atlantic
ga, Georgia,        Atlanta,       149_962 km², south|south atlantic
fl, Florida,        Tallahassee,   139_657 km², south|south atlantic

ky, Kentucky,      Frankfort,   102_886 km², south|east south central
tn, Tennessee,     Nashville,   106_742 km², south|east south central
ms, Mississippi,   Jackson,     121_477 km², south|east south central
al, Alabama,       Montgomery,  131_414 km²,  south|east south central

ok, Oklahoma,     Oklahoma City,    177_830 km², south|west south central
tx, Texas,        Austin,           677_989 km², south|west south central
ar, Arkansas,     Little Rock,      134_843 km²,  south|west south central
la, Louisiana,    Baton Rouge,      112_814 km², south|west south central

id, Idaho,       Boise,      214_294 km², west|mountain
mt, Montana,     Helena,     376_944 km², west|mountain
wy, Wyoming,     Cheyenne,   251_466 km², west|mountain
nv, Nevada,      Carson City,  284_422 km², west|mountain
ut, Utah,        Salt Lake City,  212_731 km², west|mountain
co, Colorado,    Denver,      268_602 km²,  west|mountain
az, Arizona,     Phoenix,    294_285 km²,  west|mountain
nm, New Mexico,  Santa Fe,    314_280 km², west|mountain

ak, Alaska,      Juneau,      1_481_210 km², west|pacific
wa, Washington,  Olympia,       172_332 km², west|pacific
or, Oregon,      Salem,         248_607 km², west|pacific
ca, California,  Sacramento,    403_895 km², west|pacific
hi, Hawaii,      Honolulu,       16_633 km², west|pacific
