####################
# africa country internet top level domains
#
# see en.wikipedia.org/wiki/List_of_Internet_top-level_domains

# NOTE: sorted by domain (e.g. .ac, .ad, .ae, etc.)

##
#  todo: mark all dependencies n territories w/ (UK), (NZ), (AU), (US) etc.

###
# fix:
#   add
# bl: bl   # Saint Barthélemy (FR)
# mf: mf   # Saint Martin (FR)
#  remove guadalupe ?? - move to historic
#
# aw: aw   # Aruba (NL)
# cw: cw   # Curaçao (NL)
#  remove netherlands antilles ?? - move to historic


.ac, Ascension Island
.ad, Andorra
.ae, United Arab Emirates
.af, Afghanistan
.ag, Antigua and Barbuda
.ai, Anguilla (UK)
.al, Albania
.am, Armenia
.an, Netherlands Antilles (NL)             ## fix: move to historic ??? use aruba, curacao etc.
.ao, Angola
.aq, Antarctica        # Antarctique
.ar, Argentina
.as, American Samoa
.at, Austria
.au, Australia
.aw, Aruba             # Aruba, West Indies
.ax, Åland
.az, Azerbaijan

.ba, Bosnia-Herzegovina
.bb, Barbados
.bd, Bangladesh
.be, Belgium
.bf, Burkina Faso
.bg, Bulgaria
.bh, Bahrain
.bi, Burundi
.bj, Benin
.bm, Bermuda (UK)
.bn, Brunei
.bo, Bolivia
.br, Brazil
.bs, Bahamas
.bt, Bhutan
.bv, Bouvet Island
.bw, Botswana
.by, Belarus        # Byelorussia
.bz, Belize

.ca, Canada
.cc, Cocos (Keeling) Islands (AU)
.cd, Congo DR     #  Democratic Republic of the Congo
.cf, Central African Republic
.cg, Congo          #  Republic of the Congo
.ch, Switzerland    #  Confoederatio Helvetica (Latin)
.ci, Côte d'Ivoire
.ck, Cook Islands 
.cl, Chile
.cm, Cameroon
.cn, China        # China PR; People's Republic of China
.co, Colombia
.cr, Costa Rica
.cu, Cuba
.cv, Cape Verde
.cw, Curaçao           # Curaçao, West Indies
.cx, Christmas Island (AU)
.cy, Cyprus
.cz, Czech Republic

.de, Germany    # Deutschland [de]
.dj, Djibouti
.dk, Denmark
.dm, Dominica
.do, Dominican Republic 
.dz, Algeria    # al-Djaza'er

.ec, Ecuador
.ee, Estonia      # Eesti
.eg, Egypt
.er, Eritrea      #  NOTE:  Inactive - The domain registrar Eritrea Telecommunication Services Corporation offers no services to register domains. ,    ,  No ,  No
.es, Spain        # España [es]
.et, Ethiopia
.eu, European Union

.fi, Finland
.fj, Fiji
.fk, Falkland Islands (UK)
.fm, Micronesia              # Federated States of Micronesia
.fo, Faroe Islands (DK)      # Føroyar
.fr, France

.ga, Gabon
.gd, Grenada
.ge, Georgia
.gf, French Guiana (FR)  # Guyane française [fr]
.gg, Guernsey (UK)
.gh, Ghana
.gi, Gibraltar (UK)
.gl, Greenland (DK)
.gm, Gambia
.gn, Guinea
.gp, Guadeloupe (FR)           # Still used for Saint-Barthélemy and Saint-Martin
.gq, Equatorial Guinea    # Guinée équatoriale
.gr, Greece
.gs, South Georgia and the South Sandwich Islands
.gt, Guatemala
.gu, Guam
.gw, Guinea-Bissau
.gy, Guyana

.hk, Hong Kong (CN)
.hm, Heard Island and McDonald Islands
.hn, Honduras
.hr, Croatia      # Hrvatska [hr]
.ht, Haiti
.hu, Hungary

.id, Indonesia
.ie, Ireland
.il, Israel
.im, Isle of Man (UK)
.in, India
.io, British Indian Ocean Territory (UK)
.iq, Iraq
.ir, Iran
.is, Iceland   # Ísland
.it, Italy

.je, Jersey
.jm, Jamaica
.jo, Jordan
.jp, Japan

.ke, Kenya
.kg, Kyrgyzstan
.kh, Cambodia      # Khmer (former Kâmpŭchea)
.ki, Kiribati
.km, Comoros        # Komori
.kn, Saint Kitts and Nevis
.kp, North Korea    # Democratic People's Republic of Korea
.kr, South Korea    # Republic of Korea
.kw, Kuwait
.ky, Cayman Islands (UK)
.kz, Kazakhstan

.la, Laos
.lb, Lebanon
.lc, Saint Lucia
.li, Liechtenstein
.lk, Sri Lanka       # Lanka
.lr, Liberia
.ls, Lesotho
.lt, Lithuania
.lu, Luxembourg
.lv, Latvia
.ly, Libya

.ma, Morocco       # Maroc [fr]
.mc, Monaco
.md, Moldova
.me, Montenegro
.mg, Madagascar
.mh, Marshall Islands
.mk, Macedonia     # Makedonija
.ml, Mali
.mm, Myanmar
.mn, Mongolia
.mo, Macau (CN)         # Macao
.mp, Northern Mariana Islands
.mq, Martinique (FR)
.mr, Mauritania 
.ms, Montserrat (UK)
.mt, Malta
.mu, Mauritius
.mv, Maldives
.mw, Malawi
.mx, Mexico
.my, Malaysia
.mz, Mozambique

.na, Namibia
.nc, New Caledonia
.ne, Niger
.nf, Norfolk Island
.ng, Nigeria
.ni, Nicaragua
.nl, Netherlands    # Nederland
.no, Norway
.np, Nepal
.nr, Nauru
.nu, Niue
.nz, New Zealand

.om, Oman

.pa, Panama
.pe, Peru
.pf, French Polynesia    # Polynésie française
.pg, Papua New Guinea
.ph, Philippines
.pk, Pakistan
.pl, Poland
.pm, Saint-Pierre and Miquelon
.pn, Pitcairn Islands
.pr, Puerto Rico (US)
.ps, Palestine    # State of Palestine; West Bank and Gaza Strip.
.pt, Portugal
.pw, Palau        # Pelew
.py, Paraguay

.qa, Qatar

.re, Réunion
.ro, Romania
.rs, Serbia     # Republika Srbija
.ru, Russia     # See also .su, still in use, and .рф.
.rw, Rwanda

.sa, Saudi Arabia
.sb, Solomon Islands    # British Solomon Islands
.sc, Seychelles
.sd, Sudan
.se, Sweden
.sg, Singapore
.sh, Saint Helena
.si, Slovenia
.sj, Svalbard and Jan Mayen Islands  # Not in use (Norwegian dependencies; see .no).
.sk, Slovakia
.sl, Sierra Leone
.sm, San Marino
.sn, Senegal
.so, Somalia
.sr, Suriname
.ss, South Sudan      #  Removed from the root DNS zone in April 2013  
.st, São Tomé and Príncipe
.sv, El Salvador
.sx, Sint Maarten (NL)
.sy, Syria
.sz, Swaziland

.tc, Turks and Caicos Islands (UK)
.td, Chad                      # Tchad
.tf, French Southern and Antarctic Lands (FR)   # Terres australes et antarctiques françaises
.tg, Togo
.th, Thailand
.tj, Tajikistan
.tk, Tokelau
.tl, East Timor    # Timor-Leste -  old code .tp is still in use
.tm, Turkmenistan
.tn, Tunisia
.to, Tonga
.tr, Turkey
.tt, Trinidad and Tobago
.tv, Tuvalu
.tw, Taiwan
.tz, Tanzania

.ua, Ukraine      # Україна/Ukraina
.ug, Uganda
.uk, United Kingdom   # United Kingdom of Great Britain and Northern Ireland
.us, United States    # United States of America
.uy, Uruguay
.uz, Uzbekistan

.va, Vatican City    #  Vaticano
.vc, Saint Vincent and the Grenadines
.ve, Venezuela
.vg, British Virgin Islands (UK)
.vi, US Virgin Islands (US)   # United States Virgin Islands
.vn, Vietnam
.vu, Vanuatu

.wf, Wallis and Futuna
.ws, Samoa            # Formerly Western Samoa

.ye, Yemen
.yt, Mayotte

.za, South Africa   # Zuid-Afrika
.zm, Zambia
.zw, Zimbabwe


##################################
# reserved/proposed/history
#
# .eh,   Western Sahara ,    ,  .eh is reserved for Western Sahara, but does not exist in the root.  
# .gb,   United Kingdom ,  Great Britain ,  Deprecated. The primary ccTLD used for the United Kingdom is .uk.

######################
# historic - still in use
# .su,   Soviet Union   -  Still in use.
# .tp,   East Timor   Timor Português ,  ISO code has changed to TL; .tl is now assigned but .tp is still in use.

#
####
#  historic - no longer in use
#
# .cs,  Czechoslovakia
# .dd,  East Germany,  Deutsche Demokratische Republik [de],  Was proposed, but never implemented due to German re-unification.
# .yu,  Yugoslavia
# .zr,  Zaire - Zaire renamed Democratic Republic of the Congo in 1997.

