###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1995/96
#
#  Start Date: 1995-08-11
#  18 Teams

Deutsche Bundesliga 1995/96      ## No.33

 1. Borussia Dortmund            34 19 11  4  76-38  68
 2. Bayern München               34 19  5 10  66-46  62
 3. Schalke 04                   34 14 14  6  45-36  56
 4. Borussia Mönchengladbach     34 15  8 11  52-51  53
 5. Hamburger SV                 34 12 14  8  52-47  50
 6. Hansa Rostock                34 13 10 11  47-43  49
 7. Karlsruher SC                34 12 12 10  53-47  48
 8. TSV 1860 München             34 11 12 11  52-46  45
 9. Werder Bremen                34 10 14 10  39-42  44
10. VfB Stuttgart                34 10 13 11  59-62  43
11. SC Freiburg                  34 11  9 14  30-41  42
12. 1. FC Köln                   34  9 13 12  33-35  40
13. Fortuna Düsseldorf           34  8 16 10  40-47  40
14. FC St. Pauli                 34  9 11 14  43-51  38
15. Bayer Leverkusen             34  8 14 12  37-38  38
16. 1. FC Kaiserslautern         34  6 18 10  31-37  36
17. Eintracht Frankfurt          34  7 11 16  43-68  32
18. KFC Uerdingen                34  5 11 18  33-56  26

