###########
# Ghana

## GK

Adam Kwarasey,   12 Dec 1987    ##  Norway Strømsgodset
Fatau Dauda,     6 Apr 1985        ##  South Africa Orlando Pirates
Steven Adams,   28 Sep 1989    ##  Ghana Aduana Stars

## DF

Samuel Inkoom,   1 Jun 1989          ##   Greece Platanias
Harrison Afful,   24 Jun 1986        ##   Tunisia Espérance
John Boye,   23 Apr 1987            ##  France Rennes
Jonathan Mensah,   13 Jul 1990       ##   France Évian
Daniel Opare,   18 Oct 1990       ##   Belgium Standard Liège
Jerry Akaminko,   2 May 1988          ##   Turkey Eskişehirspor
Rashid Sumaila,   18 Dec 1992    ##  South Africa Mamelodi Sundowns
Jeff Schlupp,   23 Dec 1992      ##   England Leicester City

## MF

Sulley Muntari,   27 Aug 1984    ##  Italy Milan
Kwadwo Asamoah,   9 Dec 1988   ##   Italy Juventus
Michael Essien,   3 Dec 1982   ##   Italy Milan
Emmanuel Agyemang-Badu,   2 Dec 1990  ##   Italy Udinese
André Ayew,         17 Dec 1989   ## France Marseille
Christian Atsu,     10 Jan 1990       ## Russia Rubin Kazan
Mohammed Rabiu,     31 Dec 1989   ## Russia Kuban Krasnodar
Albert Adomah,      13 Dec 1987   ##  England Middlesbrough
Kevin-Prince Boateng,   6 Mar 1987   ##   Germany Schalke 04
Afriyie Acquah,      5 Jan 1992    ##   Italy Parma

Enoch Adu,    14 Sep 1990


## FW

Asamoah Gyan,   22 Nov 1985   ##   United Arab Emirates Al-Ain
Majeed Waris,   19 Sep 1991  ##   France Valenciennes
Jordan Ayew,   11 Sep 1991   ##   France Sochaux
David Accam,   28 Sep 1990   ##   Sweden Helsingborg

