######################
# South Korea

## GK

Jung Sung-Ryong,   4 Jan 1985    ##  South Korea Suwon Bluewings
Kim Seung-Gyu,   30 Sep 1990   ##  South Korea Ulsan Hyundai
Lee Bum-Young,   2 Apr 1989        ##  South Korea Busan I'Park

## DF

Kwak Tae-Hwi,    8 Jul 1981  ## Saudi Arabia Al-Hilal
Hong Jeong-Ho,   12 Aug 1989   ##    Germany FC Augsburg
Kim Young-Gwon,   27 Feb 1990  ##    China Guangzhou Evergrande
Lee Yong,   24 Dec 1986  ##   South Korea Ulsan Hyundai
Kim Jin-Su,   13 Jun 1992   ##   Japan Albirex Niigata
Kim Chang-Soo,   12 Sep 1985  ##    Japan Kashiwa Reysol
Hwang Seok-Ho,   27 Jun 1989       ##   Japan Sanfrecce Hiroshima
Yun Suk-Young,   13 Feb 1990   ##   England Queens Park Rangers

## MF

Ki Sung-Yueng,   24 Jan 1989   ##    England Sunderland
Lee Chung-Yong,    2 Jul 1988     ##  England Bolton Wanderers
Koo Ja-Cheol,   27 Feb 1989   ##    Germany Mainz 05
Kim Bo-Kyung,   6 Oct 1989     ##  Wales Cardiff City
Ha Dae-Sung,   2 Mar 1985        ##    China Beijing Guoan
Park Jong-Woo,   10 Mar 1989     ##   China Guangzhou R&F
Han Kook-Young,   19 Apr 1990    ##    Japan Kashiwa Reysol

## FW

Park Chu-Young,   10 Jul 1985     ##   England Watford
Lee Keun-Ho,   11 Apr 1985       ##    South Korea Sangju Sangmu
Kim Shin-Wook,   14 Apr 1988     ##   South Korea Ulsan Hyundai
Ji Dong-Won,   28 May 1991         ##   Germany FC Augsburg
Son Heung-Min,   8 Jul 1992       ##   Germany Bayer Leverkusen

