####################
# Spain / España


## GK / Goalkeepers

I. Casillas|Iker Casillas|Iker CASILLAS FERNANDEZ,  20 May 1981
V. Valdés|Víctor Valdés|Víctor VALDES ARRIBAS, 14 Jan 1982
Reina|Pepe Reina|José Manuel REINA PAEZ, 31 Aug 1982
David de Gea, 7 Nov 1990  ##  England Manchester United

Miguel Ángel Moyà, 2 Apr 1984
Roberto,           10 Feb 1986
Fernando Pacheco,  18 May 1992


## DF / Defenders

R. Albiol|Raúl Albiol|Raúl ALBIOL TORTAJADA, 4 Sep 1985
Piqué|Gerard Piqué|Gerard PIQUE BERNABEU,   2 Feb 1987
Azpilicueta|César Azpilicueta|César AZPILICUETA TANCO,  28 Aug 1989
Ramos|Sergio Ramos|Sergio RAMOS GARCIA, 30 Mar 1986
Arbeloa|Álvaro Arbeloa|Álvaro ARBELOA COCA,  17 Jan 1983
Jordi Alba|Jordi ALBA RAMOS,  21 Mar 1989
Monreal|Nacho Monreal|Ignacio MONREAL ERASO, 26 Feb 1986
Juanfran,  9 Jan 1985   ##   Atlético Madrid
Alberto Moreno,  5 Jul 1992  ##  Sevilla
Daniel Carvajal|Dani Carvajal,   11 Jan 1992  ##  Real Madrid

Jesús Gámez,    10 Apr 1985    ##  Atlético Madrid
Alberto Botía,  27 Jan 1989
José Enrique,   23 Jan 1986
Javi Manquillo,  5 May 1994



Nacho|Nacho Fernández Iglesias,      18 Jan 1990, 178


## MF / Midfielders

Javi Martínez|Javier Martínez|Javier MARTINEZ AGUINAGA, 2 Sep 1988
A. Iniesta|Iniesta|Andrés Iniesta|Andrés INIESTA LUJAN, 11 May 1984
Xavi|Xavi Hernández|Xavier HERNANDEZ CREUS, 25 Jan 1980
Fàbregas|Cesc Fàbregas|Francesc FABREGAS SOLER, 4 May 1987
Mata|Juan Mata|Juan Manuel MATA GARCIA,  28 Apr 1988
Sergio|Sergio Busquets|Sergio BUSQUETS BURGOS, 16 Jul 1988
S. Cazorla|Santi Cazorla|Santiago CAZORLA GONZALEZ, 13 Dec 1984
Silva|David Silva|David Josue JIMENEZ SILVA, 8 Jan 1986
J. Navas|Jesús Navas|Jesús NAVAS GONZALEZ,  21 Nov 1985
Xabi Alonso,    25 Nov 1981   ## Spain Real Madrid
Koke,            8 Jan 1992   ## Spain Atlético Madrid
Ander Iturraspe, 8 Mar 1989   ## Spain Athletic Bilbao

Mario Suárez,   24 Feb 1987
Raúl García,    11 Jul 1986
Gabi,           10 Jul 1983
Saúl Ñíguez,    21 Nov 1994
David Fuster,    3 Feb 1982

Isco,               21 Apr 1992
Asier Illarramendi,  8 Mar 1990

Dani Abalo,        29 Sep 1987

Mikel Arteta,       26 Mar 1982
Santi Cazorla,      13 Dez 1984, 168

Suso|Jesus Fernandez Saez, 19 Nov 1993, 176

Ander Herrera, 14 Aug 1989


## FW / Forwards

David Villa|David VILLA SANCHEZ, 3 Dec 1981
Torres|Fernando Torres|Fernando José TORRES SANZ,  20 Mar 1984
Pedro|Pedro Rodríguez|Pedro Eliezer RODRIGUEZ LEDESMA, 28 Jul 1987
Soldado|Roberto Soldado|Roberto SOLDADO RILLO,  27 May 1985

Fernando Llorente, 26 Feb 1985  ## Italy Juventus
Álvaro Negredo,    20 Aug 1985  ## England Manchester City
Diego Costa,        7 Oct 1988  ## Spain Atlético Madrid

Álvaro Morata,    23 Oct 1992
Jesé,             26 Feb 1992


