# Stats

```
41 leagues
Österr. Bundesliga (at) |  5 events
Österr. Erste Liga (at.2) |  4 events
ÖFB Cup (at.cup) |  3 events
Österr. Regionalliga Ost (at.3.ost) |  0 events
Österr. Regionalliga Mitte (at.3.mitte) |  0 events
Österr. Regionalliga West (at.3.west) |  0 events
Wiener Stadtliga (at.4.ost.w) |  0 events
2. Landesliga Ost (NÖ) (at.5.n.ost) |  0 events
2. Landesliga West (NÖ) (at.5.n.west) |  0 events
Gebietsliga Süd/Südost (NÖ) (at.6.n.ost.sso) |  0 events
Gebietsliga Nord/Nordwest (NÖ) (at.6.n.ost.nnw) |  0 events
Gebietsliga West (NÖ) (at.6.n.west.w) |  0 events
Gebietsliga Nordwest/Waldviertel (NÖ) (at.6.n.west.nww) |  0 events
1. Klasse Süd (NÖ) (at.7.n.ost.sso.s) |  0 events
1. Klasse Ost (NÖ) (at.7.n.ost.sso.o) |  0 events
1. Klasse Nord (NÖ) (at.7.n.ost.nnw.n) |  0 events
1. Klasse Nordwest (NÖ) (at.7.n.ost.nnw.nw) |  0 events
1. Klasse West (NÖ) (at.7.n.west.w.w) |  0 events
1. Klasse West-Mitte (NÖ) (at.7.n.west.w.wm) |  0 events
1. Klasse Nordwest-Mitte (NÖ) (at.7.n.west.nww.nwm) |  0 events
1. Klasse Waldviertel (NÖ) (at.7.n.west.nww.w) |  0 events
2. Klasse Steinfeld (NÖ) (at.8.n.steinfeld) |  0 events
2. Klasse Wechsel (NÖ) (at.8.n.wechsel) |  0 events
2. Klasse Triestingtal (NÖ) (at.8.n.triestingtal) |  0 events
2. Klasse Ost/Mitte (NÖ) (at.8.n.ostmitte) |  0 events
2. Klasse Ost (NÖ) (at.8.n.ost) |  0 events
2. Klasse Weinviertel Nord (NÖ) (at.8.n.weinviertel.n) |  0 events
2. Klasse Weinviertel Süd (NÖ) (at.8.n.weinviertel.s) |  0 events
2. Klasse Marchfeld (NÖ) (at.8.n.marchfeld) |  0 events
2. Klasse Donau (NÖ) (at.8.n.donau) |  0 events
2. Klasse Pulkautal (NÖ) (at.8.n.pulkautal) |  0 events
2. Klasse Ybbstal (NÖ) (at.8.n.ybbstal) |  0 events
2. Klasse Yspertal (NÖ) (at.8.n.yspertal) |  0 events
2. Klasse Alpenvorland (NÖ) (at.8.n.alpenvorland) |  0 events
2. Klasse Traisental (NÖ) (at.8.n.traisental) |  0 events
2. Klasse Wachau (NÖ) (at.8.n.wachau) |  0 events
2. Klasse Schmidatal (NÖ) (at.8.n.schmidatal) |  0 events
2. Klasse Waldviertel Thayatal (NÖ) (at.8.n.waldviertelthayatal) |  0 events
2. Klasse Waldviertel/Süd (NÖ) (at.8.n.waldviertel.s) |  0 events
3. Klasse Hornerwald (NÖ) (at.9.n.hornerwald) |  0 events
3. Klasse Mistelbach (NÖ) (at.9.n.mistelbach) |  0 events
116 teams
12 events:
#######################
## 2015/16 Österr. Bundesliga  |  10 Teams, 180 Matches, 233 Goals (+0 a.e.t.)
    0 Groups, 36 Rounds (36 Matchdays, 0 K.O.s)
1 (5)  2 (5)  3 (5)  4 (5)  5 (5)  6 (5)  7 (5)  8 (5)  9 (5)  10 (5)  11 (5)  12 (5)  13 (5)  14 (5)  15 (5)  16 (5)  17 (5)  18 (5)  19 (5)  20 (5)  21 (5)  22 (5)  23 (5)  24 (5)  25 (5)  26 (5)  27 (5)  28 (5)  29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2015/16 Österr. Erste Liga  |  10 Teams, 180 Matches, 268 Goals (+0 a.e.t.)
    0 Groups, 36 Rounds (36 Matchdays, 0 K.O.s)
1 (5)  2 (5)  3 (5)  4 (5)  5 (5)  6 (5)  7 (5)  8 (5)  9 (5)  10 (5)  11 (5)  12 (5)  13 (5)  14 (5)  15 (5)  16 (5)  17 (5)  18 (5)  19 (5)  20 (5)  21 (5)  22 (5)  23 (5)  24 (5)  25 (5)  26 (5)  27 (5)  28 (5)  29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2014/15 Österr. Bundesliga  |  10 Teams, 180 Matches, 527 Goals (+0 a.e.t.)
    0 Groups, 36 Rounds (36 Matchdays, 0 K.O.s)
1 (5)  2 (5)  3 (5)  4 (5)  5 (5)  6 (5)  7 (5)  8 (5)  9 (5)  10 (5)  11 (5)  12 (5)  13 (5)  14 (5)  15 (5)  16 (5)  17 (5)  18 (5)  19 (5)  20 (5)  21 (5)  22 (5)  23 (5)  24 (5)  25 (5)  26 (5)  27 (5)  28 (5)  29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2014/15 Österr. Erste Liga  |  10 Teams, 178 Matches, 472 Goals (+0 a.e.t.)
    0 Groups, 36 Rounds (36 Matchdays, 0 K.O.s)
1 (5)  2 (5)  3 (4)  4 (5)  5 (5)  6 (5)  7 (5)  8 (5)  9 (5)  10 (5)  11 (5)  12 (5)  13 (5)  14 (5)  15 (5)  16 (5)  17 (5)  18 (5)  19 (5)  20 (5)  21 (5)  22 (5)  23 (5)  24 (5)  25 (4)  26 (5)  27 (5)  28 (5)  29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2013/14 Österr. Bundesliga  |  10 Teams, 180 Matches, 596 Goals (+0 a.e.t.)
    0 Groups, 36 Rounds (36 Matchdays, 0 K.O.s)
1 (5)  2 (5)  3 (5)  4 (5)  5 (5)  6 (5)  7 (5)  8 (5)  9 (5)  10 (5)  11 (5)  12 (5)  13 (5)  14 (5)  15 (5)  16 (5)  17 (5)  18 (5)  19 (5)  20 (5)  21 (5)  22 (5)  23 (5)  24 (5)  25 (5)  26 (5)  27 (5)  28 (5)  29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2013/14 Österr. Erste Liga  |  10 Teams, 0 Matches, 0 Goals (+0 a.e.t.)
    0 Groups, 0 Rounds (0 Matchdays, 0 K.O.s)


#######################
## 2013/14 ÖFB Cup  |  64 Teams, 63 Matches, 281 Goals (+54 a.e.t.)
    0 Groups, 6 Rounds (0 Matchdays, 6 K.O.s)
1 (32)  2 (16)  3 (8)  4 (4)  5 (2)  6 (1)  

#######################
## 2012/13 Österr. Bundesliga  |  10 Teams, 180 Matches, 548 Goals (+0 a.e.t.)
    0 Groups, 36 Rounds (36 Matchdays, 0 K.O.s)
1 (5)  2 (5)  3 (5)  4 (5)  5 (5)  6 (5)  7 (5)  8 (5)  9 (5)  10 (5)  11 (5)  12 (5)  13 (5)  14 (5)  15 (5)  16 (5)  17 (5)  18 (5)  19 (5)  20 (5)  21 (5)  22 (5)  23 (5)  24 (5)  25 (5)  26 (5)  27 (5)  28 (5)  29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2012/13 Österr. Erste Liga  |  10 Teams, 0 Matches, 0 Goals (+0 a.e.t.)
    0 Groups, 0 Rounds (0 Matchdays, 0 K.O.s)


#######################
## 2012/13 ÖFB Cup  |  64 Teams, 63 Matches, 271 Goals (+55 a.e.t.)
    0 Groups, 6 Rounds (0 Matchdays, 6 K.O.s)
1 (32)  2 (16)  3 (8)  4 (4)  5 (2)  6 (1)  

#######################
## 2011/12 Österr. Bundesliga  |  10 Teams, 40 Matches, 102 Goals (+0 a.e.t.)
    0 Groups, 8 Rounds (8 Matchdays, 0 K.O.s)
29 (5)  30 (5)  31 (5)  32 (5)  33 (5)  34 (5)  35 (5)  36 (5)  

#######################
## 2011/12 ÖFB Cup  |  14 Teams, 7 Matches, 29 Goals (+6 a.e.t.)
    0 Groups, 3 Rounds (0 Matchdays, 3 K.O.s)
1 (4)  2 (2)  3 (1)  

114 logs:
[warn] Rakefile - 2015-11-22 16:07:44 +0100
[warn] hash reader - found implicit bool (no) for key; adding quotes to turn into string; see yaml.org/refcard.html (path=)
[warn] no country match found for >Bonaire<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Kosovo<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Zanzibar<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Saint-Martin<; skipping line; in [1-codes/fifa]
[warn] no country match found for >Ashmore and Cartier Islands (AU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Akrotiri (UK)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Burma<; skipping line; in [1-codes/fips]
[warn] no country match found for >Navassa Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Bassas da India (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Cocos (Keeling) Islands (AU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Coral Sea Islands (AU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Jarvis Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Dhekelia (UK)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Europa Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >French Polynesia (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Baker Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Glorioso Islands (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Gaza Strip (PS)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Howland Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Clipperton Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Jan Mayen (NO)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Johnston Atoll (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Juan de Nova Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Kingman Reef (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Kosovo<; skipping line; in [1-codes/fips]
[warn] no country match found for >Palmyra Atoll (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Midway Islands (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Paracel Islands (CN)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Spratly Islands<; skipping line; in [1-codes/fips]
[warn] no country match found for >South Kuril Islands (RU)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Svalbard (NO)<; skipping line; in [1-codes/fips]
[warn] no country match found for >South Georgia and South Sandwich Islands (UK)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Saint Barthelemy (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Tromelin Island (FR)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Sao Tome and Principe<; skipping line; in [1-codes/fips]
[warn] no country match found for >West Bank<; skipping line; in [1-codes/fips]
[warn] no country match found for >Western Sahara (MA)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Wake Island (US)<; skipping line; in [1-codes/fips]
[warn] no country match found for >Ascension Island<; skipping line; in [1-codes/internet]
[warn] no country match found for >Netherlands Antilles (NL)<; skipping line; in [1-codes/internet]
[warn] no country match found for >Cocos (Keeling) Islands (AU)<; skipping line; in [1-codes/internet]
[warn] no country match found for >French Polynesia<; skipping line; in [1-codes/internet]
[warn] no country match found for >Saint-Pierre and Miquelon<; skipping line; in [1-codes/internet]
[warn] no country match found for >Svalbard and Jan Mayen Islands<; skipping line; in [1-codes/internet]
[warn] no country match found for >Bonaire<; skipping line; in [1-codes/iso]
[warn] no country match found for >Cabo Verde<; skipping line; in [1-codes/iso]
[warn] no country match found for >Cocos (Keeling) Islands (AU)<; skipping line; in [1-codes/iso]
[warn] no country match found for >French Polynesia (FR)<; skipping line; in [1-codes/iso]
[warn] no country match found for >Sao Tome and Principe<; skipping line; in [1-codes/iso]
[warn] no country match found for >Svalbard and Jan Mayen<; skipping line; in [1-codes/iso]
[warn] no country match found for >United States Minor Outlying Islands (US)<; skipping line; in [1-codes/iso]
[warn] no country match found for >Western Sahara<; skipping line; in [1-codes/iso]
[warn] no country match found for >Burma<; skipping line; in [1-codes/motor]
[warn] no country match found for >Zanzibar<; skipping line; in [1-codes/motor]
[warn] no country match found for >Alderney<; skipping line; in [1-codes/motor]
[warn] no country match found for >Transnistria<; skipping line; in [1-codes/motor]
[warn] no country match found for >Kosovo<; skipping line; in [1-codes/motor]
[warn] no country match found for >Western Sahara<; skipping line; in [1-codes/motor]
[warn] unknown type for value >Erste Liga/Bgld.< - key mattersburg
[warn] unknown type for value >Regionalliga West/Sbg.< - key salzburgii
[warn] unknown type for value >Erste Liga/NÖ< - key wrneustadt
[warn] unknown type for value >Erste Liga/Tirol< - key innsbruck
[warn] unknown type for value >Erste Liga/Vbg.< - key alustenau
[warn] unknown type for value >Erste Liga/NÖ< - key stpoelten
[warn] unknown type for value >Erste Liga/Stmk.< - key ksv
[warn] unknown type for value >Erste Liga/Ktn.< - key aklagenfurt
[warn] unknown type for value >Erste Liga/Sbg.< - key asalzburg
[warn] unknown type for value >Erste Liga/Sbg.< - key liefering
[warn] unknown type for value >Erste Liga/Wien< - key fac
[warn] unknown type for value >Erste Liga/OÖ< - key lask
[warn] unknown type for value >Regionalliga Ost/Bgld.< - key oberwart
[warn] unknown type for value >Regionalliga Ost/Bgld.< - key stegersbach
[warn] unknown type for value >Regionalliga Mitte/Ktn.< - key vsv
[warn] unknown type for value >Regionalliga Mitte/Ktn.< - key klagenfurt
[warn] unknown type for value >Kärntner Liga< - key spittal
[warn] unknown type for value >Regionalliga Ost/NÖ< - key horn
[warn] unknown type for value >Regionalliga Ost/NÖ< - key sollenau
[warn] unknown type for value >Regionalliga Ost/NÖ< - key amstetten
[warn] unknown type for value >Regionalliga Ost/NÖ< - key retz
[warn] unknown type for value >Regionalliga Ost/NÖ< - key obergrafendorf
[warn] unknown type for value >Landesliga/NÖ< - key badvoeslau
[warn] unknown type for value >Landesliga/NÖ< - key gaflenz
[warn] unknown type for value >Landesliga/NÖ< - key ardagger
[warn] unknown type for value >2. Landesliga West/NÖ< - key rohrendorf
[warn] unknown type for value >2. Liga Süd/NÖ< - key heiligenkreuz
[warn] unknown type for value >USC Grafenwörth|Grafenwörth< - key grafenwoerth
[warn] unknown type for value >Regionalliga Mitte/OÖ< - key linz
[warn] unknown type for value >Regionalliga Mitte/OÖ< - key pasching
[warn] unknown type for value >Regionalliga Mitte/OÖ< - key voecklamarkt
[warn] unknown type for value >Regionalliga Mitte/OÖ< - key stflorian
[warn] unknown type for value >Regionalliga Mitte/OÖ< - key wallern
[warn] unknown type for value >OÖ Liga< - key micheldorf
[warn] unknown type for value >Regionalliga West/Sbg.< - key stjohann
[warn] unknown type for value >Regionalliga West/Sbg.< - key neumarkt
[warn] unknown type for value >Regionalliga West/Sbg.< - key seekirchen
[warn] unknown type for value >Regionalliga West/Sbg.< - key walsgruenau
[warn] unknown type for value >Salzburger Liga< - key sak
[warn] unknown type for value >Regionalliga Mitte/Stmk.< - key kalsdorf
[warn] unknown type for value >Regionalliga Mitte/Stmk.< - key gratkorn
[warn] unknown type for value >Regionalliga Mitte/Stmk.< - key allerheiligen
[warn] unknown type for value >Landesliga/Stmk.< - key dsc
[warn] unknown type for value >Regionalliga West/Tirol< - key kufstein
[warn] unknown type for value >Regionalliga West/Tirol< - key wattens
[warn] unknown type for value >Regionalliga West/Tirol< - key schwaz
[warn] unknown type for value >Tirol Liga< - key reutte
[warn] unknown type for value >Regionalliga West/Vbg.< - key hard
[warn] unknown type for value >Regionalliga West/Vbg.< - key bregenz
[warn] unknown type for value >Regionalliga West/Vbg.< - key dornbirn
[warn] unknown type for value >Vorarlberg Liga< - key wolfurt
[warn] city with key lustenau missing
[warn] unknown type for value >Regionalliga Ost/Wien< - key wienersk
[warn] unknown type for value >Regionalliga Ost/Wien< - key viktoria
```


