###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1993/94
#
#  Start Date: 1993-08-06
#  18 Teams

Deutsche Bundesliga 1993/94      ##  No.31

 1. Bayern München               34 17 10  7  68-37  44
 2. 1. FC Kaiserslautern         34 18  7  9  64-36  43
 3. Borussia Dortmund            34 15  9 10  49-45  39
 4. Bayer Leverkusen             34 14 11  9  60-47  39
 5. Eintracht Frankfurt          34 15  8 11  57-41  38
 6. Karlsruher SC                34 14 10 10  46-43  38
 7. VfB Stuttgart                34 13 11 10  51-43  37
 8. MSV Duisburg                 34 14  8 12  41-52  36
 9. Werder Bremen                34 13 10 11  51-44  36
10. Borussia Mönchengladbach     34 14  7 13  65-59  35
11. 1. FC Köln                   34 14  6 14  49-51  34
12. Dynamo Dresden               34 10 14 10  33-44  34
13. Hamburger SV                 34 13  8 13  48-52  34
14. Schalke 04                   34 10  9 15  38-50  29
15. SC Freiburg                  34 10  8 16  54-57  28
16. 1. FC Nürnberg               34 10  8 16  41-55  28
17. Wattenscheid 09              34  6 11 17  48-70  23
18. VfB Leipzig                  34  3 11 20  32-69  17

