#############################
# France

## GK

Hugo Lloris,   26 Dec 1986   ## England Tottenham Hotspur
Mickaël Landreau,   14 May 1979   ##   France Bastia
Stéphane Ruffier,   27 Sep 1986  ##  France Saint-Étienne

## DF

Patrice Evra,   15 May 1981        ## England Manchester United
Bacary Sagna,   14 Feb 1983   ## England Arsenal
Mathieu Debuchy,   28 Jul 1985    ##  England Newcastle United
Mamadou Sakho,   13 Feb 1990  ##  England Liverpool
Laurent Koscielny,   10 Sep 1985 ##   England Arsenal
Raphaël Varane,   25 Apr 1993    ##  Spain Real Madrid
Eliaquim Mangala,   13 Feb 1991  ##   Portugal Porto
Lucas Digne,   20 Jul 1993          ##   France Paris Saint-Germain

Éric Abidal,     11 Sep 1979
Arthur Masuaku,   7 Jan 1993

Alexandre Barthe,  5 Mar 1986

Kurt Zouma,    27 Oct 1994
Gaël Clichy,   26 Jul 1985


## MF

Franck Ribéry,   7 Apr 1983          ##   Germany Bayern Munich
Mathieu Valbuena,   28 Sep 1984  ##   France Marseille
Yohan Cabaye,   14 Jan 1986        ##   France Paris Saint-Germain
Blaise Matuidi,   9 Apr 1987        ##   France Paris Saint-Germain
Moussa Sissoko,   16 Aug 1989      ##   England Newcastle United
Rio Mavuba,   8 Mar 1984            ##   France Lille
Paul Pogba,   15 Mar 1993           ##   Italy Juventus
Clément Grenier,   7 Jan 1991     ##   France Lyon
Antoine Griezmann,   21 Mar 1991    ##   Spain Real Sociedad

Anicet Abel,       16 Mar 1990


Mathieu Flamini,  7 Mar 1984, 178
Abou Diaby,       11 May 1986, 192
Francis Coquelin, 13 May 1991, 178

Samir Nasri,       26 Jun 1987,  178

## FW

Karim Benzema,   19 Dec 1987      ##   Spain Real Madrid
Olivier Giroud,   30 Sep 1986    ##   England Arsenal
Loïc Rémy,   2 Jan 1987            ##   England Newcastle United

Kingsley Coman, 13 Jun 1996

Yaya Sanogo,   27 Jan 1993, 188

