#######################################
# CONCACAF Champions League 2013/14

league: america.cl
season: 2013/14
start_at: 2013-08-06


#########
# 24 teams (from 11 associations)

teams:
## North America (9 teams)
# -- 4 Mexico
- tijuana
- toluca
- america
- cruzazul
# -- 4 United States
- galaxy
- sanjose
- houston
- kansascity
# -- 1 Canada
- montreal
## Central America (12 teams)
# -- 3 Costa Rica
- alajuelense
- herediano
- cartagines
# -- 2 Honduras
- olimpia
- cdvictoria
# -- 2 Guatemala
- comunicaciones
- heredia
#  -- 2 Panama
- arabeunido
- sportingsanmiguelito
# -- 2 El Salvador
- metapan
- luisangelfirpo
# -- 1 Nicaragua
- esteli
## Caribbean (3 teams)
# -- 2 Trinidad and Tobago
- wconnection
- caledonia
# -- 1 Haiti
- valenciafc

