########################################
# All Leagues, Teams n Fixtures

major-league-soccer!/teams_us
major-league-soccer!/teams_ca

# League
major-league-soccer!/leagues

# Match data
# Rosters should come right after match data for that year
major-league-soccer!/2015/mls
major-league-soccer!/2014/mls
major-league-soccer!/2013/mls
major-league-soccer!/2012/mls
major-league-soccer!/2011/mls
major-league-soccer!/2010/mls
major-league-soccer!/2009/mls
major-league-soccer!/2008/mls
major-league-soccer!/2007/mls
major-league-soccer!/2006/mls
major-league-soccer!/2005/mls

