######################################################
# This data is not yet parsable by the latest sportdb
# release.  Support for this has been forked into
# https://github.com/cecomp64/sport.db.ruby

# Teams
major-league-soccer!/teams_us
major-league-soccer!/teams_ca

# League
major-league-soccer!/leagues

# Match and squad data for each year
major-league-soccer!/test_data/2014/mls
major-league-soccer!/test_data/2014/squads/chicago-2014
major-league-soccer!/test_data/2014/squads/chivasusa-2014
major-league-soccer!/test_data/2014/squads/colorado-2014
major-league-soccer!/test_data/2014/squads/columbus-2014
major-league-soccer!/test_data/2014/squads/dallas-2014
major-league-soccer!/test_data/2014/squads/dcunited-2014
major-league-soccer!/test_data/2014/squads/galaxy-2014
major-league-soccer!/test_data/2014/squads/houston-2014
major-league-soccer!/test_data/2014/squads/kansascity-2014
major-league-soccer!/test_data/2014/squads/montreal-2014
major-league-soccer!/test_data/2014/squads/newengland-2014
major-league-soccer!/test_data/2014/squads/newyork-2014
major-league-soccer!/test_data/2014/squads/philadelphia-2014
major-league-soccer!/test_data/2014/squads/portland-2014
major-league-soccer!/test_data/2014/squads/saltlake-2014
major-league-soccer!/test_data/2014/squads/sanjose-2014
major-league-soccer!/test_data/2014/squads/seattle-2014
major-league-soccer!/test_data/2014/squads/toronto-2014
major-league-soccer!/test_data/2014/squads/vancouver-2014

major-league-soccer!/test_data/2013/mls
major-league-soccer!/test_data/2013/squads/chicago-2013
major-league-soccer!/test_data/2013/squads/chivasusa-2013
major-league-soccer!/test_data/2013/squads/colorado-2013
major-league-soccer!/test_data/2013/squads/columbus-2013
major-league-soccer!/test_data/2013/squads/dallas-2013
major-league-soccer!/test_data/2013/squads/dcunited-2013
major-league-soccer!/test_data/2013/squads/galaxy-2013
major-league-soccer!/test_data/2013/squads/houston-2013
major-league-soccer!/test_data/2013/squads/kansascity-2013
major-league-soccer!/test_data/2013/squads/montreal-2013
major-league-soccer!/test_data/2013/squads/newengland-2013
major-league-soccer!/test_data/2013/squads/newyork-2013
major-league-soccer!/test_data/2013/squads/philadelphia-2013
major-league-soccer!/test_data/2013/squads/portland-2013
major-league-soccer!/test_data/2013/squads/saltlake-2013
major-league-soccer!/test_data/2013/squads/sanjose-2013
major-league-soccer!/test_data/2013/squads/seattle-2013
major-league-soccer!/test_data/2013/squads/toronto-2013
major-league-soccer!/test_data/2013/squads/vancouver-2013

major-league-soccer!/test_data/2012/mls
major-league-soccer!/test_data/2012/squads/chicago-2012
major-league-soccer!/test_data/2012/squads/chivasusa-2012
major-league-soccer!/test_data/2012/squads/colorado-2012
major-league-soccer!/test_data/2012/squads/columbus-2012
major-league-soccer!/test_data/2012/squads/dallas-2012
major-league-soccer!/test_data/2012/squads/dcunited-2012
major-league-soccer!/test_data/2012/squads/galaxy-2012
major-league-soccer!/test_data/2012/squads/houston-2012
major-league-soccer!/test_data/2012/squads/kansascity-2012
major-league-soccer!/test_data/2012/squads/montreal-2012
major-league-soccer!/test_data/2012/squads/newengland-2012
major-league-soccer!/test_data/2012/squads/newyork-2012
major-league-soccer!/test_data/2012/squads/philadelphia-2012
major-league-soccer!/test_data/2012/squads/portland-2012
major-league-soccer!/test_data/2012/squads/saltlake-2012
major-league-soccer!/test_data/2012/squads/sanjose-2012
major-league-soccer!/test_data/2012/squads/seattle-2012
major-league-soccer!/test_data/2012/squads/toronto-2012
major-league-soccer!/test_data/2012/squads/vancouver-2012

major-league-soccer!/test_data/2011/mls
major-league-soccer!/test_data/2011/squads/chicago-2011
major-league-soccer!/test_data/2011/squads/chivasusa-2011
major-league-soccer!/test_data/2011/squads/colorado-2011
major-league-soccer!/test_data/2011/squads/columbus-2011
major-league-soccer!/test_data/2011/squads/dallas-2011
major-league-soccer!/test_data/2011/squads/dcunited-2011
major-league-soccer!/test_data/2011/squads/galaxy-2011
major-league-soccer!/test_data/2011/squads/houston-2011
major-league-soccer!/test_data/2011/squads/kansascity-2011
major-league-soccer!/test_data/2011/squads/newengland-2011
major-league-soccer!/test_data/2011/squads/newyork-2011
major-league-soccer!/test_data/2011/squads/philadelphia-2011
major-league-soccer!/test_data/2011/squads/portland-2011
major-league-soccer!/test_data/2011/squads/saltlake-2011
major-league-soccer!/test_data/2011/squads/sanjose-2011
major-league-soccer!/test_data/2011/squads/seattle-2011
major-league-soccer!/test_data/2011/squads/toronto-2011
major-league-soccer!/test_data/2011/squads/vancouver-2011

major-league-soccer!/test_data/2010/mls
major-league-soccer!/test_data/2010/squads/chicago-2010
major-league-soccer!/test_data/2010/squads/chivasusa-2010
major-league-soccer!/test_data/2010/squads/colorado-2010
major-league-soccer!/test_data/2010/squads/columbus-2010
major-league-soccer!/test_data/2010/squads/dallas-2010
major-league-soccer!/test_data/2010/squads/dcunited-2010
major-league-soccer!/test_data/2010/squads/galaxy-2010
major-league-soccer!/test_data/2010/squads/houston-2010
major-league-soccer!/test_data/2010/squads/kcwizards-2010
major-league-soccer!/test_data/2010/squads/newengland-2010
major-league-soccer!/test_data/2010/squads/newyork-2010
major-league-soccer!/test_data/2010/squads/philadelphia-2010
major-league-soccer!/test_data/2010/squads/saltlake-2010
major-league-soccer!/test_data/2010/squads/sanjose-2010
major-league-soccer!/test_data/2010/squads/seattle-2010
major-league-soccer!/test_data/2010/squads/toronto-2010

major-league-soccer!/test_data/2009/mls
major-league-soccer!/test_data/2009/squads/chicago-2009
major-league-soccer!/test_data/2009/squads/chivasusa-2009
major-league-soccer!/test_data/2009/squads/colorado-2009
major-league-soccer!/test_data/2009/squads/columbus-2009
major-league-soccer!/test_data/2009/squads/dallas-2009
major-league-soccer!/test_data/2009/squads/dcunited-2009
major-league-soccer!/test_data/2009/squads/galaxy-2009
major-league-soccer!/test_data/2009/squads/houston-2009
major-league-soccer!/test_data/2009/squads/kcwizards-2009
major-league-soccer!/test_data/2009/squads/newengland-2009
major-league-soccer!/test_data/2009/squads/newyork-2009
major-league-soccer!/test_data/2009/squads/saltlake-2009
major-league-soccer!/test_data/2009/squads/sanjose-2009
major-league-soccer!/test_data/2009/squads/seattle-2009
major-league-soccer!/test_data/2009/squads/toronto-2009

major-league-soccer!/test_data/2008/mls
major-league-soccer!/test_data/2008/squads/chicago-2008
major-league-soccer!/test_data/2008/squads/chivasusa-2008
major-league-soccer!/test_data/2008/squads/colorado-2008
major-league-soccer!/test_data/2008/squads/columbus-2008
major-league-soccer!/test_data/2008/squads/dallas-2008
major-league-soccer!/test_data/2008/squads/dcunited-2008
major-league-soccer!/test_data/2008/squads/galaxy-2008
major-league-soccer!/test_data/2008/squads/houston-2008
major-league-soccer!/test_data/2008/squads/kcwizards-2008
major-league-soccer!/test_data/2008/squads/newengland-2008
major-league-soccer!/test_data/2008/squads/newyork-2008
major-league-soccer!/test_data/2008/squads/saltlake-2008
major-league-soccer!/test_data/2008/squads/sanjose-2008
major-league-soccer!/test_data/2008/squads/toronto-2008

major-league-soccer!/test_data/2007/mls
major-league-soccer!/test_data/2007/squads/chicago-2007
major-league-soccer!/test_data/2007/squads/chivasusa-2007
major-league-soccer!/test_data/2007/squads/colorado-2007
major-league-soccer!/test_data/2007/squads/columbus-2007
major-league-soccer!/test_data/2007/squads/dallas-2007
major-league-soccer!/test_data/2007/squads/dcunited-2007
major-league-soccer!/test_data/2007/squads/galaxy-2007
major-league-soccer!/test_data/2007/squads/houston-2007
major-league-soccer!/test_data/2007/squads/kcwizards-2007
major-league-soccer!/test_data/2007/squads/newengland-2007
major-league-soccer!/test_data/2007/squads/newyork-2007
major-league-soccer!/test_data/2007/squads/saltlake-2007
major-league-soccer!/test_data/2007/squads/toronto-2007

major-league-soccer!/test_data/2006/mls
major-league-soccer!/test_data/2006/squads/chicago-2006
major-league-soccer!/test_data/2006/squads/chivasusa-2006
major-league-soccer!/test_data/2006/squads/colorado-2006
major-league-soccer!/test_data/2006/squads/columbus-2006
major-league-soccer!/test_data/2006/squads/dallas-2006
major-league-soccer!/test_data/2006/squads/dcunited-2006
major-league-soccer!/test_data/2006/squads/galaxy-2006
major-league-soccer!/test_data/2006/squads/houston-2006
major-league-soccer!/test_data/2006/squads/kcwizards-2006
major-league-soccer!/test_data/2006/squads/newengland-2006
major-league-soccer!/test_data/2006/squads/nymetro-2006
major-league-soccer!/test_data/2006/squads/saltlake-2006

major-league-soccer!/test_data/2005/mls
major-league-soccer!/test_data/2005/squads/chicago-2005
major-league-soccer!/test_data/2005/squads/chivasusa-2005
major-league-soccer!/test_data/2005/squads/colorado-2005
major-league-soccer!/test_data/2005/squads/columbus-2005
major-league-soccer!/test_data/2005/squads/dallas-2005
major-league-soccer!/test_data/2005/squads/dcunited-2005
major-league-soccer!/test_data/2005/squads/galaxy-2005
major-league-soccer!/test_data/2005/squads/kcwizards-2005
major-league-soccer!/test_data/2005/squads/newengland-2005
major-league-soccer!/test_data/2005/squads/nymetro-2005
major-league-soccer!/test_data/2005/squads/saltlake-2005
major-league-soccer!/test_data/2005/squads/sanjose-2005

