#################################################
# La Liga -  Primera División de España 2013/14


# -- Primera Vuelta --

Jornada 1

17.08. (Sáb.) Real Sociedad   2-0  Getafe CF
17.08. (Sáb.) Real Valladolid 1-2  Athletic Bilbao
17.08. (Sáb.) Valencia CF     1-0  Málaga CF

18.08. (Dom.) FC Barcelona    7-0  Levante UD
18.08. (Dom.) Real Madrid     2-1  Betis Sevilla
18.08. (Dom.) CA Osasuna      1-2  Granada CF
18.08. (Dom.) Sevilla FC      1-3  Atlético Madrid

19.08. (Lun.) Rayo Vallecano  3-0  Elche CF
19.08. (Lun.) Celta Vigo      2-2  RCD Espanyol
19.08. (Lun.) UD Almería      2-3  Villarreal CF


Jornada 2
 
23.08. (Vié.) Getafe CF       2-2  UD Almería
23.08. (Vié.) Athletic Bilbao 2-0  CA Osasuna

24.08. (Sáb.) Elche CF        1-1  Real Sociedad
24.08. (Sáb.) RCD Espanyol    3-1  Valencia CF
24.08. (Sáb.) Villarreal CF   2-1  Real Valladolid

25.08. (Dom.) Atlético Madrid 5-0  Rayo Vallecano
25.08. (Dom.) Levante UD      0-0  Sevilla FC
25.08. (Dom.) Málaga CF       0-1  FC Barcelona
25.08. (Dom.) Betis Sevilla   1-2  Celta Vigo

26.08. (Lun.) Granada CF      0-1  Real Madrid


Jornada 3
 
30.08. (Vié.) UD Almería      2-2  Elche CF
30.08. (Vié.) Rayo Vallecano  1-2  Levante UD

31.08. (Sáb.) Celta Vigo      1-1  Granada CF
31.08. (Sáb.) Real Valladolid 1-0  Getafe CF
31.08. (Sáb.) CA Osasuna      0-3  Villarreal CF

01.09. (Dom.) Real Madrid     3-1  Athletic Bilbao
01.09. (Dom.) RCD Espanyol    0-0  Betis Sevilla
01.09. (Dom.) Real Sociedad   1-2  Atlético Madrid
01.09. (Dom.) Sevilla FC      2-2  Málaga CF
01.09. (Dom.) Valencia CF     2-3  FC Barcelona


Jornada 4
 
14.09. (Sáb.) Atlético Madrid       4-2  UD Almería
14.09. (Sáb.) Levante UD            0-0  Real Sociedad
14.09. (Sáb.) FC Barcelona          3-2  Sevilla FC
14.09. (Sáb.) Villarreal CF         2-2  Real Madrid

15.09. (Dom.) Betis Sevilla         3-1  Valencia CF
15.09. (Dom.) Granada CF            0-1  RCD Espanyol
15.09. (Dom.) Getafe CF             2-1  CA Osasuna
15.09. (Dom.) Málaga CF             5-0  Rayo Vallecano

16.09. (Lun.) Elche CF              0-0  Real Valladolid
16.09. (Lun.) Athletic Bilbao       3-2  Celta Vigo


Jornada 5

20.09. (Vié.) CA Osasuna            2-1  Elche CF
 
21.09. (Sáb.) Real Sociedad         0-0  Málaga CF
21.09. (Sáb.) UD Almería            2-2  Levante UD
21.09. (Sáb.) Rayo Vallecano        0-4  FC Barcelona
21.09. (Sáb.) Real Valladolid       0-2  Atlético Madrid

22.09. (Dom.) Betis Sevilla         0-0  Granada CF
22.09. (Dom.) Celta Vigo            0-0  Villarreal CF
22.09. (Dom.) Real Madrid           4-1  Getafe CF
22.09. (Dom.) Valencia CF           3-1  Sevilla FC

23.09. (Lun.) RCD Espanyol          3-2  Athletic Bilbao


Jornada 6

24.09. (Mar.) Levante UD            1-1  Real Valladolid
24.09. (Mar.) FC Barcelona          4-1  Real Sociedad
24.09. (Mar.) Atlético Madrid       2-1  CA Osasuna
24.09. (Mar.) Málaga CF             2-0  UD Almería
 
25.09. (Mié.) Granada CF            0-1  Valencia CF
25.09. (Mié.) Elche CF              1-2  Real Madrid
25.09. (Mié.) Sevilla FC            4-1  Rayo Vallecano

26.09. (Jue.) Athletic Bilbao       2-1  Betis Sevilla
26.09. (Jue.) Villarreal CF         2-1  RCD Espanyol
26.09. (Jue.) Getafe CF             2-0  Celta Vigo


Jornada 7
 
27.09. (Vié.) Real Valladolid       2-2  Málaga CF

28.09. (Sáb.) Valencia CF           1-0  Rayo Vallecano
28.09. (Sáb.) UD Almería            0-2  FC Barcelona
28.09. (Sáb.) Real Sociedad         1-1  Sevilla FC
28.09. (Sáb.) Real Madrid           0-1  Atlético Madrid

29.09. (Dom.) CA Osasuna            0-1  Levante UD
29.09. (Dom.) Betis Sevilla         1-0  Villarreal CF
29.09. (Dom.) RCD Espanyol          0-2  Getafe CF
29.09. (Dom.) Celta Vigo            0-1  Elche CF

30.09. (Lun.) Granada CF            2-0  Athletic Bilbao


Jornada 8

04.10. (Vié.) Villarreal CF         3-0  Granada CF
04.10. (Vié.) Málaga CF             0-1  CA Osasuna

05.10. (Sáb.) Elche CF              2-1  RCD Espanyol
05.10. (Sáb.) Rayo Vallecano        1-0  Real Sociedad
05.10. (Sáb.) Levante UD            2-3  Real Madrid
05.10. (Sáb.) FC Barcelona          4-1  Real Valladolid

06.10. (Dom.) Athletic Bilbao       1-1  Valencia CF
06.10. (Dom.) Getafe CF             3-1  Betis Sevilla
06.10. (Dom.) Atlético Madrid       2-1  Celta Vigo
06.10. (Dom.) Sevilla FC            2-1  UD Almería


Jornada 9
 
19.10. (Sáb.) Real Madrid           2-0  Málaga CF
19.10. (Sáb.) Valencia CF           1-2  Real Sociedad
19.10. (Sáb.) CA Osasuna            0-0  FC Barcelona
19.10. (Sáb.) RCD Espanyol          1-0  Atlético Madrid

20.10. (Dom.) Granada CF            0-2  Getafe CF
20.10. (Dom.) Betis Sevilla         1-2  Elche CF
20.10. (Dom.) Real Valladolid       2-2  Sevilla FC
20.10. (Dom.) UD Almería            0-1  Rayo Vallecano

21.10. (Lun.) Celta Vigo            0-1  Levante UD
21.10. (Lun.) Athletic Bilbao       2-0  Villarreal CF


Jornada 10
 
25.10. (Vié.) Rayo Vallecano        0-3  Real Valladolid

26.10. (Sáb.) Málaga CF             0-5  Celta Vigo
26.10. (Sáb.) FC Barcelona          2-1  Real Madrid
26.10. (Sáb.) Elche CF              0-1  Granada CF
26.10. (Sáb.) Levante UD            3-0  RCD Espanyol

27.10. (Dom.) Villarreal CF         4-1  Valencia CF
27.10. (Dom.) Atlético Madrid       5-0  Betis Sevilla
27.10. (Dom.) Sevilla FC            2-1  CA Osasuna
27.10. (Dom.) Real Sociedad         3-0  UD Almería

28.10. (Lun.) Getafe CF             0-1  Athletic Bilbao



Jornada 11

29.10. (Mar.) RCD Espanyol          0-0  Málaga CF
29.10. (Mar.) Celta Vigo            0-3  FC Barcelona

30.10. (Mié.) Real Valladolid       2-2  Real Sociedad
30.10. (Mié.) Valencia CF           1-2  UD Almería
30.10. (Mié.) Real Madrid           7-3  Sevilla FC
30.10. (Mié.) CA Osasuna            3-1  Rayo Vallecano
 
31.10. (Jue.) Villarreal CF         0-2  Getafe CF
31.10. (Jue.) Athletic Bilbao       2-2  Elche CF
31.10. (Jue.) Granada CF            1-2  Atlético Madrid
31.10. (Jue.) Betis Sevilla         0-0  Levante UD


Jornada 12

01.11. (Vié.) FC Barcelona          1-0  RCD Espanyol

02.11. (Sáb.) Real Sociedad         5-0  CA Osasuna
02.11. (Sáb.) UD Almería            1-0  Real Valladolid
02.11. (Sáb.) Rayo Vallecano        2-3  Real Madrid
02.11. (Sáb.) Sevilla FC            0-1  Celta Vigo

03.11. (Dom.) Getafe CF             0-1  Valencia CF
03.11. (Dom.) Atlético Madrid       2-0  Athletic Bilbao
03.11. (Dom.) Levante UD            0-1  Granada CF
03.11. (Dom.) Málaga CF             3-2  Betis Sevilla

04.11. (Lun.) Elche CF              0-1  Villarreal CF


Jornada 13

08.11. (Vié.) CA Osasuna            0-1  UD Almería
08.11. (Vié.) Granada CF            3-1  Málaga CF

09.11. (Sáb.) Real Madrid           5-1  Real Sociedad
09.11. (Sáb.) Getafe CF             1-1  Elche CF
09.11. (Sáb.) Athletic Bilbao       2-1  Levante UD
09.11. (Sáb.) Celta Vigo            0-2  Rayo Vallecano

10.11. (Dom.) Villarreal CF         1-1  Atlético Madrid
10.11. (Dom.) Betis Sevilla         1-4  FC Barcelona
10.11. (Dom.) RCD Espanyol          1-3  Sevilla FC
10.11. (Dom.) Valencia CF           2-2  Real Valladolid


Jornada 14
 
22.11. (Vié.) Real Valladolid       0-1  CA Osasuna

23.11. (Sáb.) FC Barcelona          4-0  Granada CF
23.11. (Sáb.) Real Sociedad         4-3  Celta Vigo
23.11. (Sáb.) UD Almería            0-5  Real Madrid
23.11. (Sáb.) Atlético Madrid       7-0  Getafe CF

24.11. (Dom.) Elche CF              2-1  Valencia CF
24.11. (Dom.) Levante UD            0-3  Villarreal CF
24.11. (Dom.) Sevilla FC            4-0  Betis Sevilla
24.11. (Dom.) Rayo Vallecano        1-4  RCD Espanyol

25.11. (Lun.) Málaga CF             1-2  Athletic Bilbao


Jornada 15
 
29.11. (Vié.) Getafe CF             1-0  Levante UD
29.11. (Vié.) Villarreal CF         1-1  Málaga CF

30.11. (Sáb.) Elche CF              0-2  Atlético Madrid
30.11. (Sáb.) Celta Vigo            3-1  UD Almería
30.11. (Sáb.) Real Madrid           4-0  Real Valladolid
30.11. (Sáb.) RCD Espanyol          1-2  Real Sociedad

01.12. (Dom.) Athletic Bilbao       1-0  FC Barcelona
01.12. (Dom.) Granada CF            1-2  Sevilla FC
01.12. (Dom.) Betis Sevilla         2-2  Rayo Vallecano
01.12. (Dom.) Valencia CF           3-0  CA Osasuna


Jornada 16

13.12. (Vié.) Levante UD            2-1  Elche CF

14.12. (Sáb.) CA Osasuna            2-2  Real Madrid
14.12. (Sáb.) Rayo Vallecano        0-2  Granada CF
14.12. (Sáb.) FC Barcelona          2-1  Villarreal CF
14.12. (Sáb.) Málaga CF             1-0  Getafe CF
 
15.12. (Dom.) Atlético Madrid       3-0  Valencia CF
15.12. (Dom.) Sevilla FC            1-1  Athletic Bilbao
15.12. (Dom.) Real Sociedad         5-1  Betis Sevilla
15.12. (Dom.) UD Almería            0-0  RCD Espanyol

16.12. (Lun.) Real Valladolid       2-0  Celta Vigo


Jornada 17

20.12. (Vié.) Elche CF              0-1  Málaga CF

21.12. (Sáb.) Villarreal CF         1-2  Sevilla FC
21.12. (Sáb.) Betis Sevilla         0-1  UD Almería
21.12. (Sáb.) Atlético Madrid       3-2  Levante UD
21.12. (Sáb.) Granada CF            1-3  Real Sociedad

22.12. (Dom.) Getafe CF             2-5  FC Barcelona
22.12. (Dom.) Athletic Bilbao       2-1  Rayo Vallecano
22.12. (Dom.) RCD Espanyol          4-2  Real Valladolid
22.12. (Dom.) Celta Vigo            1-1  CA Osasuna
22.12. (Dom.) Valencia CF           2-3  Real Madrid


# -- 2014 --

Jornada 18

04.01. (Sáb.) Málaga CF             0-1  Atlético Madrid
04.01. (Sáb.) Real Valladolid       0-0  Betis Sevilla
04.01. (Sáb.) Valencia CF           2-0  Levante UD
04.01. (Sáb.) UD Almería            3-0  Granada CF

05.01. (Dom.) FC Barcelona          4-0  Elche CF
05.01. (Dom.) Sevilla FC            3-0  Getafe CF
05.01. (Dom.) Real Sociedad         2-0  Athletic Bilbao
05.01. (Dom.) CA Osasuna            1-0  RCD Espanyol

06.01. (Lun.) Real Madrid           3-0  Celta Vigo
06.01. (Lun.) Rayo Vallecano        2-5  Villarreal CF


Jornada 19

10.01. (Vié.) Granada CF            4-0  Real Valladolid

11.01. (Sáb.) Athletic Bilbao       6-1  UD Almería
11.01. (Sáb.) Celta Vigo            2-1  Valencia CF
11.01. (Sáb.) Atlético Madrid       0-0  FC Barcelona
11.01. (Sáb.) Elche CF              1-1  Sevilla FC

12.01. (Dom.) Levante UD            1-0  Málaga CF
12.01. (Dom.) Getafe CF             0-1  Rayo Vallecano
12.01. (Dom.) Betis Sevilla         1-2  CA Osasuna
12.01. (Dom.) RCD Espanyol          0-1  Real Madrid

13.01. (Lun.) Villarreal CF         5-1  Real Sociedad

