###
#  see de.wikipedia.org/wiki/Fußball-Bundesliga_1966/67
#
# Start Date: 1966-08-20
# 18 Teams


Deutsche Bundesliga 1966/67     ## No.4

 1. Eintracht Braunschweig       34 17  9  8  49-27  43
 2. TSV 1860 München             34 17  7 10  60-47  41
 3. Borussia Dortmund            34 15  9 10  70-41  39
 4. Eintracht Frankfurt          34 15  9 10  66-49  39
 5. 1. FC Kaiserslautern         34 13 12  9  43-42  38
 6. Bayern München               34 16  5 13  62-47  37
 7. 1. FC Köln                   34 14  9 11  48-48  37
 8. Borussia Mönchengladbach     34 12 10 12  70-49  34
 9. Hannover 96                  34 13  8 13  40-46  34
10. 1. FC Nürnberg               34 12 10 12  43-50  34
11. MSV Duisburg                 34 10 13 11  40-42  33
12. VfB Stuttgart                34 10 13 11  48-54  33
13. Karlsruher SC                34 11  9 14  54-62  31
14. Hamburger SV                 34 10 10 14  37-53  30
15. Schalke 04                   34 12  6 16  37-63  30
16. Werder Bremen                34 10  9 15  49-56  29
17. Rot-Weiss Essen               34  6 13 15  35-53  25
18. Fortuna Düsseldorf           34  9  7 18  44-66  25


