#######################################
# Liga MX Clausura 2014

## todo: check alternative names - add to teams.txt if not included!!

Jornada 1  //  3, 4 y 5 de enero

Vie 3 Ene  Monarcas Morelia      vs. Gallos Blancos de Querétaro     # en Estadio Morelos
Vie 3 Ene  Santos Laguna         vs. Guadalajara                     # en Estadio Corona TSM
Sáb 4 Ene  América               vs. Tigres UANL                     # en Estadio Azteca
Sáb 4 Ene  Monterrey             vs. Cruz Azul                       # en Estadio Tecnológico
Sáb 4 Ene  Pachuca               vs. Toluca                          # en Estadio Hidalgo
Sáb 4 Ene  Jaguares de Chiapas   vs. Tiburones Rojos de Veracruz     # en Estadio Víctor M. Reyna
Sáb 4 Ene  Atlas                 vs. Tijuana                         # en Estadio Jalisco
Dom 5 Ene  Universidad Nacional  vs. Puebla                          # en Estadio Olímpico Universitario
Dom 5 Ene  Atlante               vs. León                            # en Estadio Andrés Quintana Roo


Jornada 2  //  10, 11 y 12 de enero

Vie 10 Ene  Querétaro    vs. Universidad Nacional      # en Estadio La Corregidora
Vie 10 Ene  Tijuana      vs. América                   # en Estadio Caliente
Sáb 11 Ene  Veracruz     vs. Atlante                   # en Estadio Luis Pirata Fuente
Sáb 11 Ene  Cruz Azul    vs. Santos Laguna             # en Estadio Azul
Sáb 11 Ene  Tigres UANL  vs. Pachuca                   # en Estadio Universitario
Sáb 11 Ene  León         vs. Atlas                     # en Estadio Nou Camp
Dom 12 Ene  Puebla       vs. Rayados de Monterrey      # en Estadio Cuauhtémoc
Dom 12 Ene  Toluca       vs. Monarcas Morelia          # en Estadio Nemesio Díez
Dom 12 Ene  Guadalajara  vs. Jaguares de Chiapas       # en Estadio Omnilife

