
## GK / Goalkeepers

Kawashima|Eiji Kawashima,   20 Mar 1983
Nishikawa|Shusaku Nishikawa,   18 Jun 1986
Gonda|Shūichi Gonda,   3 Mar 1989

## DF / Defenders

Inoha|Masahiko Inoha,   28 Aug 1985
G. Sakai|Gōtoku Sakai,   14 Mar 1991
Nagatomo|Yuto Nagatomo,   12 Sep 1986
Uchida|Atsuto Uchida,   27 Mar 1988
Konno|Yasuyuki Konno,   25 Jan 1983
Kurihara|Yuzo Kurihara,   18 Sep 1983
H. Sakai|Hiroki Sakai,   12 Apr 1990
Yoshida|Maya Yoshida,   24 Aug 1988
Masato Morishige,      21 May 1987   ## Japan F.C. Tokyo



## MF / Midfielders

Honda|Keisuke Honda,   13 Jun 1986
Endō|Yasuhito Endō,   28 Jan 1980
Hosogai|Hajime Hosogai,   10 Jun 1986
Nakamura|Kengo Nakamura,   31 Oct 1980
Hasebe|Makoto Hasebe,   18 Jan 1984
Takahashi|Hideto Takahashi,   17 Oct 1987
Hotaru Yamaguchi,  6 Oct 1990   ## Japan Cerezo Osaka
Toshihiro Aoyama,  22 Feb 1986  ## Japan Sanfrecce Hiroshima



## FW / Forwards

Kiyotake|Hiroshi Kiyotake,   12 Nov 1989
Okazaki|Shinji Okazaki,   16 Apr 1986
Kagawa|Shinji Kagawa,   17 Mar 1989
Havenaar|Mike Havenaar,   20 May 1987
Maeda|Ryōichi Maeda,   9 Oct 1981
Inui|Takashi Inui,   2 Jun 1988
Yoshito Ōkubo,      9 Jun 1982  ##  Japan Kawasaki Frontale
Yoichiro Kakitani,  3 Jan 1990  ##  Japan Cerezo Osaka
Yuya Osako,        18 May 1990   ##  Germany 1860 München
Manabu Saitō,       4 Apr 1990   ## Japan Yokohama F. Marinos

