league:

## see en.wikipedia.org/wiki/1955–56_European_Cup
season: 1955/56
16 teams:
- Rapid Wien (AUT)  #
- Anderlecht (BEL)  # Belgium 
- AGF Aarhus    # Denmark 
- Stade Reims   # France 
- Vörös Lobogó  # Hungary 
- Milan         # Italy 
- PSV Eindhoven	# Netherlands 
- Gwardia Warszawa  # Poland 
- Sporting CP       # Portugal 
- Saarbrücken	    # West Germany - Saar (protectorate)
- Hibernian       # Scotland 
- Real Madrid     # Spain 
- Djurgården      # Sweden 
- Servette	      # Switzerland 
- Rot-Weiss Essen	# West Germany
- Partizan        # Yugoslavia

---
## see en.wikipedia.org/wiki/1956–57_European_Cup
season: 1956/57
22 teams:
- Slovan UNV Bratislava   # Czechoslovakia
- Nice                    # France 
- Porto                   # Portugal 
- CWKS Warsaw             # Poland
- AGF Aarhus              # Denmark 
- Athletic Bilbao         # Spain 
- Galatasaray             # Turkey 
- Anderlecht              # Belgium 
- Borussia Dortmund       # West Germany 
- Dinamo Bucureşti        # Romania 
- Manchester United       # England 
- Spora Luxembourg        # Luxembourg 
- Budapest Honvéd         # Hungary 
- Rangers                 # Scotland 
- Fiorentina              # Italy 
- Rapid Wien              # Austria 
- Norrköping              # Sweden 
- Grasshopper             # Switzerland 
- CDNA Sofia              # Bulgaria 
- Rapid JC                # Netherlands 
- Red Star Belgrade       # Yugoslavia

---
## see en.wikipedia.org/wiki/1957–58_European_Cup
season: 1957/58
24 teams:
- Shamrock Rovers         # Ireland 
- Red Star Belgrade       # Yugoslavia 
- Gwardia Warszawa        # Poland 
- Manchester United       # England 
- Stade Dudelange         # Luxembourg 
- Wismut Karl Marx Stadt  # East Germany
- Sevilla                 # Spain 
- Milan                   # Italy 
- CDNA Sofia              # Bulgaria 
- Benfica                 # Portugal 
- Rapid Wien              # Austria 
- Vasas                   # Hungary 
- Aarhus                  # Denmark 
- Glenavon                # Northern Ireland 
- Rangers                 # Scotland 
- Saint-Étienne           # France 
- Norrköping              # Sweden 
- Young Boys              # Switzerland 
- CCA Bucharest           # Romania  
- Royal Antwerp           # Belgium 
- Borussia Dortmund       # West Germany 
- Dukla Prague            # Czechoslovakia
- Ajax                    # Netherlands 

