###################################
# Gauchão - Campeonato Gaúcho 2016
# br.rs.1

Rodada 1
[Sab 30/01]
	Glória-RS           3 - 1 Veranópolis        
	Juventude           2 - 1 São Paulo-RS       
[Dom 31/01]
	Brasil de Pelotas   1 - 3 Grêmio             
	Novo Hamburgo       2 - 0 Cruzeiro-RS        
	Passo Fundo         0 - 3 São José-RS        
[Sab 06/02]
	Internacional       3 - 2 Ypiranga           
[Dom 07/02]
	Aimoré              1 - 2 Lajeadense         

Rodada 2
[Qua 03/02]
	Lajeadense          1 - 3 Juventude          
	Veranópolis         0 - 0 Novo Hamburgo      
	Ypiranga            4 - 0 Passo Fundo        
	São Paulo-RS        2 - 1 Glória-RS          
	São José-RS         0 - 0 Internacional      
[Qui 04/02]
	Grêmio              3 - 1 Aimoré             
	Cruzeiro-RS         1 - 1 Brasil de Pelotas  

Rodada 3
[Dom 07/02]
	São José-RS         2 - 0 Cruzeiro-RS        
[Qua 10/02]
	Juventude           2 - 0 Aimoré             
	Brasil de Pelotas   1 - 1 Ypiranga           
	Novo Hamburgo       0 - 0 Glória-RS          
	Lajeadense          0 - 1 São Paulo-RS       
	Veranópolis         0 - 1 Grêmio             
[Qui 11/02]
	Internacional       2 - 1 Passo Fundo        

Rodada 4
[Sex 12/02]
	Grêmio              0 - 2 São José-RS        
[Sab 13/02]
	Glória-RS           1 - 1 Brasil de Pelotas  
	Cruzeiro-RS         1 - 2 Juventude          
[Dom 14/02]
	Aimoré              1 - 1 Internacional      
	Ypiranga            2 - 1 Veranópolis        
	São Paulo-RS        1 - 0 Novo Hamburgo      
[Seg 15/02]
	Passo Fundo         2 - 1 Lajeadense         

Rodada 5
[Sex 19/02]
	São José-RS         2 - 1 Ypiranga           
[Sab 20/02]
	Internacional       4 - 0 Cruzeiro-RS        
	Juventude           3 - 1 Passo Fundo        
[Dom 21/02]
	Grêmio              1 - 0 Novo Hamburgo      
	Aimoré              2 - 1 Glória-RS          
	Veranópolis         0 - 2 São Paulo-RS       
	Lajeadense          1 - 1 Brasil de Pelotas  

Rodada 6
[Qua 24/02]
	Ypiranga            0 - 0 Juventude          
	Internacional       1 - 2 Veranópolis        
	Brasil de Pelotas   3 - 3 Aimoré             
	Novo Hamburgo       0 - 1 Passo Fundo        
	Lajeadense          1 - 2 São José-RS        
	Glória-RS           1 - 1 Cruzeiro-RS        
	São Paulo-RS        3 - 2 Grêmio             

Rodada 7
[Sab 27/02]
	Grêmio              4 - 2 Glória-RS          
	São Paulo-RS        1 - 2 Brasil de Pelotas  
[Dom 28/02]
	Juventude           0 - 1 Internacional      
	Novo Hamburgo       3 - 1 Ypiranga           
	Aimoré              1 - 1 São José-RS        
[Seg 29/02]
	Cruzeiro-RS         1 - 1 Lajeadense         
[Ter 01/03]
	Passo Fundo         0 - 0 Veranópolis        

Rodada 8
[Sab 05/03]
	São José-RS         2 - 0 Novo Hamburgo      
[Dom 06/03]
	Ypiranga            4 - 2 São Paulo-RS       
	Brasil de Pelotas   0 - 1 Juventude          
	Veranópolis         1 - 0 Aimoré             
	Passo Fundo         2 - 1 Cruzeiro-RS        
	Grêmio              0 - 0 Internacional      
[Seg 07/03]
	Lajeadense          1 - 0 Glória-RS          

Rodada 9
[Sab 12/03]
	Cruzeiro-RS         1 - 3 Grêmio             
[Dom 13/03]
	Internacional       1 - 1 São Paulo-RS       
	Glória-RS           2 - 0 Ypiranga           
	Juventude           0 - 0 São José-RS        
	Passo Fundo         2 - 1 Aimoré             
	Brasil de Pelotas   1 - 0 Veranópolis        
[Seg 14/03]
	Novo Hamburgo       1 - 0 Lajeadense         

Rodada 10
[Sab 19/03]
	São José-RS         1 - 2 Veranópolis        
[Dom 20/03]
	Lajeadense          0 - 0 Internacional      
	Juventude           3 - 3 Glória-RS          
	Aimoré              1 - 2 Cruzeiro-RS        
	Ypiranga            1 - 2 Grêmio             
	São Paulo-RS        2 - 2 Passo Fundo        
[Seg 21/03]
	Novo Hamburgo        -  Brasil de Pelotas  

Rodada 11
[Sab 26/03]
	Internacional        -  Novo Hamburgo      
[Dom 27/03]
	Grêmio               -  Lajeadense         
	Brasil de Pelotas    -  São José-RS        
	Glória-RS            -  Passo Fundo        
	Cruzeiro-RS          -  São Paulo-RS       
	Ypiranga             -  Aimoré             
	Veranópolis          -  Juventude          

Rodada 12
[Qua 30/03]
	São José-RS          -  Glória-RS          
	Cruzeiro-RS          -  Ypiranga           
	Juventude            -  Novo Hamburgo      
	Lajeadense           -  Veranópolis        
	Aimoré               -  São Paulo-RS       
	Passo Fundo          -  Grêmio             
[Qui 31/03]
	Internacional        -  Brasil de Pelotas  

Rodada 13
[Dom 03/04]
	Grêmio               -  Juventude          
	Glória-RS            -  Internacional      
	Veranópolis          -  Cruzeiro-RS        
	Novo Hamburgo        -  Aimoré             
	Brasil de Pelotas    -  Passo Fundo        
	Ypiranga             -  Lajeadense         
	São Paulo-RS         -  São José-RS        

Quartas-de-final
[Dom 10/04]
	  -  
	  -  
	  -  
	  -  

Semi-finais
[Dom 17/04]
	  -  
	  -  
[Dom 24/04]
	  -  
	  -  

Finais
[Dom 01/05]
	  -  
[Dom 08/05]
	  -  

