################################
# Ligue 1
# - 19 teams (+1 team from Monaco see/incl. clubs_mc.txt)



[paris]
  Paris SG|Paris St. Germain|Paris S.Germain|Paris Saint Germain|Paris Saint-Germain|Paris-Saint-Germain Football Club, PSG, 1970
  // Paris     ## Paris > Île-de-France
  wikipedia: Paris_Saint-Germain_F.C.
  www.psg.fr


[bastia]
  SC Bastia|Sporting Club de Bastia, SCB, 1905
  // Bastia     ## Haute-Corse > Corsica
  wikipedia: SC_Bastia
  www.sc-bastia.net


[bordeaux]
  Bordeaux|Girondins de Bordeaux|FC Girondins de Bordeaux|Football Club des Girondins de Bordeaux, FCGB, 1881   ## todo/fix: allow four letter codes
  // Bordeaux     ## Gironde > Aquitaine
  wikipedia: FC_Girondins_de_Bordeaux
  www.girondins.com


[caen]
  SM Caen|Stade Malherbe de Caen, SMC, 1913
  // Caen   ## Calvados > Lower Normandy
  wikipedia: Stade_Malherbe_Caen
  www.smcaen.fr


[lyon]         
  Lyon|Olympique Lyonnais, OL, 1899
  // Lyon    ## Lyon > Rhône-Alpes
  wikipedia: Olympique_Lyonnais
  www.olweb.fr

[saintetienne]
  AS Saint-Étienne|Association Sportive de Saint-Étienne Loire, ASSE, 1919   ## todo/fix: allow four letter codes
  // Saint-Étienne    ## Loire > Rhône-Alpes
  wikipedia: AS_Saint-Étienne
  www.asse.fr

[lille]
  LOSC Lille|OSC Lille|Lille OSC, LOSC, 1944
  // Lille   ## Nord > Nord-Pas-de-Calais
  wikipedia: Lille_OSC
  www.losc.fr

[lorient]
  FC Lorient|Football Club Lorient-Bretagne Sud, FCL, 1926
  // Lorient    ## Morbihan > Brittany
  wikipedia: FC_Lorient
  www.fclweb.fr

[rennes]
  Stade Rennais FC|Stade Rennais Football Club, SRFC, 1901
  // Rennes     ## Ille-et-Vilaine > Brittany
  wikipedia: Stade_Rennais_F.C.
  www.staderennais.com

[guingamp]
  EA Guingamp|En Avant Guingamp|En Avant de Guingamp, EAG, 1912
  // Guingamp   ## Côtes-d'Armor > Brittany
  wikipedia: En_Avant_de_Guingamp
  www.eaguingamp.com


[marseille]    
  Marseille|Olympique Marseille|Olympique de Marseille, OM, 1899
  // Marseille   ## Bouches-du-Rhône > Provence-Alpes-Côte d'Azur
  wikipedia: Olympique_de_Marseille
  www.om.net

[nice]
  OGC Nice|Olympique Gymnaste Club Nice Côte d'Azur, OGCN, 1904
  // Nice       ## Alpes-Maritimes > Provence-Alpes-Côte d'Azur
  wikipedia: OGC_Nice
  www.ogcnice.com


[montpellier]
  Montpellier|HSC Montpellier|Montpellier Hérault SC|Montpellier-Herault Sports Club, MHSC, 1974
  // Montpellier    ## Hérault > Languedoc-Roussillon
  wikipedia: Montpellier_HSC
  www.mhscfoot.com

[nantes]
  FC Nantes|Football Club de Nantes, FCN, 1943
  // Nantes     ## Loire-Atlantique > Pays de la Loire
  wikipedia: FC_Nantes
  www.fcnantes.com 

[reims]
  Stade de Reims|Stade Reims, SDR, 1931
  // Reims       ## Marne > Champagne-Ardenne
  wikipedia: Stade_de_Reims
  www.stade-de-reims.com


[toulouse]
  Toulouse FC|Toulouse Football Club, TFC, 1970
  // Toulouse    ## Haute-Garonne > Midi-Pyrénées
  wikipedia: Toulouse_FC
  www.tfc.info


[ajacciofc]
  GFC Ajaccio|Gazélec Football Club Ajaccio, 1910
  // Ajaccio   ## Corse-du-Sud > Corsica
  wikipedia: Gazélec_Ajaccio
  www.gfca-foot.com

[troyes]
  ESTAC Troyes|ES Troyes AC|Espérance Sportive Troyes Aube Champagne, ESTAC, 1986   ## todo/fix: allow five letter code
  // Troyes    ## Aube > Champagne-Ardenne
  wikipedia: Troyes_AC
  www.estac.fr

[angers]
  Angers SCO|Angers Sporting Club de l'Ouest, SCO, 1919
  // Angers     ##  Maine-et-Loire > Pays de la Loire
  wikipedia: Angers_SCO
  www.angers-sco.fr

