################################
# Ligue 2
#  - 20 teams


[evian]
  Évian TG|Évian TG FC|Évian Thonon Gaillard FC|Evian Thonon Gaillard Football Club,  ETG, 2007
  // Thonon-les-Bains     ## Haute-Savoie > Rhône-Alpes
  wikipedia: Evian_Thonon_Gaillard_F.C.
  www.etgfc.com

[lens]
  RC Lens|Racing Club de Lens, RCL, 1906
  // Lens    ## Pas-de-Calais > Nord-Pas-de-Calais
  wikipedia: RC_Lens
  www.rclens.fr

[metz]
  FC Metz|Football Club de Metz, FCM, 1932
  // Metz     ## Moselle > Lorraine
  wikipedia: FC_Metz
  www.fcmetz.com


[ajaccio]
  AC Ajaccio|Athletic Club Ajaccien, ACA, 1910
  // Ajaccio   ## Corse-du-Sud > Corsica
  wikipedia: AC_Ajaccio
  www.ac-ajaccio.com

[avignon]
  AC Arles Avignon|Athletic Club Arles-Avignon, ACA
  // Avignon

[auxerre]
  AJ Auxerre|Association de la Jeunesse Auxerroise, AJA
  // Auxerre

[brest]
  Stade Brestois|Stade Brestois 29, SB29
  // Brest

[chateauroux]
  Châteauroux|La Berrichonne de Châteauroux, LBC
  // Châteauroux

[clermont]
  Clermont Foot|Clermont Foot 63, CF63
  // Clermont-Ferrand

[creteil]
  US Créteil-Lusitanos|Union Sportive Créteil-Lusitanos, USCL   ## todo/fix: allow four-letter codes
  // Créteil   

[dijon]
   Dijon FCO|Dijon Football Côte-d'Or, DFCO
   // Dijon
   
[laval]
  Stade Lavallois|Stade Lavallois Mayenne Football Club, LAVAL
  // Laval

[havre]
  Havre AC|Le Havre Athletic Club Football, HAC
  // Harfleur
  
[nancy]
  AS Nancy-Lorraine|Association Sportive Nancy-Lorraine, ASNL
  // Tomblaine

[niort]
  Chamois Niortais|Chamois Niortais Football Club, NIORT
  // Niort

[nimes]
  Nîmes Olympique, NIMES
  // Nîmes

[orleans]
  US Orléans|Union sportive Orléans Loiret football, USO
  // Orléans

[sochaux]
  FC Sochaux-Montbéliard|Football Club de Sochaux-Montbéliard, FCSM 
  // Montbéliard

[tours]
  Tours FC|Tours Football Club, TOURS
  // Tours
  
[valenciennes]
  Valenciennes FC|Valenciennes Football Club, VAFC
  // Valenciennes

