#####################
# 23 players

(1)    GK   Guillermo Ochoa                  //  Ajaccio (FRA)
(2)    DF   Francisco Javier Rodríguez (c)   //  América
(3)    MF   Carlos Salcido                   //  UANL
(4)    MF   Diego Reyes                      //  América
(5)    DF   Jesús Molina                     //  América
(6)    MF   Gerardo Torrado                  //  Cruz Azul
(7)    MF   Pablo Barrera                    //  Cruz Azul
(8)    FW   Ángel Reyna                      //  Pachuca
(9)    FW   Aldo de Nigris                   //  Monterrey
(10)   FW   Giovani dos Santos               //  Mallorca (ESP)
(11)   FW   Javier Aquino                    //  Villarreal (ESP)
(12)   GK   José de Jesús Corona             //  Cruz Azul
(13)   DF   Severo Meza                      //  Monterrey
(14)   FW   Javier Hernández                 //  Manchester United (ENG)
(15)   DF   Héctor Moreno                    //  Espanyol (ESP)
(16)   MF   Héctor Herrera                   //  Pachuca
(17)   MF   Jesús Zavala                     //  Monterrey
(18)   MF   Andrés Guardado                  //  Valencia (ESP)
(19)   FW   Raúl Jiménez                     //  América
(20)   DF   Jorge Torres Nilo                //  UANL
(21)   DF   Hiram Mier                       //  Monterrey
(22)   DF   Gerardo Flores                   //  Cruz Azul
(23)   GK   Alfredo Talavera                 //  Toluca
