##########################
# Russia

## GK

Igor Akinfeev,   8 Apr 1986    ##  Russia CSKA Moscow
Yuri Lodygin,   26 May 1990      ##   Russia Zenit Saint Petersburg
Sergey Ryzhikov,   19 Sep 1980   ##   Russia Rubin Kazan

## DF

Sergei Ignashevich,   14 Jul 1979    ##  Russia CSKA Moscow
Vasili Berezutski,   20 Jun 1982     ##   Russia CSKA Moscow
Dmitri Kombarov,   22 Jan 1987    ##   Russia Spartak Moscow
Andrey Yeshchenko,   9 Feb 1984  ##   Russia Anzhi Makhachkala
Aleksei Kozlov,   16 Nov 1986    ##   Russia Dynamo Moscow
Vladimir Granat,   22 May 1987        ##   Russia Dynamo Moscow
Georgi Shchennikov,   27 Apr 1991   ##   Russia CSKA Moscow
Andrei Semyonov,   24 Mar 1989      ##   Russia Terek Grozny

## MF

Igor Denisov,   17 May 1984         ##   Russia Dynamo Moscow
Aleksei Ionov,   18 Feb 1989   ##   Russia Dynamo Moscow
Yuri Zhirkov,   20 Aug 1983      ##   Russia Dynamo Moscow
Roman Shirokov,   6 Jul 1981       ##   Russia Krasnodar
Alan Dzagoev,   17 Jun 1990        ##   Russia CSKA Moscow
Denis Glushakov,   27 Jan 1987  ##   Russia Spartak Moscow
Viktor Fayzulin,   22 Apr 1986    ##  Russia Zenit Saint Petersburg
Aleksandr Samedov,   19 Jul 1984   ##  Russia Lokomotiv Moscow
Oleg Shatov,   29 Jul 1990         ##  Russia Zenit Saint Petersburg
Pavel Mogilevets,   25 Jan 1993  ##   Russia Rubin Kazan


## FW

Aleksandr Kerzhakov,   27 Nov 1982   ##   Russia Zenit Saint Petersburg
Aleksandr Kokorin,   19 Mar 1991        ##  Russia Dynamo Moscow
Maksim Kanunnikov,   14 Jul 1991         ##   Russia Amkar Perm


