###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1969/70
#
# Start Date: 1969-08-16
# 18 Teams

Deutsche Bundesliga 1969/70    ## No. 7

 1. Borussia Mönchengladbach     34 23  5  6  71-29  51
 2. Bayern München               34 22  4  8  88-35  48
 3. Hertha BSC                   34 20  5  9  67-41  45
 4. 1. FC Köln                   34 20  3 11  83-38  43
 5. Borussia Dortmund            34 14  8 12  60-67  36
 6. VfB Stuttgart                34 14  7 13  59-62  35
 7. Hamburger SV                 34 12 11 11  57-54  35
 8. Eintracht Frankfurt          34 12 10 12  54-54  34
 9. Schalke 04                   34 11 12 11  43-54  34
10. 1. FC Kaiserslautern         34 10 12 12  44-55  32
11. Werder Bremen                34 10 11 13  38-47  31
12. Rot-Weiss Essen              34  8 15 11  41-54  31
13. Hannover 1896                34 11  8 15  49-61  30
14. MSV Duisburg                 34  9 11 14  35-48  29
15. Rot-Weiß Oberhausen          34 11  6 17  48-62  28
16. Eintracht Braunschweig       34  9 10 15  40-49  28
17. TSV 1860 München             34  9  7 18  41-56  25
18. Alemannia Aachen             34  5  7 22  31-83  17


