########################
# Africa


# -- North Africa

alg, Algeria,     ALG, dz
egy, Egypt,       EGY, eg
mar, Morocco,     MAR, ma
lby, Libya,       LBY, ly
tun, Tunisia,     TUN, tn


# -- West Africa

cpv, Cape Verde,    CPV, cv
gam, Gambia,        GAM, gm
gui, Guinea,        GUI, gn
gnb, Guinea-Bissau|Guinea Bissau, GNB, gw
lbr, Liberia,       LBR, lr
mli, Mali,          MLI, ml
mtn, Mauritania,    MTN, mr
sen, Senegal,       SEN, sn
sle, Sierra Leone,  SLE, sl

ben, Benin,         BEN, bj
bfa, Burkina Faso,  BFA, bf
civ, Côte d'Ivoire, CIV, ci
gha, Ghana,         GHA, gh
nig, Niger,         NIG, ne
nga, Nigeria,       NGA, ng
tog, Togo,          TOG, tg


# -- Central Africa

cmr, Cameroon, CMR,  cm
cta, Central African Republic|C. Afr. Rep., CTA, cf
cha, Chad,     CHA,  td
cgo, Congo|Congo-Brazzaville|Congo-Brazz.,  CGO,  cg
cod, Congo DR|Congo-Kinshasa|Congo-Kinsh.,  COD,  cd
eqg, Equatorial Guinea|Equat. Guinea, EQG, gq
gab, Gabon,    GAB,  ga
stp, São Tomé and Príncipe|São Tomé e Príncipe|São Tomé/Pr., STP, st


# -- East and Central Africa

bdi, Burundi,    BDI, bi
dji, Djibouti,   DJI, dj
eri, Eritrea,    ERI, er
eth, Ethiopia,   ETH, et
ken, Kenya,      KEN, ke
rwa, Rwanda,     RWA, rw
som, Somalia,    SOM, so
ssd, South Sudan, SSD, ss
sdn, Sudan,       SDN, sd
tan, Tanzania,   TAN, tz
uga, Uganda,     UGA, ug

# semi-autonomous part of Tanzania - note: not a fifa member
zan, Zanzibar,   ZAN, tz



# -- Southern Africa

ang, Angola,   ANG,  ao
bot, Botswana,     BOT, bw
com, Comoros,    COM, km
les, Lesotho,      LES, ls
mri, Mauritius,  MRI, mu
mad, Madagascar, MAD, mg
mwi, Malawi,     MWI, mw
moz, Mozambique, MOZ, mz
nam, Namibia,      NAM, na

sey, Seychelles, SEY, sc

rsa, South Africa, RSA, za
swz, Swaziland,    SWZ, sz
zam, Zambia,     ZAM, zm
zim, Zimbabwe,   ZIM, zw


# -- Non-regional CAF Members

# note: not a FIFA member
reu, Réunion, REU,  re
