##################################
#  Copa América 2011 Argentina 

## fix: change time zone to ??

league: southamerica
season: 2011
start_at: 2011-07-01

##############
# 12 Teams (fifa three-letter country codes)
#
#  South America (10 teams)
#   - Argentia
#   - Colombia
#   - Uruguay
#   - Brazil
#   - Ecuador
#   - Chile
#   - Paraguay
#   - Peru
#   - Venezuela
#   - Bolvia
#
# Invitees (2 teams)
#   - Mexiko
#   - Costa Rica

teams:
- arg
- col
- uru
- bra
- ecu
- chi
- par
- per
- ven
- bol
- mex
- crc

