##################################
#  Copa América 2011 Argentina


Group A  |  Argentina   Colombia   Bolivia    Costa Rica
Group B  |  Brazil      Paraguay   Venezuela  Ecuador
Group C  |  Uruguay     Chile      Peru       Mexico


Matchday 1  |  Jul/1
Matchday 2  |  Jul/2
Matchday 3  |  Jul/3
Matchday 4  |  Jul/4
Matchday 5  |  Jul/6
Matchday 6  |  Jul/7
Matchday 7  |  Jul/8
Matchday 8  |  Jul/9
Matchday 9  |  Jul/10
Matchday 10 |  Jul/11
Matchday 11 |  Jul/12
Matchday 12 |  Jul/13



Group A:

Jul/1 21:45   Argentina  1-1  Bolivia
Jul/2 15:30   Colombia   1-0  Costa Rica

Jul/6 21:45   Argentina  0-0  Colombia
Jul/7 19:15   Bolivia    0-2  Costa Rica

Jul/10 16:00   Colombia   2-0  Bolivia
Jul/11 21:45   Argentina  3-0  Costa Rica


Group B:

Jul/3 16:00   Brazil    0-0  Venezuela
Jul/3 18:30   Paraguay  0-0  Ecuador

Jul/9 16:00   Brazil     2-2  Paraguay
Jul/9 18:30   Venezuela  1-0  Ecuador

Jul/13 19:15   Paraguay  3-3  Venezuela
Jul/13 21:45   Brazil    4-2  Ecuador


Group C:

Jul/4 19:15   Uruguay  1-1  Peru
Jul/4 21:45   Chile    2-1  Mexico

Jul/8 19:15   Uruguay  1-1  Chile
Jul/8 21:45   Peru     1-0  Mexico

Jul/12 19:45   Chile   1-0  Peru
Jul/12 21:45   Uruguay 1-0  Mexico


##############
# Finals

(13) Quarterfinals

Jul/16 16:00    Colombia   0-0 0-2 a.e.t.           Peru
Jul/16 19:15    Argentina  1-1 1-1 a.e.t. 4-5 pen   Uruguay
Jul/17 16:00    Brazil     0-0 0-0 a.e.t. 0-2 pen   Paraguay
Jul/17 19:15    Chile      1-2                   Venezuela

(14) Semifinals

Jul/19 21:45    Peru      0-2                  Uruguay
Jul/20 21:45    Paraguay  0-0 0-0 a.e.t. 5-3 pen  Venezuela   

(15) Third-place play-off

Jul/23 16:00    Peru   4-1  Venezuela

(16) Final

Jul/24 16:00    Uruguay  3-0  Paraguay

