###########################
#   ÖFB Cup 2013/14

league: at.cup
season: 2013/14
start_at: 2013-07-12
team3: false      # no game for 3rd/4th place


teams:
- austria      # -- 10 Bundeliga Teams
- salzburg
- rapid
- sturm
- wac
- ried
- wrneustadt
- innsbruck
- admira
- groedig
- mattersburg    # -- 10-1 Erste Liga Teams  ( minus FC Liefering)
- altach
- alustenau
- stpoelten
- ksv
- horn
- hartberg
- parndorf
- vienna
- lask         # -- 2 Relegationsverlierer
- linz
- oberwart        # (B) -- Regionalliga, Landesliga u Landes-Cup Sieger
- stegersbach     # (B)
- pinkafeld       # (B)
- drassburg       # (B)
- amstetten       # (NÖ)
- obergrafendorf  # (NÖ)
- retz            # (NÖ)
- sollenau        # (NÖ)
- badvoeslau      # (NÖ)
- mannsdorf       # (NÖ)
- leopoldsdorf    # (NÖ)
- fac             # (W)
- schwechat       # (W)
- wienersk        # (W)
- viktoria        # (W)
- wienerlinien    # (W)
- pasching        # (OÖ)
- stflorian       # (OÖ)
- voecklamarkt    # (OÖ)
- steyr           # (OÖ)
- klagenfurt      # (K)
- aklagenfurt     # (K)
- stveit          # (K)
- vsv             # (K)
- allerheiligen   # (ST)
- leoben          # (ST)
- gratkorn        # (ST)
- kalsdorf        # (ST)
- lankowitz       # (ST)
- lafnitz         # (ST)
- neumarkt        # (S)
- stjohann        # (S)
- seekirchen      # (S)
- walsgruenau     # (S)
- asalzburg       # (S)
- schwaz          # (T)
- wattens         # (T)
- kitzbuehel      # (T)
- kufstein        # (T)
- bregenz         # (V)
- dornbirn        # (V)
- dornbirnersv    # (V)
- hard            # (V)
