################################################
#  CONMEBOL Copa Libertadores de América 2012

league: america.l
season: 2012
start_at: 2012-01-24
team3: false


fixtures:
- libertadores_i
- libertadores_ii
- libertadores_finals


teams:
# 5 Argentina
- velez
- bocajuniors
- lanus
- godoycruz
- arsenalsarandi
# 3 Bolivia
- bolivar
- thestrongest
- realpotosi
# 5+1 Brazil
- santossp
- corinthians
- vascodagama
- fluminense
- flamengo
- interrs
# 3 Chile
- udechile
- cduc
- unionespanola
# 3 Colombia
- atleticonacional
- junior
- oncecaldas
# 3 Ecuador
- quito
- emelec
- elnacional
# 3 Paraguay
- olimpia
- nacionalasuncion  # Nacional de Asuncion  - what key to use?
- libertad
# 3 Peru
- juanaurich
- alianzalima
- sporthuancayo
# 3 Uruguay
- nacional       # Nacional de Montevideo
- defensorsporting
- penarol
# 3 Venezuela
- deportivotachira
- zamora
- caracas
# 3 Mexico (CONCACAF)
- chivas
- cruzazul
- tigres
