########################
# Austria All Fixtures

# - Leagues
at-austria!/leagues
at-austria!/leagues_noe


# - Clubs
at-austria!/clubs/1-bundesliga
at-austria!/clubs/2-liga1
at-austria!/clubs/3-bgld
at-austria!/clubs/3-ktn
at-austria!/clubs/3-noe
at-austria!/clubs/3-ooe
at-austria!/clubs/3-sbg
at-austria!/clubs/3-stmk
at-austria!/clubs/3-tirol
at-austria!/clubs/3-vbg
at-austria!/clubs/3-wien


# - Fixtures

# 2015/16
at-austria!/2015-16/1-bundesliga
at-austria!/2015-16/2-liga1
##  at-austria!/2015-16/cup  - fix!!!

# 2014/15
at-austria!/2014-15/1-bundesliga
at-austria!/2014-15/2-liga1
##  at-austria!/2014-15/cup   - fix!!!

# 2013/14
at-austria!/2013-14/1-bundesliga
at-austria!/2013-14/2-liga1
at-austria!/2013-14/cup

# 2012/13
at-austria!/2012-13/1-bundesliga
at-austria!/2012-13/2-liga1
at-austria!/2012-13/cup

# 2011/12
at-austria!/2011-12/1-bundesliga
at-austria!/2011-12/cup

