###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1978/79
#
# Start Date: 1978-08-11
#  18 Teams


Deutsche Bundesliga 1978/79     # No. 16

 1. Hamburger SV                 34 21  7  6  78-32  49
 2. VfB Stuttgart                34 20  8  6  73-34  48
 3. 1. FC Kaiserslautern         34 16 11  7  62-47  43
 4. Bayern München               34 16  8 10  69-46  40
 5. Eintracht Frankfurt          34 16  7 11  50-49  39
 6. 1. FC Köln                   34 13 12  9  55-47  38
 7. Fortuna Düsseldorf           34 13 11 10  70-59  37
 8. VfL Bochum                   34 10 13 11  47-46  33
 9. Eintracht Braunschweig       34 10 13 11  50-55  33
10. Borussia Mönchengladbach     34 12  8 14  50-53  32
11. Werder Bremen                34 10 11 13  48-60  31
12. Borussia Dortmund            34 10 11 13  54-70  31
13. MSV Duisburg                 34 12  6 16  43-56  30
14. Hertha BSC                   34  9 11 14  40-50  29
15. Schalke 04                   34  9 10 15  55-61  28
16. Arminia Bielefeld            34  9  8 17  43-56  26
17. 1. FC Nürnberg               34  8  8 18  36-67  24
18. SV Darmstadt 98              34  7  7 20  40-75  21



