################################
# Portugal (POR), pt

[porto]
  Porto|FC Porto
  // Porto

[braga]
  Braga|Sporting Braga
  // Braga

[benfica]
  Benfica|Benfica Lisboa|Benfica Lissabon|Benfica Lis.
  // Lisboa

[sportinglisboa]    ## check - sporting key already in use ??
  Sporting Lisboa|Sporting CP|Sporting Clube de Portugal
  // Lisboa


maritimo,         CS Marítimo
nacionaldamadeira,  CD Nacional|Nacional da Madeira
coimbra,            A. Académica de Coimbra
ferreira,           FC Paços de Ferreira    # todo: change key to pacosferreira ???

vitoriasc,            Vitória SC    ## fix: todo check if same as vitora fc?
vitoriafc,            Vitória FC    ## fix: todo check if same as vitora sc?

