###############################
# Oceania w/ Australia


aus, Australia,    AUS, au
gum, Guam,         GUM, gu
mnp, Northern Mariana Islands, MNP, mp   # note: not a FIFA member


### plw, Palau, PLW, pw    # note: not a FIFA member and AFC membership pending


#########################################
# OFC (Oceania Football Confederation)
# - 14 members (11 full)

asm,  American Samoa|Am. Samoa, ASM,   as
cok,  Cook Islands,   COK,   ck
fij, Fiji, FIJ, fj
ncl,  New Caledonia,  NCL,   nc
nzl, New Zealand,  NZL, nz
png, Papua New Guinea|Papua N.G., PNG, pg
sam, Samoa,        SAM, ws
sol, Solomon Islands|Solomon Isl., SOL, sb
tah, Tahiti,       TAH, pf
# NB: pf = stands for Polynésie Française in french
tga, Tonga,        TGA, to
van, Vanuatu, VAN, vu


####
# not FIFA members

kir, Kiribati, KIR, ki
niu, Niue, NIU,     nu
tuv, Tuvalu, TUV,   tv

