##############################################################
# FIFA Club World Cup in Morocco, 11–21 December 2013


league: world.club
season: 2013
start_at: 2013-12-11


# Teams 7 (from 6 confederations)

teams:
- atleticomg   # Brazil / Atlético Mineiro / CONMEBOL
- bayern       # Germany / Bayern Munich / UEFA
- guangzhou    # China  / Guangzhou Evergrande / AFC
- alahly       # Egypt  / Al-Ahly /  CAF
- monterrey    # Mexico / Monterrey / CONCACAF 
- auckland     # New Zealand / Auckland City / OFC
- casablanca   # Morocco / Raja Casablanca / CAF
