###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1989/90
#
#  Start Date: 1989-07-28
#  18 Teams

Deutsche Bundesliga 1989/90    ## No. 27

 1. Bayern München               34 19 11  4  64-28  49
 2. 1. FC Köln                   34 17  9  8  54-44  43
 3. Eintracht Frankfurt          34 15 11  8  61-40  41
 4. Borussia Dortmund            34 15 11  8  51-35  41
 5. Bayer Leverkusen             34 12 15  7  40-32  39
 6. VfB Stuttgart                34 15  6 13  53-47  36
 7. Werder Bremen                34 10 14 10  49-41  34
 8. 1. FC Nürnberg               34 11 11 12  42-46  33
 9. Fortuna Düsseldorf           34 10 12 12  41-41  32
10. Karlsruher SC                34 10 12 12  32-39  32
11. Hamburger SV                 34 13  5 16  39-46  31
12. FC St. Pauli                 34  9 13 12  31-46  31
13. 1. FC Kaiserslautern         34 10 11 13  42-55  31
14. Bayer Uerdingen              34 10 10 14  41-48  30
15. Borussia Mönchengladbach     34 11  8 15  37-45  30
16. VfL Bochum                   34 11  7 16  44-53  29
17. Waldhof Mannheim             34 10  6 18  36-53  26
18. FC Homburg                   34  8  8 18  33-51  24

