###############################
# Deutsche Bundesliga 2015/16
#
#  18 teams

## nb: three letter codes (tags) taken from official bundesliga.de site

[bayern]
  FC Bayern München|Bayern München|Bayern, 1900, FCB
  Säbener Straße 51-57 // 81547 München
  www.fcbayern.de
  de.wikipedia: FC_Bayern_München

[dortmund]
  Borussia Dortmund|Bor. Dortmund|Dortmund|BV 09 Borussia Dortmund, 1909, BVB
  Rheinlanddamm 207-209 // 44137 Dortmund
  www.bvb.de
  de.wikipedia: Borussia_Dortmund

[dortmundii]
  Borussia Dortmund II|Dortmund II|Bor. Dortmund II


[leverkusen]
  Bayer 04 Leverkusen|Bayer Leverkusen|Bay. Leverkusen|Leverkusen, 1904, B04
  Bismarckstr. 122 - 124 // 51373 Leverkusen
  www.bayer04.de
  de.wikipedia: Bayer_04_Leverkusen

[schalke]
  Schalke 04|FC Schalke 04|Schalke, 1904, S04
  Ernst-Kuzorra-Weg 1 // 45891 Gelsenkirchen
  www.schalke04.de
  de.wikipedia: FC_Schalke_04


[frankfurt]
  Eintracht Frankfurt|E. Frankfurt|Frankfurt|SG Eintracht Frankfurt, 1899,  FFM
  Mörfelder Landstraße 362 // 60528 Frankfurt am Main
  www.eintracht.de
  de.wikipedia: Eintracht_Frankfurt

[hsv]    ## change key to hamburg ?? -- avoid three letter acronyms - why? why not?
  Hamburger SV|Hamburg,  1887,  HSV
  Sylvesterallee 7 // 22525 Hamburg
  www.hsv.de
  de.wikipedia: Hamburger_SV

[mgladbach]
  Borussia M'gladbach|Bor. M'gladbach|Bor. Mönchengladbach|Borussia Mönchengladbach|Mönchengladbach, 1900, BMG
  Hennes-Weisweiler-Allee 1 // 41179 Mönchengladbach
  www.borussia.de
  de.wikipedia: Borussia_Mönchengladbach

[hannover]
  Hannover 96|Hannover|Hannover 1896, 1896,  H96
  Robert-Enke-Straße 1 // 30169 Hannover
  www.hannover96.de
  de.wikipedia: Hannover_96

[wolfsburg]
  VfL Wolfsburg|Wolfsburg,   1945,  WOB
  In den Allerwiesen 1 // 38446 Wolfsburg
  www.vfl-wolfsburg.de
  de.wikipedia: VfL_Wolfsburg

[mainz]
  1. FSV Mainz 05|FSV Mainz 05|Mainz, 1905,   M05
  Isaac-Fulda-Allee 5 // 55124 Mainz
  www.mainz05.de
  de.wikipedia: 1._FSV_Mainz_05

[mainzii]
  1. FSV Mainz 05 II


[bremen]
  Werder Bremen|Bremen|SV Werder Bremen, 1899,  BRE
  Franz-Böhmert-Straße 1c // 28205 Bremen
  www.werder.de
  de.wikipedia: Werder_Bremen

[bremenii]
  Werder Bremen II


[hoffenheim]
  1899 Hoffenheim|TSG 1899 Hoffenheim|Hoffenheim, 1899, HOF
  Horrenberger Straße 58 // 74939 Zuzenhausen    ## city:hoffenheim ??
  www.achtzehn99.de
  de.wikipedia: TSG_1899_Hoffenheim


[stuttgart]
  VfB Stuttgart|Stuttgart, 1893,   VFB
  Mercedesstraße 109 // 70372 Stuttgart
  www.vfb.de
  de.wikipedia: VfB_Stuttgart

[stuttgartii]
  Stuttgart II|VfB Stuttgart II


[augsburg]
  FC Augsburg|Augsburg, 1907, FCA
  Donauwörther Str. 170 // 86154 Augsburg
  www.fcaugsburg.de
  de.wikipedia: FC_Augsburg

[herthabsc]   ### check: use only hertha as key or bsc - why? why not?
  Hertha BSC|Hertha Berliner Sport-Club|Hertha, 1892, BSC
  Hanns-Braun-Straße / Friesenhaus 2 // 14053 Berlin
  www.herthabsc.de
  de.wikipedia: Hertha_BSC

[koeln]
  1. FC Köln|Köln, 1948, KOE
  Franz-Kremer-Allee 1 // 50937 Köln
  www.fc-koeln.de
  de.wikipedia: 1._FC_Köln


[ingolstadt]
  FC Ingolstadt 04|Ingolstadt, 2004,  FCI 
  Am Sportpark 1 // 85053 Ingolstadt
  www.fcingolstadt.de
  de.wikipedia: FC_Ingolstadt_04
  
[darmstadt]
  SV Darmstadt 98|Darmstadt, 1898, D98
  // Darmstadt
  www.sv98.de
  de.wikipedia: SV_Darmstadt_98


#####
# note:
#   changes in 2015/16:
#     ++  FC Ingolstadt 04, SV Darmstadt 98
#     -- SC Freiburg, SC Paderborn 07
#   changes in 2014/15:
#     ++  1. FC Köln, SC Paderborn 07
#     --  1. FC Nürnberg, Eintracht Braunschweig
