###################################
# Deutsche 2. Bundesliga 2015/16
#
#  18 Teams


# three letter codes from bundesliga.de/de/liga2

[paderborn]
  SC Paderborn 07|Paderborn,  1907, SCP
  Paderborner Str. 89 // 33104 Paderborn
  www.scpaderborn07.de
  de.wikipedia: SC_Paderborn_07

[freiburg]
  SC Freiburg|Freiburg, 1904, SCF
  Schwarzwaldstr. 193 // 79117 Freiburg
  www.scfreiburg.com
  de.wikipedia: SC_Freiburg

[braunschweig]
  Eintr. Braunschweig|Eintracht Braunschweig|Braunschweig, 1895, EBS
  Hamburger Straße 210 // 38112 Braunschweig
  www.eintracht.com
  de.wikipedia: Eintracht_Braunschweig

[nuernberg]
  1. FC Nürnberg|Nürnberg, 1900, FCN
  Valznerweiherstraße 200 // 90480 Nürnberg
  www.fcn.de
  de.wikipedia: 1._FC_Nürnberg

[duesseldorf]
  Fortuna Düsseldorf|F. Düsseldorf,  1895, F95
  Arena Straße 1 // 40474 Düsseldorf
  www.f95.de
  de.wikipedia: Fortuna_Düsseldorf

[fuerth]
  Greuther Fürth|SpVgg Greuther Fürth, 1903, SGF
  Laubenweg 60 // 90765 Fürth
  www.greuther-fuerth.de
  de.wikipedia: SpVgg_Greuther_Fürth

[klautern]
  1. FC Kaiserslautern|1. FC K'lautern|K'lautern, 1900, FCK
  Fritz-Walter-Str. 1 // 67663 Kaiserslautern
  www.fck.de
  de.wikipedia: 1._FC_Kaiserslautern

[fsvfrankfurt]
  FSV Frankfurt|FSV Frankfurt 1899, 1899, FSV
  Richard-Herrmann-Platz 1 // 60386 Frankfurt/Main
  www.fsv-frankfurt.de
  de.wikipedia: FSV_Frankfurt

[tsvmuenchen]   ### check: allow use of number in key eg muenchen1860?
  1860 München|TSV München 1860|TSV 1860 München, 1860,  M60
  www.tsv1860.de
  Grünwalder Straße 114 // 81547 München
  de.wikipedia: TSV_1860_München

[unionberlin]
  Union Berlin|1. FC Union Berlin, 1966, FCU
  An der Wuhlheide 263 // 12555 Berlin
  www.fc-union-berlin.de
  de.wikipedia: 1._FC_Union_Berlin


[bochum]
  VfL Bochum|Bochum|VfL Bochum 1848, 1938, BOC
  Castroper Straße 145 // 44791 Bochum
  www.vfl-bochum.de
  de.wikipedia: VfL_Bochum

[stpauli]
  FC St. Pauli|St. Pauli|FC Sankt Pauli, 1910,  STP
  Heiligengeistfeld 1 // 20359 Hamburg
  www.fcstpauli.com
  de.wikipedia: FC_St._Pauli


[sandhausen]
  SV Sandhausen|Sandhausen|SV Sandhausen 1916, 1916,  SAN
  Jahnstraße 1 // 69207 Sandhausen
  www.svs1916.de
  de.wikipedia: SV_Sandhausen

[karlsruhe]
  Karlsruhe|Karlsruher SC,  1894, KSC
  Adenauerring 17 // 76131 Karlsruhe
  www.ksc.de
  de.wikipedia: Karlsruher_SC


[heidenheim]
  Heidenheim|1. FC Heidenheim, 2007, HDH
  // Heidenheim
  www.fc-heidenheim.de
  de.wikipedia: 1._FC_Heidenheim

[leipzig]
  RB Leipzig, 2009, RBL
  // Leipzig
  www.dierotenbullen.com
  de.wikipedia: RB_Leipzig

[duisburg]
 MSV Duisburg|Duisburg|Meidericher SV, MSV         ## note: was Meidericher SV in 1963/64
 // Duisburg    

[bielefeld]
  Bielefeld|Arminia Bielefeld|DSC Arminia Bielefeld, DSC,  1905
  Melanchthonstraße 31a // 33615 Bielefeld
  www.arminia-bielefeld.de


#######
# changes (for changes to bundesliga, see bundesliga.txt)
#  in 2015/16:
#   ++ MSV Duisburg, Arminia Bielefeld
#   -- FC Erzgebirge Aue, VfR Aalen
#  in 2014/15:
#   ++ 1. FC Heidenheim, RB Leipzig, SV Darmstadt 98
#   -- Dynamo Dresden, Energie Cottbus, Arminia Bielefeld
#
#  in 2013/14:
#   ++  Karlsruher SC, DSC Arminia Bielefeld
#   --  ??
#
#  in 2012/13:
#   ++ SV Sandhausen, VfR Aalen, SSV Jahn Regensburg
#   -- ??

