######################
#   Berlin (be)

tasmaniaberlin,  Tasmania 1900 Berlin|SC Tasmania 1900 Berlin|Tasmania Berlin     ## de.wikipedia: SC_Tasmania_1900_Berlin

tbberlin,        Tennis Borussia Berlin|TB Berlin                 ## de.wikipedia: Tennis_Borussia_Berlin

blauweissberlin, Blau-Weiß 90 Berlin                              ## de.wikipedia: Blau-Weiß_90_Berlin

bfcdynamo,       BFC Dynamo         ## de.wikipedia: BFC_Dynamo

berlinerak,      Berliner AK 07     ## de.wikipedia: Berliner_AK_07

viktoriaberlin,  FC Viktoria 1889 Berlin    ## de.wikipedia: FC_Viktoria_1889_Berlin

