##############################
#   Baden-Württemberg (bw)

[aalen]
  VfR Aalen|Aalen, 1921, AAL
  Stadionweg 5/1 // 73430 Aalen
  www.vfr-aalen.de
  de.wikipedia: VfR_Aalen


stuttkick, Stutt. Kick.|Stuttgarter Kickers


grossaspach, SG Großaspach|SG Sonnenhof Großaspach|Sportgemeinschaft Sonnenhof Großaspach, 1994

waldhofmannheim, SV Waldhof Mannheim|SV Waldhof Mannheim 07    ## de.wikipedia: SV_Waldhof_Mannheim

ssvulm,  SSV Ulm 1846     ## de.wikipedia: SSV_Ulm_1846_Fußball

noettingen, FC Nöttingen   ## de.wikipedia: FC_Nöttingen

bahlingen,  Bahlinger SC   ## de.wikipedia: Bahlinger_SC

neckarsulm,  Neckarsulmer Sport-Union    ## de.wikipedia: Neckarsulmer_Sport-Union

offenburg,   Offenburger FV              ## de.wikipedia: Offenburger_FV

astoriawalldorf, FC-Astoria Walldorf     ## de.wikipedia: FC-Astoria_Walldorf

waldkirch,   SV Waldkirch        ## de.wikipedia: SV_Waldkirch

reutlingen,  SSV Reutlingen 05   ## de.wikipedia: SSV_Reutlingen_05

