##########################
#   Niedersachsen (ni)


osnabrueck,     VfL Osnabrück|Osnabrück
wilhelmshaven,  SV Wilhelmshaven            ## de.wikipedia: SV_Wilhelmshaven
rehden,         BSV Schwarz-Weiß Rehden     ## de.wikipedia: BSV_Schwarz-Weiß_Rehden

tsvhavelse,     TSV Havelse                 ## de.wikipedia: TSV_Havelse


ftbraunschweig,  FT Braunschweig|Freie Turnerschaft Braunschweig     ## de.wikipedia: Freie_Turnerschaft_Braunschweig
meppen,          SV Meppen               ## de.wikipedia: SV_Meppen

