##################################
#   Nordrhein-Westfalen (nw)



muenster, Münster|Preußen Münster|SC Preußen 06


aachen, Aachen|Alemannia Aachen|TSV Alemannia Aachen   ## de.wikipedia: Alemannia_Aachen

fortunakoeln,  Fortuna Köln|SC Fortuna Köln|Sportclub Fortuna Köln, 1948    ## de.wikipedia: SC_Fortuna_Köln
viktoriakoeln, FC Viktoria Köln     ## de.wikipedia: FC_Viktoria_Köln

rotweissessen,      Rot-Weiss Essen        ## de.wikipedia: Rot-Weiss_Essen
rotweissoberhausen, Rot-Weiß Oberhausen    ## de.wikipedia: Rot-Weiß_Oberhausen
wuppertalersv,      Wuppertaler SV         ## de.wikipedia: Wuppertaler_SV



# note:  now called KFC Uerdingen 05 (was Bayer 05 Uerdingen)
uerdingen,     KFC Uerdingen 05|KFC Uerdingen|FC Bayer 05 Uerdingen|Bayer 05 Uerdingen|Bayer Uerdingen   ## de.wikipedia: SC_Bayer_05_Uerdingen   -- (1953-1995) note: now KFC Uerdingen 05 ??


wattenscheid,       SG Wattenscheid 09|Wattenscheid 09        ## de.wikipedia: SG_Wattenscheid_09


baumberg, SF Baumberg|Sportfreunde Baumberg   ## de.wikipedia: Sportfreunde_Baumberg 
siegen,   SF Siegen|Sportfreunde Siegen       ## de.wikipedia: Sportfreunde_Siegen                 
lotte,    SF Lotte|Sportfreunde Lotte         ## de.wikipedia: Sportfreunde_Lotte

lippstadt,     SV Lippstadt 08     ## de.wikipedia: SV_Lippstadt_08
wiedenbrueck,  SC Wiedenbrück|SC Wiedenbrück 2000      ## de.wikipedia: SC_Wiedenbrück

hennef,        FC Hennef 05        ## de.wikipedia: FC_Hennef_05

erndtebrueck,  TuS Erndtebrück      ## de.wikipedia: TuS_Erndtebrück


