##################################
#   Rheinland-Pfalz (rp)


trier,        Eintracht Trier       ## de.wikipedia: Eintracht_Trier

pfeddersheim, TSG Pfeddersheim      ## de.wikipedia: TSG_Pfeddersheim


rossbach,      SV Roßbach/Verscheid  ## de.wikipedia: SV_Roßbach/Verscheid

wormatiaworms, Wormatia Worms        ## de.wikipedia: Wormatia_Worms

waldalgesheim,  SV Alemannia Waldalgesheim   ## de.wikipedia: SV_Alemannia_Waldalgesheim

salmrohr,       FSV Salmrohr    ## de.wikipedia: FSV_Salmrohr

pirmasens,      FK Pirmasens|FK 03 Pirmasens    ## de.wikipedia: FK_Pirmasens

