###############
# Honduras

## GK

Noel Valladares, 3 May 1977   ## Honduras Olimpia
Donis Escober,   3 Feb 1980   ##   Honduras Olimpia
Luis López,      13 Sep 1993    ##   Honduras Real España

## DF

Maynor Figueroa,   2 May 1983    ##   England Hull City
Víctor Bernárdez,   24 May 1982  ##   United States San Jose Earthquakes
Emilio Izaguirre,   10 May 1986  ##   Scotland Celtic
Osman Chávez,       29 Jul 1984     ##   China Qingdao Jonoon
Juan Carlos García,   8 Mar 1988    ##   England Wigan Athletic
Brayan Beckeles,   28 Nov 1985   ##   Honduras Olimpia
Juan Pablo Montes,   26 Oct 1985  ##   Honduras Motagua

## MF

Wilson Palacios,   29 Jul 1984   ##   England Stoke City
Óscar García,     4 Sep 1984  ##   United States Houston Dynamo
Jorge Claros,   8 Jan 1986    ##   Honduras Motagua
Marvin Chávez,   3 Nov 1983  ##   United States Chivas USA
Roger Espinoza,   25 Oct 1986 ##   England Wigan Athletic
Mario Martínez,   30 Jul 1989    ##   Honduras Real España
Arnold Peralta,   29 Mar 1989   ##   Scotland Rangers
Luis Garrido,   5 Nov 1990   ##   Honduras Olimpia
Andy Najar,   16 Mar 1993       ##   Belgium Anderlecht

## FW

Carlo Costly,   18 Jul 1982      ##   Honduras Real España
Jerry Bengtson,   8 Apr 1987    ##   United States New England Revolution
Jerry Palacios,   1 Nov 1981   ##   Costa Rica Alajuelense
Rony Martínez,   16 Oct 1988    ##   Honduras Real Sociedad

