(30) Andy Gruenebaum
#$$ pos: G, starts: 10, subIns: 0, saves: 25, goalsConceded: 12, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 2, redCards: 0, wins: 11, losses: 4, draws: 8, 

(1) Will Hesmer
#$$ pos: G, starts: 21, subIns: 0, saves: 65, goalsConceded: 21, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 10, losses: 9, draws: 6, 

(25) Kenny Schoeni
#$$ pos: G, starts: 1, subIns: 0, saves: 2, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 2, losses: 5, draws: 1, 

(--) Shaun Francis
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) Sergio Herrera
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) Eric Brunner
#$$ pos: D, starts: 25, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 12, yellowCards: 3, redCards: 0, 

(2) Frankie Hejduk
#$$ pos: D, starts: 16, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 11, yellowCards: 6, redCards: 0, 

(6) Andy Iro
#$$ pos: D, starts: 8, subIns: 3, totalGoals: 1, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 1, yellowCards: 2, redCards: 1, 

(14) Chad Marshall
#$$ pos: D, starts: 20, subIns: 0, totalGoals: 4, totalShots: 14, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 10, yellowCards: 0, redCards: 1, 

(8) Duncan Oughton
#$$ pos: D, starts: 2, subIns: 7, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(4) Gino Padula
#$$ pos: D, starts: 29, subIns: 0, totalGoals: 1, totalShots: 7, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 18, yellowCards: 5, redCards: 1, 

(24) Jed Zayner
#$$ pos: D, starts: 16, subIns: 4, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(7) Guillermo Barros Schelotto
#$$ pos: M, starts: 22, subIns: 3, totalGoals: 14, totalShots: 20, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 25, yellowCards: 4, redCards: 0, 

(15) Kevin Burns
#$$ pos: M, starts: 4, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(16) Brian Carroll
#$$ pos: M, starts: 28, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 22, yellowCards: 6, redCards: 0, 

(--) Dilly Duka
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Emmanuel Ekpo
#$$ pos: M, starts: 22, subIns: 7, totalGoals: 2, totalShots: 26, shotsOnTarget: 8, goalAssists: 5, foulsCommitted: 17, foulsSuffered: 15, yellowCards: 6, redCards: 1, 

(26) Cory Elenio
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Eddie Gaven
#$$ pos: M, starts: 30, subIns: 3, totalGoals: 6, totalShots: 26, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 34, yellowCards: 3, redCards: 0, 

(3) Alex Grendi
#$$ pos: M, starts: 1, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(22) Adam Moffat
#$$ pos: M, starts: 6, subIns: 6, totalGoals: 1, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 5, yellowCards: 2, redCards: 1, 

(5) Danny O'Rourke
#$$ pos: M, starts: 28, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 14, yellowCards: 7, redCards: 1, 

(20) Emilio Renteria
#$$ pos: M, starts: 3, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 1, foulsSuffered: 9, yellowCards: 0, redCards: 1, 

(9) Jason Garey
#$$ pos: F, starts: 8, subIns: 8, totalGoals: 4, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(19) Robbie Rogers
#$$ pos: F, starts: 21, subIns: 3, totalGoals: 1, totalShots: 29, shotsOnTarget: 10, goalAssists: 5, foulsCommitted: 17, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(32) Steven Lenhart
#$$ pos: F, starts: 11, subIns: 16, totalGoals: 3, totalShots: 20, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 16, yellowCards: 4, redCards: 0, 

