(27) Louis Crayton
#$$ pos: G, starts: 6, subIns: 0, saves: 24, goalsConceded: 8, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 3, losses: 1, draws: 4, 

(29) Steve Cronin
#$$ pos: G, starts: 2, subIns: 0, saves: 7, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 0, draws: 1, 

(1) Milos Kocic
#$$ pos: G, starts: 3, subIns: 1, saves: 13, goalsConceded: 7, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 9, losses: 8, draws: 13, 

(--) Troy Perkins
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Chris Sharpe
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 2, draws: 0, 

(40) James Thorpe
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) Josh Wicks
#$$ pos: G, starts: 19, subIns: 0, saves: 74, goalsConceded: 24, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 3, redCards: 0, wins: 5, losses: 6, draws: 8, 

(4) Marc Burch
#$$ pos: D, starts: 25, subIns: 1, totalGoals: 1, totalShots: 13, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(2) Julius James
#$$ pos: D, starts: 13, subIns: 4, totalGoals: 1, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 4, yellowCards: 4, redCards: 0, 

(3) Avery John
#$$ pos: D, starts: 2, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(15) Lawson Vaughn
#$$ pos: D, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(22) Rodney Wallace
#$$ pos: D, starts: 25, subIns: 3, totalGoals: 3, totalShots: 20, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 26, foulsSuffered: 7, yellowCards: 6, redCards: 0, 

(20) Mike Zaher
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) Brandon Barklage
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(6) John DiRaimondo
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(10) Christian Gomez
#$$ pos: M, starts: 20, subIns: 7, totalGoals: 6, totalShots: 19, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 16, yellowCards: 4, redCards: 0, 

(5) Dejan Jakovic
#$$ pos: M, starts: 23, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 6, yellowCards: 7, redCards: 0, 

(17) Thabiso Khumalo
#$$ pos: M, starts: 4, subIns: 7, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) Devon McTavish
#$$ pos: M, starts: 5, subIns: 6, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(26) Bryan Namoff
#$$ pos: M, starts: 26, subIns: 0, totalGoals: 2, totalShots: 8, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 12, foulsSuffered: 12, yellowCards: 3, redCards: 0, 

(14) Ben Olsen
#$$ pos: M, starts: 18, subIns: 2, totalGoals: 1, totalShots: 21, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 12, yellowCards: 6, redCards: 1, 

(21) Tiyiselani Shipalane
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Clyde Simms
#$$ pos: M, starts: 28, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(12) Danny Szetela
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(16) Greg Janicki
#$$ pos: F, starts: 5, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(99) Jaime Moreno
#$$ pos: F, starts: 11, subIns: 13, totalGoals: 9, totalShots: 14, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 3, foulsSuffered: 9, yellowCards: 1, redCards: 1, 

(9) Danny Allsopp
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) David Habarugira
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Ange  N'Silu
#$$ pos: F, starts: 4, subIns: 5, totalGoals: 1, totalShots: 4, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(13) Chris Pontius
#$$ pos: F, starts: 23, subIns: 5, totalGoals: 4, totalShots: 32, shotsOnTarget: 14, goalAssists: 3, foulsCommitted: 14, foulsSuffered: 21, yellowCards: 5, redCards: 0, 

(25) Santino Quaranta
#$$ pos: F, starts: 19, subIns: 3, totalGoals: 2, totalShots: 29, shotsOnTarget: 12, goalAssists: 4, foulsCommitted: 6, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

