(27) G Boris Pardo
(18) G Eric Kronberg
(1) G Kevin Hartman
(5) D Matt Besler
(24) D Matt Marquess
(13) D Rauwshan McKenzie
(25) D Jonathan Leathers
(3) D Chance Myers
(15) D Aaron Hohlbein
(2) D Michael Harrington
(14) D Jack Jewsbury
(12) D Jimmy Conrad
(22) M David Arnaud
(33) M Nelson Pizarro
(17) M Roger Espinoza
(11) M Kurt Morsink
(30) M Michael Kraus
(6) M Lance Watson
(10) M Santiago Hirsig
(20) M Zoltan Hercegfalvi
(26) M Kevin Souter
(9) F Adam Cristman
(23) F Kei Kamara
(28) F Graham Zusi
(16) F Josh Wolff
(7) F Claudio Lopez
(--) - Doug DeMartin
