(1) Danny Cepero
#$$ pos: G, starts: 13, subIns: 0, saves: 58, goalsConceded: 21, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 5, losses: 19, draws: 6, 

(24) Bouna Coundoul
#$$ pos: G, starts: 8, subIns: 0, saves: 20, goalsConceded: 10, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 3, losses: 6, draws: 2, 

(40) Alec Dufty
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Caleb Patterson-Sewell
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 1, draws: 0, 

(16) Jack Traynor
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) Chris Albright
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Andrew Boyens
#$$ pos: D, starts: 14, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(20) Walter Ariel Garcia
#$$ pos: D, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Kevin Goldthwaite
#$$ pos: D, starts: 17, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 9, yellowCards: 5, redCards: 1, 

(17) Jeremy Hall
#$$ pos: D, starts: 22, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 8, yellowCards: 1, redCards: 1, 

(3) Carlos Johnson
#$$ pos: D, starts: 12, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 4, yellowCards: 4, redCards: 2, 

(18) Leonard Krupnik
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Carlos Mendes
#$$ pos: D, starts: 11, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(--) Roy Miller
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Mike Petke
#$$ pos: D, starts: 18, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 11, yellowCards: 5, redCards: 0, 

(6) Seth Stammler
#$$ pos: D, starts: 25, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 11, yellowCards: 4, redCards: 0, 

(11) Danleigh Borman
#$$ pos: M, starts: 14, subIns: 10, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(5) Albert Celades
#$$ pos: M, starts: 14, subIns: 3, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(--) Joel Lindpere
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Mathew Mbuta
#$$ pos: M, starts: 2, subIns: 8, totalGoals: 1, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(21) Ernst Obster
#$$ pos: M, starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(19) Dane Richards
#$$ pos: M, starts: 20, subIns: 7, totalGoals: 3, totalShots: 14, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 16, yellowCards: 5, redCards: 0, 

(32) Luke Sassano
#$$ pos: M, starts: 12, subIns: 5, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(8) Sinisa Ubiparipovic
#$$ pos: M, starts: 13, subIns: 9, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 5, foulsSuffered: 7, yellowCards: 1, redCards: 1, 

(25) Dominic Oduro
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) John Wolyniec
#$$ pos: F, starts: 8, subIns: 12, totalGoals: 2, totalShots: 13, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(9) Juan Pablo Angel
#$$ pos: F, starts: 25, subIns: 0, totalGoals: 12, totalShots: 51, shotsOnTarget: 22, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(20) Oscar Echeverry
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Macoumba Kandji
#$$ pos: F, starts: 20, subIns: 3, totalGoals: 4, totalShots: 22, shotsOnTarget: 15, goalAssists: 4, foulsCommitted: 18, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

