############################
#  see en.wikipedia.org/wiki/2009–10_Premier_League

English Premier League 2009/10    # no. 18

 1. Chelsea                  38  27  5  6 103-32  86
 2. Manchester United        38  27  4  7  86-28  85
 3. Arsenal                  38  23  6  9  83-41  75
 4. Tottenham Hotspur        38  21  7 10  67-41  70
 5. Manchester City          38  18 13  7  73-45  67
 6. Aston Villa              38  17 13  8  52-39  64
 7. Liverpool                38  18  9 11  61-35  63
 8. Everton                  38  16 13  9  60-49  61
 9. Birmingham City          38  13 11 14  38-47  50
10. Blackburn Rovers         38  13 11 14  41-55  50
11. Stoke City               38  11 14 13  34-48  47
12. Fulham                   38  12 10 16  39-46  46
13. Sunderland               38  11 11 16  48-56  44
14. Bolton Wanderers         38  10  9 19  42-67  39
15. Wolverhampton Wanderers  38   9 11 18  32-56  38
16. Wigan Athletic           38   9  9 20  37-79  36
17. West Ham United          38   8 11 19  47-66  35
18. Burnley                  38   8  6 24  42-82  30
19. Hull City                38   6 12 20  34-75  30
20. Portsmouth               38   7  7 24  34-66  19  [-9]
