###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1988/89
#
#  Start Date: 1988-07-22
#  18 Teams

Deutsche Bundesliga 1988/89       ## No.26

 1. Bayern München               34 19 12  3  67-26  50
 2. 1. FC Köln                   34 18  9  7  58-30  45
 3. Werder Bremen                34 18  8  8  55-32  44
 4. Hamburger SV                 34 17  9  8  60-36  43
 5. VfB Stuttgart                34 16  7 11  58-49  39
 6. Borussia Mönchengladbach     34 12 14  8  44-43  38
 7. Borussia Dortmund            34 12 13  9  56-40  37
 8. Bayer Leverkusen             34 10 14 10  45-44  34
 9. 1. FC Kaiserslautern         34 10 13 11  47-44  33
10. FC St. Pauli                 34  9 14 11  41-42  32
11. Karlsruher SC                34 12  8 14  48-51  32
12. Waldhof Mannheim             34 10 11 13  43-52  31
13. Bayer Uerdingen              34 10 11 13  50-60  31
14. 1. FC Nürnberg               34  8 10 16  36-54  26
15. VfL Bochum                   34  9  8 17  37-57  26
16. Eintracht Frankfurt          34  8 10 16  30-53  26
17. Stuttgarter Kickers          34 10  6 18  41-68  26
18. Hannover 96                  34  4 11 19  36-71  19

