###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2007/08
#
#  Start Date: 2007-08-10
#  18 Teams

Deutsche Bundesliga 2007/08      ## No. 45

 1. FC Bayern München            34 22 10  2  68-21  76
 2. SV Werder Bremen             34 20  6  8  75-45  66
 3. FC Schalke 04                34 18 10  6  55-32  64
 4. Hamburger SV                 34 14 12  8  47-26  54
 5. VfL Wolfsburg                34 15  9 10  58-46  54
 6. VfB Stuttgart                34 16  4 14  57-57  52
 7. Bayer 04 Leverkusen          34 15  6 13  57-40  51
 8. Hannover 96                  34 13 10 11  54-56  49
 9. Eintracht Frankfurt          34 12 10 12  43-50  46
10. Hertha BSC                   34 12  8 14  39-44  44
11. Karlsruher SC                34 11 10 13  38-53  43
12. VfL Bochum                   34 10 11 13  48-54  41
13. Borussia Dortmund            34 10 10 14  50-62  40
14. FC Energie Cottbus           34  9  9 16  35-56  36
15. DSC Arminia Bielefeld        34  8 10 16  35-60  34
16. 1. FC Nürnberg               34  7 10 17  35-51  31
17. FC Hansa Rostock             34  8  6 20  30-52  30
18. MSV Duisburg                 34  8  5 21  36-55  29

