###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1981/82
#
#  Start Date: 1981-08-08
#  18 Teams

Deutsche Bundesliga 1981/82      ## No.19

 1. Hamburger SV                 34 18 12  4  95-45  48
 2. 1. FC Köln                   34 18  9  7  72-38  45
 3. Bayern München               34 20  3 11  77-56  43
 4. 1. FC Kaiserslautern         34 16 10  8  70-61  42
 5. Werder Bremen                34 17  8  9  61-52  42
 6. Borussia Dortmund            34 18  5 11  59-40  41
 7. Borussia Mönchengladbach     34 15 10  9  61-51  40
 8. Eintracht Frankfurt          34 17  3 14  83-72  37
 9. VfB Stuttgart                34 13  9 12  62-55  35
10. VfL Bochum                   34 12  8 14  52-51  32
11. Eintracht Braunschweig       34 14  4 16  61-66  32
12. Arminia Bielefeld            34 12  6 16  46-50  30
13. 1. FC Nürnberg               34 11  6 17  53-72  28
14. Karlsruher SC                34  9  9 16  50-68  27
15. Fortuna Düsseldorf           34  6 13 15  48-73  25
16. Bayer 04 Leverkusen          34  9  7 18  45-72  25
17. SV Darmstadt 98              34  5 11 18  46-82  21
18. MSV Duisburg                 34  8  3 23  40-77  19

