###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1983/84
#
#  Start Date: 1983-08-12
#  18 Teams

Deutsche Bundesliga 1983/84      ## No.21

 1. VfB Stuttgart                34 19 10  5  79-33  48
 2. Hamburger SV                 34 21  6  7  75-36  48
 3. Borussia Mönchengladbach     34 21  6  7  81-48  48
 4. Bayern München               34 20  7  7  84-41  47
 5. Werder Bremen                34 19  7  8  79-46  45
 6. 1. FC Köln                   34 16  6 12  70-57  38
 7. Bayer Leverkusen             34 13  8 13  50-50  34
 8. Arminia Bielefeld            34 12  9 13  40-49  33
 9. Eintracht Braunschweig       34 13  6 15  54-69  32
10. Bayer 05 Uerdingen           34 12  7 15  66-79  31
11. Waldhof Mannheim             34 10 11 13  45-58  31
12. 1. FC Kaiserslautern         34 12  6 16  68-69  30
13. Borussia Dortmund            34 11  8 15  54-65  30
14. Fortuna Düsseldorf           34 11  7 16  63-75  29
15. VfL Bochum                   34 10  8 16  58-70  28
16. Eintracht Frankfurt          34  7 13 14  45-61  27
17. Kickers Offenbach            34  7  5 22  48-106 19
18. 1. FC Nürnberg               34  6  2 26  38-85  14

