###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1963/64
#
# Start Date: 1963-08-24
# 16 Teams

Deutsche Bundesliga 1963/64      ## No.1


 1. 1. FC Köln                30  17 11  2  78-40  45
 2. Meidericher SV            30  13 13  4  60-36  39   ##  MSV Duisburg
 3. Eintracht Frankfurt       30  16  7  7  65-41  39
 4. Borussia Dortmund         30  14  5 11  73-57  33
 5. VfB Stuttgart             30  13  7 10  48-40  33
 6. Hamburger SV              30  11 10  9  69-60  32
 7. TSV 1860 München          30  11  9 10  66-50  31
 8. FC Schalke 04             30  12  5 13  51-53  29
 9. 1. FC Nürnberg            30  11  7 12  45-56  29
10. Werder Bremen             30  10  8 12  53-62  28
11. Eintracht Braunschweig    30  11  6 13  36-49  28
12. 1. FC Kaiserslautern      30  10  6 14  48-69  26
13. Karlsruher SC             30   8  8 14  42-55  24
14. Hertha BSC                30   9  6 15  45-65  24
15. Preußen Münster           30   7  9 14  34-52  23
16. 1. FC Saarbrücken         30   6  5 19  44-72  17


