####################################
# México (Distrito Federal), D.F.

[azteca]
  Estadio Azteca|Azteca, 1966
  105_084
  es.wikipedia: Estadio_Azteca
  Calzada de Tlalpan 3465 // México, D.F.
  clubs: América

[azul]
  Estadio Azul|Azul, 1946
  40_000
  es.wikipedia: Estadio_Azul
  Indiana 260, Col. Nápoles // México | D. F.
  clubs: Cruz Azul

[olimpicouniversitario]
  Estadio Olímpico Universitario|Olímpico Universitario, 1952
  70_500
  es.wikipedia: Estadio_Olímpico_Universitario
  Av. Insurgents Sur s/n, Ciudad Universitaria, Coyoacán // México, D.F. C.P. 08400
  clubs: UNAM



#############################
# Estado de México, Edomex.

[nemesiodiez]
  Estadio Nemesio Díez|Nemesio Díez, 1954
  27_000
  Constituyentes No. 1000, Col. La Merced // Toluca, Estado de México
  clubs: Toluca

################
# Jalisco

[jalisco]
  Estadio Jalisco|Jalisco, 1960
  56_713
  es.wikipedia: Estadio_Jalisco
  Calle Siete Colinas 1772, Col. Independencia // Guadalajara, Jalisco
  clubs: Atlas

[guadalajara]
  Estadio Guadalajara|Estadio $Omnilife$|$Omnilife$, 2010
  49_850
  Av. Vallarta y Anillo Periférico, Zona Metropolitana de Guadalajara // Zapopan (Guadalajara), Jalisco
  clubs: Guadalajara


##################
# Nuevo León

[tecnologico]
  Estadio Tecnológico|Tecnológico, 1950
  36_485
  Av. Junco de la Vega s/n Col. Estadio // Monterrey, Nuevo León
  clubs: Monterrey

[universitario]
  Estadio Universitario|Universitario,  1967
  42_000,
  Av. Universidad s/n, San Nicolás de los Garza // Monterrey | Nuevo León
  clubs: Tigres


##################
# Michoacán

[morelos]
  Estadio Morelos|Morelos, 1989
  38_869
  Libramiento Norte s/n, Col. Leandro Valle // Morelia, Michoacán
  clubs: Morelia


###################
# Hidalgo

[hidalgo]
  Estadio Hidalgo|Hidalgo,  1993
  30_000
  Blvd Felipe Ángeles s/n, Col. Santa Julia // Pachuca | Hidalgo
  clubs: Pachuca

##################
# Puebla

[cuauhtemoc]
  Estadio Cuauhtémoc|Cuauhtémoc,  1968
  46_648
  Calz. Ignacio Zaragoza s/n, Col. Unidad Deportiva Puebla // Puebla, Puebla
  clubs: Puebla

##################
# Querétaro

[corregidora]
  Estadio La Corregidora|La Corregidora|Corregidora,  1985
  34_130
  Av. de las Torres s/n, Col. Colinas del Cimatario // Querétaro, Querétaro
  clubs: Querétaro


###############
# Veracruz

[luispiratafuente]
  Estadio Luis "Pirata" Fuente|Luis "Pirata" Fuente,  1968
  30_000
  Av. Paseos Jacarandas y Paseo Jardín Fraccionamiento Virginia Boca del Río // Veracruz, Veracruz
  clubs: Veracruz


###################
# Coahuila

[moctezuma]
  Estadio Moctezuma|Estadio $Corona$, 2009
  30_000
  Calz. Territorio Santos Modelo No. 1, Col. Conjunto de Todos los Santos // Torreón, Coahuila
  clubs: Santos


#################
# Guanajuato

[leon]
  Estadio León|León|Estadio Nou Camp, 1967
  33_943
  Boulevard Adolfo López Mateos 1810, Col. La Martinica // León, Guanajuato
  clubs: León


#################
# Baja California

[caliente]
  Estadio Caliente|Caliente,  2007
  24_000
  Boulevard Agua Caliente 12027, Col. Hipódromo // Tijuana, Baja California
  clubs: Tijuana


################
# Quintana Roo

[andresquintanaroo]
  Estadio Olímpico Andrés Quintana Roo|Olímpico Andrés Quintana Roo, 2007
  18_500
  Av. Mayapan, Kabah y Av. La Luna s/n, Colonia Centro // Cancún, Quintana Roo
  clubs: Atlante


##############
# Chiapas

[victormanuelreyna]
  Estadio Zoque Víctor Manuel Reyna|Víctor Manuel Reyna, 1982
  31_500
  Calz. de las Etnias s/n, esq. Blvd Fidel Velázquez, Col. Infonavit el Grijalva // Tuxtla Gutiérrez, Chiapas
  clubs: Chiapas

