############################################
# Champions League 2013/14 - Group Phase


Group A |  Manchester United  Shakhtar Donetsk     Bayer Leverkusen      Real Sociedad
Group B |  Real Madrid        Juventus             Galatasaray           FC København
Group C |  Benfica Lisboa     Paris Saint-Germain  Olympiacos            RSC Anderlecht
Group D |  Bayern München     CSKA Moskva          Manchester City       Viktoria Plzeň
Group E |  Chelsea FC         FC Schalke 04        FC Basel              Steaua București
Group F |  Arsenal FC         Olympique Marseille  Borussia Dortmund     SSC Napoli
Group G |  FC Porto           Atlético Madrid      Zenit St. Petersburg  Austria Wien
Group H |  FC Barcelona       AC Milan             Ajax Amsterdam        Celtic Glasgow

 
(3) Matchday 1 |  Sep/17 - Sep/18   # Tu+We 17-18 September 2013
(4) Matchday 2 |  Oct/1 - Oct/2     # Tu+We 1-2 October 2013
(5) Matchday 3 |  Oct/22 - Oct/23   # Tu+We 22-23 October 2013
(6) Matchday 4 |  Nov/5  - Nov/6    # Tu+We 5-6 November 2013
(7) Matchday 5 |  Nov/26 - Nov/27   # Tu+We 26-27 November 2013
(8) Matchday 6 |  Dec/10 - Dec/11   # Tu+We 10-11 December 2013



Group A:

[Tue Sep/19]
  20.45   Manchester United  4-2  Bayer Leverkusen
  20.45   Real Sociedad      0-2  Shakhtar Donetsk
[Wed Oct/2]
  20.45   Shakhtar Donetsk   1-1  Manchester United
  20.45   Bayer Leverkusen   2-1  Real Sociedad
[Wed Oct/23]
  20.45   Bayer Leverkusen   4-0  Shakhtar Donetsk
  20.45   Manchester United  1-0  Real Sociedad
[Tue Nov/5]
  20.45   Shakhtar Donetsk   0-0  Bayer Leverkusen
  20.45   Real Sociedad      0-0  Manchester United
[Wed Nov/27]
  20.45   Bayer Leverkusen   0-5  Manchester United
  20.45   Shakhtar Donetsk   4-0  Real Sociedad
[Tue Dec/10]
  20.45   Manchester United  1-0  Shakhtar Donetsk
  20.45   Real Sociedad      0-1  Bayer Leverkusen


Group B:

[Tue Sep/17]
  20.45   Galatasaray   1-6  Real Madrid
  20.45   FC København  1-1  Juventus
[Wed Oct/2]
  20.45   Juventus      2-2  Galatasaray
  20.45   Real Madrid   4-0  FC København
[Wed Oct/23]
  20.45   Real Madrid   2-1  Juventus
  20.45   Galatasaray   3-1  FC København
[Tue Nov/5]
  20.45   Juventus      2-2  Real Madrid
  20.45   FC København  1-0  Galatasaray
[Wed Nov/27]
  20.45   Real Madrid   4-1  Galatasaray
  20.45   Juventus      3-1  FC København
[Tue Dec/10]
  20.45   Galatasaray   1-0  Juventus
  20.45   FC København  0-2  Real Madrid


Group C:

[Tue Sep/17]
  20.45   Olympiacos      1-4  Paris Saint-Germain
  20.45   Benfica Lisboa  2-0  RSC Anderlecht
[Wed Oct/2]
  20.45   Paris Saint-Germain  3-0  Benfica Lisboa
  20.45   RSC Anderlecht       0-3  Olympiacos
[Wed Oct/23]
  20.45   RSC Anderlecht  0-5  Paris Saint-Germain
  20.45   Benfica Lisboa  1-1  Olympiacos
[Tue Nov/5]
  20.45   Paris Saint-Germain  1-1  RSC Anderlecht
  20.45   Olympiacos           1-0  Benfica Lisboa
[Wed Nov/27]
  20.45   RSC Anderlecht       2-3  Benfica Lisboa
  20.45   Paris Saint-Germain  2-1  Olympiacos
[Tue Dec/10]
  20.45   Benfica Lisboa  2-1 Paris Saint-Germain
  20.45   Olympiacos      3-1 RSC Anderlecht


Group D:

[Tue Sep/17]
  20.45   Bayern München   3-0  CSKA Moskva
  20.45   Viktoria Plzeň   0-3  Manchester City
[Wed Oct/2]
  18:00   CSKA Moskva      3-2  Viktoria Plzeň
  20.45   Manchester City  1-3  Bayern München
[Wed Oct/23]
  18:00   CSKA Moskva      1-2  Manchester City
  20.45   Bayern München   5-0  Viktoria Plzeň
[Tue Nov/5]
  20.45   Manchester City  5-2  CSKA Moskva
  20.45   Viktoria Plzeň   0-1  Bayern München
[Wed Nov/27]
  18:00   CSKA Moskva      1-3  Bayern München
  20.45   Manchester City  4-2  Viktoria Plzeň
[Tue Dec/10]
  20.45   Bayern München   2-3  Manchester City
  20.45   Viktoria Plzeň   2-1  CSKA Moskva


Gruppe E:

[Wed Sep/18]
  20.45  Chelsea FC       1-2  FC Basel
  20.45  FC Schalke 04    3-0  Steaua București
[Tue Oct/1]
  20.45  FC Basel         0-1  FC Schalke 04
  20.45  Steaua București 0-4  Chelsea FC
[Tue Oct/22]
  20.45  FC Schalke 04    0-3  Chelsea FC
  20.45  Steaua București 1-1  FC Basel
[Wed Nov/6]
  20.45  Chelsea FC       3-0  FC Schalke 04
  20.45  FC Basel         1-1  Steaua București
[Tue Nov/26]
  20.45  FC Basel         1-0  Chelsea FC
  20.45  Steaua București 0-0  FC Schalke 04
[Wed Dec/11]
  20.45  FC Schalke 04    2-0  FC Basel
  20.45  Chelsea FC       1-0  Steaua București

Gruppe F:

[Wed Sep/18]
  20.45  Olympique Marseille  1-2 Arsenal FC
  20.45  SSC Napoli           2-1 Borussia Dortmund
[Tue Oct/1]
  20.45  Borussia Dortmund    3-0 Olympique Marseille
  20.45  Arsenal FC           2-0 SSC Napoli
[Tue Oct/22]
  20.45  Arsenal FC           1-2 Borussia Dortmund
  20.45  Olympique Marseille  1-2 SSC Napoli
[Wed Nov/6]
  20.45  Borussia Dortmund    0-1 Arsenal FC
  20.45  SSC Napoli           3-2 Olympique Marseille
[Tue Nov/26]
  20.45  Arsenal FC            2-0 Olympique Marseille
  20.45  Borussia Dortmund     3-1 SSC Napoli
[Wed Dec/11]
  20.45  Olympique Marseille    1-2 Borussia Dortmund
  20.45  SSC Napoli             2-0 Arsenal FC


Gruppe G:

[Wed Sep/18]
  20.45  Atlético Madrid        3-1 Zenit St. Petersburg
  20.45  Austria Wien           0-1 FC Porto
[Tue Oct/1]
  20.45  FC Porto               1-2 Atlético Madrid
  20.45  Zenit St. Petersburg   0-0 Austria Wien
[Tue Oct/22]
  20.45  FC Porto               0-1 Zenit St. Petersburg
  20.45  Austria Wien           0-3 Atlético Madrid
[Wed Nov/6]
  20.45  Zenit St. Petersburg   1-1 FC Porto
  20.45  Atlético Madrid        4-0 Austria Wien
[Tue Nov/26]
  20.45  Zenit St. Petersburg   1-1 Atlético Madrid
  20.45  FC Porto               1-1 Austria Wien
[Wed Dec/11]
  20.45  Atlético Madrid        2-0 FC Porto
  20.45  Austria Wien           4-1 Zenit St. Petersburg

Gruppe H:

[Wed Sep/18]
  20.45  FC Barcelona     4-0 Ajax Amsterdam
  20.45  AC Milan         2-0 Celtic Glasgow
[Tue Oct/1]
  20.45  Ajax Amsterdam   1-1 AC Milan
  20.45  Celtic Glasgow   0-1 FC Barcelona
[Tue Oct/22]
  20.45  AC Milan         1-1 FC Barcelona
  20.45  Celtic Glasgow   2-1 Ajax Amsterdam
[Wed Nov/6]
  20.45  FC Barcelona     3-1 AC Milan
  20.45  Ajax Amsterdam   1-0 Celtic Glasgow
[Tue Nov/26]
  20.45  Ajax Amsterdam   2-1 FC Barcelona
  20.45  Celtic Glasgow   0-3 AC Milan
[Wed Dec/11]
  20.45  AC Milan         0-0 Ajax Amsterdam
  20.45  FC Barcelona     6-1 Celtic Glasgow

