#################################
# Champions League 2013/14

league: cl
season: 2013/14
start_at: 2013-08-20   ## fix: start date for group phase
team3: false


fixtures:
- cl
- cl_finals


# note: timezone for games (play_at) is *always* CET (central european time)

###############
# Teams

teams:
#### pre-qualified
- manutd         # ENG
- mancity
- chelsea
- bayern         # GER
- dortmund
- leverkusen
- barcelona      # ESP
- madrid
- atletico
- paris          # FRA
- marseille
- juventus       # ITA
- napoli
- benfica        # POR
- porto
- moskva         # RUS
- donezk         # UKR
- olympiacos     # GRE
- anderlecht     # BEL
- ajax           # NEL
- galatasaray    # TUR
- kobenhavn      # DEN
#### 10 playoff winners
- arsenal        # ENG
- austria        # AUT
- basel          # SUI
- celtic         # SCO
- milan          # ITA
- plzen          # CZE
- realsociedad   # ESP
- schalke        # GER
- steaua         # ROU
- zenit          # RUS

