#############################################
# Champions League 2013/14 Qualifying  

league: cl
season: 2013/14
start_at: 2013-08-20     ### fix: date for qualifying start
team3: false


fixtures:
- cl_playoffs


# note: timezone for games (play_at) is *always* CET (central european time)

###############
# Teams

teams:
#### 10 playoff winners
- arsenal        # ENG
- austria        # AUT
- basel          # SUI
- celtic         # SCO
- milan          # ITA
- plzen          # CZE
- realsociedad   # ESP
- schalke        # GER
- steaua         # ROU
- zenit          # RUS
#### playoff
- zagreb         # CRO
- fenerbahce     # TUR
- legiawarszawa  # POL
- ludogorets     # BUL    - change to razgrad - why, why not??
- lyon           # FRA
- maribor        # SVN
- paok           # GRE
- ferreira       # POR
- psv            # NED
- karagandy      # KAZ


