###########################
# Liga MX Clausura 2013


Jornada 1  //  4, 5 y 6 de enero

Sáb 5 Ene 19:30  Morelia      3-3  Cruz Azul
Sáb 5 Ene 17:00  América      2-1  Monterrey
Sáb 5 Ene 19:00  Tigres       3-0  Chiapas
Sáb 5 Ene 19:00  Pachuca      2-0  Atlante
Sáb 5 Ene 20:06  León         2-2  Querétaro
Sáb 5 Ene 21:00  San Luis     1-1  Santos
Dom 6 Ene 12:00  UNAM         1-1  Atlas
Dom 6 Ene 16:00  Puebla       1-2  Tijuana
Dom 6 Ene 17:00  Guadalajara  1-1  Toluca


Jornada 2  //  11, 12 y 13 de enero

Vie 11 Ene 19:30  Chiapas    0-2  América
Vie 11 Ene 21:30  Santos     2-0  Guadalajara
Sáb 12 Ene 17:00  Querétaro  2-1  UNAM
Sáb 12 Ene 17:00  Cruz Azul  2-1  San Luis
Sáb 12 Ene 19:00  Monterrey  1-0  Morelia
Sáb 12 Ene 17:00  Tijuana    1-0  León
Sáb 12 Ene 21:00  Atlas      2-0  Pachuca
Dom 13 Ene 12:00  Toluca     1-1  Puebla
Dom 13 Ene 18:00  Atlante    1-3  Tigres


Jornada 3  //  18, 19 y 20 de enero

Vie 18 Ene 19:30  Chiapas      1-1  Monterrey
Vie 18 Ene 20:36  León         1-2  Toluca
Sáb 19 Ene 17:00  América      4-0  Atlante
Sáb 19 Ene 19:00  Tigres       1-0  Atlas
Sáb 19 Ene 19:00  Pachuca      1-1  Querétaro
Sáb 19 Ene 21:00  San Luis     1-2  Morelia
Sáb 20 Ene 12:00  UNAM         1-2  Tijuana
Sáb 20 Ene 12:00  Puebla       2-1  Santos
Sáb 20 Ene 17:00  Guadalajara  1-1  Cruz Azul


Jornada 4  //  25, 26 y 27 de enero

Vie 25 Ene 19:30  Morelia    1-1  Guadalajara
Vie 25 Ene 21:30  Santos     2-0  León
Sáb 26 Ene 17:00  Querétaro  0-2  Tigres
Sáb 26 Ene 17:00  Cruz Azul  4-0  Puebla
Sáb 26 Ene 19:00  Monterrey  3-2  San Luis
Sáb 26 Ene 17:00  Tijuana    2-0  Pachuca
Sáb 26 Ene 21:00  Atlas      2-1  América
Dom 27 Ene 12:00  Toluca     0-1  UNAM
Dom 27 Ene 18:00  Atlante    4-3  Chiapas


Jornada 5  //  1, 2 y 3 de febrero

Vie 1 Feb 19:30  Chiapas      1-2  Atlas
Sáb 2 Feb 17:00  América      3-0  Querétaro
Sáb 2 Feb 19:00  Tigres       2-2  Tijuana
Sáb 2 Feb 19:00  Pachuca      1-0  Toluca
Sáb 2 Feb 20:00  León         2-2  Cruz Azul
Dom 3 Feb 12:00  UNAM         0-0  Santos
Dom 3 Feb 12:00  Puebla       3-1  Morelia
Dom 3 Feb 17:00  Guadalajara  1-1  San Luis
Dom 3 Feb 18:00  Atlante      3-1  Monterrey


Jornada  6 // 8, 9 y 10 de febrero

2013-02-08 19:30 Morelia   1-0 León
2013-02-08 21:30 Santos    0-1 Pachuca
2013-02-09 17:00 Querétaro 1-1 Chiapas
2013-02-09 17:00 Cruz Azul 1-1 UNAM
2013-02-09 19:00 Monterrey 0-1 Guadalajara
2013-02-09 17:00 Tijuana   1-2 América
2013-02-09 21:00 Atlas     2-1 Atlante
2013-02-09 21:00 San Luis  1-3 Puebla
2013-02-10 12:00 Toluca    1-4 Tigres


Jornada  7 // 15, 16 y 17 de febrero

2013-02-15 19:30 Chiapas  2-0 Tijuana
2013-02-16 17:00 América  2-2 Toluca
2013-02-16 19:00 Tigres   1-1 Santos
2013-02-16 19:00 Pachuca  2-1 Cruz Azul
2013-02-16 20:06 León     2-0 San Luis
2013-02-16 21:00 Atlas    2-1 Monterrey
2013-02-17 12:00 Puebla   1-1 Guadalajara
2013-02-17 12:00 UNAM     1-0 Morelia
2013-02-17 18:00 Atlante  1-1 Querétaro


Jornada  8 // 22, 23 y 24 de febrero

2013-02-22 19:30 Morelia     3-2 Pachuca
2013-02-22 21:30 Santos      1-0 América
2013-02-23 17:00 Querétaro   0-0 Atlas
2013-02-23 17:00 Cruz Azul   1-2 Tigres
2013-02-23 19:00 Monterrey   3-0 Puebla
2013-02-23 17:00 Tijuana     2-0 Atlante
2013-02-23 21:00 San Luis    0-2 UNAM
2013-02-24 12:00 Toluca      2-1 Chiapas
2013-02-24 17:00 Guadalajara 2-1 León


Jornada  9 // 1, 2 y 3 de marzo

2013-03-01 19:30 Chiapas   1-3 Santos
2013-03-02 17:00 Querétaro 1-0 Monterrey
2013-03-02 17:00 América   3-0 Cruz Azul
2013-03-02 19:00 Tigres    1-1 Morelia
2013-03-02 19:00 Pachuca   2-1 San Luis
2013-03-02 20:06 León      0-1 Puebla
2013-03-02 21:00 Atlas     1-0 Tijuana
2013-03-03 12:00 UNAM      1-1 Guadalajara
2013-03-03 18:00 Atlante   0-1 Toluca


Jornada  10 // 8, 9 y 10 de marzo

2013-03-08 19:30 Morelia      1-1  América
2013-03-09 17:00 Cruz Azul    1-1  Chiapas
2013-03-09 19:00 Monterrey    2-1  León
2013-03-09 17:00 Tijuana      0-1  Querétaro
2013-03-09 19:00 Santos       2-1  Atlante
2013-03-09 21:00 San Luis     1-2  Tigres
2013-03-10 12:00 Puebla       0-1  UNAM
2013-03-10 12:00 Toluca       0-1  Atlas
2013-03-10 17:00 Guadalajara  1-0  Pachuca


Jornada  11 // 15, 16 y 17 de marzo

2013-03-15 19:30 Chiapas    1-1  Morelia
2013-03-16 17:00 Querétaro  1-0  Toluca
2013-03-16 17:00 América    1-1  San Luis
2013-03-16 19:00 Tigres     1-1  Guadalajara
2013-03-16 17:00 Tijuana    2-2  Monterrey
2013-03-16 19:00 Pachuca    2-1  Puebla
2013-03-16 21:00 Atlas      1-2  Santos
2013-03-17 12:00 UNAM       0-0  León
2013-03-17 18:00 Atlante    0-3  Cruz Azul


Jornada  12 // 29, 30 y 31 de marzo

2013-03-29 19:30 Morelia - Atlante
2013-03-30 17:00 Cruz Azul - Atlas
2013-03-30 19:00 Monterrey - UNAM
2013-03-30 19:00 Santos - Querétaro
2013-03-30 20:06 León - Pachuca
2013-03-30 21:00 San Luis - Chiapas
2013-03-31 12:00 Toluca - Tijuana
2013-03-31 12:00 Puebla - Tigres
2013-03-31 17:00 Guadalajara - América


Jornada  13 // 5, 6 y 7 de abril

2013-04-05 19:30 Chiapas - Guadalajara
2013-04-06 17:00 Querétaro - Cruz Azul
2013-04-06 17:00 América - Puebla
2013-04-06 19:00 Tigres - León
2013-04-06 19:00 Pachuca - UNAM
2013-04-06 17:00 Tijuana - Santos
2013-04-06 21:00 Atlas - Morelia
2013-04-07 12:00 Toluca - Monterrey
2013-04-07 18:00 Atlante - San Luis


Jornada  14 // 12, 13 y 14 de abril

2013-04-12 19:30 Morelia - Querétaro
2013-04-12 21:30 Santos - Toluca
2013-04-13 17:00 Cruz Azul - Tijuana
2013-04-13 19:00 Monterrey - Pachuca
2013-04-13 20:06 León - América
2013-04-13 21:00 San Luis - Atlas
2013-04-14 12:00 Puebla - Chiapas
2013-04-14 12:00 UNAM - Tigres
2013-04-14 17:00 Guadalajara - Atlante


Jornada  15 // 19, 20 y 21 de abril

2013-04-19 19:30 Chiapas - León
2013-04-19 21:30 Santos - Monterrey
2013-04-20 17:00 Querétaro - San Luis
2013-04-20 17:00 América - UNAM
2013-04-20 17:00 Tijuana - Morelia
2013-04-20 19:00 Tigres - Pachuca
2013-04-20 21:00 Atlas - Guadalajara
2013-04-21 12:00 Toluca - Cruz Azul
2013-04-21 18:00 Atlante - Puebla


Jornada  16 // 26, 27 y 28 de abril

2013-04-26 19:30 Morelia - Toluca
2013-04-27 17:00 Cruz Azul - Santos
2013-04-27 19:00 Pachuca - América
2013-04-27 19:00 Tigres - Monterrey
2013-04-27 20:06 León - Atlante
2013-04-27 21:00 San Luis - Tijuana
2013-04-28 12:00 Puebla - Atlas
2013-04-28 12:00 UNAM - Chiapas
2013-04-28 17:00 Guadalajara - Querétaro


Jornada  17 // 3, 4 y 5 de mayo

2013-05-03 19:30 Chiapas - Pachuca
2013-05-03 19:30 Tijuana - Guadalajara
2013-05-04 17:00 Querétaro - Puebla
2013-05-04 17:00 América - Tigres
2013-05-04 19:00 Santos - Morelia
2013-05-04 19:00 Monterrey - Cruz Azul
2013-05-04 21:00 Atlas - León
2013-05-05 12:00 Toluca - San Luis
2013-05-05 18:00 Atlante - UNAM

