###########################################
# Liguilla Clausura 2013


(18) Cuartos de Final / Ida      // 8 y 9 de mayo

# add fixtures here

(19) Cuartos de Final / Vuelta   // 11 y 12 de mayo

# add fixtures here


(20) Semifinal / Ida             // 15 y 16 de mayo

# add fixtures here

(21) Semifinal / Vuelta          // 18 y 19 de mayo

# add fixtures here


(22) Final / Ida                 // 23 de mayo

# add fixtures here

(23) Final / Vuelta              // 26 de mayo

# add fixtures here

