###########################################
# Liga MX Clausura 2013 (plus Liguilla)

league: mx.clausura
season: 2013.1
start_at: 2013-01-04

# note: timezone for games (play_at) is *always* CST (central standard time / -6 hours ??)

fixtures:
- clausura
- clausura_liguilla


#############
# 18 teams

teams:
- america
- atlante
- atlas
- chivas
- cruzazul
- jaguares
- leon
- morelia
- monterrey
- pachuca
- puebla
- queretaro
- sanluis
- santos
- tijuana
- toluca
- tigres
- pumas
