###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1996/97
#
# Start Date: 1996-08-16
# 18 Teams

Deutsche Bundesliga 1996/97     ## No.34

 1. Bayern München               34 20 11  3  68-34  71
 2. Bayer Leverkusen             34 21  6  7  69-41  69
 3. Borussia Dortmund            34 19  6  9  63-41  63
 4. VfB Stuttgart                34 18  7  9  78-40  61
 5. VfL Bochum                   34 14 11  9  54-51  53
 6. Karlsruher SC                34 13 10 11  55-44  49
 7. TSV 1860 München             34 13 10 11  56-56  49
 8. Werder Bremen                34 14  6 14  53-52  48
 9. MSV Duisburg                 34 12  9 13  44-49  45
10. 1. FC Köln                   34 13  5 16  62-62  44
11. Borussia Mönchengladbach     34 12  7 15  46-48  43
12. Schalke 04                   34 11 10 13  35-40  43
13. Hamburger SV                 34 10 11 13  46-60  41
14. Hansa Rostock                34 11  7 16  35-46  40
15. Arminia Bielefeld            34 11  7 16  46-54  40
16. Fortuna Düsseldorf           34  9  6 19  26-57  33
17. SC Freiburg                  34  8  5 21  43-67  29
18. FC St. Pauli                 34  7  6 21  32-69  27

