##################
# All Fixtures

# - Leagues
eng-england!/leagues

# - Clubs
eng-england!/clubs/1-premierleague
eng-england!/clubs/2-championship
eng-england!/clubs/wales
eng-england!/clubs/more

# - Fixtures
eng-england!/2015-16/1-premierleague.conf
eng-england!/2015-16/1-premierleague
eng-england!/2015-16/2-championship.conf
eng-england!/2015-16/3-league1.conf
eng-england!/2015-16/4-league2.conf

eng-england!/2014-15/1-premierleague.conf
eng-england!/2014-15/1-premierleague
eng-england!/2014-15/2-championship.conf
eng-england!/2014-15/3-league1.conf

eng-england!/2013-14/1-premierleague.conf
eng-england!/2013-14/1-premierleague
eng-england!/2013-14/2-championship.conf
eng-england!/2013-14/3-league1.conf

eng-england!/2012-13/1-premierleague.conf
eng-england!/2012-13/1-premierleague
eng-england!/2012-13/2-championship.conf

eng-england!/2011-12/1-premierleague.conf
eng-england!/2010-11/1-premierleague.conf
