#############################
#  South America 

arg, Argentina,   ARG, ar
bra, Brazil,      BRA, br
chi, Chile,       CHI, cl
par, Paraguay,    PAR, py
uru, Uruguay,     URU, uy
col, Colombia,    COL, co
ecu, Ecuador,     ECU, ec
per, Peru,        PER, pe
ven, Venezuela,   VEN, ve
bol, Bolivia,     BOL, bo


# NB: guyana, suriname n french guiana
#  are part of north/central & caribbean according to fifa/concacaf

guy, Guyana,        GUY, gy
sur, Suriname,      SUR, sr
gyf, French Guiana, GYF, gf   # note: not a member of fifa

