#################################################
# La Liga -  Primera División de España 2014/15

league: es
season: 2014/15
start_at: 2014-08-23


fixtures:
- liga-i
- liga-ii


20 teams:
- FC Barcelona
- Real Madrid
- Atlético Madrid
- Valencia CF
- Sevilla FC
- Villarreal CF
- Athletic Bilbao
- Celta Vigo
- Málaga CF
- Espanyol Barcelona
- Rayo Vallecano
- Real Sociedad San Sebastián
- Elche CF 
- Levante UD
- Getafe CF
- Deportivo La Coruña
- Granada CF
- SD Eibar
- UD Almería
- Córdoba CF

###
##
# -- 18.º C. A. Osasuna; 19.º Real Valladolid C. F.; 20.º Real Betis Balompié
#
# ++ 1.º S. D. Eibar: 2.º R. C. Deportivo de La Coruña; 7.º Córdoba C. F. (Promoción)
