#################################################
# La Liga -  Primera División de España 2014/15

# -- Primera Vuelta --


Jornada 1

[Sáb. 23.8.]
  Málaga CF            1-0  Athletic Bilbao
  Sevilla FC           1-1  Valencia CF
  Granada CF           2-1  Deportivo La Coruña
  UD Almería           1-1  RCD Espanyol
[Dom. 24.8.]
  SD Eibar             1-0  Real Sociedad
  Celta Vigo           3-1  Getafe CF
  FC Barcelona         3-0  Elche CF
  Levante UD           0-2  Villarreal CF
[Lun. 25.8.]
  Real Madrid          2-0  Córdoba CF
  Rayo Vallecano       0-0  Atlético Madrid


Jornada 2

[Vié. 29.8.]
  Getafe CF            1-0  UD Almería
  Valencia CF          3-0  Málaga CF
[Sáb. 30.8.]
  Córdoba CF           1-1  Celta Vigo
  Athletic Bilbao      3-0  Levante UD
  Atlético Madrid      2-1  SD Eibar
  RCD Espanyol         1-2  Sevilla FC
[Dom. 31.8.]
  Villarreal CF        0-1  FC Barcelona
  Real Sociedad        4-2  Real Madrid
  Deportivo La Coruña  2-2  Rayo Vallecano
  Elche CF             1-1  Granada CF


Jornada 3

[Vié. 12.9.]
  UD Almería           1-1  Córdoba CF
[Sáb. 13.9. ]
  FC Barcelona         2-0  Athletic Bilbao
  Málaga CF            0-0  Levante UD
  Real Madrid          1-2  Atlético Madrid
  Celta Vigo           2-2  Real Sociedad
[Dom. 14.9.]
  Rayo Vallecano       2-3  Elche CF
  Valencia CF          3-1  RCD Espanyol
  Sevilla FC           2-0  Getafe CF
  Granada CF           0-0  Villarreal CF
[Lun. 15.9.]
  SD Eibar             0-1  Deportivo La Coruña


Jornada 4

[Vié. 19.9.]
  Elche CF             0-2  SD Eibar
[Sáb. 20.9.]
  Deportivo La Coruña  2-8  Real Madrid
  Athletic Bilbao      0-1  Granada CF
  Atlético Madrid      2-2  Celta Vigo
  RCD Espanyol         2-2  Málaga CF
[Dom. 21.9.]
  Real Sociedad        1-2  UD Almería
  Villarreal CF        4-2  Rayo Vallecano
  Córdoba CF           1-3  Sevilla FC
  Levante UD           0-5  FC Barcelona
[Lun. 22.9.]
  Getafe CF            0-3  Valencia CF


Jornada 5

[Mar. 23.9.]
  Real Madrid          5-1  Elche CF
  Celta Vigo           2-1  Deportivo La Coruña
[Mié. 24.9.]
  UD Almería           0-1  Atlético Madrid
  SD Eibar             1-1  Villarreal CF
  Rayo Vallecano       2-1  Athletic Bilbao
  Sevilla FC           1-0  Real Sociedad
  Granada CF           0-1  Levante UD
  Málaga CF            0-0  FC Barcelona
[Jue. 25.9.]
  RCD Espanyol         2-0  Getafe CF
  Valencia CF          3-0  Córdoba CF


Jornada 6

[Vié. 26.9.]
  Elche CF             0-1  Celta Vigo
[Sáb. 27.9.]
  Atlético Madrid      4-0  Sevilla FC
  Levante UD           0-2  Rayo Vallecano
[Dom. 28.9.]
  Villarreal CF        0-2  Real Madrid
  Athletic Bilbao      0-0  SD Eibar
  FC Barcelona         6-0  Granada CF
  Getafe CF            1-0  Málaga CF
  Real Sociedad        1-1  Valencia CF
  Córdoba CF           0-0  RCD Espanyol
[Lun. 29.9.]
  Deportivo La Coruña  0-1  UD Almería


Jornada 7

[Dom. 5.10.]
  Getafe CF            1-1  Córdoba CF
  RCD Espanyol         2-0  Real Sociedad
  Valencia CF          3-1  Atlético Madrid
  Sevilla FC           4-1  Deportivo La Coruña
  UD Almería           2-2  Elche CF
  Celta Vigo           1-3  Villarreal CF
  Real Madrid          5-0  Athletic Bilbao
  SD Eibar             3-3  Levante UD
  Rayo Vallecano       0-2  FC Barcelona
  Málaga CF            2-1  Granada CF


Jornada 8

[Dom. 19.10.]
  Córdoba CF           1-2  Málaga CF
  Real Sociedad        1-2  Getafe CF
  Atlético Madrid      2-0  RCD Espanyol
  Deportivo La Coruña  3-0  Valencia CF
  Elche CF             0-2  Sevilla FC
  Villarreal CF        2-0  UD Almería
  Athletic Bilbao      1-1  Celta Vigo
  Levante UD           0-5  Real Madrid
  FC Barcelona         3-0  SD Eibar
  Granada CF           0-1  Rayo Vallecano


Jornada 9

[Dom. 26.10.]
  Córdoba CF           1-1  Real Sociedad
  Getafe CF            0-1  Atlético Madrid
  RCD Espanyol         0-0  Deportivo La Coruña
  Valencia CF          3-1  Elche CF
  Sevilla FC           2-1  Villarreal CF
  UD Almería           0-1  Athletic Bilbao
  Celta Vigo           3-0  Levante UD
  Real Madrid          3-1  FC Barcelona
  SD Eibar             1-1  Granada CF
  Málaga CF            4-0  Rayo Vallecano


Jornada 10

[Dom. 2.11.]
  Real Sociedad        0-1  Málaga CF
  Atlético Madrid      4-2  Córdoba CF
  Deportivo La Coruña  1-2  Getafe CF
  Elche CF             2-1  RCD Espanyol
  Villarreal CF        1-3  Valencia CF
  Athletic Bilbao      1-0  Sevilla FC
  Levante UD           2-1  UD Almería
  FC Barcelona         0-1  Celta Vigo
  Granada CF           0-4  Real Madrid
  Rayo Vallecano       2-3  SD Eibar


Jornada 11

[Dom. 9.11.]
  Real Sociedad        2-1  Atlético Madrid
  Córdoba CF           0-0  Deportivo La Coruña
  Getafe CF            0-0  Elche CF
  RCD Espanyol         1-1  Villarreal CF
  Valencia CF          0-0  Athletic Bilbao
  Sevilla FC           1-1  Levante UD
  UD Almería           1-2  FC Barcelona
  Celta Vigo           0-0  Granada CF
  Real Madrid          5-1  Rayo Vallecano
  Málaga CF            2-1  SD Eibar


Jornada 12

[Dom. 23.11.]
  Atlético Madrid      3-1  Málaga CF
  Deportivo La Coruña  0-0  Real Sociedad
  Elche CF             2-2  Córdoba CF
  Villarreal CF        2-1  Getafe CF
  Athletic Bilbao      3-1  RCD Espanyol
  Levante UD           2-1  Valencia CF
  FC Barcelona         5-1  Sevilla FC
  Granada CF           0-0  UD Almería
  Rayo Vallecano       1-0  Celta Vigo
  SD Eibar             0-4  Real Madrid


Jornada 13

[Dom. 30.11.]
  Atlético Madrid      2-0  Deportivo La Coruña
  Real Sociedad        3-0  Elche CF
  Córdoba CF           0-2  Villarreal CF
  Getafe CF            1-2  Athletic Bilbao
  RCD Espanyol         2-1  Levante UD
  Valencia CF          0-1  FC Barcelona
  Sevilla FC           5-1  Granada CF
  UD Almería           0-1  Rayo Vallecano
  Celta Vigo           0-1  SD Eibar
  Málaga CF            1-2  Real Madrid


Jornada 14

[Dom. 7.12.]
  Deportivo La Coruña  0-1  Málaga CF
  Elche CF             0-2  Atlético Madrid
  Villarreal CF        4-0  Real Sociedad
  Athletic Bilbao      0-1  Córdoba CF
  Levante UD           1-1  Getafe CF
  FC Barcelona         5-1  RCD Espanyol
  Granada CF           1-1  Valencia CF
  Rayo Vallecano       0-1  Sevilla FC
  SD Eibar             5-2  UD Almería
  Real Madrid          3-0  Celta Vigo


Jornada 15

[Dom. 14.12.]
  Deportivo La Coruña  1-0  Elche CF
  Atlético Madrid      0-1  Villarreal CF
  Real Sociedad        1-1  Athletic Bilbao
  Córdoba CF           0-0  Levante UD
  Getafe CF            0-0  FC Barcelona
  RCD Espanyol         2-1  Granada CF
  Valencia CF          3-0  Rayo Vallecano
  Sevilla FC           0-0  SD Eibar
  UD Almería           1-4  Real Madrid
  Málaga CF            1-0  Celta Vigo


Jornada 16

[Dom. 21.12.]
  Elche CF             1-2  Málaga CF
  Villarreal CF        3-0  Deportivo La Coruña
  Athletic Bilbao      1-4  Atlético Madrid
  Levante UD           1-1  Real Sociedad
  FC Barcelona         5-0  Córdoba CF
  Granada CF           1-1  Getafe CF
  Rayo Vallecano       1-3  RCD Espanyol
  SD Eibar             0-1  Valencia CF
  Real Madrid          2-1  Sevilla FC     
  Celta Vigo           0-1  UD Almería


Jornada 17

[Dom. 4.1.]
  Elche CF             2-2  Villarreal CF
  Deportivo La Coruña  1-0  Athletic Bilbao
  Atlético Madrid      3-1  Levante UD
  Real Sociedad        1-0  FC Barcelona
  Córdoba CF           2-0  Granada CF
  Getafe CF            1-2  Rayo Vallecano
  RCD Espanyol         1-2  SD Eibar
  Valencia CF          2-1  Real Madrid
  Sevilla FC           1-0  Celta Vigo
  Málaga CF            1-2  UD Almería


Jornada 18

[Dom. 11.1.]
  Málaga CF            1-1  Villarreal CF
  Athletic Bilbao      1-2  Elche CF
  Levante UD           0-0  Deportivo La Coruña
  FC Barcelona         3-1  Atlético Madrid
  Granada CF           1-1  Real Sociedad
  Rayo Vallecano       0-1  Córdoba CF
  SD Eibar             2-1  Getafe CF
  Real Madrid          3-0  RCD Espanyol
  Celta Vigo           1-1  Valencia CF
  UD Almería           0-2  Sevilla FC


Jornada 19

[Dom. 18.1.]
  Villarreal CF        2-0  Athletic Bilbao
  Elche CF             1-0  Levante UD
  Deportivo La Coruña  0-4  FC Barcelona
  Atlético Madrid      2-0  Granada CF
  Real Sociedad        0-1  Rayo Vallecano
  Córdoba CF           1-1  SD Eibar
  Getafe CF            0-3  Real Madrid
  RCD Espanyol         1-0  Celta Vigo
  Valencia CF          3-2  UD Almería
  Sevilla FC           2-0  Málaga CF

