#################################################
# La Liga -  Primera División de España 2014/15

# -- Segunda Vuelta --

Jornada 20

[Dom. 25.1.]
  Valencia CF           3-1  Sevilla FC
  Villarreal CF         1-0  Levante UD
  Atlético Madrid       3-1  Rayo Vallecano
  Getafe CF             2-1  Celta Vigo
  Elche CF              0-6  FC Barcelona
  RCD Espanyol          3-0  UD Almería
  Real Sociedad         1-0  SD Eibar
  Athletic Bilbao       1-1  Málaga CF
  Deportivo La Coruña   2-2  Granada CF
  Córdoba CF            1-2  Real Madrid


Jornada 21

[Dom. 1.2.]
  Málaga CF             1-0  Valencia CF
  Sevilla FC            3-2  RCD Espanyol
  UD Almería            1-0  Getafe CF
  Celta Vigo            1-0  Córdoba CF
  Real Madrid           4-1  Real Sociedad
  SD Eibar              1-3  Atlético Madrid
  Rayo Vallecano        1-2  Deportivo La Coruña
  Granada CF            1-0  Elche CF
  FC Barcelona          3-2  Villarreal CF
  Levante UD            0-2  Athletic Bilbao


Jornada 22

[Dom. 8.2.]
  RCD Espanyol          1-2  Valencia CF
  Getafe CF             2-1  Sevilla FC
  Córdoba CF            1-2  UD Almería
  Real Sociedad         1-1  Celta Vigo
  Atlético Madrid       4-0  Real Madrid
  Deportivo La Coruña   2-0  SD Eibar
  Elche CF              2-0  Rayo Vallecano
  Villarreal CF         2-0  Granada CF
  Athletic Bilbao       2-5  FC Barcelona
  Levante UD            4-1  Málaga CF


Jornada 23

[Dom. 15.2.]
  Málaga CF             0-2  RCD Espanyol
  Valencia CF           1-0  Getafe CF
  Sevilla FC            3-0  Córdoba CF
  UD Almería            2-2  Real Sociedad
  Celta Vigo            2-0  Atlético Madrid
  Real Madrid           2-0  Deportivo La Coruña
  SD Eibar              0-1  Elche CF
  Rayo Vallecano        2-0  Villarreal CF
  Granada CF            0-0  Athletic Bilbao
  FC Barcelona          5-0  Levante UD


Jornada 24

[Dom. 22.2.]
  Getafe CF             2-1  RCD Espanyol
  Córdoba CF            1-2  Valencia CF
  Real Sociedad         4-3  Sevilla FC
  Atlético Madrid       3-0  UD Almería
  Deportivo La Coruña   0-2  Celta Vigo
  Elche CF              0-2  Real Madrid
  Villarreal CF         1-0  SD Eibar
  Athletic Bilbao       1-0  Rayo Vallecano
  Levante UD            2-1  Granada CF
  FC Barcelona          0-1  Málaga CF


Jornada 25

[Dom. 1.3.]
  Málaga CF             3-2  Getafe CF
  RCD Espanyol          1-0  Córdoba CF
  Valencia CF           2-0  Real Sociedad
  Sevilla FC            0-0  Atlético Madrid
  UD Almería            0-0  Deportivo La Coruña
  Celta Vigo            1-1  Elche CF
  Real Madrid           1-1  Villarreal CF
  SD Eibar              0-1  Athletic Bilbao
  Rayo Vallecano        4-2  Levante UD
  Granada CF            1-3  FC Barcelona


Jornada 26

[Dom. 8.3.]
  Córdoba CF            1-2  Getafe CF
  Real Sociedad         1-0  RCD Espanyol
  Atlético Madrid       1-1  Valencia CF
  Deportivo La Coruña   3-4  Sevilla FC
  Elche CF              1-0  UD Almería
  Villarreal CF         4-1  Celta Vigo
  Athletic Bilbao       1-0  Real Madrid
  Levante UD            2-1  SD Eibar
  FC Barcelona          6-1  Rayo Vallecano
  Granada CF            1-0  Málaga CF


Jornada 27

[Dom. 15.3.]
  Málaga CF             2-0  Córdoba CF
  Getafe CF             0-1  Real Sociedad
  RCD Espanyol          0-0  Atlético Madrid
  Valencia CF           2-0  Deportivo La Coruña
  Sevilla FC            3-0  Elche CF
  UD Almería            0-0  Villarreal CF
  Celta Vigo            1-2  Athletic Bilbao
  Real Madrid           2-0  Levante UD
  SD Eibar              0-2  FC Barcelona
  Rayo Vallecano        3-1  Granada CF


Jornada 28

[Dom. 22.3.]
  Real Sociedad         3-1  Córdoba CF
  Atlético Madrid       2-0  Getafe CF
  Deportivo La Coruña   0-0  RCD Espanyol
  Elche CF              0-4  Valencia CF
  Villarreal CF         0-2  Sevilla FC
  Athletic Bilbao       2-1  UD Almería
  Levante UD            0-1  Celta Vigo
  FC Barcelona          2-1  Real Madrid
  Granada CF            0-0  SD Eibar
  Rayo Vallecano        1-0  Málaga CF


Jornada 29

[Dom. 5.4.]
  Málaga CF             1-1  Real Sociedad
  Córdoba CF            0-2  Atlético Madrid
  Getafe CF             2-1  Deportivo La Coruña
  RCD Espanyol          1-1  Elche CF
  Valencia CF           0-0  Villarreal CF
  Sevilla FC            2-0  Athletic Bilbao
  UD Almería            1-4  Levante UD
  Celta Vigo            0-1  FC Barcelona
  Real Madrid           9-1  Granada CF
  SD Eibar              1-2  Rayo Vallecano


Jornada 30

[Mié. 8.4.]
  Atlético Madrid       2-0  Real Sociedad
  Deportivo La Coruña   1-1  Córdoba CF
  Elche CF              0-1  Getafe CF
  Villarreal CF         0-3  RCD Espanyol
  Athletic Bilbao       1-1  Valencia CF
  Levante UD            1-2  Sevilla FC
  FC Barcelona          4-0  UD Almería
  Granada CF            1-1  Celta Vigo
  Rayo Vallecano        0-2  Real Madrid
  SD Eibar              1-0  Málaga CF


Jornada 31

[Dom. 12.4.]
  Málaga CF             2-2  Atlético Madrid
  Real Sociedad         2-2  Deportivo La Coruña
  Córdoba CF            0-2  Elche CF
  Getafe CF             1-1  Villarreal CF
  RCD Espanyol          1-0  Athletic Bilbao
  Valencia CF           3-0  Levante UD
  Sevilla FC            2-2  FC Barcelona
  UD Almería            3-0  Granada CF
  Celta Vigo            6-1  Rayo Vallecano
  Real Madrid           3-0  SD Eibar


Jornada 32

[Dom. 19.4.]
  Deportivo La Coruña   1-2  Atlético Madrid
  Elche CF              1-0  Real Sociedad
  Villarreal CF         0-0  Córdoba CF
  Athletic Bilbao       4-0  Getafe CF
  Levante UD            2-2  RCD Espanyol
  FC Barcelona          2-0  Valencia CF
  Granada CF            1-1  Sevilla FC
  Rayo Vallecano        2-0  UD Almería
  SD Eibar              0-1  Celta Vigo
  Real Madrid           3-1  Málaga CF


Jornada 33

[Dom. 26.4.]
  Málaga CF            1-1  Deportivo La Coruña
  Atlético Madrid      3-0  Elche CF
  Real Sociedad        0-0  Villarreal CF
  Córdoba CF           0-1  Athletic Bilbao
  Getafe CF            0-1  Levante UD
  RCD Espanyol         0-2  FC Barcelona
  Valencia CF          4-0  Granada CF
  Sevilla FC           2-0  Rayo Vallecano
  UD Almería           2-0  SD Eibar
  Celta Vigo           2-4  Real Madrid


Jornada 34

[Mié. 29.4.]
  Elche CF             4-0  Deportivo La Coruña
  Villarreal CF        0-1  Atlético Madrid
  Athletic Bilbao      1-1  Real Sociedad
  Levante UD           1-0  Córdoba CF
  FC Barcelona         6-0  Getafe CF
  Granada CF           1-2  RCD Espanyol
  Rayo Vallecano       1-1  Valencia CF
  SD Eibar             1-3  Sevilla FC
  Real Madrid          3-0  UD Almería
  Celta Vigo           1-0  Málaga CF


Jornada 35

[Dom. 3.5.]
  Málaga CF            1-2  Elche CF
  Deportivo La Coruña  1-1  Villarreal CF
  Atlético Madrid      0-0  Athletic Bilbao
  Real Sociedad        3-0  Levante UD
  Córdoba CF           0-8  FC Barcelona
  Getafe CF            1-2  Granada CF
  RCD Espanyol         1-1  Rayo Vallecano
  Valencia CF          3-1  SD Eibar
  Sevilla FC           2-3  Real Madrid
  UD Almería           2-2  Celta Vigo


Jornada 36

[Dom. 10.5.]
  Villarreal CF        1-0  Elche CF
  Athletic Bilbao      1-1  Deportivo La Coruña
  Levante UD           2-2  Atlético Madrid
  FC Barcelona         2-0  Real Sociedad
  Granada CF           2-0  Córdoba CF
  Rayo Vallecano       2-0  Getafe CF
  SD Eibar             0-2  RCD Espanyol
  Real Madrid          2-2  Valencia CF
  Celta Vigo           1-1  Sevilla FC
  UD Almería           1-2  Málaga CF


Jornada 37

[Dom. 17.5.]
  Villarreal CF        2-1  Málaga CF
  Elche CF             2-3  Athletic Bilbao
  Deportivo La Coruña  2-0  Levante UD
  Atlético Madrid      0-1  FC Barcelona
  Real Sociedad        0-3  Granada CF
  Córdoba CF           1-2  Rayo Vallecano
  Getafe CF            1-1  SD Eibar
  RCD Espanyol         1-4  Real Madrid
  Valencia CF          1-1  Celta Vigo
  Sevilla FC           2-1  UD Almería


Jornada 38

[Dom. 24.5.]
  Athletic Bilbao      4-0  Villarreal CF
  Levante UD           0-0  Elche CF
  FC Barcelona         2-2  Deportivo La Coruña
  Granada CF           0-0  Atlético Madrid
  Rayo Vallecano       2-4  Real Sociedad
  SD Eibar             3-0  Córdoba CF
  Real Madrid          7-3  Getafe CF
  Celta Vigo           3-2  RCD Espanyol
  UD Almería           2-3  Valencia CF
  Málaga CF            2-3  Sevilla FC


####
## ++ Real Betis Sevilla, Sporting Gijon, UD Las Palmas
##
##  Real Valladolid  1-1 UD Las Palmas
## Real Zaragoza    0-3 FC Girona
##
## UD Las Palmas    0-0  Real Valladolid  
## Girona FC        1-4  Real Zaragoza     
##
##
## Real Zaragoza    3-1  UD Las Palmas     
## UD Las Palmas    2-0 Real Zaragoza     
