#####################################
#  Euro 2008  Austria-Switzerland 

league: euro
season: 2008
start_at: 2008-06-07
team3: false

# note: timezone for games (play_at) is *always* CET (central european time)

########
# 16 teams

teams:
- sui
- cze
- por
- tur
- aut
- cro
- ger
- pol
- ned
- ita
- rou
- fra
- gre
- swe
- esp
- rus

######################################################
# 8 stadiums (4 in Austria/4 in Switzerland)

grounds:
- happelstadion
- woertherseestadion
- walssiezenheimstadion
- tivoli
- stadedegeneve
- stjakobpark
- stadeeesuisse
- letzigrund 
