
de,     Deutsche Bundesliga
de.2,   Deutsche 2. Bundesliga
de.3,   Deutsche 3. Liga
de.cup, DFB Pokal


de.4.nord,     Regionalliga Nord
de.4.nordost,  Regionalliga Nordost
de.4.west,     Regionalliga West
de.4.suedwest, Regionalliga Südwest
de.4.by        Regionalliga Bayern


# add .nord .nordost .west, .suedwest, .by to key ?? why? why not??

##  Regionalliga Nord
de.5.nord.sh,  Schleswig-Holstein-Liga
de.5.nord.hh,  Oberliga Hamburg
de.5.nord.hb,  Bremen-Liga
de.5.nord.ni,  Oberliga Niedersachsen

## Regionalliga Nordost
de.5.nordost.n, Oberliga Nordost (Nord)
de.5.nordost.s, Oberliga Nordost (Süd)

## Regionalliga West
de.5.west.niederrhein,  Oberliga Niederrhein
de.5.west.mittelrhein,  Mittelrheinliga
de.5.west.westfalen,    Oberliga Westfalen

## Regionalliga Südwest
de.5.suedwest.rp.sl, Oberliga Rheinland-Pfalz/Saar        ## change key rp.sl to rp_sl or rp+sl ??
de.5.suedwest.he,    Hessenliga
de.5.suedwest.bw,    Oberliga Baden-Württemberg

## Regionalliga Bayern
de.5.by.n, Bayernliga (Nord)
de.5.by.s, Bayernliga (Süd)
