###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1974/75
#
# Start Date: 1974-08-24
# 18 Teams

Deutsche Bundesliga 1974/75       ## No. 12

 1. Borussia Mönchengladbach     34 21  8  5  86-40  50
 2. Hertha BSC                   34 19  6  9  61-43  44
 3. Eintracht Frankfurt          34 18  7  9  89-49  43
 4. Hamburger SV                 34 18  7  9  55-38  43
 5. 1. FC Köln                   34 17  7 10  77-51  41
 6. Fortuna Düsseldorf           34 16  9  9  66-55  41
 7. Schalke 04                   34 16  7 11  52-37  39
 8. Kickers Offenbach            34 17  4 13  72-62  38
 9. Eintracht Braunschweig       34 14  8 12  52-42  36
10. Bayern München               34 14  6 14  57-63  34
11. VfL Bochum                   34 14  5 15  53-53  33
12. Rot-Weiss Essen              34 10 12 12  56-68  32
13. 1. FC Kaiserslautern         34 13  5 16  56-55  31
14. MSV Duisburg                 34 12  6 16  59-77  30
15. Werder Bremen                34  9  7 18  45-69  25
16. VfB Stuttgart                34  8  8 18  50-79  24
17. Tennis Borussia Berlin       34  5  6 23  38-89  16
18. Wuppertaler SV               34  2  8 24  32-86  12
