####################
# Tahiti

## GK / Goalkeepers

Roche|Mickaël Roche,   24 Dec 1982
Meriel|Gilbert Meriel,   11 Nov 1986
Samin|Xavier Samin,   1 Jan 1978

## DF / Defenders

Ludivion|Teheivarii Ludivion,   1 Jul 1989
Wagemann|Tamatoa Wagemann,   18 Mar 1980
Faatiarau|Stephane Faatiarau,   13 Mar 1990
Vallar|Nicolas Vallar,    22 Oct 1983
Lemaire|Edson Lemaire,   31 Oct 1990
Simon|Vincent Simon,   28 Sep 1983
Vero|Yannick Vero,   28 Feb 1990


## MF / Midfielders

A. Tehau|Alvin Tehau,   10 Apr 1989
Caroine|Henri Caroine,   7 Sep 1981
Bourebare|Heimano Bourebare,   15 May 1989
Aroita|Rainui Aroita,   25 Jan 1994
L. Tehau|Lorenzo Tehau,   10 Apr 1989
J. Tehau|Jonathan Tehau,   9 Jan 1988
Tihoni|Yohann Tihoni,   20 Jul 1994


## FW / Forwards

Vahirua|Marama Vahirua,   12 May 1980
T. Tehau|Teaonui Tehau,   1 Sep 1992
Atani|Stanley Atani,  27 Jan1990
Chong Hue|Steevy Chong Hue,   26 Jan 1990
Aitamai|Ricky Aitamai,  22 Dec 1991
Hnanyine|Samuel Hnanyine,   1 Mar 1984
