#####################################
# Bosnia n Herzegovina

## GK

Asmir Begović,   20 Jun 1987   ## England Stoke City
Asmir Avdukić,   13 May 1981    ##  Bosnia and Herzegovina Borac Banja Luka
Jasmin Fejzić,   15 May 1986    ##   Germany VfR Aalen
Dejan Bandović,   11 Jun 1983  ##  Bosnia and Herzegovina Sarajevo

## DF

Emir Spahić,   18 Aug 1980    ##   Germany Bayer Leverkusen
Mensur Mujdža,   28 Mar 1984   ##   Germany SC Freiburg
Avdija Vršajević,   6 Mar 1986  ##   Croatia Hajduk Split
Ognjen Vranješ,   24 Oct 1989  ##   Turkey Elazığspor
Ermin Bičakčić,   24 Jan 1990   ##  Germany Eintracht Braunschweig
Ervin Zukanović,   11 Feb 1987  ##   Belgium Gent
Toni Šunjić,   15 Dec 1988    ##   Ukraine Zorya Luhansk
Sead Kolašinac,   20 Jun 1993     ##   Germany Schalke 04

## MF

Zvjezdan Misimović,   5 Jun 1982     ##   China Guizhou Renhe
Miralem Pjanić,   2 Apr 1990        ##   Italy Roma
Senijad Ibričić,   26 Sep 1985  ##   Turkey Kayseri Erciyesspor
Sejad Salihović,   8 Oct 1984     ##   Germany 1899 Hoffenheim
Haris Medunjanin,   8 Mar 1985      ##   Turkey Gaziantepspor
Senad Lulić,   18 Jan 1986        ##   Italy Lazio
Adnan Zahirović,   23 Mar 1990      ##   Germany VfL Bochum
Miroslav Stevanović,   29 Jul 1990   ##   Spain Alavés
Muhamed Bešić,   10 Sep 1992    ##   Hungary Ferencváros
Izet Hajrović,   4 Aug 1991        ##   Turkey Galatasaray
Zoran Kvržić,   06 Jul 1989          ##   Croatia Rijeka
Anel Hadžić,   16 Aug 1989         ##   Austria Sturm Graz
Tino-Sven Sušić,   13 Feb 1992   ##   Croatia Hajduk Split
Srđan Stanić,   06 Jul 1989          ##   Bosnia and Herzegovina Željezničar

## FW

Edin Džeko,   17 Mar 1986         ##   England Manchester City
Vedad Ibišević,   6 Aug 1984     ##   Germany VfB Stuttgart
Ermin Zec,   18 Feb 1988       ##   Turkey Gençlerbirliği
Edin Višća,   17 Feb 1990      ##  Turkey İstanbul BB

