###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2000/01
#
#  Start Date: 2000-08-11
#  18 Teams

Deutsche Bundesliga 2000/01     ## No.38

 1. FC Bayern München            34 19  6  9  62-37  63
 2. FC Schalke 04                34 18  8  8  65-35  62
 3. BV 09 Borussia Dortmund      34 16 10  8  62-42  58
 4. Bayer 04 Leverkusen          34 17  6 11  54-40  57
 5. Hertha BSC                   34 18  2 14  58-52  56
 6. SC Freiburg                  34 15 10  9  54-37  55
 7. SV Werder Bremen             34 15  8 11  53-48  53
 8. 1. FC Kaiserslautern         34 15  5 14  49-54  50
 9. VfL Wolfsburg                34 12 11 11  60-45  47
10. 1. FC Köln                   34 12 10 12  59-52  46
11. TSV 1860 München             34 12  8 14  43-55  44
12. FC Hansa Rostock             34 12  7 15  34-47  43
13. Hamburger SV                 34 10 11 13  58-58  41
14. FC Energie Cottbus           34 12  3 19  38-52  39
15. VfB Stuttgart                34  9 11 14  42-49  38
16. SpVgg Unterhaching           34  8 11 15  35-59  35
17. SG Eintracht Frankfurt       34 10  5 19  41-68  35
18. VfL Bochum                   34  7  6 21  30-67  27  
