##########################
# England

## GK

Joe Hart,   19 May 1987    ##  England Manchester City
Ben Foster,   3 May 1983   ##  England West Bromwich Albion
Fraser Forster,   17 Mar 1988  ##    Scotland Celtic

Ben Amos,         10 Apr 1990
Sam Johnstone,    25 Mar 1993
Richard Wright,    5 Nov 1977

## DF

Glen Johnson,   23 Aug 1984   ##    England Liverpool
Phil Jagielka,   17 Aug 1982  ##   England Everton
Gary Cahill,   19 Dec 1985  ##   England Chelsea
Leighton Baines,   11 Dec 1984  ##    England Everton
Chris Smalling,   22 Nov 1989   ##    England Manchester United
Phil Jones,   21 Feb 1992    ##    England Manchester United
Luke Shaw,   12 Jul 1995         ##    England Southampton

John Terry,  7 Dec 1980
Kieran Gibbs,  26 Sep 1989, 178

Calum Chambers, 20 Jan 1995, 182
Carl Jenkinson,  

Jon Flanagan, 1 Jan 1993
Lloyd Jones,  7 Oct 1995

Cameron Brannagan, 9 May 1996
Jack Dunn,  19 Nov 1994
Jordan Rossiter,  24 Mar 1997

Reece James,     7 Nov 1993
Tyler Blackett,  2 Apr 1994

## MF

Steven Gerrard,    30 May 1980      ##    England Liverpool
Frank Lampard,   20 Jun 1978, 184    ##    England Chelsea
James Milner,   4 Jan 1986   ##    England Manchester City
Alex Oxlade-Chamberlain,   15 Aug 1993  ##    England Arsenal
Jack Wilshere,   1 Jan 1992   ##    England Arsenal
Jordan Henderson,   17 Jun 1990  ##    England Liverpool
Ross Barkley,   5 Dec 1993   ##    England Everton
Adam Lallana,   10 May 1988       ##    England Southampton
Raheem Sterling,   8 Dec 1994   ##    England Liverpool
Lewis Baker,      25 Apr 1995 

Michael Carrick,  28 Jul 1981
Ashley Young,      9 Jul 1985
Jesse Lingard,    15 Dec 1992
Scott Sinclair,    25 Mar 1989, 177

## FW

Wayne Rooney,   24 Oct 1985    ##    England Manchester United
Danny Welbeck,   26 Nov 1990  ##    England Manchester United
Daniel Sturridge,   1 Sep 1989  ##    England Liverpool
Rickie Lambert,   16 Feb 1982    ##    England Southampton

Theo Walcott,    16 Mar 1989, 175
Jerome Sinclair, 20 Sep 1996

Will Keane,       11 Jan 1993
James Wilson,      1 Dec 1995

