####################
# asia

af: as           # Afghanistan
bt: as           # Bhutan
bn: as           # Brunei
kh: as           # Cambodia
kg: as           # Kyrgyzstan
la: as           # Laos
mv: as           # Maldives
mn: as           # Mongolia
mm: as           # Myanmar
tj: as           # Tajikistan
tl: as           # Timor-Leste [East Timor]
tm: as           # Turkmenistan
uz: as           # Uzbekistan
jp: as           # Japan
kp: as           # North Korea
kr: as           # South Korea
cn: as           # China
tw: as           # Taiwan
id: as           # Indonesia
my: as           # Malaysia
sg: as           # Singapore
th: as           # Thailand
ph: as           # Philippines
vn: as           # Vietnam
pk: as           # Pakistan
in: as           # India
bd: as           # Bangladesh
np: as           # Nepal
lk: as           # Sri Lanka
kz: as           # Kazakhstan


###############################
# dependencies & territories

hk: as           # Hong Kong (CN)
mo: as           # Macao (CN)

cc: as           # Cocos (Keeling) Islands (AU)
cx: as           # Christmas Island (AU)

io: as           # British Indian Ocean Territory (GB)
