
at,     Österr. Bundesliga
at.2,   Österr. Erste Liga
at.cup, ÖFB Cup

# todo/check: use groups for West/Mitte/Ost??
#  and just use at.3, Österr. Regionalliga

at.3.ost,   Österr. Regionalliga Ost
at.3.mitte, Österr. Regionalliga Mitte
at.3.west,  Österr. Regionalliga West

###
# 9 leagues (one per bundesland/state)

#
# add .ost .mitte .west to key ?? why? why not??


## fix: allow alt_names/synonyms for leagues!!!!

### Regionalliga Ost
at.4.ost.w,     Wiener Stadtliga
## at.4.ost.n,     Landesliga Niederösterreich|1. Niederösterreichische Landesliga
## at.4.ost.b,     Landesliga Burgenland|Burgendland Liga|Burgenlandliga

### Regionalliga Mitte
## at.4.mitte.st,  Steirische Landesliga|Landesliga Steiermark
## at.4.mitte.o,   Landesliga Oberösterreich|OÖ Liga|Oberösterreich Liga
## at.4.mitte.k,   Kärtner Liga|Landesliga Kärnten

### Regionalliga West
## at.4.west.s,    Salzburger Liga|Landesliga Salzburg|1. Salzburger Landesliga
## at.4.west.t,    Tiroler Liga|Tirol Liga
## at.4.west.v,    Vorarlberg Liga|Vorarlbergliga
