  ##################################
#   Deutsche Bundesliga 2015/16

# - Leagues

de-deutschland!/leagues

# - Teams

de-deutschland!/clubs/1-bundesliga
de-deutschland!/clubs/2-bundesliga2
de-deutschland!/clubs/bb_brandenburg
de-deutschland!/clubs/be_berlin
de-deutschland!/clubs/bw_baden_wuerttemberg
de-deutschland!/clubs/by_bayern
de-deutschland!/clubs/hb_bremen
de-deutschland!/clubs/he_hessen
de-deutschland!/clubs/hh_hamburg
de-deutschland!/clubs/mv_mecklenburg_vorpommern
de-deutschland!/clubs/ni_niedersachsen
de-deutschland!/clubs/nw_nordrhein_westfalen
de-deutschland!/clubs/rp_rheinland_pfalz
de-deutschland!/clubs/sh_schleswig_holstein
de-deutschland!/clubs/sl_saarland
de-deutschland!/clubs/sn_sachsen
de-deutschland!/clubs/st_sachsen_anhalt
de-deutschland!/clubs/th_thueringen

# - Fixtures

de-deutschland!/2015-16/1-bundesliga
de-deutschland!/2015-16/2-bundesliga2
de-deutschland!/2015-16/3-liga3

