#################################################
# Primera División de España - La Liga 2015/16
#
#  20 teams

#  NB: use offical three letter codes from lfp.es

###
# todo: improve team name matcher
#   sort by length first to enable greediest match of team name, for example, 
#    Espanyol Barcelona instead of Barcelona 


[barcelona]
  Barcelona|FC Barcelona|F.C. Barcelona|Fútbol Club Barcelona, BAR
  city:barcelona

[espanyol]
  Espanyol|RCD Espanyol|R.C.D. Espanyol|Espanyol Barcelona|Real CD Espanyol|Real Club Deportivo Espanyol|Real Club Deportivo Español, ESP
  city:barcelona


[madrid]
  R. Madrid|Real Madrid|Real Madrid CF|Real Madrid Club de Fútbol|Madrid, RMD
  city:madrid

[atletico]
  Atlético|Atlético Madrid|Club Atlético de Madrid, ATL
  city:madrid

[getafe]
  Getafe|Getafe CF|Getafe C.F.|Getafe Club de Fútbol, GET
  city:madrid     # Getafe - city in madrid metro area

[rayo]
  Rayo|Rayo Vallecano|Rayo Vallecano de Madrid, RAY
  city:madrid


[sevilla]
  Sevilla|Sevilla FC|Sevilla F.C.|Sevilla Fútbol Club, SEV
  city:sevilla


[valencia]
  Valencia|Valencia CF|Valencia C.F.|Valencia Club de Fútbol|FC Valencia|CF Valencia, VAL
  city:valencia

[levante]
  Levante|Levante UD|Levante U.D.|Levante Unión Deportiva, LEV
  city:valencia


[malaga]
  Málaga|Málaga CF|Málaga C.F.|CF Málaga|FC Málaga, MAG
  city:malaga

[athletic]
  Athletic|Athletic Club|Athletic Bilbao, ATH
  city:bilbao

[granada]
  Granada|Granada CF|Granada C.F.|Granada Club de Fútbol, GRA
  city:granada


[celta]
  Celta|Celta Vigo|R.C. Celta|Real Club Celta Vigo|Real Club Celta de Vigo, CEL
  city:vigo

[realsociedad]
  R. Sociedad|Real Sociedad San Sebastián|Real Sociedad|Real Sociedad de Fútbol|Sociedad, RSO
  city:sansebastian

[valladolid]
  Valladolid|Real Valladolid|Real Valladolid CF|R. Valladolid C.F.|Real Valladolid Club de Fútbol, VID
  city:valladolid


[deportivo]
  Deportivo|Deportivo La Coruña|RC Deportivo de La Coruña|Deportivo de La Coruña|Deportivo da Coruña|Real Club Deportivo La Coruña, DEP
  city:acoruna

[eibar]
  Eibar|SD Eibar|Sociedad Deportiva Eibar


[betis]
  Betis|Betis Sevilla|Real Betis Sevilla|Real Betis|Real Betis Balompié, BET
  city:sevilla

[sporting]
  Sporting|Sporting Gijón|Real Sporting|Real Sporting de Gijón

[laspalmas]
  Las Palmas|UD Las Palmas|Unión Deportiva Las Palmas



######
## 2015/16:
##  --  13.º Elche C. F. (*D. administrativo), 19.º U. D. Almería, 20.º Córdoba C. F.
##  ++  1.º Real Betis Balompié, 2.º Real Sporting de Gijón, 4.º U. D. Las Palmas
##
## 2014/15:
##  --  18.º C. A. Osasuna, 19.º Real Valladolid C. F., 20º Real Betis Balompié
##  ++  1.º S. D. Eibar, 2.º R. C. Deportivo de La Coruña, 7.º Córdoba C. F. (*Promoción)

