#####################################
# Segunda División / Liga Adelante
#
# 22 teams


[elche]
  Elche CF|Elche C.F.|Elche, ELC
  city:elche

[almeria]
  UD Almería|U.D. Almería|Unión Deportiva Almería|Almería, ALM
  city:almeria

[cordoba]
  Córdoba|Córdoba CF|Córdoba Club de Fútbol


[osasuna]
  Osasuna|CA Osasuna|At. Osasuna|Club Atlético Osasuna, OSA
  city:pamplona

[villareal]
  Villarreal CF|Villarreal C.F.|Villarreal, VLL
  city:villarreal



alcorcon,     Alcorcón|AD Alcorcón|Agrupación Deportiva Alcorcón
sabadell,     Sabadell|CE Sabadell FC|Centre d'Esports Sabadell Futbol Club
lugo,         Lugo|CD Lugo|Club Deportivo Lugo
mirandes,     Mirandés|CD Mirandés|Club Deportivo Mirandés
numancia,     Numancia|CD Numancia|Club Deportivo Numancia de Soria
tenerife,     Tenerife|CD Tenerife|Club Deportivo Tenerife
alaves,       Alavés|Deportivo Alavés
barcelonab,   Barcelona B|FC Barcelona B|Fútbol Club Barcelona B
girona,       Girona|Girona FC|Girona Futbol Club
hercules,     Hércules|Hércules CF|Hércules de Alicante Club de Fútbol
mallorca,     Mallorca|RCD Mallorca|Real CD Mallorca|Real Club Deportivo Mallorca,  MLL, city:palma
recreativo,   Recreativo|RC Recreativo de Huelva|Real Club Recreativo de Huelva
jaen,         Jaén|Real Jaén CF|Real Jaén Club de Fútbol
castilla,     Castilla|Real Madrid Castilla|Real Madrid Castilla Club de Fútbol
murcia,       Murcia|Real Murcia CF|Real Murcia Club de Fútbol
zaragoza,     Zaragoza|Real Zaragoza,  ZAR, city:zaragoza
ponferradina, Ponferradina|SD Ponferradina|Sociedad Deportiva Ponferradina
