########################
#  APOEL FC / Cyprus


## Goalkeepers

22  Dionisios Chiotis
78  Urko Pardo
88  Tasos Kissas

## Defenders

3   João Guilherme
5   Carlão
6   John Arne Riise
15  Marios Antoniades
23  Tasos Papazoglou
25  Andreas Christofides
28  Mário Sérgio
44  Nicholas Ioannou
73  Kaká

## Midfielders

4   Kostakis Artymatas
7   George Efrem
8   Tiago Gomes
10  Constantinos Charalambides
11  Nektarios Alexandrou
16  Vinicius
21  Gustavo Manduca
26  Nuno Morais
46  Stathis Aloneftis

## Forwards

9   Cillian Sheridan
20  Pieros Sotiriou
30  Tomás De Vincenti
79  Rafik Djebbour

