############################
#  Arsenal FC / England

## Goalkeepers

1   Wojciech Szczęsny
13  David Ospina
26  Damián Martínez

## Defenders

2   Mathieu Debuchy
3   Kieran Gibbs
4   Per Mertesacker
6   Laurent Koscielny
18  Nacho Monreal
21  Calum Chambers

## Midfielders

7   Tomáš Rosický
8   Mikel Arteta
10  Jack Wilshere
11  Mesut Özil
16  Aaron Ramsey
19  Santi Cazorla
20  Mathieu Flamini
24  Abou Diaby
34  Francis Coquelin
35  Gedion Zelalem

## Forwards

9   Lukas Podolski
14  Theo Walcott
17  Alexis Sánchez
22  Yaya Sanogo
28  Joel Campbell
29  Danny Welbeck
