####################################
#  SL Benfica / Portugal


## Goalkeepers

1   Artur
13  Paulo Lopes
20  Júlio César

## Defenders

2   Lisandro López
4   Luisão
14  Maxi Pereira
19  Eliseu
28  Sílvio
33  Jardel
34  André Almeida
37  César

## Midfielders

7   Andreas Samaris
10  Nicolás Gaitán
18  Eduardo Salvio
23  Loris Benito
24  Bryan Cristante
35  Enzo Pérez
77  Rúben Pinto

## Forwards

9   Derley
11  Lima
15  Ola John
16  Nélson Oliveira
21  Pizzi
30  Talisca
32  Bébé
