#################################
#  FC BATE Borisov / Belarus

## Goalkeepers

16  Sergei Chernik
30  Germans Māliņš
34  Artem Soroko

## Defenders

3   Vitali Gayduchik
14  Anri Khagush
21  Egor Filipenko
22  Filip Mladenović
33  Denis Polyakov
55  Nemanja Tubić

## Midfielders

2   Dmitri Likhtarovich
7   Aleksandr Karnitski
8   Aleksandr Volodko
9   Ilya Aleksievich
17  Aleksandr Pavlov
23  Edgar Olekhnovich
25  Dmitri Baga
42  Maksim Volodko
62  Mikhail Gordeychuk
77  Andriy Yakovlev

## Forwards

13  Nikolai Signevich
20  Vitali Rodionov
52  Aleksei Petrenko

