#################################
#  Shakhtar Donetsk / Ukraine


## Goalkeepers

30  Andriy Pyatov
32  Anton Kanibolotskiy
35  Mykyta Kryukov

## Defenders

5   Olexandr Kucher
13  Vyacheslav Shevchuk
18  Ivan Ordets
31  Ismaily
33  Darijo Srna
38  Serhiy Kryvtsov
44  Yaroslav Rakitskiy
66  Márcio Azevedo

## Midfielders

6   Taras Stepanenko
8   Fred
10  Bernard
11  Marlos
17  Fernando
20  Douglas Costa
29  Alex Teixeira
77  Ilsinho
89  Dentinho

## Forwards

7   Wellington Nem
9   Luiz Adriano
21  Olexandr Gladkiy
28  Taison

