########################################
#  Galatasaray AŞ / Turkey


## Goalkeepers

1   Fernando Muslera
38  Sinan Bolat
67  Eray İşcan

## Defenders

5   Gökhan Zan
13  Alex Telles
21  Aurélien Chedjou
22  Hakan Balta
26  Semih Kaya
77  Tarık Çamdal
88  Veysel Sarı

## Midfielders

3   Felipe Melo
4   Hamit Altıntop
6   Blerim Dzemaili
7   Aydın Yılmaz
8   Selçuk İnan
10  Wesley Sneijder
11  Bruma
20  Furkan Özçal
23  Yasin Öztekin
29  Olcan Adın
35  Yekta Kurtuluş
52  Emre Çolak

## Forwards

9   Umut Bulut
17  Burak Yılmaz
19  Goran Pandev
