##############################
# Juventus Torino / Italy


## Goalkeepers

1   Gianluigi Buffon
30  Marco Storari
34  Rubinho           (BRA)

## Defenders

3   Giorgio Chiellini
4   Martín Cáceres     (URU)
5   Angelo Ogbonna
15  Andrea Barzagli
19  Leonardo Bonucci
26  Stephan Lichtsteiner (SUI)
33  Patrice Evra         (FRA) 

## Midfielders

2   Rômulo
7   Simone Pepe
8   Claudio Marchisio
20  Simone Padoin
21  Andrea Pirlo
22  Kwadwo Asamoah   (GHA)
23  Arturo Vidal     (CHI)
37  Roberto Pereyra  (ARG)
39  Luca Marrone

## Forwards

9   Álvaro Morata   (ESP)
10  Carlos Tévez    (ARG)
11  Kingsley Coman  (FRA)
12  Sebastian Giovinco
14  Fernando Llorente (ESP)
