##################################
# Liverpool FC / England


## Goalkeepers

1   Brad Jones        (AUS)
22  Simon Mignolet    (BEL)

## Defenders

2   Glen Johnson
3   José Enrique      (ESP)
4   Kolo Touré        (CIV)
6   Dejan Lovren      (CRO)
17  Mamadou Sakho     (FRA)
18  Alberto Moreno    (ESP)
19  Javi Manquillo    (ESP)
37  Martin Škrtel     (SVK)

## Midfielders

8   Steven Gerrard
10  Coutinho           (BRA)
14  Jordan Henderson
20  Adam Lallana
21  Lucas              (BRA)
23  Emre Can           (GER)
24  Joe Allen          (WAL)
50  Lazar Marković     (SRB)

## Forwards

9   Rickie Lambert
15  Daniel Sturridge
29  Fabio Borini       (ITA)
45  Mario Balotelli    (ITA)

