#########################################
# PFC Ludogorets Razgrad / Bulgaria


## Goalkeepers

21  Vladislav Stoyanov
91  Ivan Čvorović

## Defenders

5   Alexandre Barthe        (FRA)
15  Aleksandar Aleksandrov
16  Brayan Angulo           (COL)
25  Yordan Minev
27  Cosmin Moţi             (ROU)
55  Georgi Terziev
80  Júnior Caiçara          (BRA)

## Midfielders

8   Fábio Espinho           (POR)
12  Anicet Abel             (FRA)
17  Dani Abalo              (ESP)
18  Svetoslav Dyakov
23  Hristo Zlatinski
84  Marcelinho              (BRA)
88  Wanderson               (BRA)

## Forwards

7   Mihail Aleksandrov
9   Roman Bezjak           (SLO)
11  Júnior Quixadá         (BRA)
93  Virgil Misidjan        (NED)
99  Younes Hamza           (TUN)
