##################################
# Real Madrid CF / Spain


## Goalkeepers

1   Iker Casillas
13  Keylor Navas     (CRC)
25  Fernando Pacheco

## Defenders

2   Raphaël Varane  (FRA)
3   Pepe            (POR)
4   Sergio Ramos
5   Fábio Coentrão  (POR)
12  Marcelo         (BRA)
15  Dani Carvajal
17  Álvaro Arbeloa
18  Nacho
28  Guillermo Varela (URU)
30  Abner            (BRA)

## Midfielders

6   Sami Khedira      (GER)
8   Toni Kroos        (GER)
10  James Rodríguez   (COL)
11  Gareth Bale       (WAL)
19  Luka Modrić       (CRO)
23  Isco
24  Asier Illarramendi 

## Forwards

7   Cristiano Ronaldo  (POR)
9   Karim Benzema      (FRA)
14  Javier Hernández   (MEX)
20  Jesé
29  Eero Markkanen     (FIN)
