#######################################
# Malmö FF / Sweden

## Goalkeepers

25  Robin Olsen      (DEN)
27  Zlatan Azinovic

## Defenders

2   Matias Concha
3   Anton Tinnerholm
4   Filip Helander
18  Johan Hammar
20  Ricardinho       (BRA)
21  Erik Johansson

## Midfielders

6   Markus Halsti    (FIN)
7   Magnus Eriksson
8   Enoch Adu        (GHA)
11  Simon Thern
14  Simon Kroon
22  Amin Nazari
33  Emil Forsberg

## Forwards

9   Markus Rosenberg  
24  Isaac Thelin
26  Agon Mehmeti    (ALB)


