##################################
# AS Monaco FC / Monaco

## Goalkeepers

1   Danijel Subašić
16  Maarten Stekelenburg
30  Seydou Sy
40  Marc-Aurèle Caillard

## Defenders

2   Fabinho
3   Layvin Kurzawa
5   Aymen Abdennour
6   Ricardo Carvalho
13  Wallace
20  Borja López
21  Elderson
24  Andrea Raggi

## Midfielders

7   Nabil Dirar
8   João Moutinho
14  Tiemoué Bakayoko
15  Bernardo Silva
22  Geoffrey Kondogbia
28  Jérémy Toulalan

## Forwards

9   Dimitar Berbatov
17  Yannick Ferreira-Carrasco
18  Valère Germain
19  Lacina Traoré
23  Anthony Martial
