#########################
#  AS Roma / Italy

## Goalkeepers

12  Gianluca Curci
26  Morgan De Sanctis
28  Łukasz Skorupski

## Defenders

2   Mapou Yanga-Mbiwa
3   Ashley Cole
5   Leandro Castán
13  Maicon
23  Davide Astori
25  José Holebas
35  Vassilis Torossidis
44  Kostas Manolas

## Midfielders

4   Radja Nainggolan
6   Kevin Strootman
15  Miralem Pjanić
16  Daniele De Rossi
20  Seydou Keita
24  Alessandro Florenzi
32  Leandro Paredes
48  Salih Uçan

## Forwards

7   Juan Manuel Iturbe
8   Adem Ljajić
9   Marco Borriello
10  Francesco Totti
22  Mattia Destro
27  Gervinho

