###################################
#  FC Zenit / Russia


## Goalkeepers

1   Yuri Lodygin
16  Vyacheslav Malafeev

## Defenders

2   Aleksandr Anyukov
4   Domenico Criscito
6   Nicolas Lombaerts
13  Luís Neto
19  Igor Smolnikov
24  Ezequiel Garay
33  Milan Rodić
57  Dzhamaldin Khodzhaniyazov

## Midfielders

5   Aleksandr Ryazantsev
17  Oleg Shatov
20  Viktor Fayzulin
21  Javi García
28  Axel Witsel
35  Danny
44  Anatoliy Tymoshchuk
99  Ivan Solovyev

## Forwards

7   Hulk
10  Andrey Arshavin
11  Aleksandr Kerzhakov
23  José Rondón
