#############################
#   Liverpool 2014/15
#
#  - en.wikipedia.org/wiki/Liverpool_F.C.#Players
#
#  (c)   captain
#  (vc)  vice-captain


1    Brad Jones (AUS)      GK
22   Simon Mignolet (BEL)  GK
52   Danny Ward  (WAL)     GK


2    Glen Johnson            DF
3    José Enrique (ESP)      DF
4    Kolo Touré (CIV)        DF
6    Dejan Lovren (CRO)      DF
17   Mamadou Sakho (FRA)     DF
18   Alberto Moreno (ESP)    DF
19   Javi Manquillo (ESP)    DF
37   Martin Škrtel (SVK)     DF
38   Jon Flanagan            DF
51   Lloyd Jones             DF


8  (c) Steven Gerrard          MF
10   Philippe Coutinho (BRA)   MF
14 (vc) Jordan Henderson       MF
20   Adam Lallana              MF
21   Lucas Leiva (BRA)         MF
23   Emre Can (GER)            MF
24   Joe Allen (WAL)           MF
30   Suso (ESP)                MF
31   Raheem Sterling           MF
32   Cameron Brannagan         MF
41   Jack Dunn                 MF
46   Jordan Rossiter           MF
50   Lazar Marković  (SRB)     MF


9    Rickie Lambert         FW
15   Daniel Sturridge       FW
29   Fabio Borini (ITA)     FW
36   Samed Yeşil  (GER)     FW
45   Mario Balotelli (ITA)  FW
48   Jerome Sinclair        FW

