##################################
# Confederations Cup 2013 Brazil

league: world.confed
season: 2013
start_at: 2013-06-15

########
# Teams:  8 (from 6 confederations)

teams:
- bra
- jpn
- mex
- ita
- esp
- uru
- tah  # Tahiti
- nga  # Nigeria


grounds:   # add 6 stadiums/grounds
- maracana                # Rio de Janeiro, RJ
- nacionaldebrasilia      # Brasília, DF
- mineirao                # Belo Horizonte, MG
- pernambuco              # Recife, PE
- castelao                # Fortaleza, CE
- fontenova               # Salvador, BA

