########################
# see www.bundesliga.de/de/fanzone/stadien
#
# note: use $$ for sponsored/commercial name  e.g. $Signal Iduna$ Park, $Veltins$-Arena, etc.


##############
# Berlin

Olympiastadion,   74_176, 1936,  Olympischer Platz 3 // 14053 Berlin    # Hertha BSC
Alte Försterei|Stadion An der Alten Försterei, 21_738, 1920,  An der Wuhlheide 263 // 12555 Berlin   # 1. FC Union Berlin


##################
# Brandenburg

Stadion der Freundschaft, 22_528, 1930, Am Eliaspark 1 // 03042 Cottbus   # Energie Cottbus


################
# Hamburg

Volksparkstadion|$Imtech$ Arena,  51_055, 1953, Sylvesterallee 7 // 22525 Hamburg  #  Hamburger SV
Millerntor-Stadion, 29_633,  Auf dem Heiligengeistfeld // 20359 Hamburg   # FC St. Pauli


#############
# Bremen

Weserstadion, 42_100, Franz-Böhmert-Straße 7 // 28205 Bremen  # Werder Bremen



###############
# Nordrhein-Westfalen

Westfalenstadion|$Signal Iduna$ Park,   67_000, Dortmund    #  Borussia Dortmund
Arena Auf Schalke|$Veltins$-Arena,  53_804,  Gelsenkirchen    # FC Schalke 04
Müngersdorfer Stadion|$RheinEnergie$ Stadion,  46_134, 2004,  Köln    #  1. FC Köln
Stadion im Borussia-Park, 54_049, Mönchengladbach   # Borussia Mönchengladbach 
Ulrich-Haberland-Stadion|$Bay$Arena, 30_210, 1958, Leverkusen # Bayer 04 Leverkusen
Düsseldorf Arena|$Esprit$ Arena, 54_600, 2005, Arena-Straße 1 // 40474 Düsseldorf  # Fortuna Düsseldorf
Ruhrstadion|$Rewirpower$-Stadion,  29_299, 1911,   Bochum  # VfL Bochum
Bielefelder Alm|Alm-Stadion|$Schüco$ Arena,  27_300, 1926, Bielefeld   # Arminia Bielefeld
$Benteler$-Arena, 15_000, 2008, Paderborn  # SC Paderborn 07


###################
# Bayern - BY

$Allianz$ Arena, 66_016, 2005, Werner-Heisenberg-Allee 25 // 80939 München   #  FC Bayern München, TSV 1860 München
Frankenstadion|$Grundig$-Stadion,  41_926,  Max-Morlock-Platz 1 // 90480 Nürnberg  #  1. FC Nürnberg
Augsburg Arena|$SGL$ Arena, 30_660, 2009, Augsburg   # FC Augsburg
Ronhof|Sportpark Ronhof|$Trolli$ Arena, 18_000, 1910, Fürth  # SpVgg Greuther Fürth
$Audi$-Sportpark,  15_690, 2010,   Ingolstadt  # FC Ingolstadt 04

#############################
# Baden-Württemberg

Gottlieb-Daimler-Stadion|$Mercedes-Benz$ Arena,   54_267,  Stuttgart   #  VfB Stuttgart
Rhein-Neckar-Arena|$Wirsol$ Rhein-Neckar-Arena, 30_150,  2009, Sinsheim # TSG 1899 Hoffenheim
Dreisamstadion|$Mage Solar$ Stadion, 24_000, 1954,  Freiburg (im Breisgau)  # SC Freiburg
Wildparkstadion, 29_699, 1955, Karlsruhe  # Karlsruher SC
Städtisches Waldstadion Aalen|$Scholz$ Arena, 13_251, 1949, Aalen  # VfR Aalen
Hardtwaldstadion, 12_100, 1951, Sandhausen # SV Sandhausen


##################
# Hessen

Waldstadion|$Commerzbank$-Arena, 48_132, Frankfurt    #  Eintracht Frankfurt
Stadion am Bornheimer Hang|$Frankfurter Volksbank$ Stadion, 12_542, 1931, Frankfurt   # FSV Frankfurt


####################
# Niedersachsen

Niedersachsenstadion|$HDI$-Arena, 44_652,  Hannover    #  Hannover 96
$Volkswagen$ Arena, 30_000,  2002, Wolfsburg  # VfL Wolfsburg
Eintracht-Stadion, 23_325,  1923, Braunschweig # Eintracht Braunschweig


###################
# Sachsen

Zentralstadion|$Red Bull$ Arena, 44_199, Leipzig   #  RB Leipzig
Dynamo-Stadion|Rudolf-Harbig-Stadion|$Glücksgas$-Stadion, 32_066,  Dresden   # Dynamo Dresden
Erzgebirgsstadion|$Sparkassen$-Erzgebirgsstadion, 15_711, Aue    # FC Erzgebirge Aue


######################
# Rheinland-Pfalz

Fritz-Walter-Stadion, 43_450, Kaiserslautern    #  1. FC Kaiserslautern
$Coface$ Arena, 33_500, 2011, Mainz  # 1. FSV Mainz 05




