Stade de France, 81_338, 1998, Paris (Saint-Denis)     ##   www.stadefrance.com   # fix: use Saint-Denis??
Parc des Princes,  51_000, 1972, Paris                 ##  www.leparcdesprinces.fr 

Stade Vélodrome, 60_031, 1937, Marseille    ##  www.arema-velodrome.com   # teams: Olympique Marseille


Stade de Lyon|Stade des Lumières, 61_556, 2015, Lyon (Décines-Charpieu)   ##  www.grandstadeol.com  ## In Construction



Stade Pierre-Mauroy, 50_100, 2012, Lille (Villeneuve-d'Ascq)   ##  www.grandstade-lillemetropole.com 


Stade Bollaert-Delelis|Stade Félix Bollaert-Delelis, 45_000, 1933, Lens



Stade de Bordeaux|Grand Stade de Bordeaux, 42_000, 2015, Bordeaux    ##  www.nouveau-stade-bordeaux.com    ## In Construction


Stade Geoffroy-Guichard, 1931, 41_000, Saint-Etienne   ### fix: add ÉÉÉÉÉ to asciify  Saint-Étienne


Stadium Municipal, 1937,  41_000, Toulouse


Stade de Nice|$Allianz$ Riviera, 2013,  35_624, Nice     ## Nizza (de)

