###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1998/99
#
#  Start Date: 1998-08-14
#  18 Teams

Deutsche Bundesliga 1998/99      ## No.36

 1. Bayern München               34 24  6  4  76-28  78
 2. Bayer Leverkusen             34 17 12  5  61-30  63
 3. Hertha BSC                   34 18  8  8  59-32  62
 4. Borussia Dortmund            34 16  9  9  48-34  57
 5. 1. FC Kaiserslautern         34 17  6 11  51-47  57
 6. VfL Wolfsburg                34 15 10  9  54-49  55
 7. Hamburger SV                 34 13 11 10  47-46  50
 8. MSV Duisburg                 34 13 10 11  48-45  49
 9. Schalke 04                   34 10 11 13  41-54  41
10. TSV 1860 München             34 11  8 15  49-56  41
11. SC Freiburg                  34 10  9 15  36-44  39
12. VfB Stuttgart                34  9 12 13  41-48  39
13. Hansa Rostock                34  9 11 14  49-58  38
14. Werder Bremen                34 10  8 16  41-47  38
15. Eintracht Frankfurt          34  9 10 15  44-54  37
16. 1. FC Nürnberg               34  7 16 11  40-50  37
17. VfL Bochum                   34  7  8 19  40-65  29
18. Borussia Mönchengladbach     34  4  9 21  41-79  21

