###############################
#  Euro 2012 Poland-Ukraine

league: euro
season: 2012
start_at: 2012-06-07
team3: false

# note: timezone for games (play_at) is *always* CET (central european time)


##########
# 16 Teams (in 4 Groups - 4x4)

teams:
- pol
- gre
- rus
- cze
- ned
- den
- ger
- por
- esp
- ita
- irl
- cro
- ukr
- swe
- fra
- eng

########################################
# 8 Stadiums (4 Poland + 4 Ukraine)

grounds:
- nationalstadiumwarszawa
- pgearena
- municipalstadiumwroclaw
- municipalstadiumpoznan
- olympicstadiumkiev
- donbassarena
- metaliststadium
- arenalviv
