
Rodada 1
[Sex 18/04]
	Sampaio Corrêa   0 - 2 Paraná          
	Joinville        3 - 0 Portuguesa      
	Vila Nova-GO     0 - 0 Luverdense      
	Ponte Preta      1 - 1 Icasa           
[Sab 19/04]
	Vasco            1 - 1 América-MG      
	Santa Cruz       1 - 1 ABC             
	Bragantino       2 - 2 Náutico         
	Boa Esporte      1 - 1 Atlético-GO     
	América-RN       3 - 1 Avaí            
	Ceará            1 - 0 Oeste           

Rodada 2
[Ter 22/04]
	Avaí             1 - 2 Bragantino      
[Sex 25/04]
	Icasa            0 - 3 Sampaio Corrêa  
	Paraná           2 - 3 Joinville       
[Sab 26/04]
	Náutico          2 - 0 Vila Nova-GO    
	Luverdense       2 - 1 Vasco           
	Oeste            2 - 1 América-RN      
	Portuguesa       1 - 1 Santa Cruz      
	Atlético-GO      2 - 2 Ponte Preta     
	ABC              1 - 0 Boa Esporte     
	América-MG       3 - 0 Ceará           

Rodada 3
[Ter 29/04]
	Bragantino       2 - 2 Portuguesa      
[Sex 02/05]
	Joinville        2 - 1 Icasa           
	Santa Cruz       1 - 1 Paraná          
[Sab 03/05]
	Ponte Preta      2 - 2 Luverdense      
	Vasco            3 - 0 Atlético-GO     
	América-RN       0 - 2 ABC             
	Boa Esporte      1 - 3 América-MG      
	Ceará            2 - 2 Náutico         
	Vila Nova-GO     0 - 1 Avaí            
	Sampaio Corrêa   2 - 2 Oeste           

Rodada 4
[Ter 06/05]
	Boa Esporte      2 - 1 Portuguesa      
[Sex 09/05]
	Vila Nova-GO     0 - 1 Icasa           
[Sab 10/05]
	América-RN       3 - 3 Atlético-GO     
	Ponte Preta      2 - 1 ABC             
	Vasco            2 - 0 Oeste           
	Santa Cruz       0 - 0 Luverdense      
	Joinville        1 - 0 Náutico         
	Bragantino       0 - 2 América-MG      
	Ceará            2 - 1 Paraná          
[Sab 07/06]
	Sampaio Corrêa   1 - 1 Avaí            

Rodada 5
[Ter 13/05]
	Oeste            1 - 1 Ponte Preta     
[Sex 16/05]
	Paraná           0 - 0 Boa Esporte     
[Sab 17/05]
	Portuguesa       1 - 2 América-RN      
	Icasa            1 - 1 Santa Cruz      
	Avaí             1 - 1 Ceará           
	ABC              1 - 0 Sampaio Corrêa  
	América-MG       2 - 0 Vila Nova-GO    
	Atlético-GO      0 - 0 Joinville       
	Luverdense       2 - 0 Bragantino      
[Ter 12/08]
	Náutico          0 - 1 Vasco           

Rodada 6
[Ter 20/05]
	Oeste            1 - 1 Santa Cruz      
	Ponte Preta      1 - 0 Vila Nova-GO    
	Avaí             2 - 1 Paraná          
	Atlético-GO      2 - 0 ABC             
	América-MG       3 - 1 Joinville       
	América-RN       0 - 1 Ceará           
	Vasco            1 - 1 Sampaio Corrêa  
	Náutico          2 - 1 Portuguesa      
	Luverdense       4 - 2 Boa Esporte     
	Icasa            3 - 0 Bragantino      

Rodada 7
[Sex 23/05]
	Bragantino       3 - 0 Oeste           
	Santa Cruz       1 - 1 América-MG      
	Boa Esporte      2 - 0 Avaí            
	Ceará            3 - 2 Ponte Preta     
[Sab 24/05]
	Joinville        0 - 0 Vasco           
	Vila Nova-GO     1 - 3 América-RN      
	Sampaio Corrêa   1 - 0 Luverdense      
	Portuguesa       2 - 0 Atlético-GO     
	Paraná           2 - 0 Náutico         
	ABC              3 - 0 Icasa           

Rodada 8
[Ter 27/05]
	Portuguesa       1 - 4 Sampaio Corrêa  
	Paraná           1 - 2 Ponte Preta     
	Joinville        1 - 0 América-RN      
	ABC              0 - 1 Oeste           
	Boa Esporte      0 - 2 Santa Cruz      
	Atlético-GO      3 - 0 América-MG      
	Náutico          0 - 1 Avaí            
	Luverdense       1 - 0 Icasa           
	Ceará            4 - 0 Vila Nova-GO    
	Bragantino       1 - 1 Vasco           

Rodada 9
[Sex 30/05]
	Oeste            2 - 2 Paraná          
	Avaí             0 - 1 ABC             
	América-RN       2 - 0 Luverdense      
	Santa Cruz       2 - 0 Joinville       
[Sab 31/05]
	Sampaio Corrêa   2 - 2 Ceará           
	Ponte Preta      1 - 0 Boa Esporte     
	Vasco            1 - 1 Portuguesa      
	América-MG       1 - 3 Náutico         
	Vila Nova-GO     1 - 1 Bragantino      
	Icasa            1 - 0 Atlético-GO     

Rodada 10
[Ter 03/06]
	Santa Cruz       2 - 1 Ponte Preta     
	Sampaio Corrêa   3 - 0 América-RN      
	Bragantino       1 - 2 Ceará           
	Portuguesa       2 - 1 América-MG      
	ABC              1 - 1 Náutico         
	Boa Esporte      0 - 2 Vasco           
	Icasa            0 - 2 Avaí            
[Sex 06/06]
	Joinville        1 - 0 Vila Nova-GO    
	Paraná           0 - 2 Luverdense      
[Ter 22/07]
	Atlético-GO      4 - 2 Oeste           

Rodada 11
[Ter 15/07]
	Ponte Preta      0 - 0 Portuguesa      
	Náutico          1 - 0 Sampaio Corrêa  
	Avaí             2 - 1 Atlético-GO     
	Vila Nova-GO     0 - 2 Boa Esporte     
	América-MG       1 - 0 Paraná          
	Oeste            0 - 0 Icasa           
	América-RN       4 - 2 Bragantino      
	Luverdense       3 - 1 ABC             
	Ceará            1 - 3 Joinville       
	Vasco            4 - 1 Santa Cruz      

Rodada 12
[Sex 18/07]
	Portuguesa       1 - 1 Paraná          
	ABC              2 - 1 Joinville       
	América-MG       3 - 0 Oeste           
	Avaí             1 - 0 Ponte Preta     
[Sab 19/07]
	Vila Nova-GO     3 - 2 Santa Cruz      
	Vasco            1 - 1 América-RN      
	Luverdense       0 - 2 Atlético-GO     
	Ceará            2 - 1 Icasa           
	Náutico          1 - 3 Boa Esporte     
	Bragantino       0 - 1 Sampaio Corrêa  

Rodada 13
[Ter 22/07]
	Icasa            2 - 0 Portuguesa      
[Sex 25/07]
	Oeste            2 - 1 Luverdense      
	América-RN       1 - 0 América-MG      
	Boa Esporte      2 - 1 Bragantino      
[Sab 26/07]
	Joinville        0 - 1 Avaí            
	Atlético-GO      2 - 0 Náutico         
	Ponte Preta      0 - 0 Vasco           
	Santa Cruz       2 - 3 Ceará           
	Sampaio Corrêa   2 - 0 Vila Nova-GO    
	Paraná           1 - 0 ABC             

Rodada 14
[Ter 29/07]
	Náutico          1 - 0 Icasa           
	Portuguesa       0 - 0 Oeste           
[Sex 01/08]
	Avaí             1 - 2 Luverdense      
	Vila Nova-GO     0 - 2 Atlético-GO     
[Sab 02/08]
	América-RN       0 - 1 Santa Cruz      
	América-MG       1 - 0 ABC             
	Vasco            1 - 0 Paraná          
	Sampaio Corrêa   3 - 3 Ponte Preta     
	Bragantino       1 - 0 Joinville       
	Ceará            2 - 2 Boa Esporte     

Rodada 15
[Ter 05/08]
	Luverdense       3 - 1 Portuguesa      
	Joinville        3 - 1 Sampaio Corrêa  
[Sex 08/08]
	Icasa            2 - 0 América-MG      
	Atlético-GO      0 - 2 Ceará           
	Ponte Preta      1 - 0 Bragantino      
[Sab 09/08]
	Paraná           3 - 1 Vila Nova-GO    
	Santa Cruz       3 - 0 Náutico         
	ABC              1 - 2 Vasco           
	Boa Esporte      3 - 2 América-RN      
	Oeste            0 - 0 Avaí            

Rodada 16
[Ter 12/08]
	ABC              0 - 0 Portuguesa      
	Avaí             2 - 0 América-MG      
[Sex 15/08]
	Atlético-GO      2 - 1 Paraná          
	Ponte Preta      2 - 0 Joinville       
[Sab 16/08]
	Vasco            2 - 0 Ceará           
	Luverdense       0 - 2 Náutico         
	Icasa            0 - 2 América-RN      
	Boa Esporte      2 - 1 Sampaio Corrêa  
	Oeste            1 - 3 Vila Nova-GO    
[Ter 14/10]
	Santa Cruz       2 - 1 Bragantino      

Rodada 17
[Ter 19/08]
	Paraná           1 - 0 Icasa           
	Náutico          3 - 2 Oeste           
	Sampaio Corrêa   0 - 0 Santa Cruz      
	Ceará            1 - 2 ABC             
	Joinville        2 - 1 Boa Esporte     
	América-RN       0 - 2 Ponte Preta     
	América-MG       2 - 0 Luverdense      
	Bragantino       2 - 1 Atlético-GO     
	Portuguesa       1 - 3 Avaí            
	Vila Nova-GO     2 - 1 Vasco           

Rodada 18
[Sex 22/08]
	Oeste            2 - 1 Boa Esporte     
	América-MG       3 - 0 Ponte Preta     
	Icasa            1 - 1 Vasco           
[Sab 23/08]
	Avaí             0 - 0 Santa Cruz      
	Atlético-GO      2 - 4 Sampaio Corrêa  
	Portuguesa       1 - 1 Ceará           
	Paraná           1 - 0 Bragantino      
	Náutico          2 - 1 América-RN      
	Luverdense       2 - 2 Joinville       
	ABC              0 - 2 Vila Nova-GO    

Rodada 19
[Ter 26/08]
	Boa Esporte      2 - 0 Icasa           
	Vila Nova-GO     1 - 2 Portuguesa      
[Sex 29/08]
	Joinville        2 - 1 Oeste           
	Santa Cruz       2 - 0 Atlético-GO     
	Sampaio Corrêa   0 - 0 América-MG      
[Sab 30/08]
	Bragantino       1 - 0 ABC             
	Ponte Preta      2 - 0 Náutico         
	Vasco            0 - 5 Avaí            
	América-RN       2 - 3 Paraná          
	Ceará            3 - 1 Luverdense      

Rodada 20
[Ter 02/09]
	Paraná           0 - 0 Sampaio Corrêa  
	Atlético-GO      0 - 3 Boa Esporte     
	Portuguesa       1 - 2 Joinville       
[Sex 05/09]
	Icasa            0 - 1 Ponte Preta     
[Sab 06/09]
	Avaí             0 - 0 América-RN      
	ABC              2 - 1 Santa Cruz      
	América-MG       2 - 3 Vasco           
	Náutico          0 - 0 Bragantino      
	Luverdense       2 - 0 Vila Nova-GO    
	Oeste            3 - 1 Ceará           

Rodada 21
[Seg 08/09]
	Joinville        3 - 0 Paraná          
[Ter 09/09]
	Boa Esporte      0 - 0 ABC             
	Ponte Preta      3 - 4 Atlético-GO     
	Vasco            2 - 0 Luverdense      
	Santa Cruz       1 - 0 Portuguesa      
	Sampaio Corrêa   3 - 2 Icasa           
	Ceará            5 - 2 América-MG      
	Bragantino       1 - 4 Avaí            
	Vila Nova-GO     0 - 1 Náutico         
	América-RN       0 - 1 Oeste           

Rodada 22
[Sex 12/09]
	Oeste            0 - 0 Sampaio Corrêa  
	Náutico          2 - 1 Ceará           
	Icasa            1 - 1 Joinville       
	Luverdense       0 - 1 Ponte Preta     
[Sab 13/09]
	Atlético-GO      1 - 1 Vasco           
	ABC              0 - 0 América-RN      
	América-MG       0 - 2 Boa Esporte     
	Paraná           3 - 2 Santa Cruz      
	Avaí             2 - 1 Vila Nova-GO    
	Portuguesa       1 - 3 Bragantino      

Rodada 23
[Ter 16/09]
	Portuguesa       1 - 1 Boa Esporte     
	Paraná           0 - 0 Ceará           
	Náutico          1 - 2 Joinville       
	Avaí             3 - 2 Sampaio Corrêa  
	Atlético-GO      2 - 0 América-RN      
	América-MG       0 - 2 Bragantino      
	Oeste            1 - 1 Vasco           
	ABC              0 - 2 Ponte Preta     
	Luverdense       2 - 1 Santa Cruz      
	Icasa            0 - 1 Vila Nova-GO    

Rodada 24
[Sex 19/09]
	América-RN       1 - 1 Portuguesa      
	Ceará            2 - 2 Avaí            
[Sab 20/09]
	Joinville        2 - 0 Atlético-GO     
	Vila Nova-GO     0 - 1 América-MG      
	Ponte Preta      5 - 1 Oeste           
	Vasco            2 - 1 Náutico         
	Santa Cruz       1 - 1 Icasa           
	Sampaio Corrêa   2 - 1 ABC             
	Boa Esporte      1 - 0 Paraná          
	Bragantino       2 - 0 Luverdense      

Rodada 25
[Ter 23/09]
	Paraná           1 - 1 Avaí            
	Joinville        1 - 1 América-MG      
	Vila Nova-GO     0 - 3 Ponte Preta     
	ABC              2 - 0 Atlético-GO     
	Boa Esporte      2 - 1 Luverdense      
	Bragantino       2 - 1 Icasa           
	Portuguesa       0 - 0 Náutico         
	Santa Cruz       3 - 0 Oeste           
	Sampaio Corrêa   2 - 2 Vasco           
	Ceará            2 - 0 América-RN      

Rodada 26
[Sex 26/09]
	Náutico          3 - 1 Paraná          
	Luverdense       0 - 1 Sampaio Corrêa  
	América-RN       0 - 1 Vila Nova-GO    
	Vasco            2 - 0 Joinville       
[Sab 27/09]
	América-MG       1 - 0 Santa Cruz      
	Avaí             2 - 0 Boa Esporte     
	Oeste            4 - 1 Bragantino      
	Ponte Preta      3 - 1 Ceará           
	Icasa            1 - 0 ABC             
	Atlético-GO      2 - 1 Portuguesa      

Rodada 27
[Ter 30/09]
	Sampaio Corrêa   0 - 0 Portuguesa      
	Icasa            1 - 0 Luverdense      
	Vila Nova-GO     1 - 5 Ceará           
	Ponte Preta      2 - 2 Paraná          
[Sex 03/10]
	Santa Cruz       3 - 0 Boa Esporte     
	América-MG       1 - 1 Atlético-GO     
	Vasco            2 - 2 Bragantino      
[Sab 04/10]
	Avaí             0 - 2 Náutico         
	América-RN       1 - 0 Joinville       
	Oeste            1 - 0 ABC             

Rodada 28
[Ter 07/10]
	Bragantino       1 - 2 Vila Nova-GO    
	Paraná           0 - 0 Oeste           
	Náutico          1 - 4 América-MG      
	Ceará            1 - 1 Sampaio Corrêa  
	Atlético-GO      0 - 0 Icasa           
	Boa Esporte      0 - 1 Ponte Preta     
	ABC              2 - 1 Avaí            
	Joinville        1 - 1 Santa Cruz      
	Luverdense       2 - 1 América-RN      
	Portuguesa       0 - 1 Vasco           

Rodada 29
[Sex 10/10]
	Oeste            1 - 2 Atlético-GO     
	Vasco            2 - 0 Boa Esporte     
	Ceará            1 - 0 Bragantino      
	Vila Nova-GO     0 - 1 Joinville       
[Sab 11/10]
	Náutico          2 - 1 ABC             
	Ponte Preta      1 - 1 Santa Cruz      
	América-MG       3 - 1 Portuguesa      
	América-RN       2 - 2 Sampaio Corrêa  
	Avaí             1 - 0 Icasa           
	Luverdense       0 - 2 Paraná          

Rodada 30
[Ter 14/10]
	Boa Esporte      3 - 0 Vila Nova-GO    
	Atlético-GO      2 - 0 Avaí            
[Sex 17/10]
	Icasa            0 - 0 Oeste           
	Portuguesa       0 - 3 Ponte Preta     
	Paraná           1 - 1 América-MG      
[Sab 18/10]
	Santa Cruz       1 - 0 Vasco           
	Sampaio Corrêa   1 - 1 Náutico         
	Joinville        3 - 0 Ceará           
	Bragantino       2 - 1 América-RN      
	ABC              0 - 1 Luverdense      

Rodada 31
[Ter 21/10]
	Oeste            1 - 3 América-MG      
	Ponte Preta      3 - 1 Avaí            
	Paraná           1 - 0 Portuguesa      
	Sampaio Corrêa   3 - 0 Bragantino      
	Icasa            2 - 1 Ceará           
	América-RN       2 - 0 Vasco           
	Boa Esporte      1 - 0 Náutico         
	Joinville        3 - 0 ABC             
	Atlético-GO      3 - 0 Luverdense      
[Ter 28/10]
	Santa Cruz       5 - 1 Vila Nova-GO    

Rodada 32
[Sex 24/10]
	Portuguesa       1 - 2 Icasa           
	Avaí             0 - 3 Joinville       
	América-MG       2 - 1 América-RN      
	ABC              2 - 1 Paraná          
	Ceará            0 - 2 Santa Cruz      
[Sab 25/10]
	Bragantino       4 - 2 Boa Esporte     
	Vasco            1 - 1 Ponte Preta     
	Náutico          1 - 2 Atlético-GO     
	Luverdense       1 - 0 Oeste           
	Vila Nova-GO     4 - 1 Sampaio Corrêa  

Rodada 33
[Ter 28/10]
	Oeste            3 - 0 Portuguesa      
	Joinville        1 - 0 Bragantino      
	Luverdense       3 - 1 Avaí            
[Sex 31/10]
	Atlético-GO      3 - 1 Vila Nova-GO    
	Paraná           1 - 1 Vasco           
[Sab 01/11]
	Ponte Preta      1 - 0 Sampaio Corrêa  
	Santa Cruz       0 - 1 América-RN      
	ABC              1 - 0 América-MG      
	Icasa            3 - 1 Náutico         
	Boa Esporte      3 - 1 Ceará           

Rodada 34
[Ter 04/11]
	Avaí             0 - 0 Oeste           
	Sampaio Corrêa   1 - 2 Joinville       
[Sex 07/11]
	América-RN       1 - 3 Boa Esporte     
	Ceará            0 - 0 Atlético-GO     
[Sab 08/11]
	Bragantino       0 - 2 Ponte Preta     
	Vasco            1 - 0 ABC             
	Náutico          0 - 0 Santa Cruz      
	América-MG       1 - 1 Icasa           
	Portuguesa       1 - 0 Luverdense      
	Vila Nova-GO     2 - 0 Paraná          

Rodada 35
[Ter 11/11]
	Portuguesa       0 - 0 ABC             
	Paraná           2 - 0 Atlético-GO     
[Sex 14/11]
	Vila Nova-GO     0 - 1 Oeste           
	América-MG       3 - 0 Avaí            
[Sab 15/11]
	Ceará            2 - 0 Vasco           
	Joinville        3 - 1 Ponte Preta     
	Náutico          1 - 0 Luverdense      
	Bragantino       2 - 1 Santa Cruz      
	Sampaio Corrêa   3 - 0 Boa Esporte     
	América-RN       2 - 0 Icasa           

Rodada 36
[Ter 18/11]
	Oeste            2 - 0 Náutico         
	Icasa            1 - 2 Paraná          
	Avaí             2 - 0 Portuguesa      
	Atlético-GO      1 - 0 Bragantino      
	ABC              1 - 0 Ceará           
	Boa Esporte      1 - 0 Joinville       
	Ponte Preta      2 - 2 América-RN      
	Vasco            3 - 1 Vila Nova-GO    
	Santa Cruz       0 - 2 Sampaio Corrêa  
	Luverdense       1 - 2 América-MG      

Rodada 37
[Sex 21/11]
	América-RN       1 - 0 Náutico         
	Vila Nova-GO     3 - 5 ABC             
	Bragantino       1 - 1 Paraná          
[Sab 22/11]
	Ponte Preta      0 - 1 América-MG      
	Vasco            1 - 1 Icasa           
	Joinville        1 - 1 Luverdense      
	Boa Esporte      1 - 0 Oeste           
	Santa Cruz       0 - 1 Avaí            
	Sampaio Corrêa   1 - 2 Atlético-GO     
	Ceará            2 - 1 Portuguesa      

Rodada 38
[Sex 28/11]
	Portuguesa       2 - 3 Vila Nova-GO    
[Sab 29/11]
	Paraná           4 - 1 América-RN      
	Náutico          1 - 1 Ponte Preta     
	Luverdense       1 - 0 Ceará           
	Icasa            3 - 2 Boa Esporte     
	Avaí             1 - 0 Vasco           
	Atlético-GO      2 - 3 Santa Cruz      
	ABC              0 - 2 Bragantino      
	América-MG       4 - 0 Sampaio Corrêa  
	Oeste            1 - 0 Joinville       
