#################################################
# La Liga -  Primera División de España 2015/16

# -- Primera Vuelta --


Jornada 1
[Vié. 21.8.]
  Málaga CF                    0-0  Sevilla FC
[Sáb. 22.8.]
  Espanyol Barcelona           1-0  Getafe CF
  Deportivo La Coruña          0-0  Real Sociedad San Sebastian
  Atlético Madrid              1-0  UD Las Palmas
  Rayo Vallecano               0-0  Valencia CF
[Dom. 23.8.]
  Athletic Bilbao              0-1  FC Barcelona
  Sporting Gijón               0-0  Real Madrid
  Levante UD                   1-2  Celta Vigo
  Betis Sevilla                1-1  Villarreal CF
[Lun. 24.8.]
  Granada CF                   1-3  SD Eibar


Jornada 2
[Vié. 28.8.]
  Villarreal CF                3-1  Espanyol Barcelona
[Sáb. 29.8.]
  Celta Vigo                   3-0  Rayo Vallecano
  Real Sociedad San Sebastian  0-0  Sporting Gijón
  FC Barcelona                 1-0  Málaga CF
  Real Madrid                  5-0  Betis Sevilla
[Dom. 30.8.]
  SD Eibar                     2-0  Athletic Bilbao
  Sevilla FC                   0-3  Atlético Madrid
  Valencia CF                  1-1  Deportivo La Coruña
  UD Las Palmas                0-0  Levante UD
  Getafe CF                    1-2  Granada CF


Jornada 3
[Vié. 11.9.]
  Levante UD                   1-1  Sevilla FC
[Sáb. 12.9.]
  Espanyol Barcelona           0-6  Real Madrid
  Sporting Gijón               0-1  Valencia CF
  Atlético Madrid              1-2  FC Barcelona
  Betis Sevilla                1-0  Real Sociedad San Sebastian
[Dom. 13.9.]
  Granada CF                   1-3  Villarreal CF
  Athletic Bilbao              3-1  Getafe CF
  Celta Vigo                   3-3  UD Las Palmas
  Málaga CF                    0-0  SD Eibar
[Lun. 14.9.]
  Rayo Vallecano               1-3  Deportivo La Coruña

Jornada 4
[Vié. 18.9.]
  Getafe CF                    1-0  Málaga CF
[Sáb. 19.9.]
  Real Madrid                  1-0  Granada CF
  Valencia CF                  0-0  Betis Sevilla
  SD Eibar                     0-2  Atlético Madrid
  Real Sociedad San Sebastian  2-3  Espanyol Barcelona
[Dom. 20.9.]
  Sevilla FC                   1-2  Celta Vigo
  Deportivo La Coruña          2-3  Sporting Gijón
  Villarreal CF                3-1  Athletic Bilbao
  UD Las Palmas                0-1  Rayo Vallecano
  FC Barcelona                 4-1  Levante UD

Jornada 5

[Mar. 22.9.]
  Atlético Madrid              2-0  Getafe CF
  Espanyol Barcelona           1-0  Valencia CF
  Granada CF                   0-3  Real Sociedad San Sebastian
[Mié. 23.9.]
  Celta Vigo                   4-1  FC Barcelona
  Levante UD                   2-2  SD Eibar
  Rayo Vallecano               2-1  Sporting Gijón
  Athletic Bilbao              1-2  Real Madrid
  UD Las Palmas                2-0  Sevilla FC
  Málaga CF                    0-1  Villarreal CF
[Jue. 24.9.]
  Betis Sevilla                1-2  Deportivo La Coruña

Jornada 6
[Vié. 25.9.]
  Valencia CF                  1-0  Granada CF
[Sáb. 26.9.]
  FC Barcelona                 2-1  UD Las Palmas
  Real Madrid                  0-0  Málaga CF
  Sevilla FC                   3-2  Rayo Vallecano
  Villarreal CF                1-0  Atlético Madrid
  SD Eibar                     1-1  Celta Vigo
[Dom. 27.9.]
  Sporting Gijón               1-2  Betis Sevilla
  Deportivo La Coruña          3-0  Espanyol Barcelona
  Getafe CF                    3-0  Levante UD
  Real Sociedad San Sebastian  0-0  Athletic Bilbao

Jornada 7
[Dom. 4.10.]
  Sevilla FC                   2-1  FC Barcelona
  UD Las Palmas                0-2  SD Eibar
  Celta Vigo                   0-0  Getafe CF
  Levante UD                   1-0  Villarreal CF
  Atlético Madrid              1-1  Real Madrid
  Málaga CF                    3-1  Real Sociedad San Sebastian
  Athletic Bilbao              3-1  Valencia CF
  Granada CF                   1-1  Deportivo La Coruña
  Espanyol Barcelona           1-2  Sporting Gijón
  Rayo Vallecano               0-2  Betis Sevilla

Jornada 8
[Dom. 18.10.]
  FC Barcelona                 5-2  Rayo Vallecano
  SD Eibar                     1-1  Sevilla FC
  Getafe CF                    4-0  UD Las Palmas
  Villarreal CF                1-2  Celta Vigo
  Real Madrid                  3-0  Levante UD
  Real Sociedad San Sebastian  0-2  Atlético Madrid
  Valencia CF                  3-0  Málaga CF
  Deportivo La Coruña          2-2  Athletic Bilbao
  Sporting Gijón               3-3  Granada CF
  Betis Sevilla                1-3  Espanyol Barcelona

Jornada 9
[Dom. 25.10.]
  FC Barcelona                 3-1  SD Eibar
  Sevilla FC                   5-0  Getafe CF
  UD Las Palmas                0-0  Villarreal CF
  Celta Vigo                   1-2  Real Madrid
  Levante UD                   0-4  Real Sociedad San Sebastian
  Atlético Madrid              2-1  Valencia CF
  Málaga CF                    2-0  Deportivo La Coruña
  Athletic Bilbao              3-0  Sporting Gijón
  Granada CF                   1-1  Betis Sevilla
  Rayo Vallecano               3-0  Espanyol Barcelona

Jornada 10
[Dom. 1.11.]
  Getafe CF                    0-2  FC Barcelona
  SD Eibar                     1-0  Rayo Vallecano
  Villarreal CF                2-1  Sevilla FC
  Real Madrid                  3-1  UD Las Palmas
  Real Sociedad San Sebastian  2-3  Celta Vigo
  Valencia CF                  3-0  Levante UD
  Deportivo La Coruña          1-1  Atlético Madrid
  Sporting Gijón               1-0  Málaga CF
  Betis Sevilla                1-3  Athletic Bilbao
  Espanyol Barcelona           1-1  Granada CF

Jornada 11
[Dom. 8.11.]
  SD Eibar                     3-1  Getafe CF
  FC Barcelona                 3-0  Villarreal CF
  Sevilla FC                   3-2  Real Madrid
  UD Las Palmas                2-0  Real Sociedad San Sebastian
  Celta Vigo                   1-5  Valencia CF
  Levante UD                   1-1  Deportivo La Coruña
  Atlético Madrid              1-0  Sporting Gijón
  Málaga CF                    0-1  Betis Sevilla
  Athletic Bilbao              2-1  Espanyol Barcelona
  Rayo Vallecano               2-1  Granada CF

Jornada 12
[Dom. 22.11.]
  Getafe CF                    1-1  Rayo Vallecano
  Villarreal CF                1-1  SD Eibar
  Real Madrid                  0-4  FC Barcelona
  Real Sociedad San Sebastian  2-0  Sevilla FC
  Valencia CF                  1-1  UD Las Palmas
  Deportivo La Coruña          2-0  Celta Vigo
  Sporting Gijón               0-3  Levante UD
  Betis Sevilla                0-1  Atlético Madrid
  Espanyol Barcelona           2-0  Málaga CF
  Granada CF                   2-0  Athletic Bilbao

Jornada 13
[Dom. 29.11.]
  UD Las Palmas                0-2  Deportivo La Coruña
  Celta Vigo                   2-1  Sporting Gijón
  Levante UD                   0-1  Betis Sevilla
  Atlético Madrid              1-0  Espanyol Barcelona
  Málaga CF                    2-2  Granada CF
  Rayo Vallecano               0-3  Athletic Bilbao
  Getafe CF                    2-0  Villarreal CF
  SD Eibar                     0-2  Real Madrid
  FC Barcelona                 4-0  Real Sociedad San Sebastian
  Sevilla FC                   1-0  Valencia CF

Jornada 14
[Dom. 6.12.]
  Villarreal CF                2-1  Rayo Vallecano
  Real Madrid                  4-1  Getafe CF
  Real Sociedad San Sebastian  2-1  SD Eibar
  Valencia CF                  1-1  FC Barcelona
  Deportivo La Coruña          1-1  Sevilla FC
  Sporting Gijón               3-1  UD Las Palmas
  Betis Sevilla                1-1  Celta Vigo
  Espanyol Barcelona           1-1  Levante UD
  Granada CF                   0-2  Atlético Madrid
  Athletic Bilbao              0-0  Málaga CF

Jornada 15
[Dom. 13.12.]
  Villarreal CF                1-0  Real Madrid
  Getafe CF                    1-1  Real Sociedad San Sebastian
  SD Eibar                     1-1  Valencia CF
  FC Barcelona                 2-2  Deportivo La Coruña
  Sevilla FC                   2-0  Sporting Gijón
  UD Las Palmas                1-0  Betis Sevilla
  Celta Vigo                   1-0  Espanyol Barcelona
  Levante UD                   1-2  Granada CF
  Atlético Madrid              2-1  Athletic Bilbao
  Rayo Vallecano               1-2  Málaga CF

Jornada 16
[Dom. 20.12.]
  Real Madrid                 10-2  Rayo Vallecano
  Real Sociedad San Sebastian  0-2  Villarreal CF
  Valencia CF                  2-2  Getafe CF
  Deportivo La Coruña          2-0  SD Eibar
  Sporting Gijón               1-3  FC Barcelona
  Betis Sevilla                0-0  Sevilla FC
  Espanyol Barcelona           1-0  UD Las Palmas
  Granada CF                   0-2  Celta Vigo
  Athletic Bilbao              2-0  Levante UD
  Málaga CF                    1-0  Atlético Madrid

Jornada 17
[Mié. 30.12.]
  Real Madrid                  3-1  Real Sociedad San Sebastian
  Villarreal CF                1-0  Valencia CF
  Getafe CF                    0-0  Deportivo La Coruña
  SD Eibar                     2-0  Sporting Gijón
  FC Barcelona                 4-0  Betis Sevilla
  Sevilla FC                   2-0  Espanyol Barcelona
  UD Las Palmas                4-1  Granada CF
  Celta Vigo                   0-1  Athletic Bilbao
  Levante UD                   0-1  Málaga CF
  Rayo Vallecano               0-2  Atlético Madrid

Jornada 18
[Dom. 3.1.]
  Rayo Vallecano               2-2  Real Sociedad San Sebastian
  Valencia CF                  2-2  Real Madrid
  Deportivo La Coruña          1-2  Villarreal CF
  Sporting Gijón               1-2  Getafe CF
  Betis Sevilla                0-4  SD Eibar
  Espanyol Barcelona           0-0  FC Barcelona
  Granada CF                   2-1  Sevilla FC
  Athletic Bilbao              2-2  UD Las Palmas
  Málaga CF                    2-0  Celta Vigo
  Atlético Madrid              1-0  Levante UD
  
Jornada 19
[Dom. 10.1.]
  Real Sociedad San Sebastian  2-0  Valencia CF
  Real Madrid                  5-0  Deportivo La Coruña
  Villarreal CF                2-0  Sporting Gijón
  Getafe CF                    1-0  Betis Sevilla
  SD Eibar                     2-1  Espanyol Barcelona
  FC Barcelona                 4-0  Granada CF
  Sevilla FC                   2-0  Athletic Bilbao
  UD Las Palmas                1-1  Málaga CF
  Celta Vigo                   0-2  Atlético Madrid
  Levante UD                   2-1  Rayo Vallecano
