################################################
# La Liga -  Primera División de España 2015/16

league: es
season: 2015/16
start_at: 2015-08-21


fixtures:
- liga-i
- liga-ii

20 teams:
- SD Eibar
- Celta Vigo
- Atlético Madrid
- Espanyol Barcelona
- FC Barcelona
- Betis Sevilla
- Villarreal CF
- Deportivo La Coruña
- Málaga CF
- Rayo Vallecano
- Real Madrid
- Real Sociedad San Sebastián
- Sevilla FC
- Sporting Gijón
- Valencia CF
- Levante UD
- Athletic Bilbao
- Getafe CF
- UD Las Palmas
- Granada CF
