
Rodada 1
[Sex 24/05]
	Oeste            1 - 1 Avaí            
	São Caetano      0 - 0 Ceará           
	Paysandu         1 - 1 ASA             
	Boa Esporte      1 - 4 Chapecoense     
[Sab 25/05]
	Figueirense      3 - 2 América-RN      
	Joinville        3 - 0 Bragantino      
	Icasa            2 - 1 Sport           
	Palmeiras        1 - 0 Atlético-GO     
	Guaratinguetá    1 - 0 América-MG      
	ABC              0 - 2 Paraná          

Rodada 2
[Ter 28/05]
	Paraná           0 - 0 São Caetano     
	Ceará            1 - 0 Paysandu        
	América-RN       1 - 1 Icasa           
	Avaí             2 - 1 Guaratinguetá   
	Sport            1 - 0 ABC             
	Chapecoense      1 - 1 Oeste           
	ASA              0 - 3 Palmeiras       
	América-MG       2 - 4 Figueirense     
	Atlético-GO      2 - 1 Joinville       
	Bragantino       0 - 1 Boa Esporte     

Rodada 3
[Sex 31/05]
	Joinville        2 - 0 ASA             
	Icasa            3 - 4 Avaí            
	Paysandu         1 - 1 América-RN      
	ABC              1 - 1 Ceará           
	Oeste            1 - 0 Paraná          
	Figueirense      3 - 2 Sport           
[Sab 01/06]
	Bragantino       2 - 0 Guaratinguetá   
	Palmeiras        0 - 1 América-MG      
	São Caetano      0 - 1 Chapecoense     
	Boa Esporte      0 - 0 Atlético-GO     

Rodada 4
[Ter 04/06]
	Oeste            2 - 1 Ceará           
	Boa Esporte      1 - 2 ASA             
	Figueirense      0 - 2 Chapecoense     
	Palmeiras        2 - 1 Avaí            
	Paysandu         2 - 0 Paraná          
	São Caetano      4 - 2 Atlético-GO     
	Guaratinguetá    1 - 4 Sport           
	Joinville        3 - 1 América-RN      
	Icasa            1 - 2 América-MG      
	ABC              1 - 1 Bragantino      

Rodada 5
[Sex 07/06]
	ASA              3 - 1 Icasa           
	América-MG       4 - 3 Oeste           
	Atlético-GO      1 - 0 Paysandu        
	América-RN       2 - 2 Guaratinguetá   
	Avaí             0 - 2 Joinville       
	Chapecoense      5 - 1 ABC             
[Sab 08/06]
	Paraná           1 - 0 Figueirense     
	Sport            1 - 0 Palmeiras       
	Bragantino       1 - 0 São Caetano     
	Ceará            2 - 2 Boa Esporte     

Rodada 6
[Ter 11/06]
	Chapecoense      3 - 2 Paysandu        
	Ceará            1 - 1 Figueirense     
	Oeste            0 - 3 São Caetano     
	Guaratinguetá    1 - 3 Joinville       
	Sport            0 - 2 Bragantino      
	Boa Esporte      1 - 0 ABC             
	Avaí             1 - 2 América-MG      
	América-RN       0 - 2 Palmeiras       
	Paraná           1 - 0 ASA             
	Atlético-GO      0 - 3 Icasa           

Rodada 7
[Ter 02/07]
	Bragantino       0 - 1 América-RN      
	Paysandu         4 - 3 Guaratinguetá   
[Sex 05/07]
	ASA              0 - 2 Chapecoense     
	América-MG       2 - 2 Paraná          
[Sab 06/07]
	Joinville        2 - 3 Sport           
	ABC              0 - 1 Atlético-GO     
	Palmeiras        4 - 0 Oeste           
	São Caetano      0 - 0 Avaí            
	Icasa            1 - 0 Ceará           
	Figueirense      3 - 0 Boa Esporte     

Rodada 8
[Ter 09/07]
	Paysandu         2 - 2 São Caetano     
	Oeste            0 - 0 Boa Esporte     
[Sex 12/07]
	Palmeiras        4 - 1 ABC             
	Atlético-GO      2 - 3 Figueirense     
[Sab 13/07]
	América-RN       2 - 4 Sport           
	América-MG       2 - 2 Bragantino      
	Avaí             2 - 2 Paraná          
	Joinville        2 - 2 Chapecoense     
	Ceará            4 - 1 ASA             
	Guaratinguetá    3 - 0 Icasa           

Rodada 9
[Ter 16/07]
	Icasa            0 - 3 Oeste           
	Sport            2 - 0 Avaí            
[Sex 19/07]
	Paraná           4 - 0 América-RN      
	São Caetano      0 - 1 Guaratinguetá   
[Sab 20/07]
	Bragantino       2 - 0 Ceará           
	Boa Esporte      1 - 0 Paysandu        
	Figueirense      2 - 3 Palmeiras       
	ABC              0 - 0 Joinville       
	ASA              0 - 1 Atlético-GO     
[Ter 20/08]
	Chapecoense      2 - 0 América-MG      

Rodada 10
[Ter 23/07]
	ASA              2 - 1 Bragantino      
	Icasa            2 - 1 Joinville       
[Sex 26/07]
	Atlético-GO      0 - 1 América-RN      
	Sport            2 - 0 Oeste           
[Sab 27/07]
	Guaratinguetá    1 - 1 Palmeiras       
	Chapecoense      3 - 1 Avaí            
	Paraná           3 - 0 Ceará           
	Boa Esporte      1 - 1 América-MG      
	Figueirense      3 - 1 São Caetano     
	ABC              3 - 0 Paysandu        

Rodada 11
[Ter 30/07]
	Avaí             1 - 0 Atlético-GO     
	Joinville        2 - 3 Boa Esporte     
	Ceará            3 - 1 Chapecoense     
	América-RN       2 - 0 ASA             
	Oeste            1 - 0 Guaratinguetá   
	América-MG       5 - 0 Sport           
	Palmeiras        4 - 0 Icasa           
	São Caetano      2 - 1 ABC             
	Bragantino       0 - 0 Paraná          
	Paysandu         2 - 1 Figueirense     

Rodada 12
[Sex 02/08]
	América-RN       0 - 0 Boa Esporte     
	Palmeiras        2 - 1 Bragantino      
	Oeste            1 - 2 ASA             
	América-MG       2 - 2 Ceará           
[Sab 03/08]
	Avaí             2 - 0 Paysandu        
	Joinville        3 - 1 Figueirense     
	Icasa            3 - 2 São Caetano     
	Sport            1 - 2 Chapecoense     
	Atlético-GO      0 - 2 Paraná          
	Guaratinguetá    3 - 1 ABC             

Rodada 13
[Ter 06/08]
	Figueirense      3 - 0 Icasa           
	Chapecoense      3 - 0 Atlético-GO     
	Ceará            2 - 1 América-RN      
	ASA              2 - 4 Sport           
	São Caetano      1 - 2 Palmeiras       
	Bragantino       1 - 1 Avaí            
	Paysandu         0 - 2 América-MG      
	Boa Esporte      2 - 0 Guaratinguetá   
	ABC              0 - 0 Oeste           
	Paraná           1 - 1 Joinville       

Rodada 14
[Sex 09/08]
	ASA              2 - 0 América-MG      
	Ceará            0 - 1 Atlético-GO     
	Boa Esporte      1 - 0 Icasa           
	Paysandu         2 - 1 Joinville       
[Sab 10/08]
	Figueirense      1 - 3 Avaí            
	América-RN       0 - 0 ABC             
	Palmeiras        2 - 1 Paraná          
	São Caetano      2 - 1 Sport           
	Bragantino       2 - 0 Oeste           
[Dom 11/08]
	Chapecoense      1 - 0 Guaratinguetá   

Rodada 15
[Ter 13/08]
	Oeste            1 - 0 Paysandu        
	América-MG       2 - 1 São Caetano     
	Avaí             2 - 0 ASA             
	Paraná           3 - 1 Boa Esporte     
	Sport            2 - 1 Ceará           
	Atlético-GO      0 - 1 Bragantino      
	Joinville        0 - 1 Palmeiras       
	Icasa            2 - 1 ABC             
[Qua 14/08]
	Guaratinguetá    1 - 1 Figueirense     
[Ter 27/08]
	América-RN       0 - 1 Chapecoense     

Rodada 16
[Sex 16/08]
	Avaí             1 - 1 Ceará           
	São Caetano      0 - 1 Boa Esporte     
	Oeste            0 - 2 Joinville       
	Sport            3 - 2 Atlético-GO     
[Sab 17/08]
	América-MG       1 - 1 América-RN      
	Chapecoense      2 - 2 Paraná          
	ABC              3 - 2 Figueirense     
	Palmeiras        3 - 2 Paysandu        
	Guaratinguetá    2 - 1 ASA             
	Icasa            4 - 1 Bragantino      

Rodada 17
[Ter 20/08]
	Ceará            2 - 0 Guaratinguetá   
	ASA              4 - 0 ABC             
[Sex 23/08]
	Joinville        1 - 0 São Caetano     
	América-RN       2 - 3 Avaí            
[Sab 24/08]
	Paraná           1 - 0 Sport           
	Atlético-GO      1 - 1 América-MG      
	Bragantino       1 - 0 Chapecoense     
	Boa Esporte      1 - 0 Palmeiras       
	Figueirense      3 - 0 Oeste           
	Paysandu         1 - 2 Icasa           

Rodada 18
[Ter 27/08]
	ASA              3 - 1 Figueirense     
	América-MG       0 - 2 Joinville       
[Sex 30/08]
	Avaí             2 - 0 ABC             
	Atlético-GO      4 - 0 Oeste           
[Sab 31/08]
	Bragantino       0 - 0 Paysandu        
	América-RN       2 - 1 São Caetano     
	Paraná           4 - 0 Guaratinguetá   
	Chapecoense      1 - 2 Icasa           
	Ceará            2 - 2 Palmeiras       
	Sport            2 - 2 Boa Esporte     

Rodada 19
[Ter 03/09]
	Oeste            4 - 1 América-RN      
	Boa Esporte      0 - 0 Avaí            
	Figueirense      2 - 1 Bragantino      
	Joinville        1 - 1 Ceará           
	Icasa            0 - 3 Paraná          
	ABC              2 - 1 América-MG      
	Palmeiras        0 - 0 Chapecoense     
	São Caetano      3 - 0 ASA             
	Guaratinguetá    2 - 0 Atlético-GO     
	Paysandu         2 - 0 Sport           

Rodada 20
[Sex 06/09]
	Avaí             2 - 2 Oeste           
	Ceará            4 - 2 São Caetano     
	América-RN       2 - 0 Figueirense     
	Bragantino       1 - 2 Joinville       
	Chapecoense      1 - 0 Boa Esporte     
	ASA              1 - 1 Paysandu        
	América-MG       1 - 0 Guaratinguetá   
[Sab 07/09]
	Atlético-GO      1 - 3 Palmeiras       
	Sport            0 - 2 Icasa           
	Paraná           1 - 0 ABC             

Rodada 21
[Seg 09/09]
	Figueirense      1 - 2 América-MG      
	Boa Esporte      0 - 0 Bragantino      
[Ter 10/09]
	Oeste            1 - 0 Chapecoense     
	São Caetano      2 - 1 Paraná          
	Guaratinguetá    1 - 0 Avaí            
	Paysandu         2 - 1 Ceará           
	Joinville        2 - 1 Atlético-GO     
	Icasa            1 - 1 América-RN      
	ABC              4 - 2 Sport           
	Palmeiras        3 - 0 ASA             

Rodada 22
[Sex 13/09]
	ASA              0 - 1 Joinville       
	Paraná           1 - 2 Oeste           
	Atlético-GO      3 - 1 Boa Esporte     
	Chapecoense      6 - 2 São Caetano     
[Sab 14/09]
	Ceará            4 - 0 ABC             
	América-MG       1 - 1 Palmeiras       
	Avaí             3 - 1 Icasa           
	Sport            1 - 0 Figueirense     
	Guaratinguetá    1 - 0 Bragantino      
	América-RN       3 - 0 Paysandu        

Rodada 23
[Ter 17/09]
	América-MG       1 - 2 Icasa           
	Ceará            1 - 0 Oeste           
	Atlético-GO      1 - 1 São Caetano     
	Sport            1 - 0 Guaratinguetá   
	ASA              0 - 1 Boa Esporte     
	Bragantino       2 - 1 ABC             
	América-RN       1 - 1 Joinville       
	Paraná           3 - 1 Paysandu        
	Avaí             2 - 4 Palmeiras       
[Ter 22/10]
	Chapecoense      1 - 1 Figueirense     

Rodada 24
[Sex 20/09]
	Oeste            1 - 1 América-MG      
	Icasa            5 - 2 ASA             
	São Caetano      0 - 1 Bragantino      
	Joinville        1 - 2 Avaí            
[Sab 21/09]
	ABC              2 - 0 Chapecoense     
	Palmeiras        2 - 1 Sport           
	Boa Esporte      1 - 2 Ceará           
	Figueirense      1 - 0 Paraná          
	Guaratinguetá    2 - 0 América-RN      
	Paysandu         0 - 0 Atlético-GO     

Rodada 25
[Ter 24/09]
	Figueirense      2 - 1 Ceará           
	Paysandu         2 - 1 Chapecoense     
[Sex 27/09]
	Joinville        1 - 1 Guaratinguetá   
	São Caetano      2 - 2 Oeste           
[Sab 28/09]
	Palmeiras        0 - 0 América-RN      
	Bragantino       1 - 2 Sport           
	América-MG       0 - 0 Avaí            
	Icasa            0 - 0 Atlético-GO     
	ABC              3 - 1 Boa Esporte     
	ASA              1 - 4 Paraná          

Rodada 26
[Ter 01/10]
	Chapecoense      4 - 0 ASA             
	Ceará            1 - 0 Icasa           
	Atlético-GO      0 - 1 ABC             
	Guaratinguetá    1 - 1 Paysandu        
	Sport            3 - 2 Joinville       
	Oeste            0 - 2 Palmeiras       
	Boa Esporte      0 - 2 Figueirense     
	Avaí             2 - 1 São Caetano     
	América-RN       0 - 2 Bragantino      
	Paraná           0 - 1 América-MG      

Rodada 27
[Sex 04/10]
	Boa Esporte      0 - 4 Oeste           
	Icasa            3 - 2 Guaratinguetá   
	Sport            3 - 0 América-RN      
	Paraná           0 - 1 Avaí            
[Sab 05/10]
	ASA              2 - 3 Ceará           
	ABC              3 - 2 Palmeiras       
	Figueirense      1 - 1 Atlético-GO     
	Chapecoense      2 - 1 Joinville       
	São Caetano      3 - 1 Paysandu        
	Bragantino       0 - 1 América-MG      

Rodada 28
[Ter 08/10]
	Oeste            0 - 0 Icasa           
	América-MG       1 - 1 Chapecoense     
	Palmeiras        4 - 0 Figueirense     
	Atlético-GO      5 - 1 ASA             
	Guaratinguetá    3 - 2 São Caetano     
	Paysandu         0 - 0 Boa Esporte     
	Avaí             1 - 0 Sport           
	Joinville        1 - 2 ABC             
	Ceará            5 - 3 Bragantino      
	América-RN       4 - 1 Paraná          

Rodada 29
[Sex 11/10]
	América-MG       0 - 0 Boa Esporte     
	Joinville        0 - 0 Icasa           
	Palmeiras        1 - 0 Guaratinguetá   
[Sab 12/10]
	Ceará            1 - 1 Paraná          
	América-RN       2 - 1 Atlético-GO     
	Avaí             1 - 2 Chapecoense     
	Oeste            0 - 3 Sport           
	São Caetano      0 - 2 Figueirense     
	Bragantino       2 - 0 ASA             
[Ter 22/10]
	Paysandu         1 - 0 ABC             

Rodada 30
[Ter 15/10]
	Chapecoense      1 - 1 Ceará           
	ASA              1 - 2 América-RN      
	Boa Esporte      1 - 0 Joinville       
	Guaratinguetá    0 - 0 Oeste           
	Sport            1 - 3 América-MG      
	Figueirense      3 - 2 Paysandu        
	Icasa            1 - 0 Palmeiras       
	ABC              2 - 0 São Caetano     
	Paraná           1 - 0 Bragantino      
[Ter 29/10]
	Atlético-GO      2 - 1 Avaí            

Rodada 31
[Sex 18/10]
	ASA              3 - 0 Oeste           
	Boa Esporte      3 - 2 América-RN      
	Paysandu         0 - 2 Avaí            
	Ceará            1 - 1 América-MG      
[Sab 19/10]
	ABC              2 - 4 Guaratinguetá   
	Bragantino       0 - 2 Palmeiras       
	Figueirense      0 - 1 Joinville       
	Chapecoense      0 - 0 Sport           
	São Caetano      2 - 1 Icasa           
[Ter 22/10]
	Paraná           1 - 1 Atlético-GO     

Rodada 32
[Sex 25/10]
	Icasa            1 - 0 Figueirense     
	Atlético-GO      0 - 0 Chapecoense     
	Avaí             3 - 0 Bragantino      
[Sab 26/10]
	Joinville        1 - 0 Paraná          
	Oeste            2 - 1 ABC             
	América-RN       1 - 0 Ceará           
	Palmeiras        0 - 0 São Caetano     
	Sport            4 - 2 ASA             
	Guaratinguetá    0 - 0 Boa Esporte     
[Ter 29/10]
	América-MG       0 - 1 Paysandu        

Rodada 33
[Sex 01/11]
	Joinville        4 - 2 Paysandu        
	Icasa            1 - 0 Boa Esporte     
	América-MG       1 - 0 ASA             
	Atlético-GO      1 - 3 Ceará           
[Sab 02/11]
	Guaratinguetá    0 - 0 Chapecoense     
	Paraná           1 - 1 Palmeiras       
	Sport            3 - 0 São Caetano     
	ABC              3 - 3 América-RN      
	Oeste            2 - 0 Bragantino      
[Dom 03/11]
	Avaí             0 - 4 Figueirense     

Rodada 34
[Ter 05/11]
	Chapecoense      0 - 0 América-RN      
	São Caetano      1 - 1 América-MG      
[Sex 08/11]
	Bragantino       2 - 0 Atlético-GO     
	ASA              1 - 0 Avaí            
	Boa Esporte      3 - 2 Paraná          
[Sab 09/11]
	Palmeiras        3 - 0 Joinville       
	Paysandu         3 - 3 Oeste           
	Ceará            4 - 1 Sport           
	ABC              1 - 0 Icasa           
	Figueirense      2 - 1 Guaratinguetá   

Rodada 35
[Ter 12/11]
	Boa Esporte      1 - 0 São Caetano     
	Figueirense      2 - 0 ABC             
	Joinville        1 - 1 Oeste           
	Paraná           0 - 1 Chapecoense     
	Bragantino       1 - 2 Icasa           
	Paysandu         1 - 0 Palmeiras       
	Atlético-GO      2 - 1 Sport           
	Ceará            2 - 1 Avaí            
	América-RN       2 - 2 América-MG      
	ASA              2 - 1 Guaratinguetá   

Rodada 36
[Sex 15/11]
	Guaratinguetá    0 - 1 Ceará           
	ABC              4 - 1 ASA             
	Icasa            2 - 1 Paysandu        
[Sab 16/11]
	Palmeiras        3 - 0 Boa Esporte     
	Chapecoense      1 - 1 Bragantino      
	América-MG       3 - 0 Atlético-GO     
	Avaí             0 - 1 América-RN      
	Sport            2 - 0 Paraná          
	São Caetano      3 - 2 Joinville       
	Oeste            2 - 2 Figueirense     

Rodada 37
[Sex 22/11]
	Figueirense      2 - 0 ASA             
	Joinville        2 - 1 América-MG      
[Sab 23/11]
	Icasa            1 - 2 Chapecoense     
	ABC              1 - 0 Avaí            
	Palmeiras        4 - 1 Ceará           
	Oeste            2 - 4 Atlético-GO     
	Boa Esporte      2 - 3 Sport           
	Guaratinguetá    3 - 4 Paraná          
	Paysandu         0 - 1 Bragantino      
	São Caetano      2 - 2 América-RN      

Rodada 38
[Sex 29/11]
	ASA              1 - 0 São Caetano     
	América-MG       0 - 0 ABC             
	Avaí             1 - 0 Boa Esporte     
[Sab 30/11]
	Chapecoense      1 - 0 Palmeiras       
	Ceará            0 - 3 Joinville       
	América-RN       2 - 2 Oeste           
	Paraná           2 - 0 Icasa           
	Atlético-GO      2 - 0 Guaratinguetá   
	Bragantino       1 - 1 Figueirense     
	Sport            0 - 0 Paysandu        
