######################################
# Campeonato Brasileiro 2013

league: br
season: 2013
start_at: 2013-05-25


# note: timezone for games (play_at) is *always* UTC-3 (Horário de Brasilia)


# 20 Teams

teams:
- atleticomg    # C Atlético Mineiro (Belo Horizonte-MG)
- goias         # Goiás EC (Goiânia-GO)
- atleticopr    # C Atlético Paranaense (Curitiba-PR)
- gremio        # Grêmio FBPA (Porto Alegre-RS)
- bahia         # EC Bahia (Salvador-BA)
- interrs       # SC Internacional (Porto Alegre-RS)
- botafogo      # Botafogo FR (Rio de Janeiro-RJ)
- nautico       # C Náutico Capibaribe (Recife-PE)
- corinthians   # SC Corinthians Paulista (São Paulo-SP)
- pontepreta    # AA Ponte Preta (Campinas-SP)
- coritiba      # Coritiba FC (Curitiba-PR)
- portuguesa    # A Portuguesa de Desportos (São Paulo-SP)
- criciuma      # Criciúma EC (SC)
- saopaulo      # São Paulo FC (SP)
- cruzeiro      # Cruzeiro EC (Belo Horizonte-MG)
- santossp      # Santos FC (SP)
- flamengo      # CR Flamengo (Rio de Janeiro-RJ)
- vascodagama   # CR Vasco da Gama (Rio de Janeiro-RJ)
- fluminense    # Fluminense FC (Rio de Janeiro-RJ)
- vitoria       # EC Vitória (Salvador-BA)

