###################################
# Gauchão - Campeonato Gaúcho 2012
# br.rs.1

Rodada 1 - Turno
[Sab 19/01]
	Internacional       1 - 1 Passo Fundo        
	São José-RS         1 - 0 Pelotas            
	Juventude           1 - 1 Lajeadense         
[Dom 20/01]
	Esportivo           0 - 2 Grêmio             
	Canoas              0 - 0 Caxias             
	Santa Cruz-RS       1 - 2 Cerâmica-RS        
	Veranópolis         3 - 1 Novo Hamburgo      
	São Luiz            0 - 0 Cruzeiro-RS        

Rodada 2 - Turno
[Qua 23/01]
	Cruzeiro-RS         0 - 0 Santa Cruz-RS      
	Cerâmica-RS         1 - 2 Internacional      
	Passo Fundo         1 - 1 Juventude          
	Novo Hamburgo       0 - 2 São José-RS        
	Pelotas             1 - 3 Esportivo          
[Qui 24/01]
	Caxias              2 - 1 Veranópolis        
	Lajeadense          2 - 0 São Luiz           
	Grêmio              1 - 2 Canoas             

Rodada 3 - Turno
[Sab 26/01]
	Novo Hamburgo       0 - 0 Juventude          
[Qua 13/02]
	Cerâmica-RS         0 - 0 Canoas             
	Caxias              0 - 2 Internacional      
	Grêmio              5 - 0 Santa Cruz-RS      
	Pelotas             0 - 1 São Luiz           
	Lajeadense          1 - 0 São José-RS        
	Passo Fundo         2 - 0 Veranópolis        
[Qui 14/02]
	Cruzeiro-RS         0 - 1 Esportivo          

Rodada 4 - Turno
[Qua 30/01]
	Internacional       0 - 0 Novo Hamburgo      
	Santa Cruz-RS       0 - 2 Caxias             
	Veranópolis         1 - 1 Lajeadense         
	Esportivo           0 - 0 Cerâmica-RS        
	Juventude           1 - 0 Pelotas            
[Qui 31/01]
	São José-RS         2 - 0 Cruzeiro-RS        
	Canoas              0 - 1 Passo Fundo        
	São Luiz            4 - 0 Grêmio             

Rodada 5 - Turno
[Sab 02/02]
	Esportivo           0 - 1 Lajeadense         
[Dom 03/02]
	Internacional       2 - 1 Grêmio             
	Canoas              1 - 2 Cruzeiro-RS        
	São José-RS         1 - 0 Passo Fundo        
	Veranópolis         0 - 1 Cerâmica-RS        
	Juventude           1 - 1 Caxias             
	Santa Cruz-RS       1 - 2 Pelotas            
	São Luiz            1 - 0 Novo Hamburgo      

Rodada 6 - Turno
[Qua 06/02]
	Cruzeiro-RS         0 - 0 Juventude          
	Caxias              3 - 2 Esportivo          
	Passo Fundo         2 - 3 Santa Cruz-RS      
	Grêmio              5 - 1 São José-RS        
	Novo Hamburgo       5 - 0 Canoas             
	Pelotas             1 - 0 Veranópolis        
	Cerâmica-RS         0 - 1 São Luiz           
	Lajeadense          1 - 0 Internacional      

Rodada 7 - Turno
[Sab 09/02]
	Juventude           2 - 1 Grêmio             
	São José-RS         0 - 0 Cerâmica-RS        
	Veranópolis         1 - 2 Cruzeiro-RS        
	Santa Cruz-RS       5 - 0 Novo Hamburgo      
	São Luiz            1 - 1 Caxias             
	Internacional       3 - 0 Pelotas            
	Canoas              1 - 1 Lajeadense         
[Dom 10/02]
	Esportivo           1 - 0 Passo Fundo        

Rodada 8 - Turno
[Dom 17/02]
	Cruzeiro-RS         1 - 1 Internacional      
	Grêmio              1 - 0 Veranópolis        
	Caxias              0 - 0 São José-RS        
	Pelotas             1 - 0 Canoas             
	Novo Hamburgo       1 - 2 Esportivo          
	Cerâmica-RS         2 - 0 Juventude          
	Lajeadense          3 - 0 Santa Cruz-RS      
	Passo Fundo         0 - 2 São Luiz           

Quartas-de-final - Turno
[Sab 23/02]
	São Luiz            1 - 0 Cerâmica-RS        
	Caxias              3 - 1 São José-RS        
[Dom 24/02]
	Internacional       2 - 1 Grêmio             
	Lajeadense          1 - 1 Esportivo          

Semi-finais - Turno
[Sab 02/03]
	São Luiz            2 - 1 Caxias             
[Dom 03/03]
	Internacional       2 - 0 Esportivo          

Final - Turno
[Dom 10/03]
	São Luiz            0 - 5 Internacional      

Rodada 1 - Returno
[Sab 16/03]
	Caxias              3 - 2 Cerâmica-RS        
	Cruzeiro-RS         0 - 1 Passo Fundo        
	Grêmio              2 - 0 Lajeadense         
	Esportivo           1 - 2 Juventude          
[Dom 17/03]
	Canoas              1 - 3 Internacional      
	Santa Cruz-RS       0 - 2 Veranópolis        
	Novo Hamburgo       0 - 1 Pelotas            
	São Luiz            1 - 0 São José-RS        

Rodada 2 - Returno
[Qua 20/03]
	Juventude           2 - 0 Santa Cruz-RS      
	Cerâmica-RS         0 - 1 Novo Hamburgo      
	Veranópolis         2 - 1 Canoas             
	Passo Fundo         2 - 0 Caxias             
	Lajeadense          1 - 0 Cruzeiro-RS        
	Pelotas             1 - 3 Grêmio             
[Qui 21/03]
	São José-RS         0 - 2 Esportivo          
	Internacional       2 - 1 São Luiz           

Rodada 3 - Returno
[Sab 23/03]
	Cruzeiro-RS         1 - 2 Novo Hamburgo      
	Pelotas             1 - 1 Lajeadense         
	Grêmio              2 - 0 Caxias             
[Dom 24/03]
	Passo Fundo         1 - 0 Cerâmica-RS        
	Canoas              0 - 2 Esportivo          
	Santa Cruz-RS       0 - 3 Internacional      
	Veranópolis         2 - 1 São Luiz           
	Juventude           3 - 0 São José-RS        

Rodada 4 - Returno
[Qua 27/03]
	Esportivo           0 - 0 Veranópolis        
	São Luiz            1 - 1 Juventude          
	Novo Hamburgo       1 - 1 Passo Fundo        
	Cerâmica-RS         1 - 0 Pelotas            
	São José-RS         0 - 0 Internacional      
[Qui 28/03]
	Caxias              0 - 0 Lajeadense         
	Canoas              2 - 0 Santa Cruz-RS      
	Grêmio              1 - 2 Cruzeiro-RS        

Rodada 5 - Returno
[Sab 30/03]
	Internacional       2 - 0 Esportivo          
[Dom 31/03]
	São José-RS         0 - 0 Canoas             
	Santa Cruz-RS       3 - 0 São Luiz           
	Passo Fundo         1 - 1 Grêmio             
	Novo Hamburgo       2 - 0 Caxias             
	Juventude           2 - 0 Veranópolis        
	Pelotas             1 - 1 Cruzeiro-RS        
[Seg 01/04]
	Lajeadense          2 - 1 Cerâmica-RS        

Rodada 6 - Returno
[Sab 06/04]
	Cruzeiro-RS         0 - 1 Caxias             
	Juventude           2 - 2 Canoas             
	Lajeadense          1 - 1 Novo Hamburgo      
	Grêmio              1 - 0 Cerâmica-RS        
[Dom 07/04]
	Santa Cruz-RS       4 - 0 São José-RS        
	Veranópolis         1 - 0 Internacional      
	São Luiz            2 - 1 Esportivo          
	Pelotas             2 - 2 Passo Fundo        

Rodada 7 - Returno
[Dom 14/04]
	Novo Hamburgo       0 - 0 Grêmio             
	Cerâmica-RS         0 - 2 Cruzeiro-RS        
	Caxias              1 - 2 Pelotas            
	Passo Fundo         1 - 1 Lajeadense         
	Canoas              0 - 6 São Luiz           
	Esportivo           2 - 3 Santa Cruz-RS      
	São José-RS         0 - 0 Veranópolis        
	Internacional       4 - 1 Juventude          

Quartas-de-final - Returno
[Sab 20/04]
	Juventude           3 - 2 Novo Hamburgo      
[Dom 21/04]
	Internacional       2 - 1 Lajeadense         
	Passo Fundo         0 - 0 Veranópolis        
[Seg 22/04]
	Grêmio              0 - 0 São Luiz           

Semi-finais - Returno
[Sab 27/04]
	Juventude           1 - 1 Grêmio             
[Dom 28/04]
	Internacional       1 - 0 Veranópolis        

Final - Returno
[Dom 05/05]
	Internacional       0 - 0 Juventude          

# internacional champion by won the first and second phases