###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2002/03
#
#  Start Date: 2002-08-09
#  18 Teams

Deutsche Bundesliga 2002/03      ## No.40

 1. FC Bayern München            34 23  6  5  70-25  75
 2. VfB Stuttgart                34 17  8  9  53-39  59
 3. BV 09 Borussia Dortmund      34 15 13  6  51-27  58
 4. Hamburger SV                 34 15 11  8  46-36  56
 5. Hertha BSC                   34 16  6 12  52-43  54
 6. SV Werder Bremen             34 16  4 14  51-50  52
 7. FC Schalke 04                34 12 13  9  46-40  49
 8. VfL Wolfsburg                34 13  7 14  39-42  46
 9. VfL Bochum                   34 12  9 13  55-56  45
10. TSV 1860 München             34 12  9 13  44-52  45
11. Hannover 96                  34 12  7 15  47-57  43
12. Borussia Mönchengladbach     34 11  9 14  43-45  42
13. FC Hansa Rostock             34 11  8 15  35-41  41
14. 1. FC Kaiserslautern         34 10 10 14  40-42  40
15. Bayer 04 Leverkusen          34 11  7 16  47-56  40
16. DSC Arminia Bielefeld        34  8 12 14  35-46  36
17. 1. FC Nürnberg               34  8  6 20  33-60  30
18. FC Energie Cottbus           34  7  9 18  34-64  30 


