###########################################
# Euro Cup 2016 - Qualification Group C


Group C  |  Spain   Ukraine   Slovakia   Belarus   Macedonia   Luxembourg


# Matchday 1  7–9 September 2014
# Matchday 2  9–11 October 2014
# Matchday 3  12–14 October 2014
# Matchday 4  14–16 November 2014
# Matchday 5  27–29 March 2015
# Matchday 6  12–14 June 2015
# Matchday 7  3–5 September 2015
# Matchday 8  6–8 September 2015
# Matchday 9  8–10 October 2015
# Matchday 10  11–13 October 2015

