#######################################
# Euro Cup 2016 - Qualification


# note: timezone for games (play_at) is *always* CET (central european time)


league: euro.quali
season:  2016
start_at: 2014-09-01    ## fix: change date to first match??

fixtures:
- euro_a          # group a  - to be done
- euro_b          # group b  - to be done
- euro_c          # group c  - to be done
- euro_d          # group d  - to be done
- euro_e          # group e
- euro_f          # group f
- euro_g          # group g
- euro_h          # group h
- euro_i          # group i


teams:

- eng # group e
- sui
- svn
- est
- ltu
- smr
- gre # group f
- hun
- rou
- fin
- nir
- fro
- rus # group G
- swe
- aut
- mne
- mda
- lie
- ita # group H
- cro
- nor
- bul
- aze
- mlt
- fra # group I
- por
- den
- srb
- arm
- alb

