###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1987/88
#
#  Start Date: 1987-07-31
#  18 Teams

Deutsche Bundesliga 1987/88      ## No.25

 1. Werder Bremen                34 22  8  4  61-22  52
 2. 1. FC Köln                   34 18 12  4  57-28  48
 3. Bayern München               34 22  4  8  83-45  48
 4. VfB Stuttgart                34 16  8 10  69-49  40
 5. 1. FC Nürnberg               34 13 11 10  44-40  37
 6. Hamburger SV                 34 13 11 10  63-68  37
 7. Borussia Mönchengladbach     34 14  5 15  55-53  33
 8. Bayer Leverkusen             34 10 12 12  53-60  32
 9. Bayer Uerdingen              34 11  9 14  59-61  31
10. Eintracht Frankfurt          34 10 11 13  51-50  31
11. Hannover 96                  34 12  7 15  59-60  31
12. VfL Bochum                   34 10 10 14  47-51  30
13. Karlsruher SC                34  9 11 14  37-55  29
14. Borussia Dortmund            34  9 11 14  51-54  29
15. 1. FC Kaiserslautern         34 11  7 16  53-62  29
16. Waldhof Mannheim             34  7 14 13  35-50  28
17. FC Homburg                   34  7 10 17  37-70  24
18. Schalke 04                   34  8  7 19  48-84  23

