###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1979/80
#
# Start Date: 1979-08-11
# 18 Teams

Deutsche Bundesliga 1979/80      ## No.17

 1. Bayern München               34 22  6  6  84-33  50
 2. Hamburger SV                 34 20  8  6  86-35  48
 3. VfB Stuttgart                34 17  7 10  75-53  41
 4. 1. FC Kaiserslautern         34 18  5 11  75-53  41
 5. 1. FC Köln                   34 14  9 11  72-55  37
 6. Borussia Dortmund            34 14  8 12  64-56  36
 7. Borussia Mönchengladbach     34 12 12 10  61-60  36
 8. Schalke 04                   34 12  9 13  40-51  33
 9. Eintracht Frankfurt          34 15  2 17  65-61  32
10. VfL Bochum                   34 13  6 15  41-44  32
11. Fortuna Düsseldorf           34 13  6 15  62-72  32
12. Bayer Leverkusen             34 12  8 14  45-61  32
13. TSV 1860 München             34 10 10 14  42-53  30
14. MSV Duisburg                 34 11  7 16  43-57  29
15. Bayer 05 Uerdingen           34 12  5 17  43-61  29
16. Hertha BSC                   34 11  7 16  41-61  29
17. Werder Bremen                34 11  3 20  52-93  25
18. Eintracht Braunschweig       34  6  8 20  32-64  20

