(1) Steve Cronin
#$$ pos: G, starts: 0, subIns: 2, saves: 6, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Bill Hamid
#$$ pos: G, starts: 28, subIns: 0, saves: 80, goalsConceded: 0, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 1, redCards: 1, wins: 0, losses: 0, draws: 0, 

(20) Pat Onstad
#$$ pos: G, starts: 3, subIns: 0, saves: 8, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) Joe Willis
#$$ pos: G, starts: 3, subIns: 0, saves: 12, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Marc Burch
#$$ pos: D, starts: 11, subIns: 6, totalGoals: 1, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(5) Dejan Jakovic
#$$ pos: D, starts: 15, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 6, yellowCards: 3, redCards: 1, 

(22) Chris Korb
#$$ pos: D, starts: 11, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 3, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(18) Devon Mc Tavish
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Brandon McDonald
#$$ pos: D, starts: 20, subIns: 3, totalGoals: 2, totalShots: 10, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 14, yellowCards: 6, redCards: 1, 

(15) Ethan White
#$$ pos: D, starts: 21, subIns: 2, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(21) Daniel Woolard
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 1, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 19, yellowCards: 0, redCards: 0, 

(12) Jed Zayner
#$$ pos: D, starts: 4, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(24) Brandon Barklage
#$$ pos: M, starts: 0, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Branko Boskovic
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 8, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(30) Junior Carreiro
#$$ pos: M, starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(27) Fred
#$$ pos: M, starts: 4, subIns: 11, totalGoals: 0, totalShots: 9, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(3) Austin Da Luz
#$$ pos: M, starts: 9, subIns: 12, totalGoals: 1, totalShots: 13, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 2, yellowCards: 5, redCards: 0, 

(7) Dwayne De Rosario
#$$ pos: M, starts: 31, subIns: 2, totalGoals: 16, totalShots: 95, shotsOnTarget: 51, goalAssists: 10, foulsCommitted: 39, foulsSuffered: 41, yellowCards: 3, redCards: 0, 

(20) Stephen King
#$$ pos: M, starts: 11, subIns: 9, totalGoals: 1, totalShots: 18, shotsOnTarget: 12, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

(23) Perry Kitchen
#$$ pos: M, starts: 30, subIns: 1, totalGoals: 1, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 29, foulsSuffered: 23, yellowCards: 4, redCards: 0, 

(6) Kurt Morsink
#$$ pos: M, starts: 2, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(14) Andy Najar
#$$ pos: M, starts: 28, subIns: 3, totalGoals: 5, totalShots: 50, shotsOnTarget: 29, goalAssists: 3, foulsCommitted: 35, foulsSuffered: 35, yellowCards: 2, redCards: 1, 

(17) Conor Shanosky
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Clyde Simms
#$$ pos: M, starts: 29, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(29) Blake Brettschneider
#$$ pos: F, starts: 9, subIns: 6, totalGoals: 1, totalShots: 17, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(9) Charlie Davies
#$$ pos: F, starts: 18, subIns: 8, totalGoals: 11, totalShots: 33, shotsOnTarget: 21, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 18, yellowCards: 3, redCards: 0, 

(17) Boyzz Khumalo
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Joseph Ngwenya
#$$ pos: F, starts: 7, subIns: 9, totalGoals: 0, totalShots: 6, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(13) Chris Pontius
#$$ pos: F, starts: 25, subIns: 0, totalGoals: 7, totalShots: 48, shotsOnTarget: 29, goalAssists: 6, foulsCommitted: 19, foulsSuffered: 27, yellowCards: 2, redCards: 0, 

(25) Santino Quaranta
#$$ pos: F, starts: 10, subIns: 11, totalGoals: 1, totalShots: 20, shotsOnTarget: 9, goalAssists: 4, foulsCommitted: 19, foulsSuffered: 15, yellowCards: 2, redCards: 1, 

(16) Josh Wolff
#$$ pos: F, starts: 23, subIns: 7, totalGoals: 5, totalShots: 39, shotsOnTarget: 25, goalAssists: 6, foulsCommitted: 13, foulsSuffered: 32, yellowCards: 1, redCards: 0, 

