###############################
# Borussia Dortmund 2014/15

 1  Roman Weidenfeller      GK  2002-
22  Mitchell Langerak (AUS) GK  2010-
33  Zlatan Alomerović       GK  2006-

 4  Neven Subotić (SRB)     DF  2008-
15  Mats Hummels            DF  2008-
24  Marian Sarr             DF  2013-
25  Sokratis (GRE)          DF  2013-
26  Łukasz Piszczek (POL)   DF  2010-
28  Matthias Ginter         DF  2014-
29  Marcel Schmelzer        DF  2005-
35  Jannik Bandowski        DF  2011-
37  Erik Durm               DF  2012-

 5 (c) Sebastian Kehl        MF  2002-
 6  Sven Bender              MF  2009-
 7  Jonas Hofmann            MF  2011-
 8  İlkay Gündoğan           MF  2011-
10  Henrich Mchitarjan (ARM) MF  2013-
11  Marco Reus               MF  2012-
14  Miloš Jojić (SRB)        MF  2014-
16  Jakub Błaszczykowski (POL) MF  2007-
18  Nuri Şahin (TUR)         MF  2013-
19  Kevin Großkreutz         MF  2009-
21  Oliver Kirch             MF  2012-
    Mustafa Amini (AUS)      MF  2012-

17  Pierre-Emerick Aubameyang (GAB) FW  2013-
    Ciro Immobile (ITA)             FW  2014-
    Dong-Won Ji (KOR)               FW  2014-
    Adrián Ramos (COL)              FW  2014-
