###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1997/98
#
# Start Date: 1997-08-01
# 18 Teams

Deutsche Bundesliga 1997/98      ## No.35

 1. 1. FC Kaiserslautern         34 19 11  4  63-39  68
 2. Bayern München               34 19  9  6  69-37  66
 3. Bayer Leverkusen             34 14 13  7  66-39  55
 4. VfB Stuttgart                34 14 10 10  55-49  52
 5. Schalke 04                   34 13 13  8  38-32  52
 6. Hansa Rostock                34 14  9 11  54-46  51
 7. Werder Bremen                34 14  8 12  43-47  50
 8. MSV Duisburg                 34 11 11 12  43-44  44
 9. Hamburger SV                 34 11 11 12  38-46  44
10. Borussia Dortmund            34 11 10 13  57-55  43
11. Hertha BSC                   34 12  7 15  41-53  43
12. VfL Bochum                   34 11  8 15  41-49  41
13. TSV München 1860             34 11  8 15  43-54  41
14. VfL Wolfsburg                34 11  6 17  38-54  39
15. Borussia Mönchengladbach     34  9 11 14  54-59  38
16. Karlsruher SC                34  9 11 14  48-60  38
17. 1. FC Köln                   34 10  6 18  49-64  36
18. Arminia Bielefeld            34  8  8 18  43-56  32

