####################################
# English Premier League 2014/15


Matchday 1

[Sat Aug/16]
  12.45  Manchester United    1-2  Swansea City
  15.00  Leicester City       2-2  Everton FC
  15.00  Queens Park Rangers  0-1  Hull City
  15.00  Stoke City           0-1  Aston Villa
  15.00  West Bromwich Albion 2-2  Sunderland AFC
  15.00  West Ham United      0-1  Tottenham Hotspur
  17.30  Arsenal FC           2-1  Crystal Palace
[Sun Aug/17]
  13.30  Liverpool FC         2-1  Southampton FC
  16.00  Newcastle United     0-2  Manchester City
[Mon Aug/18]
  20.00  Burnley FC           1-3  Chelsea FC


Matchday 2

[Sat Aug/23]
  Aston Villa                 0-0  Newcastle United  
  Chelsea FC                  2-0  Leicester City  
  Crystal Palace              1-3  West Ham United  
  Everton FC                  2-2  Arsenal FC  
  Hull City                   1-1  Stoke City
  Manchester City             3-1  Liverpool FC  
  Southampton FC              0-0  West Bromwich Albion  
  Sunderland AFC              1-1  Manchester United  
  Swansea City                1-0  Burnley FC  
  Tottenham Hotspur           4-0  Queens Park Rangers  


Matchday 3

[Sat Aug/30]
  Aston Villa                 2-1  Hull City  
  Burnley FC                  0-0  Manchester United  
  Everton FC                  3-6  Chelsea FC  
  Leicester City              1-1  Arsenal FC  
  Manchester City             0-1  Stoke City  
  Newcastle United            3-3  Crystal Palace  
  Queens Park Rangers         1-0  Sunderland AFC  
  Swansea City                3-0  West Bromwich Albion  
  Tottenham Hotspur           0-3  Liverpool FC  
  West Ham United             1-3  Southampton FC  


Matchday 4

[Sat Sep/13]
  Arsenal FC                  2-2  Manchester City  
  Chelsea FC                  4-2  Swansea City  
  Crystal Palace              0-0  Burnley FC  
  Hull City                   2-2  West Ham United  
  Liverpool FC                0-1  Aston Villa  
  Manchester United           4-0  Queens Park Rangers  
  Southampton FC              4-0  Newcastle United  
  Stoke City                  0-1  Leicester City  
  Sunderland AFC              2-2  Tottenham Hotspur  
  West Bromwich Albion        0-2  Everton FC  


Matchday 5

[Sat Sep/20]
  Aston Villa                 0-3  Arsenal FC  
  Burnley FC                  0-0  Sunderland AFC  
  Everton FC                  2-3  Crystal Palace  
  Leicester City              5-3  Manchester United  
  Manchester City             1-1  Chelsea FC  
  Newcastle United            2-2  Hull City  
  Queens Park Rangers         2-2  Stoke City  
  Swansea City                0-1  Southampton FC  
  Tottenham Hotspur           0-1  West Bromwich Albion  
  West Ham United             3-1  Liverpool FC


Matchday 6

[Sat Sep/27]
  Arsenal FC                  1-1  Tottenham Hotspur  
  Chelsea FC                  3-0  Aston Villa  
  Crystal Palace              2-0  Leicester City  
  Hull City                   2-4  Manchester City  
  Liverpool FC                1-1  Everton FC  
  Manchester United           2-1  West Ham United  
  Southampton FC              2-1  Queens Park Rangers  
  Stoke City                  1-0  Newcastle United  
  Sunderland AFC              0-0  Swansea City  
  West Bromwich Albion        4-0  Burnley FC  


Matchday 7

[Sat Oct/4]
  Aston Villa                 0-2  Manchester City  
  Chelsea FC                  2-0  Arsenal FC  
  Hull City                   2-0  Crystal Palace  
  Leicester City              2-2  Burnley FC  
  Liverpool FC                2-1  West Bromwich Albion  
  Manchester United           2-1  Everton FC  
  Sunderland AFC              3-1  Stoke City  
  Swansea City                2-2  Newcastle United  
  Tottenham Hotspur           1-0  Southampton FC  
  West Ham United             2-0  Queens Park Rangers  


Matchday 8

[Sat Oct/18]
  Arsenal FC                  2-2  Hull City  
  Burnley FC                  1-3  West Ham United  
  Crystal Palace              1-2  Chelsea FC  
  Everton FC                  3-0  Aston Villa  
  Manchester City             4-1  Tottenham Hotspur  
  Newcastle United            1-0  Leicester City  
  Queens Park Rangers         2-3  Liverpool FC  
  Southampton FC              8-0  Sunderland AFC  
  Stoke City                  2-1  Swansea City  
  West Bromwich Albion        2-2  Manchester United  


Matchday 9

[Sat Oct/25]
  Burnley FC                  1-3  Everton FC  
  Liverpool FC                0-0  Hull City  
  Manchester United           1-1  Chelsea FC  
  Queens Park Rangers         2-0  Aston Villa  
  Southampton FC              1-0  Stoke City  
  Sunderland AFC              0-2  Arsenal FC  
  Swansea City                2-0  Leicester City  
  Tottenham Hotspur           1-2  Newcastle United  
  West Bromwich Albion        2-2  Crystal Palace  
  West Ham United             2-1  Manchester City  


Matchday 10

[Sat Nov/1]
  Arsenal FC                  3-0  Burnley FC
  Aston Villa                 1-2  Tottenham Hotspur  
  Chelsea FC                  2-1  Queens Park Rangers  
  Everton FC                  0-0  Swansea City  
  Hull City                   0-1  Southampton FC  
  Leicester City              0-1  West Bromwich Albion  
  Manchester City             1-0  Manchester United  
  Newcastle United            1-0  Liverpool FC  
  Stoke City                  2-2  West Ham United  
  Crystal Palace              1-3  Sunderland AFC  


Matchday 11

[Sat Nov/8]
  Burnley FC                  1-0  Hull City  
  Liverpool FC                1-2  Chelsea FC  
  Manchester United           1-0  Crystal Palace  
  Queens Park Rangers         2-2  Manchester City  
  Southampton FC              2-0  Leicester City  
  Sunderland AFC              1-1  Everton FC  
  Swansea City                2-1  Arsenal FC  
  Tottenham Hotspur           1-2  Stoke City  
  West Bromwich Albion        0-2  Newcastle United  
  West Ham United             0-0  Aston Villa  


Matchday 12

[Sat Nov/22]
  Arsenal FC                  1-2  Manchester United  
  Aston Villa                 1-1  Southampton FC  
  Chelsea FC                  2-0  West Bromwich Albion  
  Crystal Palace              3-1  Liverpool FC  
  Everton FC                  2-1  West Ham United  
  Hull City                   1-2  Tottenham Hotspur  
  Leicester City              0-0  Sunderland AFC  
  Manchester City             2-1  Swansea City  
  Newcastle United            1-0  Queens Park Rangers  
  Stoke City                  1-2  Burnley FC  


Matchday 13

[Sat Nov/29]
  Burnley FC                  1-1  Aston Villa
  Liverpool                   1-0  FC  Stoke City
  Manchester United           3-0  Hull City
  Queens Park Rangers         3-2  Leicester City
  Southampton FC              0-3  Manchester City
  Sunderland AFC              0-0  Chelsea FC
  Swansea City                1-1  Crystal Palace
  Tottenham Hotspur           2-1  Everton FC
  West Bromwich Albion        0-1  Arsenal FC
  West Ham United             1-0  Newcastle United


Matchday 14

[Tue Dec/2]
  Arsenal FC                  1-0  Southampton FC
  Burnley FC                  1-1  Newcastle United
  Leicester City              1-3  Liverpool FC
  Manchester United           2-1  Stoke City
  Swansea City                2-0  Queens Park Rangers
  Crystal Palace              0-1  Aston Villa
  West Bromwich Albion        1-2  West Ham United
[Wed Dec/3]
  Chelsea FC                  3-0  Tottenham Hotspur
  Everton FC                  1-1  Hull City
  Sunderland AFC              1-4  Manchester City


Matchday 15

[Sat Dec/6]
  Aston Villa                 2-1  Leicester City
  Hull City                   0-0  West Bromwich Albion
  Liverpool FC                0-0  Sunderland AFC
  Manchester City             1-0  Everton FC
  Newcastle United            2-1  Chelsea FC
  Queens Park Rangers         2-0  Burnley FC
  Southampton FC              1-2  Manchester United
  Stoke City                  3-2  Arsenal FC
  Tottenham Hotspur           0-0  Crystal Palace
  West Ham United             3-1  Swansea City


Matchday 16

[Sat Dec/13]
  Arsenal FC                  4-1  Newcastle United
  Burnley FC                  1-0  Southampton FC
  Chelsea FC                  2-0  Hull City
  Crystal Palace              1-1  Stoke City
  Everton FC                  3-1  Queens Park Rangers
  Leicester City              0-1  Manchester City
  Manchester United           3-0  Liverpool FC
  Sunderland AFC              1-1  West Ham United
  Swansea City                1-2  Tottenham Hotspur
  West Bromwich Albion        1-0  Aston Villa


Matchday 17

[Sat Dec/20]
  Aston Villa                 1-1  Manchester United
  Hull City                   0-1  Swansea City
  Liverpool FC                2-2  Arsenal FC
  Manchester City             3-0  Crystal Palace
  Newcastle United            0-1  Sunderland AFC
  Queens Park Rangers         3-2  West Bromwich Albion
  Southampton FC              3-0  Everton FC
  Stoke City                  0-2  Chelsea FC
  Tottenham Hotspur           2-1  Burnley FC
  West Ham United             2-0  Leicester City


Matchday 18

[Fri Dec/26]
  Arsenal FC                  2-1  Queens Park Rangers
  Burnley FC                  0-1  Liverpool FC
  Chelsea FC                  2-0  West Ham United
  Crystal Palace              1-3  Southampton FC
  Everton FC                  0-1  Stoke City
  Leicester City              1-2  Tottenham Hotspur
  Manchester United           3-1  Newcastle United
  Sunderland AFC              1-3  Hull City
  Swansea City                1-0  Aston Villa
  West Bromwich Albion        1-3  Manchester City


Matchday 19

[Sun Dec/28]
  Aston Villa                 0-0  Sunderland AFC
  Hull City                   0-1  Leicester City
  Liverpool FC                4-1  Swansea City
  Manchester City             2-2  Burnley FC
  Newcastle United            3-2  Everton FC
  Queens Park Rangers         0-0  Crystal Palace
  Southampton FC              1-1  Chelsea FC
  Stoke City                  2-0  West Bromwich Albion
  Tottenham Hotspur           0-0  Manchester United
  West Ham United             1-2  Arsenal FC

