############################
# start_at: 2014-08-16

English Premier League 2014/15

 1. Chelsea                 38  26  9  3  73-32  87
 2. Manchester City         38  24  7  7  83-38  79
 3. Arsenal                 38  22  9  7  71-36  75
 4. Manchester United       38  20 10  8  62-37  70
 5. Tottenham Hotspur       38  19  7 12  58-53  64
 6. Liverpool               38  18  8 12  52-48  62
 7. Southampton             38  18  6 14  54-33  60
 8. Swansea City            38  16  8 14  46-49  56
 9. Stoke City              38  15  9 14  48-45  54
10. Crystal Palace          38  13  9 16  47-51  48
11. Everton                 38  12 11 15  48-50  47
12. West Ham United         38  12 11 15  44-47  47
13. West Bromwich Albion    38  11 11 16  38-51  44
14. Leicester City          38  11  8 19  46-55  41
15. Newcastle United        38  10  9 19  40-63  39
16. Sunderland              38   7 17 14  31-53  38
17. Aston Villa             38  10  8 20  31-57  38
18. Hull City               38   8 11 19  33-51  35
19. Burnley                 38   7 12 19  28-53  33
20. Queens Park Rangers     38   8  6 24  42-73  30

