###################################################
# Österreichische Bundesliga 2015/16 -  Frühjahr


21. Runde

[Sa 6.2.]
   Rapid Wien        3-0  Wolfsberger AC  
   SCR Altach        2-2  Sturm Graz  
   SV Grödig         0-1  Austria Wien  
   Admira Wacker     1-2  RB Salzburg  
   SV Mattersburg    3-3  SV Ried  


22. Runde

[Sa 13.2.]
   SCR Altach        1-2  SV Mattersburg  
   Wolfsberger AC    0-0  Sturm Graz  
   SV Ried           1-0  RB Salzburg  
   Austria Wien      0-3  Rapid Wien  
   SV Grödig         2-2  Admira Wacker  


23. Runde

[Sa 20.2.]
   RB Salzburg       2-0  SCR Altach  
   Sturm Graz        0-2  Rapid Wien  
   Wolfsberger AC    2-0  SV Grödig  
   Austria Wien      2-2  SV Mattersburg  
   Admira Wacker     0-0  SV Ried  


24. Runde

[Sa 27.2.]
   RB Salzburg       4-1  Austria Wien  
   Rapid Wien        3-2  SV Grödig  
   SCR Altach        1-2  Admira Wacker  
   SV Ried           0-1  Sturm Graz  
   SV Mattersburg    1-1  Wolfsberger AC  


25. Runde

[Di 1.3.]
   Rapid Wien        3-0  SV Mattersburg  
   Sturm Graz        0-0  RB Salzburg  
   Wolfsberger AC    1-0  SCR Altach  
   SV Grödig         2-2  SV Ried  
   Admira Wacker     0-3  Austria Wien  


26. Runde

[Sa 5.3.]
   RB Salzburg       3-0  SV Grödig  
   SCR Altach        0-0  Rapid Wien  
   Austria Wien      3-1  SV Ried  
   Admira Wacker     0-2  Wolfsberger AC  
   SV Mattersburg    1-0  Sturm Graz  


27. Runde

[Sa 12.3.]
   Rapid Wien        0-4  Admira Wacker  
   Sturm Graz        1-1  Austria Wien  
   Wolfsberger AC    1-1  RB Salzburg  
   SV Ried           0-2  SCR Altach  
   SV Grödig         0-1  SV Mattersburg  


28. Runde

[Sa 19.3.]
   SV Ried           1-0  Rapid Wien  
   Admira Wacker     1-0  Sturm Graz  
   Austria Wien      0-0  Wolfsberger AC  
   SCR Altach        1-0  SV Grödig  
   RB Salzburg       2-1  SV Mattersburg  


29. Runde

[Sa 2.4.]
   Rapid Wien  RB Salzburg  
   SV Grödig  Sturm Graz  
   Wolfsberger AC  SV Ried  
   SCR Altach  Austria Wien  
   SV Mattersburg  Admira Wacker  


30. Runde

[Sa 9.4.]
   Wolfsberger AC  Rapid Wien  
   Sturm Graz  SCR Altach  
   Austria Wien  SV Grödig  
   RB Salzburg  Admira Wacker  
   SV Ried  SV Mattersburg  


31. Runde

[Sa 16.4.]
   SV Mattersburg  SCR Altach  
   Sturm Graz  Wolfsberger AC  
   RB Salzburg  SV Ried  
   Rapid Wien  Austria Wien  
   Admira Wacker  SV Grödig  


32. Runde

[Sa 23.4.]
   SCR Altach  RB Salzburg  
   Rapid Wien  Sturm Graz  
   SV Grödig  Wolfsberger AC  
   SV Mattersburg  Austria Wien  
   SV Ried  Admira Wacker  


33. Runde

[Sa 30.4.]
   Austria Wien  RB Salzburg  
   SV Grödig  Rapid Wien  
   Admira Wacker  SCR Altach  
   Sturm Graz  SV Ried  
   Wolfsberger AC  SV Mattersburg  


34. Runde

[Sa 7.5.]
   SV Mattersburg  Rapid Wien  
   RB Salzburg  Sturm Graz  
   SCR Altach  Wolfsberger AC  
   SV Ried  SV Grödig  
   Austria Wien  Admira Wacker  


35. Runde

[Mi 11.5.]
   SV Grödig  RB Salzburg  
   Rapid Wien  SCR Altach  
   SV Ried  Austria Wien  
   Wolfsberger AC  Admira Wacker  
   Sturm Graz  SV Mattersburg  


36. Runde

[So 15.5.]
   Admira Wacker  Rapid Wien  
   Austria Wien  Sturm Graz  
   RB Salzburg  Wolfsberger AC  
   SCR Altach  SV Ried  
   SV Mattersburg  SV Grödig

