#########################################################################
# Österreichische Bundesliga 2015/16  (104. Meisterschaft / 42. Saison)

league: at
season: 2015/16
start_at: 2015-07-25

# num/edition - 104 or 42 ??  ##
# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 1-bundesliga-i
- 1-bundesliga-ii


10 Teams:
- RB Salzburg
- Rapid Wien
- Sturm Graz
- Wolfsberger AC
- SV Ried
- Austria Wien
- Admira Wacker
- SCR Altach    
- SV Grödig
- SV Mattersburg     ## Aufsteiger

