######################################
# Österreichische Bundesliga 2015/16

1. Runde

[Sa 25.7.]
  16.00   SV Mattersburg 2-1  RB Salzburg  
  18.30   Sturm Graz     1-1  Admira Wacker  
  18.30   Rapid Wien     3-0  SV Ried  
  18.30   SV Grödig      2-1  SCR Altach  
[So 26.7.]
  16.30   Wolfsberger AC 0-2  Austria Wien  


2. Runde

[Sa 1.8.]
  16.00   RB Salzburg    1-2  Rapid Wien  
  18.30   SV Ried        0-0  Wolfsberger AC  
  18.30   Admira Wacker  2-1  SV Mattersburg  
[So. 2.8.]
  16.30   Austria Wien   3-1  SCR Altach  
  19.00   Sturm Graz     1-1  SV Grödig  


3. Runde

[Sa 8.8.]
  16.00   SV Grödig      2-2  Austria Wien  
  18.30   SV Mattersburg 4-1  SV Ried  
  18.30   Rapid Wien     2-1  Wolfsberger AC  
  18.30   Admira Wacker  2-2  RB Salzburg  
[So 9.8.]
  16.30   SCR Altach     0-1  Sturm Graz  


4. Runde

[Di 11.8.]
  20.30   SV Ried        1-4  RB Salzburg  
[Mi 12.8.]
  20.30   Wolfsberger AC 0-2  Sturm Graz  
  20.30   SCR Altach     3-1  SV Mattersburg  
  20.30   SV Grödig      2-3  Admira Wacker  
  20.30   Austria Wien   2-5  Rapid Wien  


5. Runde

[Sa 15.8.]
  16.00   Austria Wien   5-1  SV Mattersburg  
  18.30   Admira Wacker  3-1  SV Ried  
  18.30   Wolfsberger AC 3-2  SV Grödig  
  18.30   RB Salzburg    2-0  SCR Altach  
[So 16.8.]
  16.30   Sturm Graz     2-2  Rapid Wien  

6. Runde

[Sa 22.8.]
    Rapid Wien           3-0  SV Grödig  
    SCR Altach           1-2  Admira Wacker  
    SV Ried              1-0  Sturm Graz  
    SV Mattersburg       1-0  Wolfsberger AC  
[So 23.8.]
  16.30   RB Salzburg    2-2  Austria Wien  


7. Runde

[Sa 29.8.]
   Sturm Graz            2-3  RB Salzburg  
   Wolfsberger AC        0-2  SCR Altach  
   SV Grödig             4-1  SV Ried  
   Admira Wacker         0-1  Austria Wien  
[So 30.8.]
  16.30   Rapid Wien     2-4  SV Mattersburg  


8. Runde

[Sa 12.9.]
    RB Salzburg          4-2  SV Grödig  
    SCR Altach           2-0  Rapid Wien  
    Austria Wien         1-1  SV Ried  
    Admira Wacker        1-0  Wolfsberger AC  
[So 13.9.]
  16.30   SV Mattersburg 2-0  Sturm Graz  


9. Runde

[Sa 19.9.]
    Rapid Wien            2-0  Admira Wacker  
    Sturm Graz            2-0  Austria Wien  
    Wolfsberger AC        1-1  RB Salzburg  
    SV Ried               2-0  SCR Altach  
    SV Grödig             1-1  SV Mattersburg  


10. Runde

[Sa 26.9.]
    RB Salzburg           4-2  SV Mattersburg  
    Admira Wacker         0-1  Sturm Graz  
    SV Ried               0-1  Rapid Wien  
    SCR Altach            1-0  SV Grödig  
    Austria Wien          1-0  Wolfsberger AC  


11. Runde

[Sa 3.10.]
    Rapid Wien            1-2  RB Salzburg  
    Wolfsberger AC        1-1  SV Ried  
    SV Mattersburg        0-4  Admira Wacker  
    SCR Altach            1-2  Austria Wien  
    SV Grödig             3-0  Sturm Graz  


12. Runde

[Sa 17.10.]
   Austria Wien           2-1  SV Grödig  
   SV Ried                0-1  SV Mattersburg  
   Wolfsberger AC         2-1  Rapid Wien  
   RB Salzburg            8-0  Admira Wacker  
   Sturm Graz             3-1  SCR Altach  


13. Runde

[Sa 24.10.]
   RB Salzburg            2-1  SV Ried  
   Sturm Graz             2-0  Wolfsberger AC  
   SV Mattersburg         2-1  SCR Altach  
   Admira Wacker          0-0  SV Grödig  
   Rapid Wien             1-2  Austria Wien  


14. Runde

[Sa 31.10.]
   SV Mattersburg         1-2  Austria Wien  
   SV Ried                1-1  Admira Wacker  
   SV Grödig              1-0  Wolfsberger AC  
   SCR Altach             1-0  RB Salzburg  
   Rapid Wien             2-1  Sturm Graz  


15. Runde

[Sa 7.11.]
   Austria Wien           1-1  RB Salzburg  
   SV Grödig              2-1  Rapid Wien  
   Admira Wacker          1-1  SCR Altach  
   Sturm Graz             3-2  SV Ried  
   Wolfsberger AC         2-1  SV Mattersburg  


16. Runde

[Sa 21.11.]
   SV Mattersburg         1-6  Rapid Wien  
   RB Salzburg            3-1  Sturm Graz  
   SCR Altach             2-1  Wolfsberger AC  
   SV Ried                1-0  SV Grödig  
   Austria Wien           1-1  Admira Wacker  


17. Runde

[Sa 28.11.]
   SV Grödig              1-1  RB Salzburg  
   Rapid Wien             3-1  SCR Altach  
   SV Ried                4-2  Austria Wien  
   Wolfsberger AC         4-0  Admira Wacker  
   Sturm Graz             0-0  SV Mattersburg  


18. Runde

[Di 1.12.]
   Admira Wacker          2-1  Rapid Wien  
   Austria Wien           2-1  Sturm Graz  
   RB Salzburg            1-1  Wolfsberger AC  
   SCR Altach             1-3  SV Ried  
   SV Mattersburg         0-2  SV Grödig  


19. Runde

[Sa 5.12.]
   Rapid Wien             2-1  SV Ried  
   Sturm Graz             1-1  Admira Wacker  
   Wolfsberger AC         2-0  Austria Wien  
   SV Grödig              0-3  SCR Altach  
   SV Mattersburg         0-0  RB Salzburg  


20. Runde

[Sa 12.12.]
   RB Salzburg           2-0  Rapid Wien  
   Sturm Graz            2-0  SV Grödig  
   SV Ried               1-0  Wolfsberger AC  
   Austria Wien          1-2  SCR Altach  
   Admira Wacker         1-1  SV Mattersburg  

  Winterpause bis 06.02.16
