#################################
# Österr. Erste Liga 2015/16


1. Runde

[Fr 24.7.]
 18.30   LASK Linz             2-1  Floridsdorfer AC  
 18.30   FC Wacker Innsbruck   0-0  Kapfenberger SV   
 18.30   Austria Lustenau      2-0  SC Wiener Neustadt  
 18.30   SK Austria Klagenfurt 4-0  FC Liefering  
 20.30   SKN St. Pölten        2-2  Austria Salzburg  

2. Runde

[Fr 31.7.]
 18.30   FC Liefering          2-1  SKN St. Pölten  
 18.30   Kapfenberger SV       1-0  Austria Lustenau  
 18.30   Floridsdorfer AC      1-5  FC Wacker Innsbruck  
 18.30   Austria Salzburg      1-1  SK Austria Klagenfurt  
 20.30   SC Wiener Neustadt    0-0  LASK Linz  

3. Runde

[Mo 3.8.]
 18.30   FC Wacker Innsbruck   1-2  LASK Linz  
[Di 4.8.]
 18.30   Kapfenberger SV       5-2  FC Liefering  
 18.30   Austria Lustenau      0-1  SKN St. Pölten  
 18.30   Austria Salzburg      3-0  SC Wiener Neustadt  
 18.30   SK Austria Klagenfurt 1-0  Floridsdorfer AC  

4. Runde

[Fr 7.8.]
 18.30   SC Wiener Neustadt    0-2  Kapfenberger SV   
 18.30   LASK Linz             2-0  SK Austria Klagenfurt  
 18.30   SKN St. Pölten        0-3  FC Wacker Innsbruck  
 18.30   Floridsdorfer AC      1-3  Austria Lustenau  
 20.30   FC Liefering          5-3  Austria Salzburg  

5. Runde

[Fr 14.8.]
 18.30   Kapfenberger SV       1-3   SKN St. Pölten  
 18.30   FC Wacker Innsbruck   4-1  FC Liefering  
 18.30   Austria Lustenau      2-1  LASK Linz  
 18.30   Austria Salzburg      2-1  Floridsdorfer AC  
 20.30   SK Austria Klagenfurt 1-0  SC Wiener Neustadt  

6. Runde

[Fr 21.8.]
 18.30   FC Liefering          0-1  SC Wiener Neustadt  
 18.30   SKN St. Pölten        1-1  SK Austria Klagenfurt  
 18.30   FC Wacker Innsbruck   1-0  Austria Lustenau  
 18.30   Floridsdorfer AC      0-3  Kapfenberger SV   
 20.30   LASK Linz             2-0  Austria Salzburg  

7. Runde

[Fr 28.8.]
   SC Wiener Neustadt          1-0  Floridsdorfer AC  
   LASK Linz                   1-0  SKN St. Pölten  
   Austria Lustenau            1-2  FC Liefering  
   Austria Salzburg            3-4  FC Wacker Innsbruck  
   SK Austria Klagenfurt       5-1  Kapfenberger SV   

8. Runde

[Fr 11.9.]
   FC Liefering                4-1  Floridsdorfer AC  
   Kapfenberger SV             1-5  LASK Linz  
   SKN St. Pölten              2-0  SC Wiener Neustadt  
   FC Wacker Innsbruck         4-2  SK Austria Klagenfurt  
   Austria Lustenau            0-2  Austria Salzburg  

9. Runde

[Di 15.9.]
   SC Wiener Neustadt          1-2  FC Wacker Innsbruck  
   LASK Linz                   1-2  FC Liefering  
   Floridsdorfer AC            0-1  SKN St. Pölten  
   Austria Salzburg            0-2  Kapfenberger SV   
   SK Austria Klagenfurt       1-1  Austria Lustenau  

10. Runde

[Fr 18.9.]
   Floridsdorfer AC            0-2  LASK Linz  
   Austria Salzburg            1-5  SKN St. Pölten  
   Kapfenberger SV             1-4  FC Wacker Innsbruck  
   SC Wiener Neustadt          1-3  Austria Lustenau  
   FC Liefering                4-1  SK Austria Klagenfurt  

11. Runde

[Fr 25.9.]
   LASK Linz                   0-0  SC Wiener Neustadt  
   SKN St. Pölten              1-0  FC Liefering  
   Austria Lustenau            1-2  Kapfenberger SV   
   FC Wacker Innsbruck         1-1  Floridsdorfer AC  
   SK Austria Klagenfurt       1-1  Austria Salzburg  

12. Runde

[Fr 2.10.]
   FC Liefering                5-1  Kapfenberger SV   
   LASK Linz                   0-1  FC Wacker Innsbruck  
   SKN St. Pölten              0-1  Austria Lustenau  
   SC Wiener Neustadt          2-0  Austria Salzburg  
   Floridsdorfer AC            1-3  SK Austria Klagenfurt  

13. Runde

[Fr 16.10.]
   Kapfenberger SV             0-1   SC Wiener Neustadt  
   Austria Salzburg            2-2  FC Liefering  
   SK Austria Klagenfurt       2-2  LASK Linz  
   FC Wacker Innsbruck         1-3  SKN St. Pölten  
   Austria Lustenau            1-0  Floridsdorfer AC  

14. Runde

[Di 20.10.]
   SKN St. Pölten              1-2  Kapfenberger SV   
   FC Liefering                0-1  FC Wacker Innsbruck  
   LASK Linz                   2-1  Austria Lustenau  
   Floridsdorfer AC            2-2  Austria Salzburg  
   SC Wiener Neustadt          1-1  SK Austria Klagenfurt  


15. Runde

[Fr 23.10.]
   SC Wiener Neustadt          1-0  FC Liefering  
   Austria Salzburg            0-2  LASK Linz  
   SK Austria Klagenfurt       1-2  SKN St. Pölten  
   Austria Lustenau            2-1  FC Wacker Innsbruck  
   Kapfenberger SV             0-1  Floridsdorfer AC  

16. Runde

[Di 3.11.]
   Floridsdorfer AC            1-2  SC Wiener Neustadt  
   SKN St. Pölten              1-0  LASK Linz
   FC Liefering                2-1  Austria Lustenau  
   FC Wacker Innsbruck         1-1  Austria Salzburg  
   Kapfenberger SV             1-1   SK Austria Klagenfurt  

17. Runde

[Fr 6.11.]
   Floridsdorfer AC            1-5  FC Liefering  
   LASK Linz                   4-2  Kapfenberger SV   
   SC Wiener Neustadt          2-3  SKN St. Pölten  
   SK Austria Klagenfurt       1-2  FC Wacker Innsbruck  
   Austria Salzburg            1-3  Austria Lustenau  

18. Runde

[Fr 20.11.]
   FC Wacker Innsbruck         3-3  SC Wiener Neustadt  
   FC Liefering                4-0  LASK Linz  
   SKN St. Pölten              2-0  Floridsdorfer AC  
   Kapfenberger SV             2-3   Austria Salzburg  
   Austria Lustenau            3-0  SK Austria Klagenfurt  

19. Runde

[Fr 27.11.]
   LASK Linz                   4-0  Floridsdorfer AC  
   SKN St. Pölten              6-2  Austria Salzburg  
   FC Wacker Innsbruck         2-2  Kapfenberger SV   
   Austria Lustenau            1-1  SC Wiener Neustadt  
   SK Austria Klagenfurt       0-0  FC Liefering  

  Winterpause bis 26.02.16
