###########################################
# Österr. Erste Liga (1. Liga) 2015/16

league: at.2
season: 2015/16
start_at: 2015-07-24

# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 2-liga1-i
- 2-liga1-ii


10 Teams:
- SC Wiener Neustadt      ## Absteiger
- FC Wacker Innsbruck
- Austria Lustenau
- FC Liefering
- SKN St. Pölten
- Kapfenberger SV
- Floridsdorfer AC
- LASK Linz
- SK Austria Klagenfurt   ## Aufsteiger
- Austria Salzburg        ## Aufsteiger

