#############################################
# Gebietsliga Nordwest/Waldviertel (NÖ)


1. Runde

[So 16.8.]
SC Echsenbach         0-2 SV Zwentendorf
SV Horn II            4-0 USC Grafenwörth
SV Rehberg            4-0 USV Raabs/Thaya
USC Schweiggers       2-1 SC St.Martin
USV Langenlois        2-3 USV Groß Gerungs
SC Admira Gföhl       5-2 SC Weißenkirchen
SV Sieghartskirchen   0-1 USC Altenwörth


2. Runde

[So 23.8.]
SV Zwentendorf        1-1 SC Admira Gföhl
SV Horn II            1-3 SV Sieghartskirchen
USV Raabs/Thaya       0-2 SC Echsenbach
USC Schweiggers       3-1 USC Grafenwörth
USC Altenwörth        3-0 SV Rehberg
USV Langenlois        2-0 SC St. Martin
USV Groß Gerungs      3-1 SC Weißenkirchen


3. Runde

[So 30.8.]
USV Langenlois        1-1 USC Grafenwörth
SV Rehberg            3-0 SV Horn II
SC Admira Gföhl       0-1 USV Raabs/Thaya
SV Sieghartskirchen   1-0 USC Schweiggers
SC St. Martin         2-2 USV Groß Gerungs
SC Echsenbach         1-1 USC Altenwörth
SC Weißenkirchen      3-0 SV Zwentendorf


4. Runde

[So 6.9.]
USV Groß Gerungs      2-1 SV Zwentendorf
SV Horn II            3-2 SC Echsenbach
USC Altenwörth        1-2 SC Admira Gföhl
USV Raabs/Thaya       0-3 SC Weißenkirchen
SC St. Martin         2-2 USC Grafenwörth
USV Langenlois        1-2 SV Sieghartskirchen
USC Schweiggers       1-0 SV Rehberg


5. Runde

[So 13.9.]
USV Groß Gerungs      4-0 USC Grafenwörth
SC Echsenbach         1-1 USC Schweiggers
SV Zwentendorf        0-0 USV Raabs/Thaya
SC Admira Gföhl       2-0 SV Horn II
SV Rehberg            0-1 USV Langenlois
SC Weißenkirchen      2-2 USC Altenwörth
SV Sieghartskirchen   3-1 SC St. Martin


6. Runde

[So 20.9.]
SV Sieghartskirchen   1-1 USC Grafenwörth
SV Horn II            1-4 SC Weißenkirchen
USV Groß Gerungs      3-0 USV Raabs/Thaya
SC St. Martin         1-6 SV Rehberg
USC Altenwörth        2-1 SV Zwentendorf
USV Langenlois        2-0 SC Echsenbach
USC Schweiggers       2-2 SC Admira Gföhl


7. Runde

[So 27.9.]
SC Admira Gföhl       2-2 USV Langenlois
SV Rehberg            1-0 USC Grafenwörth
SV Sieghartskirchen   3-0 USV Groß Gerungs
USV Raabs/Thaya       2-3 USC Altenwörth
SV Zwentendorf        3-2 SV Horn II
SC Weißenkirchen      5-0 USC Schweiggers
SC Echsenbach         3-2 SC St. Martin


8. Runde

[So 4.10.]
SC Echsenbach         3-3 USC Grafenwörth
USC Schweiggers       4-1 SV Zwentendorf
SV Horn II            2-0 USV Raabs/Thaya
USV Groß Gerungs      1-1 USC Altenwörth
USV Langenlois        1-2 SC Weißenkirchen
SV Sieghartskirchen   1-0 SV Rehberg
SC St. Martin         3-3 SC Admira Gföhl


9. Runde

[So 11.10.]
SC Admira Gföhl       3-1 USC Grafenwörth
USV Raabs/Thaya       0-0 USC Schweiggers
SC Echsenbach         0-3 SV Sieghartskirchen
SV Rehberg            4-1 USV Groß Gerungs
USC Altenwörth        4-2 SV Horn II
SC Weißenkirchen      3-1 SC St. Martin
SV Zwentendorf        1-1 USV Langenlois


10. Runde

[So 18.10.]
SC Weißenkirchen      0-0 USC Grafenwörth
USV Langenlois        0-0 USV Raabs/Thaya
USV Groß Gerungs      3-0 SV Horn II
SV Rehberg            3-0 SC Echsenbach
SV Sieghartskirchen   2-0 SC Admira Gföhl
USC Schweiggers       4-0 USC Altenwörth
SC St. Martin         2-1 SV Zwentendorf


11. Runde

[So 25.10.]
USV Langenlois        0-0 USC Altenwörth
SV Horn II            4-0 USC Schweiggers
SC Admira Gföhl       1-1 SV Rehberg
USV Raabs/Thaya       3-1 SC St. Martin
SC Weißenkirchen      2-5 SV Sieghartskirchen
SC Echsenbach         0-5 USV Groß Gerungs
SV Zwentendorf        2-1 USC Grafenwörth


12. Runde

[So 1.11.]
USV Raabs/Thaya       1-2 USC Grafenwörth
SV Rehberg            2-2 SC Weißenkirchen
SC St. Martin         2-1 USC Altenwörth
USV Groß Gerungs      0-0 USC Schweiggers
USV Langenlois        5-1 SV Horn II
SC Echsenbach         0-4 SC Admira Gföhl
SV Sieghartskirchen   5-0 SV Zwentendorf


13. Runde

[So 8.11.]
USC Schweiggers       1-1 USV Langenlois
SV Zwentendorf        0-0 SV Rehberg
SC Admira Gföhl       1-1 USV Groß Gerungs
USC Altenwörth        0-6 USC Grafenwörth
SV Horn II            5-1 SC St. Martin
SC Weißenkirchen      4-2 SC Echsenbach
USV Raabs/Thaya       1-1 SV Sieghartskirchen


Ende Herbstmeisterschaft,  nächste Runde ab Freitag 18.03.16


