#################################
# ÖFB Cup 2015/16

league: at.cup
season: 2015/16
start_at: 2015-07-17
team3: false       # no game for 3rd/4th place

# note: timezone for games (play_at) is *always* CET (central european time)


64 Teams:
## Bundesliga (10)  
- RB Salzburg
- Rapid Wien
- Admira Wacker
- Austria Wien
- Sturm Graz
- SV Ried
- SCR Altach
- SV Mattersburg
- SV Grödig
- Wolfsberger AC
## Erste Liga (9) - excl. FC Liefering
- KSV 1919
- Wacker Innsbruck
- Austria Lustenau
- SKN St. Pölten
- SC Wr. Neustadt
- Austria Klagenfurt
- LASK Linz
- Austria Salzburg
- Floridsdorfer AC
## Burgenland (4)
- SC/ESV Parndorf 1919   ## (RL Ost)
- SC Ritzing             ## (RL Ost)
- SV Oberwart            ## (RL Ost)
- SC Trausdorf           ## (2. Liga Nord Burgenland)
## Wien (5)
- SV Schwechat           ## (RL Ost)
- First Vienna FC 1894   ## (RL Ost)
- FC Stadlau             ## (RL Ost)
- Wiener Sportklub       ## (RL Ost)
- SC Red Star Penzing    ## (2. LL Wien)
## Niederösterreich (7)
- 1. SC Sollenau         ## (RL Ost)         
- SV Horn                ## (RL Ost)
- ASK Ebreichsdorf       ## (RL Ost)
- SKU Amstetten          ## (RL Ost)
- SC Krems               ## (NÖ Landesliga)
- SV Leobendorf          ## (NÖ Landesliga) 
- ASK Kottingsbrunn      ## (NÖ Landesliga)
## Oberösterreich (6)
- SV Wallern             ## (RL Mitte)            
- Union Gurten           ## (RL Mitte)
- FC Blau-Weiß Linz      ## (RL Mitte)
- SK Vorwärts Steyr      ## (RL Mitte)
- ATSV Stadl Paura       ## (RL Mitte)
- FC Wels                ## (OÖ Liga)
## Salzburg (5)
- SV Seekirchen 1945     ## (RL West)     
- TSV Neumarkt           ## (RL West)
- TSV St. Johann Pongau  ## (RL West)
- USC Eugendorf          ## (RL West)
- SC Golling             ## (Salzburger Liga)
## Steiermark (6)
- SV Lafnitz               ## (RL Mitte)            
- TSV Hartberg             ## (RL Mitte)
- SC Weiz                  ## (RL Mitte)
- Deutschlandsberger SC    ## (RL Mitte)
- SV Allerheiligen         ## (RL Mitte)
- FC Piberstein Lankowitz  ## (LL Steiermark)
## Kärnten (4)
- ASV Annabichler SV 1923   ## (RL Mitte)   
- ASKÖ Köttmannsdorf        ## (Kärntner Liga)
- VST Völkermarkt           ## (Kärntner Liga)
- FC Lendorf                ## (Kärntner Liga)
## Tirol (4)
- WSG Wattens               ## (RL West)            
- SVG Reichenau             ## (RL West)
- FC Kitzbühel              ## (RL West)
- SV Innsbruck              ## (Tiroler Liga)
## Vorarlberg (4)
- FC Hard                   ## (RL West)                
- FC Dornbirn 1913          ## (RL West)
- SC Schwarz-Weiß Bregenz   ## (RL West)
- FC Höchst                 ## (Vorarlberg-Liga)

