######################################
#  see de.wikipedia.org/wiki/Fußball-Bundesliga_2011/12
#
#  start_at: 2011-08-05
#  18 Teams


Deutsche Bundesliga 2011/12   ## no. 49

 1. Borussia Dortmund            34  25  6  3  80-25  81
 2. FC Bayern München            34  23  4  7  77-22  73
 3. FC Schalke 04                34  20  4 10  74-44  64
 4. Borussia Mönchengladbach     34  17  9  8  49-24  60
 5. Bayer 04 Leverkusen          34  15  9 10  52-44  54
 6. VfB Stuttgart                34  15  8 11  63-46  53
 7. Hannover 96                  34  12 12 10  41-45  48
 8. VfL Wolfsburg                34  13  5 16  47-60  44
 9. SV Werder Bremen             34  11  9 14  49-58  42
10. 1. FC Nürnberg               34  12  6 16  38-49  42
11. TSG 1899 Hoffenheim          34  10 11 13  41-47  41
12. SC Freiburg                  34  10 10 14  45-61  40
13. 1. FSV Mainz 05              34   9 12 13  47-51  39
14. FC Augsburg                  34   8 14 12  36-49  38
15. Hamburger SV                 34   8 12 14  35-57  36
16. Hertha BSC                   34   7 10 17  38-64  31
17. 1. FC Köln                   34   8  6 20  39-75  30
18. 1. FC Kaiserslautern         34   4 11 19  24-54  23

