########################
# Ecuador, ec

quito,       Deportivo Quito|Sociedad Deportivo Quito, city:quito, ec
elnacional,  El Nacional|Club Deportivo El Nacional,   city:quito, ec
ligadequito, LDU Quito|LDU de Quito|Liga de Quito|Liga Deportiva Universitaria de Quito, city:quito, ec

emelec,      CS Emelec|Emelec|Club Sport Emelec, city:guayaquil, ec
barcelonaguayaquil, Barcelona|Barcelona SC Guayaquil|Barcelona SC|Barcelona Sporting Club|Barcelona Guayaquil, city:guayaquil, ec

loja,        LDU Loja|LDU de Loja|Liga de Loja|Liga Deportiva Universitaria de Loja, city:loja, ec

