###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1977/78
#
#  Start Date: 1977-08-06
#  18 Teams

Deutsche Bundesliga 1977/78       ## No.15

 1. 1. FC Köln                   34 22  4  8  86-41  48
 2. Borussia Mönchengladbach     34 20  8  6  86-44  48
 3. Hertha BSC                   34 15 10  9  59-48  40
 4. Fortuna Düsseldorf           34 15  9 10  49-36  39
 5. VfB Stuttgart                34 17  5 12  58-40  39
 6. MSV Duisburg                 34 15  7 12  62-59  37
 7. 1. FC Kaiserslautern         34 16  4 14  64-63  36
 8. Eintracht Frankfurt          34 16  4 14  59-52  36
 9. Hamburger SV                 34 14  6 14  61-67  34
10. Schalke 04                   34 14  6 14  47-52  34
11. Borussia Dortmund            34 14  5 15  57-71  33
12. Bayern München               34 11 10 13  62-64  32
13. Eintracht Braunschweig       34 14  4 16  43-53  32
14. VfL Bochum                   34 11  9 14  49-51  31
15. Werder Bremen                34 13  5 16  48-57  31
16. TSV 1860 München             34  7  8 19  41-60  22
17. 1. FC Saarbrücken            34  6 10 18  39-70  22
18. FC St. Pauli                 34  6  6 22  44-86  18
 
