#####################
# Serie A 2014/15

20^ Giornata

[Dom. 25.1.]
  Hellas Verona     1-0  Atalanta
  Parma FC          1-2  AC Cesena
  Juventus          2-0  Chievo Verona
  SSC Napoli        2-1  Genoa CFC
  Lazio Roma        3-1  AC Milan
  Sampdoria         1-1  US Palermo
  Fiorentina        1-1  AS Roma
  Cagliari          2-1  Sassuolo
  Internazionale    0-1  Torino FC
  Empoli FC         1-2  Udinese


21^ Giornata

[Dom. 1.2.]
  Atalanta          2-1  Cagliari
  AS Roma           1-1  Empoli FC
  Genoa CFC         1-1  Fiorentina
  US Palermo        2-1  Hellas Verona
  Sassuolo          3-1  Internazionale
  Udinese           0-0  Juventus
  AC Cesena         2-1  Lazio Roma
  Chievo Verona     1-2  SSC Napoli
  AC Milan          3-1  Parma FC
  Torino FC         5-1  Sampdoria


22^ Giornata

[Dom. 8.2.]
  Fiorentina        3-2  Atalanta
  Empoli FC         2-0  AC Cesena
  Parma FC          0-1  Chievo Verona
  Lazio Roma        0-1  Genoa CFC
  Juventus          3-1  AC Milan
  Internazionale    3-0  US Palermo
  Cagliari          1-2  AS Roma
  Sampdoria         1-1  Sassuolo
  Hellas Verona     1-3  Torino FC
  SSC Napoli        3-1  Udinese


23^ Giornata

[Dom. 15.2.]
  Torino FC         1-1  Cagliari
  AC Milan          1-1  Empoli FC
  Sassuolo          1-3  Fiorentina
  Genoa CFC         5-2  Hellas Verona
  Atalanta          1-4  Internazionale
  AC Cesena         2-2  Juventus
  Udinese           0-1  Lazio Roma
  US Palermo        3-1  SSC Napoli
  AS Roma           0-0  Parma FC
  Chievo Verona     2-1  Sampdoria


24^ Giornata

[Dom. 22.2.]
  Juventus          2-1  Atalanta
  AC Milan          2-0  AC Cesena
  Empoli FC         3-0  Chievo Verona
  Sampdoria         1-1  Genoa CFC     
  Cagliari          1-2  Internazionale
  Lazio Roma        2-1  US Palermo
  Hellas Verona     1-1  AS Roma
  SSC Napoli        2-0  Sassuolo
  Fiorentina        1-1  Torino FC
  Parma FC          1-0  Udinese          


25^ Giornata

[Dom. 1.3.]
  US Palermo        0-0  Empoli FC
  Internazionale    0-1  Fiorentina
  Cagliari          1-2  Hellas Verona
  AS Roma           1-1  Juventus
  Sassuolo          0-3  Lazio Roma
  Chievo Verona     0-0  AC Milan
  Torino FC         1-0  SSC Napoli
  Genoa CFC         2-0  Parma FC     
  Atalanta          1-2  Sampdoria
  AC Cesena         1-0  Udinese


26^ Giornata

[Dom. 8.3.]
  Parma FC         0-0  Atalanta
  Sampdoria        2-0  Cagliari
  Lazio Roma       4-0  Fiorentina
  Empoli FC        1-1  Genoa CFC
  AC Milan         2-2  Hellas Verona
  SSC Napoli       2-2  Internazionale
  AC Cesena        0-0  US Palermo
  Chievo Verona    0-0  AS Roma
  Juventus         1-0  Sassuolo
  Udinese          3-2  Torino FC


27^ Giornata

[Dom. 15.3.]
  Internazionale   1-1  AC Cesena
  Genoa CFC        0-2  Chievo Verona
  Cagliari         1-1  Empoli FC
  US Palermo       0-1  Juventus
  Torino FC        0-2  Lazio Roma
  Fiorentina       2-1  AC Milan
  Hellas Verona    2-0  SSC Napoli
  Sassuolo         4-1  Parma FC
  AS Roma          0-2  Sampdoria
  Atalanta         0-0  Udinese


28^ Giornata

[Dom. 22.3.]
  SSC Napoli       1-1  Atalanta
  AC Milan         3-1  Cagliari
  Udinese          2-2  Fiorentina
  Juventus         1-0  Genoa CFC
  Lazio Roma       2-0  Hellas Verona
  Sampdoria        1-0  Internazionale
  Chievo Verona    1-0  US Palermo
  AC Cesena        0-1  AS Roma
  Empoli FC        3-1  Sassuolo
  Parma FC         0-2  Torino FC


29^ Giornata

[Sab. 4.4.]
  Hellas Verona    3-3  AC Cesena
  Sassuolo         1-0  Chievo Verona
  Juventus         2-0  Empoli FC
  Cagliari         1-3  Lazio Roma
  US Palermo       1-2  AC Milan
  AS Roma          1-0  SSC Napoli
  Internazionale   1-1  Parma FC
  Fiorentina       2-0  Sampdoria
  Atalanta         1-2  Torino FC
  Genoa CFC        1-1  Udinese


30^ Giornata

[Dom. 12.4.]
  Genoa CFC        2-0  Cagliari
  AC Cesena        0-1  Chievo Verona
  Lazio Roma       4-0  Empoli FC
  SSC Napoli       3-0  Fiorentina
  Hellas Verona    0-3  Internazionale
  Parma FC         1-0  Juventus
  Udinese          1-3  US Palermo
  Torino FC        1-1  AS Roma
  AC Milan         1-1  Sampdoria
  Atalanta         2-1  Sassuolo


31^ Giornata

[Dom. 19.4.]
  AS Roma          1-1  Atalanta
  Sampdoria        0-0  AC Cesena
  US Palermo       2-1  Genoa CFC
  Fiorentina       0-1  Hellas Verona
  Juventus         2-0  Lazio Roma
  Internazionale   1-1  AC Milan
  Cagliari         0-3  SSC Napoli
  Empoli FC        2-2  Parma FC
  Sassuolo         1-1  Torino FC
  Chievo Verona    1-1  Udinese


32^ Giornata

[Dom. 26.4.]
  Fiorentina       1-3  Cagliari
  Genoa CFC        3-1  AC Cesena
  Lazio Roma       1-1  Chievo Verona
  Atalanta         2-2  Empoli FC
  Torino FC        2-1  Juventus
  Udinese          2-1  AC Milan
  Parma FC         1-0  US Palermo
  Internazionale   2-1  AS Roma
  SSC Napoli       4-2  Sampdoria
  Hellas Verona    3-2  Sassuolo


33^ Giornata

[Mer. 29.4.]
  AC Cesena        2-2  Atalanta
  Chievo Verona    1-0  Cagliari
  Juventus         3-2  Fiorentina
  AC Milan         1-3  Genoa CFC
  Sampdoria        1-1  Hellas Verona
  Udinese          1-2  Internazionale
  Empoli FC        4-2  SSC Napoli
  Lazio Roma       4-0  Parma FC
  Sassuolo         0-3  AS Roma
  US Palermo       2-2  Torino FC


34^ Giornata

[Dom. 3.5.]
  Fiorentina       3-1  AC Cesena
  Internazionale   0-0  Chievo Verona
  Torino FC        0-1  Empoli FC    
  AS Roma          2-0  Genoa CFC
  Sampdoria        0-1  Juventus
  Atalanta         1-1  Lazio Roma
  SSC Napoli       3-0  AC Milan
  Sassuolo         0-0  US Palermo
  Cagliari         4-0  Parma FC
  Hellas Verona    0-1  Udinese


35^ Giornata

[Dom. 10.5.]
  US Palermo       2-3  Atalanta
  Juventus         1-1  Cagliari
  Empoli FC        2-3  Fiorentina
  Chievo Verona    2-2  Hellas Verona
  Lazio Roma       1-2  Internazionale
  Parma FC         2-2  SSC Napoli
  AC Milan         2-1  AS Roma
  Udinese          1-4  Sampdoria
  AC Cesena        2-3  Sassuolo
  Genoa CFC        5-1  Torino FC


36^ Giornata

[Dom. 17.5.]
  SSC Napoli       3-2  AC Cesena
  Torino FC        2-0  Chievo Verona
  Hellas Verona    2-1  Empoli FC
  Atalanta         1-4  Genoa CFC
  Internazionale   1-2  Juventus
  Sampdoria        0-1  Lazio Roma
  Sassuolo         3-2  AC Milan
  Cagliari         0-1  US Palermo
  Fiorentina       3-0  Parma FC
  AS Roma          2-1  Udinese


37^ Giornata

[Dom. 24.5.]
  Chievo Verona    1-1  Atalanta
  AC Cesena        0-1  Cagliari
  US Palermo       2-3  Fiorentina
  Parma FC         2-2  Hellas Verona
  Genoa CFC        3-2  Internazionale
  Juventus         3-1  SSC Napoli
  Lazio Roma       1-2  AS Roma
  Empoli FC        1-1  Sampdoria
  Udinese          0-1  Sassuolo
  AC Milan         3-0  Torino FC


38^ Giornata

[Dom. 31.5.]
  Torino FC        5-0  AC Cesena
  Fiorentina       3-0  Chievo Verona
  Internazionale   4-3  Empoli FC
  Sassuolo         3-1  Genoa CFC
  Hellas Verona    2-2  Juventus
  SSC Napoli       2-4  Lazio Roma
  Atalanta         1-3  AC Milan
  AS Roma          1-2  US Palermo
  Sampdoria        2-2  Parma FC
  Cagliari         4-3  Udinese


#####################
# Aufsteiger Serie A
#
# Carpi FC, Frosinone Calcio, Bologna FC
#
# Aufstiegsspiele Serie A
#
#  AC Perugia Calcio  1-2    Pescara Calcio
# Spezia Calcio      1-2 nV AS Avellino
#
# Pescara Calcio    1-0     Vicenza Calcio 
# Vicenza Calcio    2-2     Pescara Calcio
# 
# AS Avellino       0-1     Bologna FC
# Bologna FC        2-3     AS Avellino 
# 
# Pescara Calcio    0-0     Bologna FC  
# Bologna FC        1-1     Pescara Calcio   
#

