######################
# Brazil  - 1990s


# NB: let official (player) shirt name go first (e.g. Neymar Jr)


## GK / Goalkeepers



## DF / Defenders

Abner|Abner Felipe Souza de Almeida,  30 May 1996, 177
Rafael|Rafael da Silva,   9 Jul 1990


## MF / Midfielders

Fernando|Fernando Lucas MARTINS, 3 Mar 1992, 175
Lucas|Lucas RODRIGUES MOURA SILVA, 13 Aug 1992, 173
Oscar|Oscar DOS SANTOS EMBOABA JUNIOR,  9 Sep 1991, 180
Bernard|Bernard ANICIO CALDEIRA DUARTE, 8 Sep 1992, 164

Coutinho,   12 Jun 1992
Andreas Pereira,  1 Jan 1996

## FW / Forwards

Neymar Jr|Neymar|Neymar DA SILVA SANTOS JUNIOR,  5 Feb 1992, 174


