#######################
# Europe

# note: uefa members Israel n Kazakhstan listed in Asia

aut, Austria,          AUT, at
bel, Belgium,          BEL, be
cyp, Cyprus,           CYP, cy
ger, Germany,          GER, de
est, Estonia,          EST, ee
esp, Spain,            ESP, es
fin, Finland,          FIN, fi
fra, France,           FRA, fr
gre, Greece,           GRE, gr
irl, Ireland,          IRL, ie
ita, Italy,            ITA, it
lux, Luxembourg,       LUX, lu
mlt, Malta,            MLT, mt
ned, Netherlands,      NED, nl
por, Portugal,         POR, pt
svk, Slovakia,         SVK, sk
svn, Slovenia,         SVN, si
bul, Bulgaria,         BUL, bg
den, Denmark,          DEN, dk
lva, Latvija|Latvia,   LVA, lv
ltu, Lithuania,        LTU, lt
pol, Poland,           POL, pl
rou, Romania,          ROU, ro
swe, Sweden,           SWE, se
cze, Czech Republic,   CZE, cz
hun, Hungary,          HUN, hu


and, Andorra,     AND, ad
alb, Albania,     ALB, al
blr, Belarus,     BLR, by
sui, Switzerland, SUI, ch
cro, Croatia,     CRO, hr
srb, Serbia,      SRB, rs
rus, Russia,      RUS, ru
tur, Turkey,      TUR, tr
ukr, Ukraine,     UKR, ua
mkd, Macedonia,   MKD, mk
nor, Norway,      NOR, no
isl, Iceland,     ISL, is

bih, Bosnia-Herzegovina|Bosnia and Herzegovina|Bosnia|Bosnia-Herz., BIH, ba
lie, Liechtenstein,          LIE, li
mne, Montenegro,             MNE, me
mda, Moldova,                MDA, md
smr, San Marino,             SMR, sm

geo, Georgia,      GEO, ge
arm, Armenia,      ARM, am
aze, Azerbaijan,   AZE, az

###
# NOTE: uses three-letter country codes e.g. eng,wal,nir,sco,etc. !!!
eng, England,       ENG, eng
sco, Scotland,      SCO, sco
wal, Wales,         WAL, wal
nir, Northern Ireland|N. Ireland, NIR, nir


fro, Faroe Islands,  FRO, fo


gib, Gibraltar,      GIB, gi    # NOTE: not a FIFA member (only UEFA member)
