#####################
# Serie A 2013/14


20^ Giornata

18.01. (sab)  AS Roma           3-0  AS Livorno
18.01. (sab)  Juventus          4-2  Sampdoria
19.01. (dom)  Udinese           2-3  Lazio Roma
19.01. (dom)  Atalanta Bergamo  1-0  Cagliari
19.01. (dom)  Catania           0-3  Fiorentina
19.01. (dom)  Genoa CFC         1-0  Internazionale
19.01. (dom)  Bologna FC        2-2  SSC Napoli
19.01. (dom)  Chievo Verona     1-2  Parma FC
19.01. (dom)  Sassuolo          0-2  Torino FC
19.01. (dom)  AC Milan          1-0  Hellas Verona  


21^ Giornata
 
25.01. (sab)  SSC Napoli        1-1  Chievo Verona
25.01. (sab)  Lazio Roma        1-1  Juventus
26.01. (dom)  Hellas Verona     1-3  AS Roma
26.01. (dom)  Torino FC         1-0  Atalanta Bergamo
26.01. (dom)  Sampdoria         1-1  Bologna FC
26.01. (dom)  Internazionale    0-0  Catania
26.01. (dom)  Cagliari          1-2  AC Milan
26.01. (dom)  AS Livorno        3-1  Sassuolo
26.01. (dom)  Parma FC          1-0  Udinese
26.01. (dom)  Fiorentina        3-3  Genoa CFC


22^ Giornata
 
01.02. (sab)  Cagliari          1-0  Fiorentina
01.02. (sab)  Bologna FC        0-2  Udinese
01.02. (sab)  AC Milan          1-1  Torino FC  
02.02. (dom)  Sassuolo          1-2  Hellas Verona  
02.02. (dom)  Chievo Verona     0-2  Lazio Roma  
02.02. (dom)  Catania           3-3  AS Livorno  
02.02. (dom)  Atalanta Bergamo  3-0  SSC Napoli  
02.02. (dom)  Juventus          3-1  Internazionale  
03.02. (lun)  Genoa CFC         0-1  Sampdoria  
02.04. (mer)  AS Roma           4-2  Parma FC


23^ Giornata
 
08.02. (sab)  Fiorentina        2-0  Atalanta Bergamo
08.02. (sab)  Udinese           3-0  Chievo Verona
08.02. (sab)  SSC Napoli        3-1  AC Milan
09.02. (dom)  Torino FC         1-2  Bologna FC
09.02. (dom)  Sampdoria         1-0  Cagliari
09.02. (dom)  Parma FC          0-0  Catania
09.02. (dom)  AS Livorno        0-1  Genoa CFC
09.02. (dom)  Hellas Verona     2-2  Juventus
09.02. (dom)  Lazio Roma        0-0  AS Roma
09.02. (dom)  Internazionale    1-0  Sassuolo


24^ Giornata
 
14.02. (ven)  AC Milan          1-0  Bologna FC  
15.02. (sab)  Fiorentina        1-2  Internazionale  
16.02. (dom)  Catania           3-1  Lazio Roma  
16.02. (dom)  Juventus          3-1  Chievo Verona  
16.02. (dom)  Cagliari          1-2  AS Livorno  
16.02. (dom)  Sassuolo          0-2  SSC Napoli  
16.02. (dom)  Atalanta Bergamo  0-4  Parma FC 
16.02. (dom)  Genoa CFC         3-3  Udinese  
16.02. (dom)  AS Roma           3-0  Sampdoria  
17.02. (lun)  Hellas Verona     1-3  Torino FC  


25^ Giornata
 
22.02. (sab)  Bologna FC        0-1  AS Roma  
23.02. (dom)  AS Livorno        2-3  Hellas Verona  
23.02. (dom)  Udinese           1-1  Atalanta Bergamo  
23.02. (dom)  Internazionale    1-1  Cagliari  
23.02. (dom)  Chievo Verona     2-0  Catania  
23.02. (dom)  Sampdoria         0-2  AC Milan  
23.02. (dom)  Juventus          1-0  Torino FC  
23.02. (dom)  Lazio Roma        3-2  Sassuolo  
24.02. (lun)  Parma FC          2-2  Fiorentina  
24.02. (lun)  SSC Napoli        1-1  Genoa CFC  


26^ Giornata
 
01.03. (sab)  AS Roma           0-0  Internazionale  
02.03. (dom)  Cagliari          3-0  Udinese  
02.03. (dom)  Hellas Verona     0-0  Bologna FC  
02.03. (dom)  Genoa CFC         2-0  Catania  
02.03. (dom)  Atalanta Bergamo  2-1  Chievo Verona  
02.03. (dom)  Sassuolo          0-1  Parma FC  
02.03. (dom)  Torino FC         0-2  Sampdoria  
02.03. (dom)  AS Livorno        1-1  SSC Napoli  
02.03. (dom)  AC Milan          0-2  Juventus  
02.03. (dom)  Fiorentina        0-1  Lazio Roma  


27^ Giornata
 
08.03. (sab)  Udinese           1-0  AC Milan 
08.03. (sab)  Catania           1-1  Cagliari  
09.03. (dom)  Juventus          1-0  Fiorentina  
09.03. (dom)  Lazio Roma        0-1  Atalanta Bergamo  
09.03. (dom)  Chievo Verona     2-1  Genoa CFC  
09.03. (dom)  Parma FC          2-0  Hellas Verona  
09.03. (dom)  Sampdoria         4-2  AS Livorno  
09.03. (dom)  Bologna FC        0-0  Sassuolo 
09.03. (dom)  Internazionale    1-0  Torino FC 
09.03. (dom)  SSC Napoli        1-0  AS Roma  


28^ Giornata
 
15.03. (sab)  Hellas Verona     0-2  Internazionale  
16.03. (dom)  Atalanta Bergamo  3-0  Sampdoria  
16.03. (dom)  AS Livorno        2-1  Bologna FC  
16.03. (dom)  Sassuolo          3-1  Catania  
16.03. (dom)  Cagliari          0-2  Lazio Roma  
16.03. (dom)  AC Milan          2-4  Parma FC  
16.03. (dom)  Fiorentina        3-1  Chievo Verona  
16.03. (dom)  Genoa CFC         0-1  Juventus  
17.03. (lun)  Torino FC         0-1  SSC Napoli  
17.03. (lun)  AS Roma           3-2  Udinese  


29^ Giornata
 
22.03. (sab)  Torino FC         3-1  AS Livorno  
22.03. (sab)  Chievo Verona     0-2  AS Roma  
23.03. (dom)  Parma FC          1-1  Genoa CFC  
23.03. (dom)  Internazionale    1-2  Atalanta Bergamo  
23.03. (dom)  Bologna FC        1-0  Cagliari  
23.03. (dom)  Sampdoria         5-0  Hellas Verona  
23.03. (dom)  Udinese           1-0  Sassuolo  
23.03. (dom)  SSC Napoli        0-1  Fiorentina  
23.03. (dom)  Catania           0-1  Juventus  
23.03. (dom)  Lazio Roma        1-1  AC Milan 


30^ Giornata
 
25.03. (mar)  AS Roma           2-1  Torino FC
26.03. (mer)  Chievo Verona     3-0  Bologna FC
26.03. (mer)  Cagliari          3-0  Hellas Verona
26.03. (mer)  Genoa CFC         2-0  Lazio Roma
26.03. (mer)  Atalanta Bergamo  2-0  AS Livorno
26.03. (mer)  Fiorentina        0-2  AC Milan
26.03. (mer)  Catania           2-4  SSC Napoli
26.03. (mer)  Juventus          2-1  Parma FC
26.03. (mer)  Sassuolo          1-2  Sampdoria
27.03. (gio)  Internazionale    0-0  Udinese


31^ Giornata
 
29.03. (sab)  Bologna FC        0-2  Atalanta Bergamo
29.03. (sab)  AC Milan          3-0  Chievo Verona
30.03. (dom)  Sassuolo          0-2  AS Roma
30.03. (dom)  Torino FC         2-1  Cagliari
30.03. (dom)  Sampdoria         0-0  Fiorentina  
30.03. (dom)  Hellas Verona     3-0  Genoa CFC
30.03. (dom)  Lazio Roma        3-2  Parma FC
30.03. (dom)  SSC Napoli        2-0  Juventus
31.03. (lun)  Udinese           1-0  Catania
31.03. (lun)  AS Livorno        2-2  Internazionale


32^ Giornata
 
05.04. (sab)  Chievo Verona     0-1  Hellas Verona
05.04. (sab)  Internazionale    2-2  Bologna FC
06.04. (dom)  Lazio Roma        2-0  Sampdoria
06.04. (dom)  Cagliari          1-3  AS Roma
06.04. (dom)  Atalanta Bergamo  0-2  Sassuolo
06.04. (dom)  Catania           1-2  Torino FC
06.04. (dom)  Fiorentina        2-1  Udinese
06.04. (dom)  Parma FC          1-0  SSC Napoli
07.04. (lun)  Juventus          2-0  AS Livorno
07.04. (lun)  Genoa CFC         1-2  AC Milan


33^ Giornata
 
12.04. (sab)  Sassuolo         1-1   Cagliari
12.04. (sab)  AS Roma          3-1   Atalanta Bergamo
13.04. (dom)  Bologna FC       1-1   Parma FC
13.04. (dom)  AS Livorno       2-4   Chievo Verona
13.04. (dom)  Hellas Verona    3-5   Fiorentina
13.04. (dom)  Torino FC        2-1   Genoa CFC
13.04. (dom)  Sampdoria        0-4   Internazionale
13.04. (dom)  SSC Napoli       4-2   Lazio Roma
13.04. (dom)  AC Milan         1-0   Catania
14.04. (lun)  Udinese          0-2   Juventus


34^ Giornata
 
19.04. (sab)  Genoa CFC        1-2   Cagliari
19.04. (sab)  Atalanta Bergamo 1-2   Hellas Verona
19.04. (sab)  Parma FC         0-2   Internazionale
19.04. (sab)  AC Milan         3-0   AS Livorno
19.04. (sab)  Udinese          1-1   SSC Napoli
19.04. (sab)  Catania          2-1   Sampdoria
19.04. (sab)  Chievo Verona    0-1   Sassuolo
19.04. (sab)  Lazio Roma       3-3   Torino FC
19.04. (sab)  Juventus         1-0   Bologna FC
19.04. (sab)  Fiorentina       0-1   AS Roma


35^ Giornata
 
25.04. (ven)  AS Roma          2-0   AC Milan
26.04. (sab)  Bologna FC       0-3   Fiorentina
26.04. (sab)  Internazionale   0-0   SSC Napoli
27.04. (dom)  Hellas Verona    4-0   Catania
27.04. (dom)  Sampdoria        2-1   Chievo Verona
27.04. (dom)  AS Livorno       0-2   Lazio Roma
27.04. (dom)  Cagliari         1-0   Parma FC
27.04. (dom)  Atalanta Bergamo 1-1   Genoa CFC
27.04. (dom)  Torino FC        2-0   Udinese
28.04. (lun)  Sassuolo         1-3   Juventus


36^ Giornata
 
04.05. (dom)  Genoa CFC        0-0   Bologna FC
04.05. (dom)  Udinese          5-3   AS Livorno
04.05. (dom)  Catania          4-1   AS Roma
04.05. (dom)  Parma FC         2-0   Sampdoria
04.05. (dom)  Chievo Verona    0-1   Torino FC
04.05. (dom)  AC Milan         1-0   Internazionale
05.05. (lun)  Lazio Roma       3-3   Hellas Verona
05.05. (lun)  Juventus         1-0   Atalanta Bergamo
06.05. (mar)  Fiorentina       3-4   Sassuolo
06.05. (mar)  SSC Napoli       3-0   Cagliari


37^ Giornata

09.05. (ven)  AS Roma          0-1   Juventus
10.05. (sab)  Hellas Verona    2-2   Udinese
10.05. (sab)  Internazionale   2-0   Lazio Roma
11.05. (dom)  Atalanta Bergamo 2-1   AC Milan
11.05. (dom)  Bologna FC       1-2   Catania
11.05. (dom)  Cagliari         1-2   Chievo Verona
11.05. (dom)  AS Livorno       0-1   Fiorentina
11.05. (dom)  Sassuolo         4-2   Genoa CFC
11.05. (dom)  Sampdoria        2-5   SSC Napoli
11.05. (dom)  Torino FC        1-1   Parma FC


38^ Giornata
 
18.05. (dom)  Catania          2-1   Atalanta Bergamo
18.05. (dom)  Lazio Roma       1-0   Bologna FC
18.05. (dom)  Juventus         3-0   Cagliari
18.05. (dom)  SSC Napoli       5-1   Hellas Verona
18.05. (dom)  Chievo Verona    2-1   Internazionale
18.05. (dom)  Parma FC         2-0   AS Livorno
18.05. (dom)  Genoa CFC        1-0   AS Roma
18.05. (dom)  Udinese          3-3   Sampdoria
18.05. (dom)  AC Milan         2-1   Sassuolo
18.05. (dom)  Fiorentina       2-2   Torino FC


