###############################################################
# Gold Cup / Copa de Oro 2011 - United States, June 5–25, 2011

## fix: change time zone to ??


league: northamerica
season: 2011
start_at: 2011-06-05

##############
# 12 Teams (fifa three-letter country codes)
#
# North American zone (3 teams)
# - United States
# - Mexico
# - Canada
#
# Caribbean zone (5 teams)
# - Jamaica
# - Guadeloupe
# - Cuba
# - Grenada
#
# Central American zone (4 teams)
# - Honduras
# - Costa Rica
# - Panama
# - El Salvador
# - Guatemala

teams:
- usa
- mex
- can
- jam
- gpe
- cub
- grn
- hon
- crc
- pan
- slv
- gua
