######################################
# Deutsche Bundesliga 2012/13
#
#  see de.wikipedia.org/wiki/Fußball-Bundesliga_2012/13

league: de
season: 2012/13        ## no. 50
start_at: 2012-07-21


# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 1-bundesliga-i
- 1-bundesliga-ii


18 Teams:
- Bayern München
- Borussia Dortmund     ## (M, P)
- Bayer 04 Leverkusen
- FC Schalke 04
- SC Freiburg
- Eintracht Frankfurt   ## (N)
- Hamburger SV
- Borussia Mönchengladbach
- Hannover 96
- 1. FC Nürnberg
- VfL Wolfsburg
- VfB Stuttgart
- 1. FSV Mainz 05
- Werder Bremen
- FC Augsburg
- TSG 1899 Hoffenheim
- Fortuna Düsseldorf      ## (N)
- SpVgg Greuther Fürth    ## (N)

