######################################
# Deutsche 2. Bundesliga 2012/13
#
#  see de.wikipedia.org/wiki/2._Fußball-Bundesliga_2012/13

league: de.2
season: 2012/13
start_at: 2012-08-03

18 Teams:
- Hertha BSC               ## (A)
- Eintracht Braunschweig
- 1. FC Kaiserslautern     ## (A)
- FSV Frankfurt
- 1. FC Köln               ## (A)
- TSV 1860 München
- 1. FC Union Berlin
- Energie Cottbus
- VfR Aalen                ## (N)
- FC St. Pauli
- MSV Duisburg
- SC Paderborn 07
- FC Ingolstadt 04
- VfL Bochum
- FC Erzgebirge Aue
- Dynamo Dresden
- SV Sandhausen           ## (N)
- SSV Jahn Regensburg     ## (N)

