#################################
# DFB Pokal 2012/13
#
#  see de.wikipedia.org/wiki/DFB-Pokal_2012/13

league: de.cup
season: 2012/13         ## no. 70
start_at: 2012-08-17
team3: false       # no game for 3rd/4th place


64 Teams:
# Bundesliga (18) Saison 2011/12
- Borussia Dortmund      ## (TV)
- Bayern München
- FC Schalke 04
- Borussia Mönchengladbach
- Bayer 04 Leverkusen
- VfB Stuttgart
- Hannover 96
- VfL Wolfsburg
- Werder Bremen
- 1. FC Nürnberg
- TSG 1899 Hoffenheim
- SC Freiburg
- 1. FSV Mainz 05
- FC Augsburg
- Hamburger SV
- Hertha BSC              ## (II)
- 1. FC Köln              ## (II)
- 1. FC Kaiserslautern    ## (II)
# 2. Bundesliga (18) Saison 2011/12
- SpVgg Greuther Fürth    ## (I)
- Eintracht Frankfurt     ## (I)
- Fortuna Düsseldorf      ## (I)
- FC St. Pauli
- SC Paderborn 07
- TSV 1860 München
- 1. FC Union Berlin
- Eintracht Braunschweig
- Dynamo Dresden
- MSV Duisburg
- VfL Bochum
- FC Ingolstadt 04
- FSV Frankfurt
- Energie Cottbus
- FC Erzgebirge Aue
- Karlsruher SC            ## (III)
- Alemannia Aachen         ## (III)
- Hansa Rostock            ## (III)
# 3. Liga (4) Saison 2011/12
- SV Sandhausen            ## (II)
- VfR Aalen                ## (II)
- SSV Jahn Regensburg      ## (II)
- 1. FC Heidenheim
# Landesverbände (24)
- FC Nöttingen             ## (V)    Baden
- SpVgg Unterhaching       ## (III)  Bayern
- Wacker Burghausen        ## (III)  Bayern
- Berliner AK 07           ## (IV)   Berlin
- SV Falkensee-Finkenkrug  ## (VI)   Brandenburg
- FC Oberneuland           ## (IV)   Bremen
- Victoria Hamburg         ## (IV)   Hamburg
- Kickers Offenbach        ## (III)  Hessen
- FC Schönberg 95          ## (VI)   Mecklenburg-Vorpommern
- FC Hennef 05             ## (V)    Mittelrhein
- Rot-Weiss Essen          ## (IV)   Niederrhein
- TSV Havelse              ## (IV)   Niedersachsen
- SV Wilhelmshaven         ## (IV)   Niedersachsen
- SV Roßbach/Verscheid     ## (V)    Rheinland
- 1. FC Saarbrücken        ## (III)  Saarland
- Chemnitzer FC            ## (III)  Sachsen
- Hallescher FC            ## (III)  Sachsen-Anhalt
- VfB Lübeck               ## (IV)   Schleswig-Holstein
- Offenburger FV           ## (V)    Südbaden
- Wormatia Worms           ## (IV)   Südwest
- FC Carl Zeiss Jena       ## (IV)   Thüringen
- Arminia Bielefeld        ## (III)  Westfalen
- Preußen Münster          ## (III)  Westfalen
- SG Sonnenhof Großaspach  ## (IV)   Württemberg

