#######################
# Italy

## GK / Goalkeepers

Buffon|Gianluigi Buffon,   28 Jan 1978
Sirigu|Salvatore Sirigu,   12 Jan 1987
Marchetti|Federico Marchetti,   7 Feb 1983
Mattia Perin, 10 Nov 1992   ## Italy Genoa

Marco Storari, 7 Jan 1977


## DF / Defenders

Maggio|Christian Maggio,   11 Feb 1982
Chiellini|Giorgio Chiellini,   14 Aug 1984
Astori|Davide Astori,   7 Jan 1987
De Sciglio|Mattia De Sciglio,   20 Oct 1992
Barzagli|Andrea Barzagli,   8 May 1981
Bonucci|Leonardo Bonucci,   1 May 1987
Abate|Ignazio Abate,   12 Nov 1986
Andrea Ranocchia, 16 Feb 1988  ## Italy Internazionale
Manuel Pasqual, 13 Mar 1982    ## Italy Fiorentina
Gabriel Paletta, 15 Feb 1986   ## Italy Parma
Matteo Darmian, 2 Dec 1989     ## Italy Torino

Angelo Ogbonna,  25 May 1988



## MF / Midfielders

Candreva|Antonio Candreva,   28 Feb 1987
Aquilani|Alberto Aquilani,   7 Jul 1984
Marchisio|Claudio Marchisio,   19 Jan 1986
De Rossi|Daniele De Rossi,   24 Jul 1983
Montolivo|Riccardo Montolivo,   18 Jan 1985
Pirlo|Andrea Pirlo,   19 May 1979
Giaccherini|Emanuele Giaccherini,   5 May 1985
Diamanti|Alessandro Diamanti,   2 May 1983
Thiago Motta,   28 Aug 1982     ## France Paris Saint-Germain
Marco Verratti,   5 Nov 1992    ## France Paris Saint-Germain
Marco Parolo,     25 Jan 1985   ## Italy Parma
Rômulo,           22 May 1987   ## Italy Verona

Simone Pepe,   30 Aug 1983
Claudio Marchisio,  19 Jan 1986
Simone Padoin,    18 Mar 1984
Luca Marrone,     28 Mar 1990


## FW / Forwards

Balotelli|Mario Balotelli,   12 Aug 1990
Giovinco|Sebastian Giovinco,   26 Jan 1987
Gilardino|Alberto Gilardino,   5 Jul 1982
El Shaarawy|Stephan El Shaarawy,   27 Oct 1992
Cerci|Alessio Cerci,   23 Jul 1987
Antonio Cassano,  12 July 1982   ## Italy Parma
Giuseppe Rossi,  1 Feb 1987      ## Italy Fiorentina
Mattia Destro,   20 Mar 1991     ## Italy Roma
Lorenzo Insigne,   4 Jun 1991    ## Italy Napoli
Ciro Immobile,    20 Feb 1990    ## Italy Torino

Fabio Borini,     29 Mar 1991

