###################################
# Gauchão - Campeonato Gaúcho 2011
# br.rs.1

Rodada 1 - Turno
[Sab 15/01]
	Grêmio              0 - 0 Lajeadense         
[Dom 16/01]
	Cruzeiro-RS         0 - 0 Internacional      
	Porto Alegre        0 - 1 Novo Hamburgo      
	Pelotas             1 - 2 Ypiranga           
	Santa Cruz-RS       0 - 1 Caxias             
	Juventude           2 - 1 São Luiz           
	Veranópolis         1 - 0 Canoas             
	Inter-SM            2 - 2 São José-RS        

Rodada 2 - Turno
[Qua 19/01]
	Internacional       0 - 0 Porto Alegre       
	Novo Hamburgo       1 - 2 Veranópolis        
	São Luiz            0 - 2 Santa Cruz-RS      
	Lajeadense          4 - 3 Inter-SM           
	Caxias              1 - 1 Pelotas            
	Ypiranga            0 - 0 Grêmio             
[Qui 20/01]
	Canoas              2 - 1 Juventude          
[Qua 09/02]
	São José-RS         0 - 0 Cruzeiro-RS        

Rodada 3 - Turno
[Sab 22/01]
	Internacional       0 - 0 Santa Cruz-RS      
	Novo Hamburgo       2 - 2 Pelotas            
[Dom 23/01]
	Canoas              0 - 0 Grêmio             
	Ypiranga            2 - 1 Porto Alegre       
	Lajeadense          2 - 1 Veranópolis        
	Caxias              2 - 0 Cruzeiro-RS        
	São Luiz            4 - 0 Inter-SM           
[Seg 24/01]
	São José-RS         1 - 2 Juventude          

Rodada 4 - Turno
[Sex 21/01]
	Grêmio              0 - 0 São José-RS        
[Qua 26/01]
	Cruzeiro-RS         0 - 0 Novo Hamburgo      
	Porto Alegre        1 - 1 Canoas             
	Santa Cruz-RS       0 - 0 Ypiranga           
	Inter-SM            0 - 0 Internacional      
	Veranópolis         3 - 3 São Luiz           
	Pelotas             1 - 0 Lajeadense         
[Qui 27/01]
	Juventude           2 - 1 Caxias             

Rodada 5 - Turno
[Sab 29/01]
	Inter-SM            0 - 0 Novo Hamburgo      
[Dom 30/01]
	Pelotas             1 - 2 São José-RS        
	Juventude           2 - 0 Ypiranga           
	Cruzeiro-RS         1 - 2 Canoas             
	Porto Alegre        4 - 3 São Luiz           
	Veranópolis         0 - 3 Caxias             
	Grêmio              0 - 0 Internacional      
	Santa Cruz-RS       2 - 2 Lajeadense         

Rodada 6 - Turno
[Qua 02/02]
	Lajeadense          4 - 0 Porto Alegre       
	Novo Hamburgo       2 - 0 Santa Cruz-RS      
	Caxias              3 - 0 Inter-SM           
	Ypiranga            5 - 3 Cruzeiro-RS        
[Qui 03/02]
	São José-RS         4 - 1 Veranópolis        
	Internacional       0 - 0 Juventude          
	Canoas              0 - 1 Pelotas            
[Qua 09/02]
	São Luiz            0 - 0 Grêmio             

Rodada 7 - Turno
[Sab 05/02]
	Grêmio              0 - 0 Caxias             
	Inter-SM            3 - 2 Ypiranga           
[Dom 06/02]
	Porto Alegre        0 - 2 São José-RS        
	Cruzeiro-RS         3 - 2 Lajeadense         
	Veranópolis         2 - 1 Internacional      
	Santa Cruz-RS       2 - 2 Canoas             
	Juventude           0 - 0 Novo Hamburgo      
	Pelotas             2 - 3 São Luiz           

Rodada 8 - Turno
[Dom 13/02]
	Novo Hamburgo       2 - 0 Grêmio             
	Internacional       3 - 2 Pelotas            
	Caxias              1 - 0 Porto Alegre       
	Lajeadense          0 - 0 Juventude          
	São Luiz            1 - 2 Cruzeiro-RS        
	Ypiranga            4 - 2 Veranópolis        
	Canoas              2 - 2 Inter-SM           
	São José-RS         5 - 0 Santa Cruz-RS      

Quartas-de-final - Turno
[Sab 19/02]
	Internacional       0 - 0 Cruzeiro-RS        
	Juventude           0 - 2 São José-RS        
[Dom 20/02]
	Grêmio              0 - 0 Ypiranga           
	Caxias              1 - 0 Veranópolis        

Semi-finais - Turno
[Dom 27/02]
	Grêmio              0 - 0 Cruzeiro-RS        
	Caxias              1 - 1 São José-RS        

Final - Turno
[Qua 09/03]
	Grêmio              0 - 0 Caxias             

Rodada 1 - Returno
[Qui 10/03]
	Cruzeiro-RS         8 - 0 Porto Alegre       
	Internacional       0 - 0 Ypiranga           
	Lajeadense          2 - 0 São José-RS        
	Santa Cruz-RS       1 - 0 Pelotas            
	Veranópolis         3 - 2 Inter-SM           
	São Luiz            0 - 0 Canoas             
[Qua 30/03]
	Novo Hamburgo       0 - 0 Caxias             
	Juventude           0 - 0 Grêmio             

Rodada 2 - Returno
[Sab 12/03]
	Grêmio              0 - 0 Cruzeiro-RS        
[Dom 13/03]
	Inter-SM            0 - 3 Santa Cruz-RS      
	Caxias              3 - 3 Internacional      
	São José-RS         2 - 2 Novo Hamburgo      
	Pelotas             1 - 1 Juventude          
[Seg 14/03]
	Porto Alegre        1 - 1 Veranópolis        
[Ter 15/03]
	Canoas              1 - 3 Lajeadense         
[Qua 16/03]
	Ypiranga            2 - 1 São Luiz           

Rodada 3 - Returno
[Sab 19/03]
	Internacional       0 - 0 Novo Hamburgo      
	Juventude           1 - 1 Santa Cruz-RS      
	Ypiranga            1 - 2 Canoas             
[Dom 20/03]
	Porto Alegre        0 - 3 Grêmio             
	Veranópolis         2 - 2 Pelotas            
	Lajeadense          0 - 0 Caxias             
	São Luiz            1 - 1 São José-RS        
[Qua 30/03]
	Inter-SM            2 - 1 Cruzeiro-RS        

Rodada 4 - Returno
[Qua 23/03]
	Cruzeiro-RS         3 - 1 Juventude          
	Santa Cruz-RS       2 - 1 Veranópolis        
	São Luiz            3 - 2 Lajeadense         
	Novo Hamburgo       1 - 0 Ypiranga           
	São José-RS         0 - 1 Internacional      
	Caxias              4 - 3 Canoas             
[Qui 24/03]
	Grêmio              0 - 0 Inter-SM           
	Pelotas             2 - 1 Porto Alegre       

Rodada 5 - Returno
[Sab 26/03]
	Internacional       0 - 0 São Luiz           
	São José-RS         5 - 2 Caxias             
	Canoas              2 - 1 Novo Hamburgo      
[Dom 27/03]
	Pelotas             0 - 0 Grêmio             
	Juventude           5 - 0 Inter-SM           
	Lajeadense          1 - 1 Ypiranga           
	Veranópolis         2 - 0 Cruzeiro-RS        
[Seg 28/03]
	Porto Alegre        2 - 2 Santa Cruz-RS      

Rodada 6 - Returno
[Sab 02/04]
	Lajeadense          0 - 0 Internacional      
	Inter-SM            0 - 3 Pelotas            
[Dom 03/04]
	Cruzeiro-RS         3 - 0 Santa Cruz-RS      
	Grêmio              2 - 1 Veranópolis        
	Ypiranga            4 - 2 Caxias             
	Juventude           3 - 0 Porto Alegre       
	São Luiz            0 - 0 Novo Hamburgo      
[Ter 05/04]
	Canoas              1 - 2 São José-RS        

Rodada 7 - Returno
[Dom 10/04]
	Internacional       6 - 2 Canoas             
	Caxias              0 - 3 São Luiz           
	Novo Hamburgo       1 - 1 Lajeadense         
	São José-RS         1 - 2 Ypiranga           
	Santa Cruz-RS       1 - 1 Grêmio             
	Veranópolis         1 - 3 Juventude          
	Pelotas             1 - 2 Cruzeiro-RS        

Quartas-de-final - Returno
[Sab 16/04]
	Cruzeiro-RS         2 - 0 São Luiz           
	Internacional       0 - 0 Santa Cruz-RS      
[Dom 17/04]
	Ypiranga            1 - 1 Grêmio             
	Juventude           3 - 0 Lajeadense         

Semi-finais - Returno
[Sab 23/04]
	Cruzeiro-RS         0 - 0 Grêmio             
[Dom 24/04]
	Juventude           0 - 0 Internacional      

Final - Returno
[Dom 01/05]
	Internacional       0 - 0 Grêmio             

Finais
[Dom 08/05]
	Internacional       0 - 0 Grêmio             
[Dom 15/05]
	Grêmio              0 - 0 Internacional      
