###################################################
# Österreichische Bundesliga 2014/15 -  Frühjahr


20. Runde

[Sa 14.2.]
  Rapid Wien      3:0   SV Ried
  SV Grödig       0:2   Sturm Graz
  Wolfsberger AC  1:0   Austria Wien
  Wr. Neustadt    0:2   RB Salzburg
  SCR Altach      2:0   Admira Wacker

21. Runde

[Sa 21.2.]
  SV Grödig       2:0   Wolfsberger AC
  Austria Wien    5:2   SCR Altach
  Sturm Graz      3:3   Wr. Neustadt
  SV Ried         2:2   RB Salzburg
  Admira Wacker   1:1   Rapid Wien

22. Runde

[Sa 28.2.]
  RB Salzburg    3:1   SV Grödig
  Rapid Wien     1:0   Sturm Graz
  SV Ried        2:2   Admira Wacker
  Wr. Neustadt   1:0   Austria Wien
  SCR Altach     1:0   Wolfsberger AC

23. Runde

[Di 3.3.]
  Rapid Wien     1:0  SCR Altach
  SV Grödig      1:3  Wr. Neustadt
  Sturm Graz     2:1  Austria Wien
  Wolfsberger AC 1:2  SV Ried
  Admira Wacker  1:4  RB Salzburg

24. Runde

[Sa 7.3.]
  RB Salzburg    0:1  SCR Altach
  Austria Wien   2:1  Rapid Wien
  Sturm Graz     2:0  Wolfsberger AC
  SV Ried        2:1  SV Grödig
  Wr. Neustadt   0:0  Admira Wacker

25. Runde

[Sa 14.3.]
  RB Salzburg    2:1  Sturm Graz
  Rapid Wien     4:0  SV Grödig
  Wolfsberger AC 2:0  Wr. Neustadt
  Admira Wacker  1:1  Austria Wien
  SCR Altach     2:1  SV Ried

26. Runde

[Sa 21.3.]
  SV Grödig      0:1  SCR Altach
  Austria Wien   0:1  SV Ried
  Sturm Graz     3:1  Admira Wacker
  Wolfsberger AC 3:2  RB Salzburg
  Wr. Neustadt   0:1  Rapid Wien

27. Runde

[Sa 4.4.]
  RB Salzburg    3:1  Austria Wien
  Rapid Wien     4:1  Wolfsberger AC
  SV Ried        1:2  Sturm Graz
  Admira Wacker  2:3  SV Grödig
  SCR Altach     3:1  Wr. Neustadt    

28. Runde

[Sa 11.4.]
  Rapid Wien     3:3  RB Salzburg
  SV Grödig      1:1  Austria Wien
  Sturm Graz     5:0  SCR Altach
  Wolfsberger AC 2:0  Admira Wacker
  Wr. Neustadt   0:1  SV Ried

29. Runde

[Sa 18.4.]
  RB Salzburg    6:0  Wr. Neustadt
  Austria Wien   1:1  Wolfsberger AC
  Sturm Graz     2:1  SV Grödig
  SV Ried        0:1  Rapid Wien
  Admira Wacker  2:2  SCR Altach

30. Runde

[Sa 25.4.]
  RB Salzburg    2:1  SV Ried
  Rapid Wien     1:1  Admira Wacker
  Wolfsberger AC 2:1  SV Grödig
  Wr. Neustadt   4:4  Sturm Graz
  SCR Altach     2:0  Austria Wien

31. Runde

[Sa 2.5.]
  SV Grödig      0:3  RB Salzburg
  Austria Wien   2:1  Wr. Neustadt
  Sturm Graz     2:2  Rapid Wien
  Wolfsberger AC 2:0  SCR Altach
  Admira Wacker  1:0  SV Ried

32. Runde

[Sa 9.5.]
  RB Salzburg    4:0  Admira Wacker
  Austria Wien   0:0  Sturm Graz
  SV Ried        4:0  Wolfsberger AC
  Wr. Neustadt   2:4  SV Grödig
  SCR Altach     1:3  Rapid Wien

33. Runde

[Sa 16.5.]
  Rapid Wien     4:1  Austria Wien
  SV Grödig      3:2  SV Ried
  Wolfsberger AC 1:0  Sturm Graz
  Admira Wacker  0:0  Wr. Neustadt
  SCR Altach     2:2  RB Salzburg

34. Runde

[Di 19.5.]
  SV Grödig      0:2  Rapid Wien     
  Austria Wien   0:1  Admira Wacker
  Sturm Graz     0:0  RB Salzburg
  SV Ried        4:1  SCR Altach
  Wr. Neustadt   2:0  Wolfsberger AC

35. Runde

[So 24.5.]
  RB Salzburg    3:0  Wolfsberger AC
  Rapid Wien     0:0  Wr. Neustadt
  SV Ried        0:2  Austria Wien
  Admira Wacker  1:2  Sturm Graz
  SCR Altach     2:0  SV Grödig

36. Runde

[So 31.5.]
  SV Grödig      0:1  Admira Wacker
  Austria Wien   1:1  RB Salzburg
  Sturm Graz     0:0  SV Ried
  Wolfsberger AC 0:5  Rapid Wien
  Wr. Neustadt   0:1  SCR Altach


