######################################
# Österreichische Bundesliga 2014/15


1. Runde

[Sa 19.7.]
  16.30   RB Salzburg       6:1 (2:0)  Rapid Wien
#            [Ulmer 30' Alan 40'  Mané 69'  Soriano 77', 79'  Kampl 84'; Hofmann 90+2' (Elf.)]
  19.00   SV Ried           3:1 (1:0)  Wr. Neustadt
#            [Walch 4' Möschl 69' Pichler 82'; Kainz 66']
  19.00   Admira Wacker     1:4 (1:1)  Wolfsberger AC
#            [Schicker 45+2' (Elf.); Žulj 36' Trdina 63' Wernitznig 74', 78']
  19.00   SCR Altach        1:0 (0:0)  Sturm Graz
#            [Roth 68']
[So 20.7.]
  16.30   Austria Wien      1:1 (0:0)  SV Grödig
#            [Kamara 90+3'; Schütz 54']


2. Runde

[Sa 26.7.]
  16.30   Wolfsberger AC      4:0  Austria Wien
  19.00   Rapid Wien          1:0  SV Ried
  19.00   Wr. Neustadt        0:5  RB Salzburg
  19.00   SCR Altach          0:2  Admira Wacker
[So 27.7.]
  16.30   SV Grödig           2:1  Sturm Graz

3. Runde

[Sa 2.8.]
  16.00   Admira Wacker       1:1  Rapid Wien
  19.00   SV Grödig           0:2  Wolfsberger AC
  19.00   Austria Wien        0:0  SCR Altach
  19.00   Sturm Graz          4:2  Wr. Neustadt
[So 3.8.]
  16.00   SV Ried             0:2  RB Salzburg

4. Runde

[Sa 9.8.]
  16.30   RB Salzburg         8:0  SV Grödig
  19.00   Rapid Wien          1:1  Sturm Graz
  19.00   SV Ried             1:1  Admira Wacker
  19.00   SCR Altach          1:2  Wolfsberger AC
[So 10.8.]
  16.30   Wr. Neustadt        2:2  Austria Wien

5. Runde

[Sa 16.8.]
  Rapid Wien                  0:1  SCR Altach
  SV Grödig                   3:0  Wr. Neustadt
  Sturm Graz                  1:1  Austria Wien
  Wolfsberger AC              4:1  SV Ried
  Admira Wacker               0:3  RB Salzburg

6. Runde

[Sa 23.8.]
  RB Salzburg                 5:0  SCR Altach
  Wr. Neustadt                5:4  Admira Wacker
  Sturm Graz                  1:2  Wolfsberger AC
  SV Ried                     2:2  SV Grödig
[So 24.8.]
  Austria Wien                2:2  Rapid Wien

7. Runde

[Sa 30.8.]
  RB Salzburg                 2:3  Sturm Graz
  SCR Altach                  2:2  SV Ried
  Wolfsberger AC              0:1  Wr. Neustadt
  Admira Wacker               2:1  Austria Wien
[So 31.8.]
  Rapid Wien                  2:0  SV Grödig

8. Runde

[Sa 13.9.]
  SV Grödig                   3:3  SCR Altach
  Austria Wien                3:1  SV Ried
  Sturm Graz                  0:2  Admira Wacker
  Wolfsberger AC              1:0  RB Salzburg
  Wr. Neustadt                1:5  Rapid Wien

9. Runde

[Sa 20.9.]
  RB Salzburg                 2:3  Austria Wien
  Rapid Wien                  3:0  Wolfsberger AC
  SV Ried                     0:1  Sturm Graz
  Admira Wacker               0:0  SV Grödig
  SCR Altach                  2:0  Wr. Neustadt

10. Runde

[Sa 27.9.]
  Rapid Wien                  1:2  RB Salzburg
  SV Grödig                   0:0  Austria Wien
  Sturm Graz                  2:2  SCR Altach
  Wolfsberger AC              2:1  Admira Wacker
  Wr. Neustadt                0:1  SV Ried

11. Runde

[Sa 4.10.]
  RB Salzburg                 4:1  Wr. Neustadt
  Austria Wien                0:2  Wolfsberger AC
  Sturm Graz                  1:0  SV Grödig
  SV Ried                     1:2  Rapid Wien
  Admira Wacker               0:2  SCR Altach

12. Runde

[Sa 18.10.]
  RB Salzburg                 4:2  SV Ried
  Rapid Wien                  0:0  Admira Wacker
  Wolfsberger AC              1:2  SV Grödig
  Wr. Neustadt                0:0  Sturm Graz
  SCR Altach                  1:1  Austria Wien

13. Runde

[Sa 25.10.]
  SV Grödig                   2:2  RB Salzburg
  Austria Wien                2:0  Wr. Neustadt
  Sturm Graz                  1:3  Rapid Wien
  Wolfsberger AC              0:0  SCR Altach
  Admira Wacker               0:0  SV Ried

14. Runde

[Sa 1.11.]
  RB Salzburg                 2:0  Admira Wacker
  Austria Wien                0:3  Sturm Graz
  SV Ried                     1:0  Wolfsberger AC
  Wr. Neustadt                2:4  SV Grödig
  SCR Altach                  2:0  Rapid Wien

15. Runde

[Sa 8.11.]
  Rapid Wien                  2:3  Austria Wien
  SV Grödig                   0:1  SV Ried
  Wolfsberger AC              0:2  Sturm Graz
  Admira Wacker               1:1  Wr. Neustadt
  SCR Altach                  4:1  RB Salzburg

16. Runde

[Sa 22.11.]
  SV Grödig                   3:1  Rapid Wien
  Austria Wien                4:0  Admira Wacker
  Sturm Graz                  1:2  RB Salzburg
  SV Ried                     2:1  SCR Altach
  Wr. Neustadt                2:0  Wolfsberger AC

17. Runde

[Sa 29.11.]
  RB Salzburg                 2:2  Wolfsberger AC
  Rapid Wien                  3:0  Wr. Neustadt
  SV Ried                     1:1  Austria Wien
  Admira Wacker               0:2  Sturm Graz
  SCR Altach                  3:1  SV Grödig

18. Runde

[Sa 6.12.]
  SV Grödig                   5:0  Admira Wacker
  Austria Wien                2:4  RB Salzburg
  Sturm Graz                  3:1  SV Ried
  Wolfsberger AC              1:1  Rapid Wien
  Wr. Neustadt                2:0  SCR Altach

19. Runde

[Sa 13.12.]
  RB Salzburg                 1:2 Rapid Wien
  Austria Wien                1:0 SV Grödig
  SV Ried                     6:0 Wr. Neustadt
  Admira Wacker               2:1 Wolfsberger AC
  SCR Altach                  2:0 Sturm Graz

