#########################################################################
# Österreichische Bundesliga 2014/15  (103. Meisterschaft / 41. Saison)

league: at
season: 2014/15
start_at: 2014-07-19

# num/edition - 103 or 41 ??  ##

# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 1-bundesliga-i
- 1-bundesliga-ii


########
# 10 Bundeliga Teams

teams:
- salzburg
- rapid
- groedig
- austria
- sturm
- ried
- wac
- wrneustadt
- admira
- altach
