

26. Runde    ### note: vorgezogene 26.Runde

[So 22.03.]
SV Sieghartskirchen   1:2  SV Zwentendorf
USV Langenlois        2:1  USC Altenwörth
USC Kirchberg/W.      0:0  USC Schweiggers
SC Guntersdorf        2:0  USC Grafenwörth
SV Rehberg            3:2  SC Weißenkirchen
SC Echsenbach         0:1  Horn Amateure
SC St. Martin         1:1  USV Groß Gerungs 


14. Runde

[So 29.3.]
USC Schweiggers      1:0  SC Echsenbach
SC Weißenkirchen     1:0  SV Sieghartskirchen
USC Altenwörth       4:1  USC Kirchberg/W.
SC Guntersdorf       1:1  USV Langenlois
SV Zwentendorf       1:1  SC St. Martin
USV Groß Gerungs     0:1  USC Grafenwörth
Horn Amateure        1:0  SV Rehberg


15. Runde

[So 5.4.]
SV Rehberg           1:0  USC Schweiggers
SC Echsenbach        4:0  USC Altenwörth
SV Sieghartskirchen  0:2  Horn Amateure
USV Groß Gerungs     2:2  SC Guntersdorf
USC Grafenwörth      1:1  SV Zwentendorf
USC Kirchberg/W.     0:5  USV Langenlois
SC St. Martin        4:1  SC Weißenkirchen        


16. Runde 

[So 12.4.]
SC Weißenkirchen     1:2  USC Grafenwörth
USC Schweiggers      4:1  SV Sieghartskirchen
SC Guntersdorf       1:0  USC Kirchberg/w.
SV Zwentendorf       0:1  USV Groß Gerungs
Horn Amateure        4:1  SC St. Martin
USC Altenwörth       0:0  SV Rehberg
USV Langenlois       2:1  SC Echsenbach


17. Runde

[So 19.4.]
SV Sieghartskirchen  1:0  USC Altenwörth
USV Groß Gerungs     1:3  SC Weißenkirchen
SV Rehberg           3:1  USV Langenlois
SC Echsenbach        0:1  USC Kirchberg/W.
SV Zwentendorf       0:1  SC Guntersdorf
USC Grafenwörth      1:3  Horn Amateure
SC St. Martin        1:4  USC Schweiggers


18. Runde 

[So 26.4.]
USC Kirchberg/W.     0:2  SV Rehberg
USV Langenlois       1:3  SV Sieghartskirchen
USC Altenwörth       3:4  SC St. Martin
SC Guntersdorf       3:3  SC Echsenbach
Horn Amateure        2:4  USV Groß Gerungs
SC Weißenkirchen     2:1  SV Zwentendorf
USC Schweiggers      3:0  USC Grafenwörth


19. Runde

[So 3.5.]
USV Groß Gerungs     1:2  USC Schweiggers
USC Grafenwörth      4:0  USC Altenwörth
SV Sieghartskirchen  1:2  USC Kirchberg/W.
SC St. Martin        0:0  USV Langenlois
SV Zwentendorf       0:1  Horn Amateure
SC Weißenkirchen     1:1  SC Guntersdorf
SV Rehberg           1:3  SC Echsenbach


20. Runde

[So 10.5.]
SC Echsenbach        1:4  SV Sieghartskirchen
USC Kirchberg/W.     3:1  SC St. Martin 
USC Altenwörth       3:2  USV Groß Gerungs
Horn Amateure        0:3  SC Weißenkirchen
SC Guntersdorf       1:1  SV Rehberg
USC Schweiggers      0:0  SV Zwentendorf
USV Langenlois       2:1  USC Grafenwörth


21. Runde

[So 17.5.]
SV Zwentendorf       5:0  USC Altenwörth
USC Grafenwörth      0:0  USC Kirchberg/W.
SC St. Martin        4:1  SC Echsenbach
USV Groß Gerungs     0:3  USV Langenlois
SV Sieghartskirchen  0:2  SV Rehberg
SC Weißenkirchen     0:2  USC Schweiggers
Horn Amateure        0:1  SC Guntersdorf


22. Runde

[So 24.5.]
USC Altenwörth      3:1  SC Weißenkirchen   
SC Echsenbach       5:4  USC Grafenwörth     
SV Rehberg          1:1  SC St. Martin          
USV Langenlois      2:3  SV Zwentendorf
USC Schweiggers     2:1  Horn Amateure
USC Kirchberg/W.    1:5  USV Groß Gerungs
SC Guntersdorf      4:3  SV Sieghartskirchen


23. Runde

[So 31.5.]
SC St. Martin      1:2  SV Sieghartskirchen
USC Schweiggers    0:1  SC Guntersdorf
Horn Amateure      2:3  USC Altenwörth
SC Weißenkirchen   1:1  USV Langenlois
SV Zwentendorf     4:1  USC Kirchberg/W.
USV Groß Gerungs   3:4  SC Echsenbach
USC Grafenwörth    1:2  SV Rehberg


24. Runde

[So 7.6.]
USV Langenlois      3:0  Horn Amateure
USC Altenwörth      1:1  USC Schweiggers
SV Sieghartskirchen 1:0  USC Grafenwörth
USC Kirchberg/W.    0:2  SC Weißenkirchen
SC Echsenbach       2:0  SV Zwentendorf
SV Rehberg          3:2  USV Groß Gerungs
SC Guntersdorf      1:0  SC St. Martin 


25. Runde

[So 14.6.]
USV Groß Gerungs   1:0  SV Sieghartskirchen
Horn Amateure      4:3  USC Kirchberg/W.
SC Weißenkirchen   3:0  SC Echsenbach
USC Grafenwörth    4:2  SC St. Martin
USC Schweiggers    3:2  USV Langenlois
USC Altenwörth     2:3  SC Guntersdorf
SV Zwentendorf     1:4  SV Rehberg


## Aufsteiger Nordwest Waldviertel:
## - SV Admira Gföhl
## - USV Raabs/Thaya

