#############################################
# Gebietsliga Nordwest/Waldviertel (NÖ)

1. Runde

[Do 14.8.]
  20.00   USC Grafenwörth       0:2  USV Groß Gerungs
[Fr 15.8.]
  16.00   SC St. Martin         0:1  SV Zwentendorf
  17.00   USC Kirchberg/W.      0:1  USC Altenwörth
  17.30   SV Rehberg            1:1  Horn Amateure
  17.30   SV Sieghartskirchen   4:1  SC Weißenkirchen
[Sa 16.8.]
  19.00   USV Langenlois        2:1  SC Guntersdorf
[So 17.8.]
  17.30   SC Echsenbach         0:2  USC Schweiggers


2. Runde

[Sa 23.8.]
  17.30   SC Guntersdorf        4:0  USV Groß Gerungs
  17.30   USC Altenwörth        2:0  SC Echsenbach
  19.00   Horn Amateure         2:3  SV Sieghartskirchen
  19.00   USV Langenlois        3:1  USC Kirchberg/W.
  19.30   USC Schweiggers       1:2  SV Rehberg
[So 24.8.]
  17.30   SC Weißenkirchen      8:2  SC St. Martin
  17.30   SV Zwentendorf        0:4  USC Grafenwörth


3. Runde

[Fr 29.8.]
  20.00   USC Kirchberg/W.      0:2  SC Guntersdorf
  20.00   USC Grafenwörth       1:0  SC Weißenkirchen
  20.00   SV Sieghartskirchen   2:1  USC Schweiggers
[Sa 30.8.]
  17.00   SC St. Martin         2:0  Horn Amateure
  17.00   SV Rehberg            1:0  USC Altenwörth
[So 31.8.]
  16.30   USV Groß Gerungs      1:1  SV Zwentendorf
  17.00   SC Echsenbach         2:2  USV Langenlois


4. Runde

[Fr 5.9.]
  19.30   Horn Amateure         0:7  USC Grafenwörth
  19.30   USC Kirchberg/W.      1:1  SC Echsenbach
[Sa 6.9.]
  16.30   USC Altenwörth        1:0  SV Sieghartskirchen
  18.00   USV Langenlois        2:4  SV Rehberg
  19.30   USC Schweiggers       0:3  SC St. Martin
[So 7.9.]
  16.30   SC Guntersdorf        3:1  SV Zwentendorf
  16.30   SC Weißenkirchen      0:1  USV Groß Gerungs


5. Runde

[Fr 12.9.]
  16.30   USV Groß Gerungs      1:2  Horn Amateure
  20.00   SV Sieghartskirchen   4:1  USV Langenlois
  20.00   USC Grafenwörth       3:0  USC Schweiggers
[Sa 13.9.]
  15.00   SC St. Martin         1:1  USC Altenwörth
  16.30   SV Zwentendorf        3:3  SC Weißenkirchen
  16.30   SV Rehberg            4:0  USC Kirchberg/W.
[So 14.9.]
  16.30   SC Echsenbach         1:4  SC Guntersdorf


6. Runde

[Fr 19.9.]
  19.00   USC Kirchberg/W.      2:1  SV Sieghartskirchen
[Sa 20.9.]     
  16.00   SC Guntersdorf        2:1  SC Weißenkirchen
  16.00   USC Altenwörth        0:4  USC Grafenwörth
  18.00   USV Langenlois        2:1  SC St. Martin
  19.30   USC Schweiggers       2:3  USV Groß Gerungs
[So 21.9.]     
  16.00   Horn Amateure         0:3  SV Zwentendorf
  16.00   SC Echsenbach         0:4  SV Rehberg


7. Runde

[Fr 26.9.]
  20.00   USC Grafenwörth       3:0  USV Langenlois
  20.00   SV Sieghartskirchen   0:2  SC Echsenbach
[Sa 27.9.]
  16.00   SV Rehberg            4:1  SC Guntersdorf
[So 28.9.]    
  16.00   SV Zwentendorf        1:0  USC Schweiggers
  16.00   SC St. Martin         3:1  Kirchberg/W
  16.00   USV Groß Gerungs      1:1  USC Altenwörth
  16.00   SC Weißenkirchen      1:2  Horn Amateure


8. Runde

[Fr 3.10.]
  20.00   USC Schweiggers       2:2  SC Weißenkirchen
[Sa 4.10.]
  15.30   SV Rehberg            1:1  SV Sieghartskirchen
  15.30   USC Altenwörth        1:2  SV Zwentendorf
  15.30   SC Guntersdorf        2:1  Horn Amateure
  17.00   USV Langenlois        0:0  USV Groß Gerungs
[So 5.10.]
  11.00   USC Kirchberg/W.      1:2  USC Grafenwörth
  15.30   SC Echsenbach         2:1  SC St. Martin


9. Runde

[Fr 10.10.]
  20.00   SV Sieghartskirchen   0:2  SC Guntersdorf
  20.00   USC Grafenwörth       1:0  SC Echsenbach
[Sa 11.10.]
  15.30   SV Zwentendorf        1:0  USV Langenlois
  15.30   SC St. Martin         2:0  SV Rehberg
  15.30   USV Groß Gerungs      1:0  Kirchberg/W
  15.30   Horn Amateure         0:3  USC Schweiggers
[So 12.10.]
  15.30   SC Weißenkirchen      4:0  USC Altenwörth


10. Runde

[Fr 17.10.]
  20.00   SV Sieghartskirchen   2:0  SC St. Martin
[Sa 18.10.]
  15.00   USC Altenwörth        0:1  Horn Amateure
  15.00   SV Rehberg            3:0  USC Grafenwörth
  15.00   SC Guntersdorf        1:1  USC Schweiggers
  17.00   USV Langenlois        4:3  SC Weißenkirchen
[So 19.10.] 
  15.00   USC Kirchberg/W.      3:0  SV Zwentendorf
  15.00   SC Echsenbach         3:5  USV Groß Gerungs


11. Runde

[Fr 24.10.]
  20.00   USC Grafenwörth       2:1  SV Sieghartskirchen
[Sa 25.10.]
  14.00   SC St. Martin         0:3  SC Guntersdorf
  15.00   Horn Amateure         3:3  USV Langenlois
  15.00   SC Weißenkirchen      3:0  Kirchberg/W
  17.00   USC Schweiggers       6:1  USC Altenwörth
[So 26.10.]
  14.00   SV Zwentendorf        3:2  SC Echsenbach
  14.00   USV Groß Gerungs      0:0  SV Rehberg


12. Runde

[Fr 31.10.]
  18.00   USC Kirchberg/W.      4:2  Horn Amateure
  20.00   USV Langenlois        1:0  USC Schweiggers
[Sa 1.11.]
  14.00   SC Guntersdorf        4:2  USC Altenwörth
[So 2.11.]
  14.00   SV Sieghartskirchen   2:1  USV Groß Gerungs
  14.00   SC Echsenbach         1:4  SC Weißenkirchen
  14.00   SC St. Martin         2:1  USC Grafenwörth
  14.00   SV Rehberg            3:2  SV Zwentendorf

13. Runde

[Sa 8.11.]
  USC Grafenwörth                 0:0  SC Guntersdorf
  USC Altenwörth                  2:2  USV Langenlois
  USC Schweiggers                 2:2  USC Kirchberg/W.
  SC Weißenkirchen                1:1  SV Rehberg
  SV Zwentendorf                  3:2  SV Sieghartskirchen
  Horn Amateure                   0:3  SC Echsenbach
  USV Groß Gerungs                1:2  SC St. Martin

