####################
# ÖFB Cup 2014/15

### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout) //  11.-13. Juli 2014

[Fr 11.7.]
  18.00  Hard - Ritzing  1:2 (1:1)
  19.00  Kalsdorf - TSV Hartberg  5:6 i.E. 2:2 n.V. (1:1, 1:1)
  19.00  SC Weiz - Wolfsburger AC  2:4 (1:2)
  19.00  Wattens - SCR Altach  2:4 n.V. (1:1, 1:1)
  19.00  ATSV Wolfsberg - Dornbirn  2:1 (1:1)
  19.00  Wallern - St. Florian  6:4 i.E. 1:1 n.V. (0:0, 0:0)
  19.00  Parndorf - SV Ried  2:3 (1:2)
  19.00  Schwaz -  Sturm Graz  1:4 (0:1)
  19.00  SV Seekirchen - LASK Linz  1:4 (0:0)
  19.30  ASK Kottingbrunn - KSV 1919  0:7 (0:2)
  19.30  Austria Klagenfurt - Vorwärts Steyr  1:3 (1:1)
  19.30  Amstetten SKU -  Rapid Wien  0:1 n.V. (0:0, 0:0)
  19.30  Lendorf - Admira Wacker  0:7 (0:1)
  19.30  Schwechat SV - Floridsdorfer AC   1:4 (1:2)
  20.30  Vienna - Austria Wien  0:6 (0:2)

[Sa 12.7.]
  15.30  Ober-Grafendorf - FC Lankowitz  1:4 (0:3)
  16.00  Sollenau -  RB Salzburg  1:10 (1:5)
  16.30  Gurten -  Wr. Neustadt  0:6 (0:2)
  17.00  Kitzbühel - SC Retz  5:1 (0:0)
  17.00  Wiener SK -  Austria Lustenau  3:2 (0:0)
  17.00  Hohenems - USC Eugendorf  5:1 (4:1)
  17.00  Wimpassing - SV Horn  0:3 (0:2)
  17.00  Donaufeld -  Wacker Innsbruck  1:3 n.V. (1:1, 0:0)
  17.00  Höchst - SV Mattersburg  1:2 (0:1)
  17.30  TSV St. Johann - ASV Spratzern  3:0 (2:0)
  18.00  Neusiedl am See - TSV Neumarkt  5:1 (2:0)
  18.30  Micheldorf - Allerheiligen  2:1 (1:0)
  18.30  SAK Klagenfurt - Lafnitz  1:4 (0:2)

[So 13.7.]
  10.30  FC Gleisdorf 09 - Kufstein  1:2 (0:0)
  16.30  Admira Technopool - SKN St. Pölten  0:8 (0:3)
  16.45  SV Leobendorf - SV Grödig  1:7 (0:3)

[Mi 16.7.]
  19.33  Austria Salzburg  - BW Linz  2:0 (1:0)


2. Runde (Knockout)    ## 23.+24. Sep 2014 (Auslosung am 3. Aug 2014)

[Mo 22.9.]
  19.00  FC Piberstein Lankowitz - LASK Linz  0:3 (0:1)
[Di 23.9.]
  18.00  Kufstein - Floridsdorfer AC  1:6 (0:2)
  18.30  Micheldorf - SV Mattersburg  0:4 (0:2)
  19.00  Neusiedl am See - KSV 1919  1:4 (1:2)
  19.00  TSV St. Johann - SKN St. Pölten  7:8 i.E. 1:1 n.V. (1:1, 0:1)
  19.00  SV Josko Ried - Wolfsburger AC  0:1 (0:0)
  19.00  ATSV Wolfsberg - FC Wacker Innsbruck  0:3 (0:0)
  19.00  Ritzing - SV Horn  2:0 (1:0)
  19.00  Lafnitz - TSV Hartberg  0:2 (0:0)
  19.00  Vorwärts Steyr - SV Grödig  0:2 (0:0)
  20.30  Austria Salzburg - Sturm Graz  0:5 (0:2)
[Mi 24.9.]
  18.00  Wallern - Rapid Wien  0:1 (0:1)
  18.30  Kitzbühel - Austria Wien  0:5 (0:3)
  18.30  Hohenems - SCR Altach  0:5 (0:1)
  19.00  SC Wiener Neustadt - Admira Wacker  7:5 i.E. 2:2 n.V. (2:2, 1:1)
  20.30  Wiener SK - FC RB Salzburg  1:12 (1:4)  


Achtelfinale    ## 28.+29. Okt 2014 (Auslosung am 28. Sep 2014)

[Di 28.10.]
  18.30  Wolfsburger AC - SC Wiener Neustadt  3:2 (1:1)
  19.30  Ritzing - Floridsdorfer AC  1:3 (1:0)
  20.30  TSV Hartberg - Austria Wien  0:6 (0:3)
[Mi 29.10.]
  18.00  Wacker Innsbruck - FC RB Salzburg  1:2 n.V. (0:0, 0:0)
  18.30  KSV 1919 - LASK Linz  5:3 (3:3)
  18.30  SCR Altach - SV Mattersburg  5:3 i.E. 1:1 n.V. (1:1, 0:1)
  19.00  SKN St. Pölten - SV Grödig  0:1 (0:1)
  20.30  Rapid Wien - Sturm Graz  1:0 (1:0)


Viertelfinale   ## 7.+8. Apr 2015 (Auslosung am 2. Nov 2014)

[Di 7.4.]
  18.00  Wolfsburger AC - Rapid Wien  2:1 (2:0)
  18.30  SV Grödig - Floridsdorfer AC  2:1 (2:1)
  20.30  KSV 1919 - Austria Wien  0:2 (0:1)
[Mi 8.4.]
  20.30  SCR Altach - FC RB Salzburg  0:4 (0:3)



Halbfinale      ## 28.+29. Apr 2015 (Auslosung am 12. Apr 2015)

[Di 28.4.]
  18.00  SV Grödig - FC RB Salzburg  0:2 (0:0)
[Mi 29.4.]
  20.30  Wolfsburger AC - Austria Wien  0:3 (0:0)



Finale          ## 3. Juni 2015 @ Klagenfurt

[Mi 3.6.]
  20.30  Austria Wien - FC RB Salzburg    0:2 n.V. (0:0, 0:0)
