#################################
# ÖFB Cup 2014/15
#
#   see de.wikipedia.org/wiki/Österreichischer_Fußball-Cup_2014/15

league: at.cup
season: 2014/15
start_at: 2014-07-11
team3: false       # no game for 3rd/4th place


# note: timezone for games (play_at) is *always* CET (central european time)

64 Teams:
## Bundesliga (10)
- RB Salzburg
- Rapid Wien
- Admira Wacker
- Austria Wien
- Sturm Graz
- SV Ried
- SCR Altach
- SC Wiener Neustadt
- SV Grödig
- Wolfsberger AC
## Erste Liga (9) - excl. FC Liefering
- KSV 1919
- Wacker Innsbruck
- Austria Lustenau
- SKN St. Pölten
- SV Horn
- SV Mattersburg
- LASK Linz
- TSV Hartberg
- Floridsdorfer AC
## Burgenland (4)
- SC/ESV Parndorf 1919
- SV Wimpassing
- SC Ritzing
- SC Neusiedl am See 1919
## Wien (5)
- SV Schwechat
- First Vienna FC 1894
- Technopool Admira
- SR Donaufeld
- Wiener Sportklub
## Niederösterreich (7)
- 1. SC Sollenau
- SV Leobendorf
- ASK Kottingsbrunn
- SC Retz
- ATSV Ober-Grafendorf
- SKU Amstetten
- ASV Spratzern
## Oberösterreich (6)
- SV Wallern
- Union Gurten
- FC Blau-Weiß Linz
- SK Vorwärts Steyr
- Union St. Florian
- SV Grün-Weiß Micheldorf
## Salzburg (5)
- SV Seekirchen 1945
- TSV Neumarkt
- Austria Salzburg  
- TSV St. Johann Pongau
- USC Eugendorf
## Steiermark (6)
- SV Lafnitz
- FC Gleisdorf 09
- SC Weiz
- FC Piberstein Lankowitz
- SC Kalsdorf
- SV Allerheiligen
## Kärnten (4)
- SAK Klagenfurt
- SK Austria Klagenfurt
- ATSV Wolfsberg
- FC Lendorf
## Tirol (4)
- FC Kufstein
- SC Schwaz
- FC Kitzbühel
- WSG Wattens
## Vorarlberg (4)
- FC Hard
- FC Dornbirn 1913
- FC Höchst
- VfB Hohenems

