#####################
# Greece

## GK

Orestis Karnezis,   11 Jul 1985   ##  Spain Granada
Stefanos Kapino,   18 Mar 1994   ##   Greece Panathinaikos
Panagiotis Glykos,   3 Jun 1986   ##   Greece PAOK

## DF

Vasilis Torosidis,   10 Jun 1985   ##   Italy Roma
Loukas Vyntra,   5 Feb 1981    ##   Spain Levante
Sokratis Papastathopoulos,   9 Jun 1988   ##   Germany Borussia Dortmund
Giannis Maniatis,   12 Oct 1986   ##   Greece Olympiacos
José Holebas,   27 Jun 1984          ##  Greece Olympiacos
Vangelis Moras,   26 Aug 1981      ##  Italy Hellas Verona
Giorgos Tzavellas,   26 Nov 1987  ##   Greece PAOK
Kostas Manolas,   14 Jun 1991         ##  Greece Olympiacos

Kostas Giannoulis,  9 Dez 1987
Dimitris Siovas,    16 Sep 1988
Tassos Avlonitis,   1 Jan 1990


## MF

Giorgos Karagounis,    6 Mar 1977      ##  England Fulham
Kostas Katsouranis,   21 Jun 1979       ##  Greece PAOK
Alexandros Tziolis,   13 Feb 1985   ##  Turkey Kayserispor
Giannis Fetfatzidis,   21 Dec 1990  ##   Italy Genoa
Lazaros Christodoulopoulos,   19 Dec 1986   ##   Italy Bologna
Panagiotis Kone,   26 Jul 1987          ##  Italy Bologna
Panagiotis Tachtsidis,   15 Feb 1991   ##  Italy Torino
Andreas Samaris,   13 Jun 1989            ## Greece Olympiacos

Andreas Bouchalakis,   5 Apr 1993


## FW

Dimitris Salpingidis,   18 Aug 1981     ##   Greece PAOK
Giorgos Samaras,   21 Feb 1985        ##  Scotland Celtic
Theofanis Gekas,   23 May 1980             ##  Turkey Konyaspor
Kostas Mitroglou,   12 Mar 1988          ##   England Fulham

Dimitris Diamantakos,   5 Mar 1993


