(28) Bill Hamid
#$$ pos: G, starts: 8, subIns: 0, saves: 20, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) Troy Perkins
#$$ pos: G, starts: 22, subIns: 0, saves: 60, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(48) Andrew Quinn
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) Lyle Adams
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Marc Burch
#$$ pos: D, starts: 4, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(16) Jordan Graye
#$$ pos: D, starts: 20, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(5) Dejan Jakovic
#$$ pos: D, starts: 18, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 1, redCards: 1, 

(2) Julius James
#$$ pos: D, starts: 16, subIns: 6, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 34, foulsSuffered: 16, yellowCards: 7, redCards: 0, 

(18) Devon Mc Tavish
#$$ pos: D, starts: 16, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(3) Juan Manuel Peña Montaño
#$$ pos: D, starts: 9, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(15) Barry Rice
#$$ pos: D, starts: 1, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(22) Rodney Wallace
#$$ pos: D, starts: 10, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(31) Josh Wicks
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Jed Zayner
#$$ pos: D, starts: 12, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(24) Brandon Barklage
#$$ pos: M, starts: 2, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(27) Branko Boskovic
#$$ pos: M, starts: 8, subIns: 5, totalGoals: 0, totalShots: 17, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(30) Junior Carreiro
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(12) Christian Castillo Martínez
#$$ pos: M, starts: 8, subIns: 2, totalGoals: 0, totalShots: 11, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(20) Stephen King
#$$ pos: M, starts: 16, subIns: 4, totalGoals: 0, totalShots: 16, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(6) Kurt Morsink
#$$ pos: M, starts: 17, subIns: 2, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 16, yellowCards: 3, redCards: 0, 

(14) Andy Najar
#$$ pos: M, starts: 22, subIns: 4, totalGoals: 5, totalShots: 26, shotsOnTarget: 12, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 25, yellowCards: 6, redCards: 0, 

(26) Bryan Namoff
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Chris Pontius
#$$ pos: M, starts: 13, subIns: 4, totalGoals: 3, totalShots: 20, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(25) Santino Quaranta
#$$ pos: M, starts: 26, subIns: 1, totalGoals: 2, totalShots: 43, shotsOnTarget: 20, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 29, yellowCards: 5, redCards: 0, 

(31) John Rodrigues
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(21) Tiyiselani Shipalane
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Clyde Simms
#$$ pos: M, starts: 18, subIns: 2, totalGoals: 0, totalShots: 11, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(11) Carlos Varela
#$$ pos: M, starts: 1, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(9) Danny Allsopp
#$$ pos: F, starts: 18, subIns: 5, totalGoals: 5, totalShots: 37, shotsOnTarget: 20, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(7) Adam Cristman
#$$ pos: F, starts: 8, subIns: 9, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(11) Luciano Emilio
#$$ pos: F, starts: 1, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Pablo Hernández
#$$ pos: F, starts: 13, subIns: 1, totalGoals: 0, totalShots: 25, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 31, yellowCards: 2, redCards: 0, 

(17) Boyzz Khumalo
#$$ pos: F, starts: 3, subIns: 5, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(99) Jaime Moreno
#$$ pos: F, starts: 8, subIns: 14, totalGoals: 2, totalShots: 12, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 20, yellowCards: 1, redCards: 1, 

