(18) G Eric Kronberg
(1) G Jimmy Nielsen
(32) D Nick Kounenakis
(5) D Matt Besler
(6) D Thomas Shavar
(25) D Jonathan Leathers
(17) D Roger Espinoza
(15) D Aaron Hohlbein
(2) D Michael Harrington
(6) D Pablo Escobar
(12) D Jimmy Conrad
(14) M Jack Jewsbury
(21) M Igori Costrov
(3) M Korede Aiyegbusi
(22) M David Arnaud
(8) M Stephane Auvray
(11) M Ryan Smith
(4) M Craig Rocastle
(9) F Teal Bunbury
(28) F Graham Zusi
(7) F Chance Myers
(19) F Sunil Chhetri
(23) F Kei Kamara
(27) F Birahim Diop
(20) F Zoltan Hercegfalvi
(16) F Josh Wolff
