(24) Preston Burpo
#$$ pos: G, starts: 11, subIns: 0, saves: 35, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Matt Reis
#$$ pos: G, starts: 14, subIns: 0, saves: 45, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(34) Bobby Shuttleworth
#$$ pos: G, starts: 5, subIns: 1, saves: 11, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Kevin Alston
#$$ pos: D, starts: 23, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 27, yellowCards: 1, redCards: 0, 

(25) Darrius Barnes
#$$ pos: D, starts: 20, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(12) Cory Gibbs
#$$ pos: D, starts: 25, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 12, yellowCards: 5, redCards: 1, 

(40) Tim Murray
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Emmanuel Osei
#$$ pos: D, starts: 18, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(27) Seth Sinovic
#$$ pos: D, starts: 18, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(8) Chris Tierney
#$$ pos: D, starts: 26, subIns: 1, totalGoals: 1, totalShots: 17, shotsOnTarget: 5, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 17, yellowCards: 0, redCards: 0, 

(33) Zak Boggs
#$$ pos: M, starts: 4, subIns: 5, totalGoals: 2, totalShots: 5, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(16) Mauricio Castro
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) Nico Colaluca
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Kheli Dube
#$$ pos: M, starts: 12, subIns: 8, totalGoals: 3, totalShots: 25, shotsOnTarget: 12, goalAssists: 4, foulsCommitted: 12, foulsSuffered: 9, yellowCards: 0, redCards: 0, 

(16) Jason Griffiths
#$$ pos: M, starts: 4, subIns: 6, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(21) Shalrie Joseph
#$$ pos: M, starts: 23, subIns: 0, totalGoals: 4, totalShots: 29, shotsOnTarget: 12, goalAssists: 4, foulsCommitted: 26, foulsSuffered: 32, yellowCards: 4, redCards: 0, 

(22) Roberto Linck
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Abdoulie Mansally
#$$ pos: M, starts: 8, subIns: 13, totalGoals: 4, totalShots: 18, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 26, yellowCards: 2, redCards: 0, 

(23) Joseph Niouky
#$$ pos: M, starts: 11, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 10, yellowCards: 5, redCards: 1, 

(17) Sainey Nyassi
#$$ pos: M, starts: 27, subIns: 1, totalGoals: 1, totalShots: 30, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 27, foulsSuffered: 43, yellowCards: 3, redCards: 0, 

(28) Pat Phelan
#$$ pos: M, starts: 25, subIns: 3, totalGoals: 2, totalShots: 14, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 31, foulsSuffered: 15, yellowCards: 6, redCards: 0, 

(18) Khano Smith
#$$ pos: M, starts: 6, subIns: 10, totalGoals: 0, totalShots: 12, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(19) Michael Videira
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Edgaras Jankauskas
#$$ pos: F, starts: 0, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(22) Betu Linck
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) Marko Perovic
#$$ pos: F, starts: 24, subIns: 1, totalGoals: 6, totalShots: 50, shotsOnTarget: 19, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 26, yellowCards: 7, redCards: 1, 

(15) Zack Schilawski
#$$ pos: F, starts: 15, subIns: 10, totalGoals: 5, totalShots: 14, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(9) Ilija Stolica
#$$ pos: F, starts: 13, subIns: 1, totalGoals: 3, totalShots: 17, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(20) Taylor Twellman
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

