(1) Daniel Cepero
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Bouna Coundoul
#$$ pos: G, starts: 29, subIns: 0, saves: 91, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 6, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Alex Howarth
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(24) Greg Sutton
#$$ pos: G, starts: 3, subIns: 0, saves: 7, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Chris Albright
#$$ pos: D, starts: 21, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(11) Danleigh Borman
#$$ pos: D, starts: 13, subIns: 5, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 5, yellowCards: 4, redCards: 0, 

(27) Andrew Boyens
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Kevin Goldthwaite
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Jeremy Hall
#$$ pos: D, starts: 9, subIns: 6, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(44) Carlos Mendes
#$$ pos: D, starts: 22, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 4, yellowCards: 5, redCards: 1, 

(7) Roy Miller
#$$ pos: D, starts: 23, subIns: 4, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 6, yellowCards: 6, redCards: 1, 

(12) Mike Petke
#$$ pos: D, starts: 11, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 7, yellowCards: 5, redCards: 0, 

(5) Tim Ream
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 1, totalShots: 4, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(32) Luke Sassano
#$$ pos: D, starts: 1, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 1, 

(2) Carey Talley
#$$ pos: D, starts: 14, subIns: 2, totalGoals: 1, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(10) Mehdi Ballouchy
#$$ pos: M, starts: 27, subIns: 2, totalGoals: 4, totalShots: 35, shotsOnTarget: 18, goalAssists: 6, foulsCommitted: 22, foulsSuffered: 36, yellowCards: 5, redCards: 0, 

(13) Austin Da Luz
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(99) Irving Garcia
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Joel Lindpere
#$$ pos: M, starts: 31, subIns: 0, totalGoals: 4, totalShots: 32, shotsOnTarget: 13, goalAssists: 5, foulsCommitted: 37, foulsSuffered: 40, yellowCards: 4, redCards: 0, 

(4) Rafael Márquez
#$$ pos: M, starts: 12, subIns: 0, totalGoals: 1, totalShots: 19, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(21) Brian Nielsen
#$$ pos: M, starts: 1, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Dane Richards
#$$ pos: M, starts: 25, subIns: 2, totalGoals: 5, totalShots: 30, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 37, foulsSuffered: 24, yellowCards: 2, redCards: 0, 

(33) Carl Robinson
#$$ pos: M, starts: 3, subIns: 8, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(6) Seth Stammler
#$$ pos: M, starts: 17, subIns: 4, totalGoals: 2, totalShots: 18, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 16, foulsSuffered: 11, yellowCards: 4, redCards: 0, 

(23) Tony Tchani
#$$ pos: M, starts: 17, subIns: 10, totalGoals: 1, totalShots: 17, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 39, foulsSuffered: 19, yellowCards: 3, redCards: 0, 

(8) Sinisa Ubiparipovic
#$$ pos: M, starts: 11, subIns: 7, totalGoals: 1, totalShots: 9, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 19, yellowCards: 0, redCards: 0, 

(39) Juan Agudelo
#$$ pos: F, starts: 2, subIns: 2, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(9) Juan Pablo Angel
#$$ pos: F, starts: 32, subIns: 1, totalGoals: 14, totalShots: 90, shotsOnTarget: 40, goalAssists: 2, foulsCommitted: 19, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(25) Conor Chinn
#$$ pos: F, starts: 0, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(22) Giorgi Chirgadze
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Thierry Henry
#$$ pos: F, starts: 11, subIns: 1, totalGoals: 2, totalShots: 27, shotsOnTarget: 12, goalAssists: 2, foulsCommitted: 11, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(29) Ibriahim Salou
#$$ pos: F, starts: 8, subIns: 12, totalGoals: 3, totalShots: 16, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 24, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(15) John Wolyniec
#$$ pos: F, starts: 2, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

