(24) Danny Cepero
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Brad Knighton
#$$ pos: G, starts: 8, subIns: 0, saves: 11, goalsConceded: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(24) Brian Perk
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Chris Seitz
#$$ pos: G, starts: 22, subIns: 1, saves: 47, goalsConceded: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(26) Cristian Arrieta
#$$ pos: D, starts: 15, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 13, yellowCards: 5, redCards: 0, 

(4) Danny Califf
#$$ pos: D, starts: 28, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 13, yellowCards: 3, redCards: 1, 

(3) Juan Diego González
#$$ pos: D, starts: 7, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(2) Jordan Harvey
#$$ pos: D, starts: 29, subIns: 1, totalGoals: 1, totalShots: 11, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 19, yellowCards: 3, redCards: 0, 

(16) Michael Orozco
#$$ pos: D, starts: 29, subIns: 0, totalGoals: 2, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 17, yellowCards: 5, redCards: 1, 

(5) Shavar Thomas
#$$ pos: D, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Sheanon Williams
#$$ pos: D, starts: 8, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(7) Fred
#$$ pos: M, starts: 24, subIns: 1, totalGoals: 4, totalShots: 15, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 38, foulsSuffered: 39, yellowCards: 5, redCards: 0, 

(21) Eduardo Coudet
#$$ pos: M, starts: 9, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(8) Andrew Jacobson
#$$ pos: M, starts: 13, subIns: 11, totalGoals: 0, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 16, yellowCards: 3, redCards: 0, 

(9) Sebastien Le Toux
#$$ pos: M, starts: 29, subIns: 0, totalGoals: 14, totalShots: 77, shotsOnTarget: 42, goalAssists: 10, foulsCommitted: 8, foulsSuffered: 40, yellowCards: 0, redCards: 0, 

(22) Justin Mapp
#$$ pos: M, starts: 16, subIns: 9, totalGoals: 1, totalShots: 16, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 29, yellowCards: 1, redCards: 0, 

(6) Stefani Miglioranzi
#$$ pos: M, starts: 25, subIns: 1, totalGoals: 0, totalShots: 10, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 18, yellowCards: 3, redCards: 1, 

(10) Danny Mwanga
#$$ pos: M, starts: 17, subIns: 7, totalGoals: 7, totalShots: 22, shotsOnTarget: 14, goalAssists: 4, foulsCommitted: 14, foulsSuffered: 19, yellowCards: 0, redCards: 0, 

(13) Kyle Nakazawa
#$$ pos: M, starts: 8, subIns: 5, totalGoals: 0, totalShots: 12, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(17) J.T. Noone
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Amobi Okugo
#$$ pos: M, starts: 4, subIns: 7, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(11) Shea Salinas
#$$ pos: M, starts: 7, subIns: 10, totalGoals: 1, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 12, yellowCards: 0, redCards: 0, 

(12) Toni Ståhl
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 1, 

(20) Roger Torres
#$$ pos: M, starts: 10, subIns: 11, totalGoals: 0, totalShots: 12, shotsOnTarget: 6, goalAssists: 4, foulsCommitted: 13, foulsSuffered: 9, yellowCards: 4, redCards: 0, 

(23) Nick Zimmerman
#$$ pos: M, starts: 1, subIns: 7, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(19) Jack McInerney
#$$ pos: F, starts: 1, subIns: 15, totalGoals: 3, totalShots: 8, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(15) Alejandro Moreno
#$$ pos: F, starts: 25, subIns: 1, totalGoals: 2, totalShots: 14, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 22, foulsSuffered: 50, yellowCards: 1, redCards: 0, 

