(1) Jon Conway
#$$ pos: G, starts: 1, subIns: 0, saves: 2, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(24) Stefan Frei
#$$ pos: G, starts: 28, subIns: 0, saves: 82, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Milos Kocic
#$$ pos: G, starts: 1, subIns: 1, saves: 1, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Nana Attakora-Gyan
#$$ pos: D, starts: 24, subIns: 1, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 3, redCards: 1, 

(--) Jim Brennan
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(12) Adrian Cann
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 14, yellowCards: 5, redCards: 0, 

(4) Nick Garcia
#$$ pos: D, starts: 20, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 8, yellowCards: 2, redCards: 1, 

(32) Emmanuel Gomez
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Ty Harden
#$$ pos: D, starts: 10, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(28) Doneil Henry
#$$ pos: D, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(--) Zachary Herold
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(34) Raivis Hscanovics
#$$ pos: D, starts: 10, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(33) Maksim Usanov
#$$ pos: D, starts: 13, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 7, yellowCards: 5, redCards: 1, 

(6) Julián De Guzman
#$$ pos: M, starts: 21, subIns: 4, totalGoals: 0, totalShots: 14, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 35, foulsSuffered: 34, yellowCards: 8, redCards: 1, 

(14) Dwayne De Rosario
#$$ pos: M, starts: 24, subIns: 4, totalGoals: 16, totalShots: 60, shotsOnTarget: 34, goalAssists: 3, foulsCommitted: 27, foulsSuffered: 26, yellowCards: 5, redCards: 0, 

(27) Gabe Gala
#$$ pos: M, starts: 1, subIns: 9, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Dan Gargan
#$$ pos: M, starts: 25, subIns: 2, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 36, foulsSuffered: 21, yellowCards: 7, redCards: 0, 

(21) Nick LaBrocca
#$$ pos: M, starts: 24, subIns: 4, totalGoals: 1, totalShots: 21, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 3, redCards: 0, 

(15) Joseph Nane
#$$ pos: M, starts: 8, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(23) Jacob Peterson
#$$ pos: M, starts: 15, subIns: 9, totalGoals: 1, totalShots: 14, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(29) Maicon Santos
#$$ pos: M, starts: 13, subIns: 9, totalGoals: 5, totalShots: 35, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 18, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(22) Amadou Sanyang
#$$ pos: M, starts: 12, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 11, yellowCards: 2, redCards: 1, 

(25) Martin Saric
#$$ pos: M, starts: 15, subIns: 2, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 10, yellowCards: 6, redCards: 1, 

(19) Chad Barrett
#$$ pos: F, starts: 18, subIns: 5, totalGoals: 7, totalShots: 32, shotsOnTarget: 14, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 13, yellowCards: 4, redCards: 0, 

(10) Mista
#$$ pos: F, starts: 5, subIns: 4, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(9) Ali Gerba
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Fuad Ibrahim
#$$ pos: F, starts: 3, subIns: 5, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(37) Nicholas Lindsay
#$$ pos: F, starts: 2, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(17) O'Brian White
#$$ pos: F, starts: 9, subIns: 15, totalGoals: 2, totalShots: 20, shotsOnTarget: 10, goalAssists: 3, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

