#########################
# Serie A 2014/15
#
# - 20 teams


milan,        Milan|AC Milan|Associazione Calcio Milan,    MIL,     city:milano
inter,        Inter|Internazionale|FC Internazionale Milano,    INT,  city:milano

lazio,        Lazio|SS Lazio|Società Sportiva Lazio|Lazio Roma, LAZ, city:roma
roma,         Roma|AS Roma|Associazione Sportiva Roma, ROM, city:roma

genoa,        Genoa|Genoa CFC|Genoa Cricket and Football Club, GEN, city:genova
sampdoria,    Sampdoria|Unione Calcio Sampdoria|Sampdoria Genoa, SAM, city:genova

juventus,     Juventus|Juventus FC|Juventus Football Club|Juventus Torino, JUV,  city:torino
torino,       Torino|Torino FC|Torino Football Club,  TOR, city:torino

napoli,       Napoli|SSC Napoli|Società Sportiva Calcio Napoli,   NAP,      city:napoli


atalanta,     Atalanta|Atalanta Bergamo|Atalanta Bergamasca Calcio|Atalanta BC, ATA,  city:bergamo

chievoverona,  Chievo|Chievo Verona|Associazione Calcio Chievo Verona, CHI, city:verona
hellasverona,  Verona|Hellas Verona|Hellas Verona F.C.|Hellas Verona Football Club, HEL, 1903, www.hellasverona.it, city:verona

fiorentina,    Fiorentina|ACF Fiorentina|AC Firenze|Associazione Calcio Firenze Fiorentina, FIO, city:firenze



udinese,      Udinese|Udinese Calcio, UDI, city:udine


sassuolo,     Sassuolo|U.S. Sassuolo Calcio|Unione Sportiva Sassuolo Calcio, SAS, 1922, www.sassuolocalcio.it, city:sassuolo


palermo,      Palermo|US Palermo|Unione Sportiva Città di Palermo, PAL, www.palermocalcio.it, city:palermo
empoli,       Empoli|Empoli FC|Empoli Football Club, www.empolicalcio.it


bologna,      Bologna|FC Bologna|Bologna FC|Bologna Football Club 1909,  BOL, city:bologna
carpi,        Carpi|Carpi FC 1909|Carpi Football Club 1909, city:carpi
frosinone,    Frosinone|Frosinone Calcio, city:Frosinone



#################
# 2015/16:
# ---  18. Cagliari, 19. Cesena, 20. Parma 
# +++  Bologna, Carpi, Frosinone
#
# 2014/15:
# ---  18º Catania, 19º Bologna, 20º Livorno
# +++  1º Palermo, 2º Empoli, Prom. Cesena
#
