
cagliari,     Cagliari|Cagliari Calcio,  CAG, city:cagliari
cesena,       Cesena|AC Cesena|Associazione Calcio Cesena, www.cesenacalcio.it
parma,        Parma|Parma FC|Parma Football Club, PAR, city:parma



catania,      Catania|Calcio Catania,   CAT, city:catania
livorno,      Livorno|AS Livorno|A.S. Livorno Calcio|Associazione Sportiva Livorno Calcio, LIV, 1915, www.livornocalcio.it, city:livorno


pescara,      Pescara Calcio|Delfino Pescara 1936,  PES,  city:pescara
siena,        AC Siena|Associazione Calcio Siena, SIE, city:siena
