#####################################
# Germany / Deutschland - 1980s

## GK

Manuel Neuer,   27 Mar 1986   ##  Germany Bayern Munich
Ron-Robert Zieler,   12 Feb 1989  ##   Germany Hannover 96
Roman Weidenfeller,   6 Aug 1980   ##   Germany Borussia Dortmund

## DF

Philipp Lahm,   11 Nov 1983   ##   Germany Bayern Munich
Per Mertesacker,   29 Sep 1984  ##   Germany Arsenal
Jérôme Boateng,   3 Sep 1988    ##  Germany Bayern Munich
Mats Hummels,   16 Dec 1988      ##  Germany Borussia Dortmund
Benedikt Höwedes,   29 Feb 1988  ##   Germany Schalke 04
Marcel Schmelzer,   22 Jan 1988   ##   Germany Borussia Dortmund
Kevin Großkreutz,   19 Jul 1988      ##   Germany Borussia Dortmund

## MF

Bastian Schweinsteiger,   1 Aug 1984   ##   Germany Bayern Munich
Mesut Özil,   15 Oct 1988             ##   England Arsenal
Sami Khedira,   4 Apr 1987         ##   Spain Real Madrid
Lars Bender,   27 Apr 1989         ##   Germany Bayer Leverkusen

## FW

Lukas Podolski,   4 Jun 1985  ##   England Arsenal
Marco Reus,   31 May 1989          ##   Germany Borussia Dortmund
Thomas Müller,   13 Sep 1989 ##   Germany Bayern Munich

