############################
# Caribbean Islands

# note members Guyana, Suriname, French Guiana listed in south america


aia, Anguilla,    AIA,  ai
atg, Antigua and Barbuda|Antigua/Barb., ATG, ag
abw, Aruba,   ABW, aw 
bah, Bahamas, BAH,  bs
brb, Barbados, BRB, bb
bmu, Bermuda,      BMU, bm
vgb, British Virgin Islands, VGB, vg
cym, Cayman Islands|Cayman Isl., CYM, ky
cub, Cuba,          CUB, cu
cuw, Curaçao, CUW, cw
dma, Dominica, DMA, dm
dom, Dominican Republic, DOM, do
grn, Grenada, GRN,  gd
hai, Haiti,         HAI, ht
jam, Jamaica,       JAM, jm
msr, Montserrat,     MSR, ms
pur, Puerto Rico,  PUR, pr
skn, Saint Kitts and Nevis|St. Kitts/N., SKN,  kn
lca, Saint Lucia, LCA,  lc
vin, Saint Vincent and the Grenadines|St.Vincent/G., VIN,  vc
tri, Trinidad and Tobago|Trinidad/Tob., TRI,  tt
tca, Turks and Caicos Islands, TCA, tc
vir, United States Virgin Islands|US Virgin Islands|U.S. Virgin Islands|US Virgin I., VIR,  vi

####
# not FIFA members

bon, Bonaire,      BON, nl  # note: not a FIFA member
gpe, Guadeloupe,    GPE, gp    # note: not a FIFA member
mtq, Martinique,    MTQ, mq   # note: not a FIFA member 
maf, Saint Martin, MAF, mf   # note: not a FIFA member

## fix:  use country .sx ?? check world.db to get it listed!!!
sxm, Sint Maarten, SXM, nl     # note: not a FIFA member

