###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2008/09
#
#  Start Date: 2008-08-15
#  18 Teams

Deutsche Bundesliga 2008/09       ## No. 46

 1. VfL Wolfsburg                34 21  6  7  80-41  69
 2. FC Bayern München            34 20  7  7  71-42  67
 3. VfB Stuttgart                34 19  7  8  63-43  64
 4. Hertha BSC                   34 19  6  9  48-41  63
 5. Hamburger SV                 34 19  4 11  49-47  61
 6. Borussia Dortmund            34 15 14  5  60-37  59
 7. TSG 1899 Hoffenheim          34 15 10  9  63-49  55
 8. FC Schalke 04                34 14  8 12  47-35  50
 9. Bayer 04 Leverkusen          34 14  7 13  59-46  49
10. SV Werder Bremen             34 12  9 13  64-50  45
11. Hannover 96                  34 10 10 14  49-69  40
12. 1. FC Köln                   34 11  6 17  35-50  39
13. Eintracht Frankfurt          34  8  9 17  39-60  33
14. VfL Bochum                   34  7 11 16  39-55  32
15. Borussia Mönchengladbach     34  8  7 19  39-62  31
16. FC Energie Cottbus           34  8  6 20  30-57  30
17. Karlsruher SC                34  8  5 21  30-54  29
18. DSC Arminia Bielefeld        34  4 16 14  29-56  28

