###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1999/2000
#
#  Start Date: 1999-08-13
#  18 Teams

Deutsche Bundesliga 1999/00        ## No.37    -- use 1999/2000 - why? why not??

 1. FC Bayern München            34 22  7  5  73-28  73
 2. Bayer 04 Leverkusen          34 21 10  3  74-36  73
 3. Hamburger SV                 34 16 11  7  63-39  59
 4. TSV 1860 München             34 14 11  9  55-48  53
 5. 1. FC Kaiserslautern         34 15  5 14  54-59  50
 6. Hertha BSC                   34 13 11 10  39-46  50
 7. VfL Wolfsburg                34 12 13  9  51-58  49
 8. VfB Stuttgart                34 14  6 14  44-47  48
 9. SV Werder Bremen             34 13  8 13  65-52  47
10. SpVgg Unterhaching           34 12  8 14  40-42  44
11. BV 09 Borussia Dortmund      34  9 13 12  41-38  40
12. SC Freiburg                  34 10 10 14  45-50  40
13. FC Schalke 04                34  8 15 11  42-44  39
14. SG Eintracht Frankfurt       34 12  5 17  42-44  39  [-2]
15. FC Hansa Rostock             34  8 14 12  44-60  38
16. SSV Ulm 1846                 34  9  8 17  36-62  35
17. DSC Arminia Bielefeld        34  7  9 18  40-61  30
18. MSV Duisburg                 34  4 10 20  37-71  22
