##
## team names as used in the el pais newspaper (spain)
##  see deportes.elpais.com
##
## 20 teams

barcelona:    Barcelona
espanyol:     Espanyol
madrid:       R. Madrid
atletico:     Atlético
getafe:       Getafe
rayo:         R. Vallecano
realbetis:    Betis
sevilla:      Sevilla
valencia:     Valencia
levante:      Levante
malaga:       Málaga
athletic:     Athletic
granada:      Granada
osasuna:      Osasuna
celta:        Celta
deportivo:    Deportivo
mallorca:     Mallorca
realsociedad: R. Sociedad
valladolid:   Valladolid
zaragoza:     Zaragoza
