###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1970/71
#
# Start Date: 1970-08-15
# 18 Teams

Deutsche Bundesliga 1970/71      ## No. 8

 1. Borussia Mönchengladbach     34 20 10  4  77-35  50
 2. Bayern München               34 19 10  5  74-36  48
 3. Hertha BSC                   34 16  9  9  61-43  41
 4. Eintracht Braunschweig       34 16  7 11  52-40  39
 5. Hamburger SV                 34 13 11 10  54-63  37
 6. Schalke 04                   34 15  6 13  44-40  36
 7. MSV Duisburg                 34 12 11 11  43-47  35
 8. 1. FC Kaiserslautern         34 15  4 15  54-57  34
 9. Hannover 96                  34 12  9 13  53-49  33
10. Werder Bremen                34 11 11 12  41-40  33
11. 1. FC Köln                   34 11 11 12  46-56  33
12. VfB Stuttgart                34 11  8 15  49-49  30
13. Borussia Dortmund            34 10  9 15  54-60  29
14. Arminia Bielefeld            34 12  5 17  34-53  29
15. Eintracht Frankfurt          34 11  6 17  39-56  28
16. Rot-Weiß Oberhausen          34  9  9 16  54-69  27
17. Kickers Offenbach            34  9  9 16  49-65  27
18. Rot-Weiss Essen              34  7  9 18  48-68  23

