######################
# Costa Rica

## GK

Keylor Navas,      15 Dec 1986    ##  Spain Levante
Patrick Pemberton,   24 Apr 1982  ##   Costa Rica Alajuelense
Daniel Cambronero,   8 Janu 1986  ## Costa Rica Herediano
Esteban Alvarado,   28 Apr 1989    ##  Netherlands AZ

## DF

Michael Umaña,   16 Jul 1982      ##   Costa Rica Saprissa
Júnior Díaz,     12 Sep 1983   ## Germany Mainz 05
Roy Miller,      24 Nov 1984     ##  United States New York Red Bulls
Giancarlo González,  8 Feb 1988  ##  United States Columbus Crew
Johnny Acosta,   21 Jul 1983       ##   Costa Rica Alajuelense
Cristian Gamboa,   24 Oct 1989  ##   Norway Rosenborg
Óscar Duarte,   3 Jun 1989   ##   Belgium Club Brugge
Heiner Mora,    20 Jun 1984   ##  Costa Rica Saprissa
Kendall Waston,   1 Jan 1988     ##   Costa Rica Saprissa
Waylon Francis,   20 Sep 1990   ##  United States Columbus Crew

## MF

Celso Borges,   27 May 1988       ##  Sweden AIK
Christian Bolaños,   17 May 1984  ##   Denmark Copenhagen
Michael Barrantes,   4 Oct 1983  ##   Norway Aalesund
Carlos Hernández,   9 Apr 1982     ##   New Zealand Wellington Phoenix
José Miguel Cubero,   14 Feb 1987  ##   Costa Rica Herediano
Yeltsin Tejeda,   17 Mar 1992      ##   Costa Rica Saprissa
Ariel Rodríguez,   22 Apr 1986     ##   Costa Rica Alajuelense
Esteban Granados,   25 Oct 1985   ##  Costa Rica Herediano
Diego Calvo,   25 Mar 1991          ##  Norway Vålerenga
Hansell Arauz,   9 Aug 1989        ##   Costa Rica Saprissa

## FW

Álvaro Saborío,   25 Mar 1982       ##     United States Real Salt Lake
Bryan Ruiz,       18 Aug 1985          ##   Netherlands PSV Eindhoven
Randall Brenes,   13 Aug 1983      ##   Costa Rica Cartaginés
Joel Campbell,    26 Jun 1992         ##   Greece Olympiacos
Marco Ureña,       5 Mar 1990           ##  Russia Kuban Krasnodar
Jairo Arrieta,    25 Aug 1983       ##   United States Columbus Crew

