############################
#  see en.wikipedia.org/wiki/2002–03_FA_Premier_League

English Premier League 2002/03    # no. 11

 1. Manchester United      38  25  8  5  74-34  83
 2. Arsenal                38  23  9  6  85-42  78
 3. Newcastle United       38  21  6 11  63-48  69
 4. Chelsea                38  19 10  9  68-38  67
 5. Liverpool              38  18 10 10  61-41  64
 6. Blackburn Rovers       38  16 12 10  52-43  60
 7. Everton                38  17  8 13  48-49  59
 8. Southampton            38  13 13 12  43-46  52
 9. Manchester City        38  15  6 17  47-54  51
10. Tottenham Hotspur      38  14  8 16  51-62  50
11. Middlesbrough          38  13 10 15  48-44  49
12. Charlton Athletic      38  14  7 17  45-56  49
13. Birmingham City        38  13  9 16  41-49  48
14. Fulham                 38  13  9 16  41-50  48
15. Leeds United           38  14  5 19  58-57  47
16. Aston Villa            38  12  9 17  42-47  45
17. Bolton Wanderers       38  10 14 14  41-51  44
18. West Ham United        38  10 12 16  42-59  42
19. West Bromwich Albion   38   6  8 24  29-65  26
20. Sunderland             38   4  7 27  21-65  19

