
Rodada 1
[Sab 19/05]
	Palmeira      1 - 1 Portugues    
	Sport Recife  1 - 1 Flamengo     
	Figueirense   2 - 1 Náutico      
[Dom 20/05]
	Ponte Preta   0 - 1 Atlético MG  
	Botafogo      4 - 2 São Paulo    
	Corinthians   0 - 1 Fluminense   
	Internacional 2 - 0 Coritiba     
	Cruzeiro      0 - 0 Atlético GO  
	Vasco da Gama 2 - 1 Grêmio       
	Bahia         0 - 0 Santos       

Rodada 2
[Sab 26/05]
	Flamengo      3 - 3 Internacional
	Portugues     0 - 1 Vasco da Gama
	Atlético GO   1 - 1 Ponte Preta  
	Náutico       0 - 0 Cruzeiro     
[Dom 27/05]
	Atlético MG   1 - 0 Corinthians  
	Coritiba      2 - 3 Botafogo     
	Santos        0 - 0 Sport Recife 
	São Paulo     1 - 0 Bahia        
	Grêmio        1 - 0 Palmeira     
	Fluminense    2 - 2 Figueirense  

Rodada 3
[Qua 06/06]
	Sport Recife  2 - 1 Palmeira     
	Atlético GO   0 - 1 Grêmio       
	Atlético MG   1 - 1 Bahia        
	Vasco da Gama 4 - 2 Náutico      
	Coritiba      2 - 0 Portugues    
	Santos        1 - 1 Fluminense   
	Internacional 1 - 0 São Paulo    
	Ponte Preta   2 - 2 Flamengo     
[Qui 07/06]
	Botafogo      2 - 3 Cruzeiro     
	Corinthians   1 - 1 Figueirense  

Rodada 4
[Sab 09/06]
	Flamengo      3 - 1 Coritiba     
	Palmeira      0 - 1 Atlético MG  
[Dom 10/06]
	Portugues     2 - 0 Atlético GO  
	Grêmio        2 - 0 Corinthians  
	Fluminense    0 - 0 Internacional
	Bahia         1 - 2 Vasco da Gama
	São Paulo     1 - 0 Santos       
	Cruzeiro      1 - 0 Sport Recife 
	Figueirense   0 - 0 Ponte Preta  
	Náutico       3 - 2 Botafogo     

Rodada 5
[Sab 16/06]
	Internacional 1 - 2 Botafogo     
	Cruzeiro      1 - 0 Figueirense  
	Fluminense    4 - 1 Portugues    
[Dom 17/06]
	Palmeira      1 - 1 Vasco da Gama
	São Paulo     1 - 0 Atlético MG  
	Flamengo      1 - 0 Santos       
	Bahia         2 - 1 Sport Recife 
	Ponte Preta   1 - 0 Corinthians  
	Coritiba      3 - 0 Atlético GO  
	Náutico       1 - 0 Grêmio       

Rodada 6
[Sab 23/06]
	Vasco da Gama 1 - 3 Cruzeiro     
	Portugues     1 - 0 São Paulo    
	Atlético MG   5 - 1 Náutico      
[Dom 24/06]
	Figueirense   1 - 1 Bahia        
	Corinthians   2 - 1 Palmeira     
	Grêmio        2 - 0 Flamengo     
	Santos        2 - 2 Coritiba     
	Sport Recife  0 - 2 Internacional
	Atlético GO   1 - 4 Fluminense   
	Botafogo      1 - 2 Ponte Preta  

Rodada 7
[Sab 30/06]
	Cruzeiro      2 - 3 São Paulo    
	Náutico       0 - 2 Fluminense   
	Vasco da Gama 3 - 2 Ponte Preta  
[Dom 01/07]
	Bahia         1 - 1 Internacional
	Portugues     0 - 0 Santos       
	Coritiba      2 - 3 Sport Recife 
	Palmeira      3 - 1 Figueirense  
	Flamengo      3 - 2 Atlético GO  
	Grêmio        0 - 1 Atlético MG  
[Qua 11/07]
	Corinthians   1 - 3 Botafogo     

Rodada 8
[Sab 07/07]
	Botafogo      3 - 0 Bahia        
	Internacional 2 - 1 Cruzeiro     
	Atlético GO   0 - 1 Náutico      
[Dom 08/07]
	Figueirense   1 - 1 Vasco da Gama
	Fluminense    1 - 0 Flamengo     
	Santos        4 - 2 Grêmio       
	São Paulo     3 - 1 Coritiba     
	Sport Recife  1 - 1 Corinthians  
	Atlético MG   2 - 0 Portugues    
	Ponte Preta   1 - 0 Palmeira     

Rodada 9
[Sab 14/07]
	Corinthians   2 - 1 Náutico      
	Figueirense   3 - 4 Atlético MG  
	Ponte Preta   4 - 1 Coritiba     
[Dom 15/07]
	Bahia         1 - 2 Flamengo     
	Internacional 0 - 0 Santos       
	Cruzeiro      1 - 3 Grêmio       
	Botafogo      1 - 1 Fluminense   
	Vasco da Gama 1 - 0 Atlético GO  
	Palmeira      1 - 1 São Paulo    
	Sport Recife  2 - 1 Portugues    

Rodada 10
[Qua 18/07]
	Santos        0 - 0 Botafogo     
	Grêmio        3 - 1 Sport Recife 
	Portugues     0 - 2 Cruzeiro     
	Náutico       3 - 0 Ponte Preta  
	Atlético MG   3 - 1 Internacional
	São Paulo     0 - 1 Vasco da Gama
	Flamengo      0 - 3 Corinthians  
[Qui 19/07]
	Fluminense    4 - 0 Bahia        
	Coritiba      1 - 1 Palmeira     
	Atlético GO   3 - 2 Figueirense  

Rodada 11
[Sab 21/07]
	Vasco da Gama 2 - 0 Santos       
	Sport Recife  1 - 4 Atlético MG  
	Corinthians   1 - 1 Portugues    
[Dom 22/07]
	Internacional 4 - 1 Atlético GO  
	Cruzeiro      1 - 0 Flamengo     
	Palmeira      3 - 0 Náutico      
	Figueirense   0 - 2 São Paulo    
	Botafogo      0 - 1 Grêmio       
	Ponte Preta   1 - 2 Fluminense   
	Bahia         2 - 2 Coritiba     

Rodada 12
[Qua 25/07]
	Ponte Preta   1 - 1 Sport Recife 
	Figueirense   0 - 1 Internacional
	Náutico       3 - 4 Coritiba     
	Vasco da Gama 1 - 0 Botafogo     
	Corinthians   2 - 0 Cruzeiro     
	Grêmio        1 - 0 Fluminense   
	Atlético GO   4 - 3 São Paulo    
[Qui 26/07]
	Atlético MG   2 - 0 Santos       
	Palmeira      0 - 2 Bahia        
	Flamengo      0 - 0 Portugues    

Rodada 13
[Sab 28/07]
	Internacional 0 - 0 Vasco da Gama
	Coritiba      2 - 1 Grêmio       
	Botafogo      1 - 0 Figueirense  
[Dom 29/07]
	Fluminense    0 - 0 Atlético MG  
	Sport Recife  0 - 0 Atlético GO  
	Bahia         0 - 0 Corinthians  
	São Paulo     4 - 1 Flamengo     
	Santos        2 - 1 Ponte Preta  
	Cruzeiro      2 - 1 Palmeira     
	Portugues     3 - 1 Náutico      

Rodada 14
[Sab 04/08]
	Atlético GO   1 - 2 Botafogo     
	Palmeira      0 - 1 Internacional
	Portugues     2 - 0 Figueirense  
[Dom 05/08]
	Coritiba      0 - 2 Fluminense   
	Vasco da Gama 0 - 0 Corinthians  
	São Paulo     1 - 0 Sport Recife 
	Grêmio        3 - 1 Bahia        
	Cruzeiro      1 - 2 Ponte Preta  
	Náutico       3 - 0 Santos       
[Qua 26/09]
	Flamengo      2 - 1 Atlético MG  

Rodada 15
[Qua 08/08]
	Internacional 0 - 0 Náutico      
	Sport Recife  0 - 2 Vasco da Gama
	Bahia         0 - 0 Portugues    
	Corinthians   1 - 1 Atlético GO  
	Santos        4 - 2 Cruzeiro     
	Botafogo      1 - 2 Palmeira     
	Figueirense   0 - 2 Flamengo     
[Qui 09/08]
	Fluminense    2 - 1 São Paulo    
	Atlético MG   1 - 0 Coritiba     
	Ponte Preta   0 - 0 Grêmio       

Rodada 16
[Sab 11/08]
	Santos        2 - 2 Atlético GO  
	Sport Recife  0 - 1 Figueirense  
	Bahia         0 - 1 Cruzeiro     
	Flamengo      2 - 0 Náutico      
[Dom 12/08]
	São Paulo     1 - 2 Grêmio       
	Internacional 2 - 1 Ponte Preta  
	Atlético MG   1 - 0 Vasco da Gama
	Coritiba      1 - 2 Corinthians  
	Portugues     1 - 1 Botafogo     
	Fluminense    1 - 0 Palmeira     

Rodada 17
[Qua 15/08]
	Grêmio        1 - 2 Portugues    
	Cruzeiro      1 - 1 Fluminense   
	Atlético GO   1 - 1 Atlético MG  
	Ponte Preta   0 - 2 Bahia        
	Botafogo      2 - 0 Sport Recife 
	Palmeira      1 - 0 Flamengo     
	Náutico       3 - 0 São Paulo    
[Qui 16/08]
	Corinthians   1 - 0 Internacional
	Vasco da Gama 2 - 2 Coritiba     
	Figueirense   1 - 3 Santos       

Rodada 18
[Sab 18/08]
	Fluminense    1 - 0 Sport Recife 
	Náutico       1 - 0 Bahia        
	São Paulo     3 - 0 Ponte Preta  
[Dom 19/08]
	Grêmio        4 - 0 Figueirense  
	Atlético MG   3 - 2 Botafogo     
	Santos        3 - 2 Corinthians  
	Coritiba      4 - 0 Cruzeiro     
	Flamengo      1 - 0 Vasco da Gama
	Portugues     1 - 1 Internacional
	Atlético GO   2 - 1 Palmeira     

Rodada 19
[Sab 25/08]
	Vasco da Gama 1 - 2 Fluminense   
	Palmeira      1 - 2 Santos       
	Ponte Preta   2 - 1 Portugues    
[Dom 26/08]
	Figueirense   3 - 1 Coritiba     
	Corinthians   1 - 2 São Paulo    
	Internacional 0 - 1 Grêmio       
	Botafogo      0 - 0 Flamengo     
	Cruzeiro      2 - 2 Atlético MG  
	Sport Recife  0 - 0 Náutico      
	Bahia         1 - 1 Atlético GO  

Rodada 20
[Qua 29/08]
	Santos        1 - 3 Bahia        
	Coritiba      1 - 0 Internacional
	Náutico       3 - 2 Figueirense  
	Atlético MG   2 - 2 Ponte Preta  
	Portugues     3 - 0 Palmeira     
	Atlético GO   0 - 2 Cruzeiro     
	Fluminense    1 - 1 Corinthians  
	Grêmio        2 - 0 Vasco da Gama
[Qui 30/08]
	Flamengo      1 - 1 Sport Recife 
	São Paulo     4 - 0 Botafogo     

Rodada 21
[Sab 01/09]
	Palmeira      0 - 0 Grêmio       
	Figueirense   2 - 2 Fluminense   
	Vasco da Gama 2 - 0 Portugues    
[Dom 02/09]
	Sport Recife  2 - 1 Santos       
	Bahia         1 - 0 São Paulo    
	Corinthians   1 - 0 Atlético MG  
	Internacional 4 - 1 Flamengo     
	Cruzeiro      3 - 0 Náutico      
	Ponte Preta   3 - 1 Atlético GO  
	Botafogo      2 - 0 Coritiba     

Rodada 22
[Qua 05/09]
	Flamengo      0 - 1 Ponte Preta  
	Portugues     3 - 0 Coritiba     
	Náutico       1 - 1 Vasco da Gama
	Bahia         0 - 0 Atlético MG  
	Grêmio        2 - 1 Atlético GO  
	Cruzeiro      1 - 3 Botafogo     
	Figueirense   1 - 0 Corinthians  
	São Paulo     1 - 1 Internacional
[Qui 06/09]
	Fluminense    3 - 1 Santos       
	Palmeira      3 - 1 Sport Recife 

Rodada 23
[Sab 08/09]
	Ponte Preta   2 - 2 Figueirense  
	Coritiba      3 - 0 Flamengo     
	Corinthians   3 - 1 Grêmio       
[Dom 09/09]
	Internacional 0 - 1 Fluminense   
	Botafogo      3 - 1 Náutico      
	Santos        0 - 0 São Paulo    
	Vasco da Gama 0 - 4 Bahia        
	Atlético MG   3 - 0 Palmeira     
	Sport Recife  2 - 1 Cruzeiro     
	Atlético GO   1 - 1 Portugues    

Rodada 24
[Qua 12/09]
	Corinthians   1 - 1 Ponte Preta  
	Portugues     0 - 2 Fluminense   
	Figueirense   2 - 0 Cruzeiro     
	Sport Recife  1 - 1 Bahia        
	Atlético GO   1 - 2 Coritiba     
	Vasco da Gama 3 - 1 Palmeira     
	Santos        2 - 0 Flamengo     
	Atlético MG   1 - 0 São Paulo    
[Qui 13/09]
	Botafogo      1 - 1 Internacional
	Grêmio        2 - 0 Náutico      

Rodada 25
[Sab 15/09]
	Fluminense    1 - 2 Atlético GO  
	São Paulo     3 - 1 Portugues    
[Dom 16/09]
	Palmeira      0 - 2 Corinthians  
	Cruzeiro      1 - 1 Vasco da Gama
	Coritiba      1 - 2 Santos       
	Náutico       1 - 0 Atlético MG  
	Bahia         2 - 1 Figueirense  
	Ponte Preta   0 - 0 Botafogo     
	Internacional 2 - 2 Sport Recife 
	Flamengo      1 - 1 Grêmio       

Rodada 26
[Sab 22/09]
	Fluminense    2 - 1 Náutico      
	Figueirense   1 - 3 Palmeira     
	Santos        1 - 3 Portugues    
[Dom 23/09]
	Botafogo      2 - 2 Corinthians  
	Ponte Preta   0 - 0 Vasco da Gama
	Atlético GO   1 - 2 Flamengo     
	São Paulo     1 - 0 Cruzeiro     
	Sport Recife  1 - 0 Coritiba     
	Internacional 3 - 1 Bahia        
	Atlético MG   0 - 0 Grêmio       

Rodada 27
[Sab 29/09]
	Vasco da Gama 3 - 1 Figueirense  
	Cruzeiro      0 - 0 Internacional
	Portugues     1 - 1 Atlético MG  
	Náutico       2 - 0 Atlético GO  
	Palmeira      3 - 0 Ponte Preta  
[Dom 30/09]
	Corinthians   3 - 0 Sport Recife 
	Bahia         2 - 0 Botafogo     
	Coritiba      1 - 1 São Paulo    
	Flamengo      0 - 1 Fluminense   
	Grêmio        1 - 1 Santos       

Rodada 28
[Qui 04/10]
	Flamengo      0 - 0 Bahia        
	Portugues     5 - 1 Sport Recife 
	Coritiba      1 - 0 Ponte Preta  
[Sab 06/10]
	São Paulo     3 - 0 Palmeira     
	Náutico       2 - 1 Corinthians  
	Atlético GO   0 - 1 Vasco da Gama
	Santos        1 - 1 Internacional
	Grêmio        2 - 1 Cruzeiro     
	Atlético MG   6 - 0 Figueirense  
	Fluminense    1 - 0 Botafogo     

Rodada 29
[Qua 10/10]
	Botafogo      0 - 2 Santos       
	Cruzeiro      2 - 0 Portugues    
	Ponte Preta   2 - 1 Náutico      
	Figueirense   3 - 1 Atlético GO  
	Bahia         0 - 2 Fluminense   
	Vasco da Gama 0 - 2 São Paulo    
	Corinthians   3 - 2 Flamengo     
	Internacional 3 - 0 Atlético MG  
[Qui 11/10]
	Palmeira      0 - 1 Coritiba     
	Sport Recife  1 - 3 Grêmio       

Rodada 30
[Sab 13/10]
	Flamengo      1 - 1 Cruzeiro     
	Atlético GO   3 - 1 Internacional
	Portugues     1 - 1 Corinthians  
[Dom 14/10]
	Coritiba      2 - 1 Bahia        
	Náutico       1 - 0 Palmeira     
	Atlético MG   2 - 1 Sport Recife 
	Santos        2 - 0 Vasco da Gama
	São Paulo     2 - 0 Figueirense  
	Grêmio        1 - 1 Botafogo     
	Fluminense    2 - 1 Ponte Preta  

Rodada 31
[Qua 17/10]
	Fluminense    2 - 2 Grêmio       
	Internacional 2 - 3 Figueirense  
	Coritiba      2 - 1 Náutico      
	Bahia         0 - 1 Palmeira     
	Cruzeiro      2 - 0 Corinthians  
	Portugues     0 - 0 Flamengo     
	Santos        2 - 2 Atlético MG  
[Qui 18/10]
	São Paulo     2 - 0 Atlético GO  
	Botafogo      3 - 2 Vasco da Gama
	Sport Recife  3 - 1 Ponte Preta  

Rodada 32
[Sab 20/10]
	Palmeira      2 - 0 Cruzeiro     
	Corinthians   1 - 1 Bahia        
	Grêmio        0 - 0 Coritiba     
[Dom 21/10]
	Atlético MG   3 - 2 Fluminense   
	Flamengo      1 - 0 São Paulo    
	Náutico       0 - 0 Portugues    
	Atlético GO   0 - 1 Sport Recife 
	Ponte Preta   1 - 0 Santos       
[Qua 24/10]
	Vasco da Gama 1 - 2 Internacional
	Figueirense   0 - 2 Botafogo     

Rodada 33
[Qui 25/10]
	Fluminense    2 - 1 Coritiba     
	Santos        0 - 0 Náutico      
	Ponte Preta   1 - 0 Cruzeiro     
[Sab 27/10]
	Corinthians   1 - 0 Vasco da Gama
	Internacional 2 - 1 Palmeira     
	Figueirense   0 - 0 Portugues    
	Sport Recife  2 - 4 São Paulo    
	Bahia         1 - 1 Grêmio       
	Botafogo      4 - 0 Atlético GO  
[Qua 31/10]
	Atlético MG   1 - 1 Flamengo     

Rodada 34
[Sab 03/11]
	Grêmio        1 - 0 Ponte Preta  
	Cruzeiro      0 - 4 Santos       
	Flamengo      1 - 0 Figueirense  
[Dom 04/11]
	Vasco da Gama 0 - 3 Sport Recife 
	Palmeira      2 - 2 Botafogo     
	São Paulo     1 - 1 Fluminense   
	Atlético GO   0 - 2 Corinthians  
	Portugues     0 - 1 Bahia        
	Coritiba      1 - 0 Atlético MG  
	Náutico       3 - 0 Internacional

Rodada 35
[Sab 10/11]
	Botafogo      3 - 0 Portugues    
	Atlético GO   2 - 1 Santos       
	Corinthians   5 - 1 Coritiba     
[Dom 11/11]
	Grêmio        2 - 1 São Paulo    
	Vasco da Gama 1 - 1 Atlético MG  
	Palmeira      2 - 3 Fluminense   
	Cruzeiro      3 - 1 Bahia        
	Ponte Preta   1 - 0 Internacional
	Figueirense   1 - 1 Sport Recife 
	Náutico       0 - 1 Flamengo     

Rodada 36
[Sab 17/11]
	Santos        2 - 0 Figueirense  
	Coritiba      1 - 2 Vasco da Gama
[Dom 18/11]
	Atlético MG   2 - 2 Atlético GO  
	Flamengo      1 - 1 Palmeira     
	Fluminense    0 - 2 Cruzeiro     
	São Paulo     2 - 1 Náutico      
	Bahia         1 - 0 Ponte Preta  
	Internacional 0 - 2 Corinthians  
	Portugues     2 - 2 Grêmio       
	Sport Recife  2 - 0 Botafogo     

Rodada 37
[Sab 24/11]
	Corinthians   1 - 1 Santos       
	Vasco da Gama 1 - 1 Flamengo     
[Dom 25/11]
	Palmeira      1 - 2 Atlético GO  
	Botafogo      2 - 3 Atlético MG  
	Internacional 0 - 2 Portugues    
	Cruzeiro      2 - 1 Coritiba     
	Ponte Preta   0 - 0 São Paulo    
	Figueirense   2 - 4 Grêmio       
	Sport Recife  1 - 1 Fluminense   
	Bahia         1 - 1 Náutico      

Rodada 38
[Sab 01/12]
	Santos        3 - 1 Palmeira     
	Flamengo      2 - 2 Botafogo     
[Dom 02/12]
	Fluminense    1 - 2 Vasco da Gama
	São Paulo     3 - 1 Corinthians  
	Grêmio        0 - 0 Internacional
	Portugues     0 - 0 Ponte Preta  
	Coritiba      3 - 0 Figueirense  
	Náutico       1 - 0 Sport Recife 
	Atlético GO   0 - 1 Bahia        
	Atlético MG   3 - 2 Cruzeiro     
