###################################
# Gauchão - Campeonato Gaúcho 2012
# br.rs.1

Rodada 1 - Turno
[Sab 21/01]
	Cruzeiro-RS         3 - 1 Santa Cruz-RS      
	Cerâmica-RS         2 - 2 Juventude          
	Novo Hamburgo       3 - 1 São José-RS        
	Grêmio              0 - 2 Lajeadense         
[Dom 22/01]
	Avenida             0 - 2 Internacional      
	Veranópolis         3 - 1 Canoas             
	Pelotas             1 - 2 São Luiz           
	Caxias              2 - 0 Ypiranga           

Rodada 2 - Turno
[Qua 25/01]
	São José-RS         3 - 0 Veranópolis        
	Canoas              0 - 0 Grêmio             
	São Luiz            0 - 0 Cruzeiro-RS        
	Ypiranga            0 - 0 Novo Hamburgo      
	Lajeadense          0 - 2 Caxias             
[Qui 26/01]
	Santa Cruz-RS       2 - 0 Avenida            
	Juventude           3 - 0 Pelotas            
	Internacional       0 - 0 Cerâmica-RS        

Rodada 3 - Turno
[Sab 28/01]
	Ypiranga            0 - 1 Cruzeiro-RS        
	Internacional       0 - 0 Veranópolis        
[Dom 29/01]
	São José-RS         3 - 0 Avenida            
	Juventude           2 - 1 Grêmio             
	Lajeadense          3 - 1 Pelotas            
	Canoas              1 - 2 Cerâmica-RS        
	São Luiz            0 - 1 Caxias             
[Seg 30/01]
	Santa Cruz-RS       0 - 2 Novo Hamburgo      

Rodada 4 - Turno
[Qua 18/01]
	Novo Hamburgo       0 - 1 Internacional      
[Qua 01/02]
	Cruzeiro-RS         4 - 1 São José-RS        
	Avenida             3 - 3 Canoas             
	Cerâmica-RS         1 - 2 Lajeadense         
	Veranópolis         5 - 2 Juventude          
[Qui 02/02]
	Pelotas             1 - 0 Ypiranga           
	Caxias              1 - 1 Santa Cruz-RS      
	Grêmio              0 - 0 São Luiz           

Rodada 5 - Turno
[Dom 05/02]
	Caxias              3 - 1 Juventude          
	Cruzeiro-RS         1 - 1 Lajeadense         
	Veranópolis         1 - 0 Santa Cruz-RS      
	Novo Hamburgo       3 - 0 São Luiz           
	Avenida             2 - 2 Ypiranga           
	Pelotas             1 - 0 Canoas             
	Cerâmica-RS         0 - 1 São José-RS        
	Grêmio              0 - 0 Internacional      

Rodada 6 - Turno
[Qua 08/02]
	São José-RS         0 - 0 Caxias             
	São Luiz            2 - 1 Cerâmica-RS        
	Santa Cruz-RS       2 - 1 Pelotas            
	Canoas              1 - 2 Novo Hamburgo      
	Ypiranga            0 - 0 Grêmio             
[Qui 09/02]
	Lajeadense          0 - 0 Veranópolis        
	Juventude           1 - 0 Avenida            
[Qua 15/02]
	Internacional       0 - 0 Cruzeiro-RS        

Rodada 7 - Turno
[Sab 11/02]
	Cruzeiro-RS         4 - 0 Canoas             
	Pelotas             1 - 0 São José-RS        
	Grêmio              0 - 0 Santa Cruz-RS      
[Dom 12/02]
	Caxias              0 - 0 Internacional      
	Avenida             1 - 0 Lajeadense         
	Cerâmica-RS         1 - 1 Ypiranga           
	Novo Hamburgo       0 - 0 Juventude          
	Veranópolis         2 - 1 São Luiz           

Rodada 8 - Turno
[Sab 18/02]
	Internacional       0 - 0 Pelotas            
	São José-RS         2 - 1 Grêmio             
	Juventude           2 - 1 Cruzeiro-RS        
	Santa Cruz-RS       4 - 0 Cerâmica-RS        
	São Luiz            3 - 1 Avenida            
	Canoas              1 - 3 Caxias             
	Ypiranga            2 - 3 Veranópolis        
	Lajeadense          1 - 3 Novo Hamburgo      

Quartas-de-final - Turno
[Qua 22/02]
	Caxias              2 - 0 São José-RS        
	Internacional       0 - 0 Grêmio             
[Qui 23/02]
	Novo Hamburgo       1 - 0 Lajeadense         
	Juventude           3 - 1 Veranópolis        

Semi-finais - Turno
[Dom 26/02]
	Caxias              5 - 4 Grêmio             
	Novo Hamburgo       3 - 2 Juventude          

Final - Turno
[Qua 29/02]
	Novo Hamburgo       0 - 0 Caxias             

Rodada 1 - Returno
[Sab 03/03]
	Avenida             1 - 0 Caxias             
	São José-RS         1 - 0 Lajeadense         
	Internacional       0 - 0 Ypiranga           
[Dom 04/03]
	Cerâmica-RS         1 - 2 Grêmio             
	Novo Hamburgo       1 - 1 Cruzeiro-RS        
	Juventude           2 - 2 Canoas             
	Veranópolis         5 - 1 Pelotas            
	São Luiz            3 - 1 Santa Cruz-RS      

Rodada 2 - Returno
[Sab 10/03]
	Cruzeiro-RS         3 - 2 Avenida            
	Caxias              1 - 2 Veranópolis        
	Pelotas             3 - 0 Cerâmica-RS        
	Santa Cruz-RS       0 - 0 Internacional      
[Dom 11/03]
	Grêmio              5 - 0 Novo Hamburgo      
	Ypiranga            0 - 2 São José-RS        
	Lajeadense          2 - 1 Juventude          
[Seg 12/03]
	Canoas              2 - 1 São Luiz           

Rodada 3 - Returno
[Sab 17/03]
	São José-RS         1 - 1 São Luiz           
	Internacional       0 - 0 Juventude          
	Cerâmica-RS         1 - 0 Avenida            
	Santa Cruz-RS       1 - 2 Ypiranga           
	Caxias              2 - 1 Cruzeiro-RS        
[Dom 18/03]
	Veranópolis         1 - 4 Grêmio             
	Lajeadense          2 - 2 Canoas             
	Pelotas             2 - 2 Novo Hamburgo      

Rodada 4 - Returno
[Sab 24/03]
	São Luiz            1 - 1 Lajeadense         
	Novo Hamburgo       1 - 0 Caxias             
	Canoas              1 - 0 Santa Cruz-RS      
	Avenida             1 - 1 Pelotas            
	Juventude           0 - 0 Ypiranga           
[Dom 25/03]
	Internacional       0 - 0 São José-RS        
	Cerâmica-RS         2 - 0 Veranópolis        
	Cruzeiro-RS         0 - 0 Grêmio             

Rodada 5 - Returno
[Qua 21/03]
	Cruzeiro-RS         1 - 1 Cerâmica-RS        
[Qua 28/03]
	São Luiz            1 - 3 Juventude          
	Santa Cruz-RS       3 - 3 São José-RS        
	Lajeadense          0 - 0 Internacional      
[Qui 29/03]
	Caxias              2 - 1 Pelotas            
	Ypiranga            0 - 0 Canoas             
	Veranópolis         1 - 0 Novo Hamburgo      
	Grêmio              0 - 0 Avenida            

Rodada 6 - Returno
[Sab 31/03]
	São José-RS         2 - 1 Juventude          
	Santa Cruz-RS       2 - 1 Lajeadense         
[Dom 01/04]
	Ypiranga            1 - 0 São Luiz           
	Pelotas             1 - 0 Grêmio             
	Internacional       1 - 0 Canoas             
	Caxias              0 - 0 Cerâmica-RS        
	Veranópolis         2 - 2 Cruzeiro-RS        
	Novo Hamburgo       2 - 1 Avenida            

Rodada 7 - Returno
[Sab 07/04]
	Juventude           1 - 0 Santa Cruz-RS      
[Dom 08/04]
	Cruzeiro-RS         0 - 1 Pelotas            
	Grêmio              3 - 1 Caxias             
	Lajeadense          1 - 1 Ypiranga           
	Cerâmica-RS         0 - 0 Novo Hamburgo      
	Avenida             0 - 0 Veranópolis        
	São Luiz            0 - 3 Internacional      
	Canoas              2 - 0 São José-RS        

Quartas-de-final - Returno
[Sab 14/04]
	Veranópolis         1 - 0 São José-RS        
	Internacional       0 - 0 Cerâmica-RS        
	Canoas              3 - 1 Pelotas            
[Dom 15/04]
	Grêmio              4 - 0 Ypiranga           

Semi-finais - Returno
[Sab 21/04]
	Grêmio              0 - 0 Canoas             
[Dom 22/04]
	Internacional       4 - 0 Veranópolis        

Final - Returno
[Dom 29/04]
	Internacional       0 - 0 Grêmio             

Finais
[Dom 06/05]
	Caxias              0 - 0 Internacional      
[Dom 13/05]
	Internacional       0 - 0 Caxias             
