###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1991/92
#
#  Start Date: 1991-08-02
#  20 Teams

Deutsche Bundesliga 1991/92      ## No.29

 1. VfB Stuttgart                38 21 10  7  62-32  52
 2. Borussia Dortmund            38 20 12  6  66-47  52
 3. Eintracht Frankfurt          38 18 14  6  76-41  50
 4. 1. FC Köln                   38 13 18  7  58-41  44
 5. 1. FC Kaiserslautern         38 17 10 11  58-42  44
 6. Bayer Leverkusen             38 15 13 10  53-39  43
 7. 1. FC Nürnberg               38 18  7 13  54-51  43
 8. Karlsruher SC                38 16  9 13  48-50  41
 9. Werder Bremen                38 11 16 11  44-45  38
10. Bayern München               38 13 10 15  59-61  36
11. Schalke 04                   38 11 12 15  45-45  34
12. Hamburger SV                 38  9 16 13  32-43  34
13. Borussia Mönchengladbach     38 10 14 14  37-49  34
14. Dynamo Dresden               38 12 10 16  34-50  34
15. VfL Bochum                   38 10 13 15  38-55  33
16. Wattenscheid 09              38  9 14 15  50-60  32
17. Stuttgarter Kickers          38 10 11 17  53-64  31
18. Hansa Rostock                38 10 11 17  43-55  31
19. MSV Duisburg                 38  7 16 15  43-55  30
20. Fortuna Düsseldorf           38  6 12 20  41-69  24

