###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1972/73
#
# Start Date: 1972-09-16
# 18 Teams

Deutsche Bundesliga 1972/73     ## No.10

 1. Bayern München               34 25  4  5  93-29  54
 2. 1. FC Köln                   34 16 11  7  66-51  43
 3. Fortuna Düsseldorf           34 15 12  7  62-45  42
 4. Wuppertaler SV               34 15 10  9  62-49  40
 5. Borussia Mönchengladbach     34 17  5 12  82-61  39
 6. VfB Stuttgart                34 17  3 14  71-65  37
 7. Kickers Offenbach            34 14  7 13  61-60  35
 8. Eintracht Frankfurt          34 15  4 15  58-54  34
 9. 1. FC Kaiserslautern         34 12 10 12  58-68  34
10. MSV Duisburg                 34 12  9 13  53-54  33
11. Werder Bremen                34 12  7 15  50-52  31
12. VfL Bochum                   34 11  9 14  50-68  31
13. Hertha BSC                   34 11  8 15  53-64  30
14. Hamburger SV                 34 10  8 16  53-59  28
15. Schalke 04                   34 10  8 16  46-61  28
16. Hannover 96                  34  9  8 17  49-65  26
17. Eintracht Braunschweig       34  9  7 18  33-56  25
18. Rot-Weiß Oberhausen          34  9  4 21  45-84  22

