############################
#  see en.wikipedia.org/wiki/1998–99_FA_Premier_League

English Premier League 1998/99    # no. 7


 1. Manchester United    38  22 13  3  80-37  79
 2. Arsenal              38  22 12  4  59-17  78
 3. Chelsea              38  20 15  3  57-30  75
 4. Leeds United         38  18 13  7  62-34  67
 5. West Ham United      38  16  9 13  46-53  57
 6. Aston Villa          38  15 10 13  51-46  55
 7. Liverpool            38  15  9 14  68-49  54
 8. Derby County         38  13 13 12  40-45  52
 9. Middlesbrough        38  12 15 11  48-54  51
10. Leicester City       38  12 13 13  40-46  49
11. Tottenham Hotspur    38  11 14 13  47-50  47
12. Sheffield Wednesday  38  13  7 18  41-42  46
13. Newcastle United     38  11 13 14  48-54  46
14. Everton              38  11 10 17  42-47  43
15. Coventry City        38  11  9 18  39-51  42
16. Wimbledon            38  10 12 16  40-63  42
17. Southampton          38  11  8 19  37-64  41
18. Charlton Athletic    38   8 12 18  41-56  36
19. Blackburn Rovers     38   7 14 17  38-52  35
20. Nottingham Forest    38   7  9 22  35-69  30

