##############################
# Copa América 2015 Chile 


## fix: change time zone to ??


league: southamerica
season: 2015
start_at: 2015-07-01

##############
# 12 Teams (fifa three-letter country codes)
#
#  South America (10 teams)
#   - Argentia
#   - Colombia
#   - Uruguay
#   - Brasil
#   - Ecuador
#   - Chile
#   - Paraguay
#   - Peru
#   - Venezuela
#   - Bolvia
#
# Invitees (2 teams)
#   - Mexiko
#   - Japan

teams:
- arg
- col
- uru
- bra
- ecu
- chi
- par
- per
- ven
- bol
- mex
- jpn    # NB: requires teams from asia!!
