###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1968/69
#
# Start Date: 1968-08-17
# 18 Teams

Deutsche Bundesliga 1968/69   ## No.6

 1. Bayern München               34 18 10  6  61-31  46
 2. Alemannia Aachen             34 16  6 12  57-51  38
 3. Eintracht Braunschweig       34 13 11 10  46-43  37
 4. Borussia Mönchengladbach     34 13 11 10  61-46  37
 5. VfB Stuttgart                34 14  8 12  60-54  36
 6. Hamburger SV                 34 13 10 11  55-55  36
 7. Schalke 04                   34 14  7 13  45-40  35
 8. Eintracht Frankfurt          34 13  8 13  46-43  34
 9. TSV 1860 München             34 15  4 15  44-59  34
10. Werder Bremen                34 14  6 14  59-59  34
11. MSV Duisburg                 34  8 16 10  33-37  32
12. Hertha BSC                   34 12  8 14  31-39  32
13. 1. FC Köln                   34 13  6 15  47-56  32
14. Hannover 96                  34  9 14 11  47-45  32
15. 1. FC Kaiserslautern         34 12  6 16  45-47  30
16. Borussia Dortmund            34 11  8 15  49-54  30
17. 1. FC Nürnberg               34  9 11 14  45-55  29
18. Kickers Offenbach            34 10  8 16  42-59  28


