###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2009/10
#
#  Start Date: 2009-08-07
#  18 Teams

Deutsche Bundesliga 2009/10    ## No.47

 1. FC Bayern München            34 20 10  4  72-31  70
 2. FC Schalke 04                34 19  8  7  53-31  65 
 3. SV Werder Bremen             34 17 10  7  71-40  61
 4. Bayer 04 Leverkusen          34 15 14  5  65-38  59
 5. Borussia Dortmund            34 16  9  9  54-42  57
 6. VfB Stuttgart                34 15 10  9  51-41  55
 7. Hamburger SV                 34 13 13  8  56-41  52
 8. VfL Wolfsburg                34 14  8 12  64-58  50
 9. 1. FSV Mainz 05              34 12 11 11  36-42  47
10. Eintracht Frankfurt          34 12 10 12  47-54  46
11. TSG 1899 Hoffenheim          34 11  9 14  44-42  42
12. Borussia Mönchengladbach     34 10  9 15  43-60  39
13. 1. FC Köln                   34  9 11 14  33-42  38
14. SC Freiburg                  34  9  8 17  35-59  35
15. Hannover 96                  34  9  6 19  43-67  33
16. 1. FC Nürnberg               34  8  7 19  32-58  31
17. VfL Bochum                   34  6 10 18  33-64  28
18. Hertha BSC                   34  5  9 20  34-56  24

