################################################################
# Champions League 2012/13 - Group phase (8 groups x 4 teams)


Group A  |  Paris Saint-Germain   FC Porto               Dynamo Kiew              Dinamo Zagreb
Group B  |  FC Schalke 04         FC Arsenal             Olympiakos Piräus        HSC Montpellier
Group C  |  FC Málaga             AC Mailand             Zenit Sankt Petersburg   RSC Anderlecht
Group D  |  Borussia Dortmund     Real Madrid            Ajax Amsterdam           Manchester City
Group E  |  Juventus Turin        Schachtar Donezk       FC Chelsea               FC Nordsjælland
Group F  |  Bayern München        FC Valencia            BATE Borissow            OSC Lille
Group G  |  FC Barcelona          Celtic Glasgow         Benfica Lissabon         Spartak Moskau
Group H  |  Manchester United     Galatasaray Istanbul   CFR Cluj                 SC Braga


Matchday 1 | Sep/18 - Sep/19    # Tu+We, 18.+19. Sep 2012
Matchday 2 | Oct/2  - Oct/3     # Tu+We, 2.+3. Oct 2012
Matchday 3 | Oct/23 - Oct/24    # Tu+We, 23.+24. Oct 2012
Matchday 4 | Nov/6  - Nov/7     # Tu+We, 6.+7. Nov 2012
Matchday 5 | Nov/20 - Nov/21    # Tu+We, 20.+21. Nov 2012
Matchday 6 | Dec/4  - Dec/5     # Tu+We, 4.+5. Dec 2012


Group A:

[Tue Sep/18]
  20.45  Dinamo Zagreb       0-2 FC Porto
  20.45  Paris Saint-Germain 4-1 Dynamo Kiew

[Wed Oct/3]
  20.45  Dynamo Kiew         2-0 Dinamo Zagreb
  20.45  FC Porto            1-0 Paris Saint-Germain

[Wed Oct/24]
  20.45  Dinamo Zagreb       0-2 Paris Saint-Germain
  20.45  FC Porto            3-2 Dynamo Kiew

[Tue Nov/6]
  20.45  Dynamo Kiew         0-0 FC Porto
  20.45  Paris Saint-Germain 4-0 Dinamo Zagreb

[Wed Nov/21]
  20.45  Dynamo Kiew         0-2 Paris Saint-Germain
  20.45  FC Porto            3-0 Dinamo Zagreb

[Tue Dec/4]
  20.45  Paris Saint-Germain 2-1 FC Porto
  20.45  Dinamo Zagreb       1-1 Dynamo Kiew


Group B:

[Tue Sep/18]
 20.45  Montpellier        1-2  Arsenal
 20.45  Olympiakos Piräus  1-2  Schalke 04

[Wed Oct/3]
 20.45  Schalke 04         2-2  Montpellier
 20.45  Arsenal            3-1  Olympiakos Piräus

[Wed Oct/24]
 20.45  Arsenal            0-2  Schalke 04
 20.45  Montpellier        1-2  Olympiakos Piräus

[Tue Nov/6]
 20.45  Schalke 04         2-2  Arsenal
 20.45  Olympiakos Piräus  3-1  Montpellier

[Wed Nov/21]
 20.45  Arsenal            2-0  Montpellier
 20.45  Schalke 04         1-0  Olympiakos Piräus

[Tue Dec/4]
 20.45  Montpellier        1-1  Schalke 04
 20.45  Olympiakos Piräus  2-1  Arsenal


Group C:

[Tue Sep/18]
 20.45  Málaga  3-0  Zenit St. Petersburg
 20.45  Milan   0-0  Anderlecht

[Wed Oct/3]
 18.00  Zenit St. Petersburg  2-3  Milan
 20.45  Anderlecht            0-3  Málaga

[Wed Oct/24]
 18.00  Zenit St. Petersburg  1-0  Anderlecht
 20.45  Málaga                1-0  Milan

[Tue Nov/6]
 20.45  Anderlecht  1-0  Zenit St. Petersburg
 20.45  Milan       1-1  Málaga

[Wed Nov/21]
 18.00  Zenit St. Petersburg  2-2  Málaga
 20.45  Anderlecht            1-3  Milan

[Tue Dec/4]
 20.45  Málaga  2-2  Anderlecht
 20.45  Milan   0-1  Zenit St. Petersburg


Group D:

[Tue Sep/18]
 20.45  Borussia Dortmund  1-0  Ajax
 20.45  Real Madrid        3-2  Manchester City

[Wed Oct/3]
 20.45  Manchester City  1-1  Borussia Dortmund
 20.45  Ajax             1-4  Real Madrid

[Wed Oct/24]
 20.45  Ajax               3-1  Manchester City
 20.45  Borussia Dortmund  2-1  Real Madrid

[Tue Nov/6]
 20.45  Manchester City  2-2  Ajax
 20.45  Real Madrid      2-2  Borussia Dortmund

[Wed Nov/21]
 20.45  Ajax             1-4  Borussia Dortmund
 20.45  Manchester City  1-1  Real Madrid

[Tue Dec/4]
 20.45  Borussia Dortmund  1-0  Manchester City
 20.45  Real Madrid        4-1  Ajax


Group E:

[Wed Sep/19]
 20.45  Schachtar Donezk  2-0  Nordsjælland
 20.45  Chelsea           2-2  Juventus

[Tue Oct/2]
 20.45  Juventus      1-1  Schachtar Donezk
 20.45  Nordsjælland  0-4  Chelsea

[Tue Oct/23]
 20.45  Nordsjælland      1-1  Juventus
 20.45  Schachtar Donezk  2-1  Chelsea

[Wed Nov/7]
 20.45  Juventus      4-0  Nordsjælland
 20.45  Chelsea       3-2  Schachtar Donezk

[Tue Nov/20]
 20.45  Nordsjælland  2-5  Schachtar Donezk
 20.45  Juventus      3-0  Chelsea

[Wed Dec/5]
 20.45  Schachtar Donezk  0-1  Juventus
 20.45  Chelsea           6-1  Nordsjælland


Group F:

[Wed Sep/19]
 20.45  OSC Lille       1-3  BATE Borissow
 20.45  Bayern München  2-1  Valencia

[Tue Oct/2]
 20.45  Valencia        2-0  OSC Lille
 20.45  BATE Borissow   3-1  Bayern München

[Tue Oct/23]
 20.45  BATE Borissow   0-3  Valencia
 20.45  OSC Lille       0-1  Bayern München

[Wed Nov/7]
 20.45  Valencia        4-2  BATE Borissow
 20.45  Bayern München  6-1  OSC Lille

[Tue Nov/20]
 18.00  BATE Borissow   0-2  OSC Lille
 20.45  Valencia        1-1  Bayern München

[Wed Dec/5]
 20.45  OSC Lille       0-1  Valencia
 20.45  Bayern München  4-1  BATE Borissow


Group G:

[Wed Sep/19]
 20.45  Barcelona       3-2  Spartak Moskau
 20.45  Celtic Glasgow  0-0  Benfica

[Tue Oct/2]
 18.00  Spartak Moskau  2-3  Celtic Glasgow
 20.45  Benfica         0-2  Barcelona

[Tue Oct/23]
 18.00  Spartak Moskau  2-1  Benfica
 20.45  Barcelona       2-1  Celtic Glasgow

[Wed Nov/7]
 20.45  Benfica         2-0  Spartak Moskau
 20.45  Celtic Glasgow  2-1  Barcelona

[Tue Nov/20]
 18.00  Spartak Moskau  0-3  Barcelona
 20.45  Benfica         2-1  Celtic Glasgow

[Wed Dec/5]
 20.45  Barcelona       0-0  Benfica
 20.45  Celtic Glasgow  2-1  Spartak Moskau


Group H:

[Wed Sep/19]
 20.45  Manchester United  1-0  Galatasaray
 20.45  Braga              0-2  CFR Cluj

[Tue Oct/2]
 20.45  CFR Cluj     1-2  Manchester United
 20.45  Galatasaray  0-2  Braga

[Tue Oct/23]
 20.45  Galatasaray        1-1  CFR Cluj
 20.45  Manchester United  3-2  Braga

[Wed Nov/7]
 20.45  CFR Cluj  1-3  Galatasaray
 20.45  Braga     1-3  Manchester United

[Tue Nov/20]
 20.45  Galatasaray  1-0  Manchester United
 20.45  CFR Cluj     3-1  Braga

[Wed Dec/5]
 20.45  Manchester United  0-1  CFR Cluj
 20.45  Braga              1-2  Galatasaray

