#################################
# Champions League 2012/13

league: cl
season: 2012/13
start_at: 2012-09-18
team3: false


fixtures:
- cl
- cl_finals

# note: timezone for games (play_at) is *always* CET (central european time)

###############
# Teams

teams:
# England
- chelsea
- manutd
- mancity
- arsenal
# Spain
- madrid
- barcelona
- malaga
- valencia
# Deutschland
- bayern
- dortmund
- schalke
# Italy
- milan
- juventus
# France
- paris
- montpellier
- lille
# Russia
- zenit
- spartak
# Portugal
- porto
- benfica
- braga
# Ukraine
- kiew
- donezk
# More
- borissow       # Belarus
- zagreb         # Croatia
- olympiacos     # Greece
- anderlecht     # Belgium
- ajax           # Netherlands
- nordsjalland   # Denmark
- celtic         # Scotland
- galatasaray    # Turkey
- cfrcluj        # Romania
