##############################################
# Champions League 2012/13  - Finals


(7)  Round of 16 - 1st Leg       // Tu+We, 12.+13./19.+20. Feb 2013

[Tue Feb/12]
 20.45  Celtic Glasgow    0-3  Juventus
 20.45  Valencia          1-2  Paris Saint-Germain
[Wed Feb/13]
 20.45  Schachtar Donezk  2-2  Borussia Dortmund
 20.45  Real Madrid       1-1  Manchester United

[Tue Feb/19]
 20.45  Porto             1-0  Málaga
 20.45  Arsenal           1-3  Bayern München
[Wed Feb/20]
 20.45  Galatasaray       1-1  Schalke 04
 20.45  Milan             2-0  Barcelona


(8)  Round of 16 - 2nd Leg      // Tu+We, 5.+6./12.+13. Mar 2013

[Tue Mar/5]
 20.45  Manchester United  1-2  Real Madrid        @ Old Trafford, Manchester
          [S. Ramos 48' (o.g.); L. Modric 66'  C. Ronaldo 69']
 20.45  Borussia Dortmund  3-0  Schachtar Donezk   @ Signal Iduna Park, Dortmund
          [F. Santana 31'  M. Götze 37' J. Blaszczykowski 59']
[Wed Mar/6]
  20.45  Paris Saint-Germain  1-1  Valencia        @ Parc des Princes, Paris
           [E. Lavezzi 66'; Jonas 55']
  20.45  Juventus             2-0  Celtic Glasgow  @ Juventus Stadium, Turin
           [A. Matri 24' F. Quagliarella 65']

[Tue Mar/12]
  20.45  Schalke 04  2-3  Galatasaray    @ Veltins-Arena, Gelsenkirchen
           [R. Neustädter 17' M. Bastos 63';  Hamit Altintop 37' Burak Yilmaz 42' U. Bulut 95']
  20.45  Barcelona  4-0  Milan           @ Camp Nou, Barcelona
           [L. Messi 5', 40'  D. Villa 55'  Jordi Alba 92']
[Wed Mar/13]
  20.45  Málaga  2-0  Porto              @ La Rosaleda, Málaga
           [Isco 43' R. Santa Cruz 77']
  20.45  Bayern München  0-2  Arsenal    @ Allianz Arena, München
           [-; Giroud 3'  L. Koscielny 86']


(9)  Quarter-finals - 1st Leg           // Tu+We, 2.+3. Apr 2013

[Tue Apr/2]
  20.45   Paris Saint-Germain  2-2  Barcelona    @ Parc des Princes, Paris
             [Ibrahimović 79' Matuidi 90+4'; Messi 38' Xavi 89' (pen.)]
  20.45   Bayern München       2-0  Juventus     @ Allianz Arena, München
             [Alaba 1' Müller 63']
[Wed Apr/3]
  20.45   Málaga               0-0  Borussia Dortmund   @ La Rosaleda, Málaga
  20.45   Real Madrid          3-0  Galatasaray         @ Santiago Bernabéu, Madrid
             [Ronaldo 9' Benzema 29' Higuaín 73']

(10)  Quarter-finals - 2nd Leg // Tu+We, 9.+10. Apr 2013

[Tue Apr/9]
  20.45   Borussia Dortmund    3-2  Málaga CF     @ Signal Iduna Park, Dortmund
            [Lewandowski 40' Reus 90+1' Santana 90+3'; Joaquín 25' Eliseu 82']
  20.45   Galatasaray          3-2  Real Madrid   @ Türk Telekom Arena, Istanbul
            [Eboué 57' Sneijder 70' Drogba 72'; Ronaldo 7', 90+2']
[Wed Apr/10]
  20.45   FC Barcelona         1-1  Paris Saint-Germain   @ Camp Nou, Barcelona
            [Pedro 71'; Pastore 50']
  20.45   Juventus             0-2  Bayern München   @ Juventus Stadium, Turin
            [-; Mandžukić 64' Pizarro 90+1']


(11) Semi-finals - 1st Leg          // Tu+We, 23.+24. Apr 2013

[Tue Apr/23]
  20.45  Bayern München     4-0  FC Barcelona    @ Allianz Arena, München
           [Müller 25', 82' Gómez 49' Robben 73']
[Wed Apr/24]
  20.45  Borussia Dortmund  4-1  Real Madrid      @ Signal Iduna Park, Dortmund
           [Lewandowski 8', 50', 55', 66' (pen.); Ronaldo 43']

(12) Semi-finals - 2nd Leg    // Tu+We, 30. Apr/1. May 2013

[Tue Apr/30]
  20.45   Real Madrid   2-0  Borussia Dortmund   @ Santiago Bernabéu, Madrid
            [Benzema 83' Ramos 88']
[Wed May/1]
  20.45   FC Barcelona  0-3  Bayern München   @ Camp Nou, Barcelona
             [-; Robben 49' Piqué 72' (o.g.) Müller 76']


(13) Final

[Sat May/25]
  20.45   Borussia Dortmund  1-2  Bayern München   @ Wembley Stadium, London
    [Gündoğan 68' (pen.);  Mandžukić 60' Robben 89']

