############################
# Europa League 2012/13


(1) Round of 32 - 1st Leg

[Thu Feb/14]
  18.00  Zenit St. Petersburg  2-0  Liverpool
  18.00  Anzhi Makhachkala     3-1  Hannover 96
  19.00  BATE Borisov          0-0  Fenerbahçe
  19.00  Levante               3-0  Olympiacos
  19.00  Dynamo Kyiv           1-1  Bordeaux
  19.00  Bayer Leverkusen      0-1  Benfica
  19.00  Ajax                  2-0  Steaua București
  19.00  Sparta Prague         0-1  Chelsea
  19.00  Napoli                0-3  Viktoria Plzeň
  21.05  Internazionale        2-0  CFR Cluj
  21.05  Newcastle United      0-0  Metalist Kharkiv
  21.05  Stuttgart             1-1  Genk
  21.05  Atlético Madrid       0-2  Rubin Kazan
  21.05  Basel                 2-0  Dnipro Dnipropetrovsk
  21.05  Borussia Mönchengladbach  3-3  Lazio
  21.05  Tottenham Hotspur         2-1  Lyon

(2) Round of 32 - 2nd Leg

[Thu Feb/21]
  18.00  Rubin Kazan       0-1  Atlético Madrid
  19.00  CFR Cluj          0-3  Internazionale
  19.00  Metalist Kharkiv  0-1  Newcastle United
  19.00  Genk              0-2  Stuttgart
  19.00  Dnipro Dnipropetrovsk  1-1  Basel
  19.00  Lazio             2-0  Borussia Mönchengladbach
  19.00  Lyon              1-1  Tottenham Hotspur
  21.05  Fenerbahçe        1-0  BATE Borisov
  21.05  Olympiacos        0-1  Levante
  21.05  Liverpool         3-1  Zenit St. Petersburg
  21.05  Bordeaux          1-0  Dynamo Kyiv
  21.05  Benfica           2-1  Bayer Leverkusen
  21.05  Steaua București  4-2 pen. 2-0 a.e.t. (2-0, )  Ajax
  21.05  Hannover 96       1-1  Anzhi Makhachkala
  21.05  Chelsea           1-1  Sparta Prague
  21.05  Viktoria Plzeň    2-0  Napoli


(3) Round of 16 - 1st Leg

[Thu Mar/7]
  18.00   Anzhi Makhachkala  0-0  Newcastle United
  19.00   Viktoria Plzeň     0-1  Fenerbahçe
  19.00   VfB Stuttgart      0-2  Lazio Roma
  19.00   Steaua București   1-0  Chelsea FC
  21.05   Benfica            1-0  Bordeaux
  21.05   Tottenham Hotspur  3-0  Internazionale
  21.05   Levante            0-0  Rubin Kazan
  21.05   FC Basel           2-0  Zenit St. Petersburg


(4) Round of 16 - 2nd Leg

[Thu Mar/14]
  18.00   Rubin Kazan           2-0 a.e.t. (0-0, )  Levante
  18.00   Zenit St. Petersburg  1-0       FC Basel
  19.00   Internazionale        4-1 a.e.t. (3-0, )  Tottenham Hotspur
  21.05   Fenerbahçe            1-1       Viktoria Plzeň
  21.05   Bordeaux              2-3       Benfica
  21.05   Newcastle United      1-0       Anzhi Makhachkala
  21.05   Lazio Roma            3-1       VfB Stuttgart
  21.05   Chelsea FC            3-1       Steaua București


(5) Quarter-finals - 1st Leg

[Thu Apr/4]
  21.05   Chelsea FC         3-1  Rubin Kazan
  21.05   Tottenham Hotspur  2-2  FC Basel
  21.05   Fenerbahçe         2-0  Lazio Roma
  21.05   Benfica            3-1  Newcastle United

(6) Quarter-finals - 2nd Leg

[Thu Apr/11]
  21.05   Rubin Kazan       3-2  Chelsea FC
  21.05   FC Basel          4-1 pen. 2-2 a.e.t. (2-2, )   Tottenham Hotspur
  21.05   Lazio Roma        1-1  Fenerbahçe
  21.05   Newcastle United  1-1  Benfica


(7) Semi-finals - 1st Leg

[Thu Apr/25]
  21.05  Fenerbahçe  1-0  Benfica
  21.05  Basel       1-2  Chelsea FC

(8) Semi-finals - 2nd Leg

[Thu May/2]
  21.05  Benfica     3-1   Fenerbahçe
  21.05  Chelsea FC  3-1   Basel


(9) Final

[Wed May/15]
  20.45  Benfica     1-2   Chelsea FC   @ Amsterdam Arena, Amsterdam
          [Cardozo 68' (pen.); Torres 60' Ivanović 90+3']

