

# top 10 cities

###
#  fix/cleanup: use PR, JM, etc. for region code

Praha [Prague], region:pr, 1_290_846,  m:1_265_000
Brno,            region:jm, 384_277
Ostrava,         region:mo, 302_456
Plzeň|Pilsen[de],  region:pl, 169_688
Liberec,         region:li, 102_247
Olomouc,         region:ol, 100_043
Ústí nad Labem,  region:us, 95_003
Hradec Králové, region:kr, 94_242
Budějovice|České Budějovice|Budweis[de], region:jc,  93_883
Pardubice,    region:pa, 91_073


# more cities/towns

Karlovy Vary [Carlsbad], region:ka, 53_737
Kutná Hora,              region:st, 20_839

Tábor,          region:jc, 35_769
Krumlov|Český Krumlov,  region:jc, 13_752
Třeboň,         region:jc,  8_840

Mikulov,        region:jm,  7_624

