####################################
# CONMEBOL Copa Sudamericana 2012


(1) Octavos de final / Ida  //   25-27 de septiembre, 2-3 de octubre 

2012-10-02 21:45  Palmeiras               3-1   Millonarios Bogotá  // LLave A
2012-09-26 20:00  LDU de Loja             1-1  São Paulo FC   // LLave B
2012-09-25 21:30  Independiente           2-1   Liverpool FC Montevideo  // LLave C
2012-09-25 17:15  Deportivo Quito         2-0   CA Tigre   // LLave D
2012-09-27 21:15  CA Colón                1-2   Cerro Porteño   // LLave E
2012-10-03 20:15  Universidad Católica    2-0   Atlético Goianiense  // LLave F
2012-10-02 19:15  U. de Chile             2-2  CS Emelec   // LLave G
2012-09-26 20:00  Barcelona SC Guayaquil  0-1  Grêmio   // LLave H

(2) Octavos de final / Vuelta  //  23-25 de octubre 

2012-10-23 19:45  Millonarios Bogotá       3-0   Palmeiras  // LLave A
2012-10-24 22:00  São Paulo FC             0-0   LDU de Loja  // LLave B
2012-10-25 20:15  Liverpool FC Montevideo  1-2   Independiente  // LLave C
2012-10-25 21:45  CA Tigre                 4-0   Deportivo Quito   // LLave D
2012-10-23 19:15  Cerro Porteño            2-1   CA Colón     // LLave E
2012-10-24 19:30  Atlético Goianiense      3-1   Universidad Católica   // LLave F
2012-10-25 19:45  CS Emelec                0-1   U. de Chile   // LLave G
2012-10-24 22:00  Grêmio                   2-1   Barcelona SC Guayaquil   // LLave H



(3) Cuartos de final / Ida  //  30 de octubre  - 1 de noviembre

2012-10-30 21:50  Grêmio          1-0   Millonarios Bogotá    // LLave S1
2012-10-31 20:50  U. de Chile     0-2   São Paulo FC          // LLave S2
2012-11-01 21:45  Independiente   2-2   Universidad Católica  // LLave S3
2012-11-01 21:45  Cerro Porteño   1-0   CA Tigre              // LLave S4

(4) Cuartos de final / Vuelta  //   7-8, 15 de noviembre

2012-11-05 19:15  Millonarios          3-1  Grêmio        // LLave S1
2012-11-07 21:50  São Paulo FC         5-0  U. de Chile   // LLave S2
2012-11-08 19:15  Universidad Católica 2-1  Independiente  // LLave S3
2012-11-08 21:45  CA Tigre             4-2  Cerro Porteño     // LLave S4


(5) Semifinals / Ida   // 22 de noviembre

2012-11-22 21:45  Tigre                 0-0  Millonarios  // LLave F1
2012-11-22 19:15  Universidad Católica  1-1  São Paulo  // LLave F2

(6) Semifinals / Vuela   //  28-29 de noviembre 

2012-11-29 19:15  Millonarios  1-1  Tigre   // LLave F1
2012-11-28 21:50  São Paulo    0-0  Universidad Católica  // LLave F2


(7) Final / Ida       //  5 de diciembre

2012-12-05 20:50  Tigre  0-0  São Paulo

(8) Final / Vuelta    //  12 de diciembre

2012-12-05 21:50  São Paulo  2-0  Tigre   ## NB: * strafverifiziert 2-0 - add flag??

