###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1990/91
#
#  Start Date: 1990-08-08
#  18 Teams

Deutsche Bundesliga 1990/91      ## No.28

 1. 1. FC Kaiserslautern         34 19 10  5  72-45  48
 2. Bayern München               34 18  9  7  74-41  45
 3. Werder Bremen                34 14 14  6  46-29  42
 4. Hamburger SV                 34 16  8 10  60-38  40
 5. Eintracht Frankfurt          34 15 10  9  63-40  40
 6. VfB Stuttgart                34 14 10 10  57-44  38
 7. 1. FC Köln                   34 13 11 10  50-43  37
 8. Bayer Leverkusen             34 11 13 10  47-46  35
 9. Borussia Mönchengladbach     34  9 17  8  49-54  35
10. Borussia Dortmund            34 10 14 10  46-57  34
11. Wattenscheid 09              34  9 15 10  42-51  33
12. Fortuna Düsseldorf           34 11 10 13  40-49  32
13. Karlsruher SC                34  8 15 11  46-52  31
14. VfL Bochum                   34  9 11 14  50-52  29
15. 1. FC Nürnberg               34 10  9 15  40-54  29
16. FC St. Pauli                 34  6 15 13  33-53  27
17. Bayer Uerdingen              34  5 13 16  34-54  23
18. Hertha BSC                   34  3  8 23  37-84  14

