###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1976/77
#
#  Start Date: 1976-08-14
#  18 Teams

Deutsche Bundesliga 1976/77    ## No.14

 1. Borussia Mönchengladbach     34 17 10  7  58-34  44
 2. Schalke 04                   34 17  9  8  77-52  43
 3. Eintracht Braunschweig       34 15 13  6  56-38  43
 4. Eintracht Frankfurt          34 17  8  9  86-57  42
 5. 1. FC Köln                   34 17  6 11  83-61  40
 6. Hamburger SV                 34 14 10 10  67-56  38
 7. Bayern München               34 14  9 11  74-65  37
 8. Borussia Dortmund            34 12 10 12  73-64  34
 9. MSV Duisburg                 34 11 12 11  60-51  34
10. Hertha BSC                   34 13  8 13  55-54  34
11. Werder Bremen                34 13  7 14  51-59  33
12. Fortuna Düsseldorf           34 11  9 14  52-54  31
13. 1. FC Kaiserslautern         34 12  5 17  53-59  29
14. 1. FC Saarbrücken            34  9 11 14  43-55  29
15. VfL Bochum                   34 11  7 16  47-62  29
16. Karlsruher SC                34  9 10 15  53-75  28
17. Tennis Borussia Berlin       34  6 10 18  47-85  22
18. Rot-Weiss Essen              34  7  8 19  49-103 22

