
#############################
# Trinidad and Tobago, tt

caledonia, Caledonia|Caledonia AIA, city:arima, tt     # Malabar is a residential district incorporated into the borough of Arima
wconnection, W Connection|WC FC, city:narabella, tt


######################
# Puerto Rico, pr

puertorico, Puerto Rico Islanders|Puerto Rico Islanders FC, city:bayamon, pr


######################
# Haiti, ht

tempete, Tempête|Tempête FC|Tempête Football Club, TFC, city:saintmarc, ht
valenciafc, Valencia|Valencia FC, ht

