######################################
# Österreichische Bundesliga 2012/13


1. Runde

[Sa 21.7.]
  16.00  Sturm Graz        0:2     RB Salzburg
  18.30  SV Mattersburg    2:0     Wr. Neustadt
  18.30  Rapid Wien        4:0     Wacker Innsbruck
[So 22.7.]
  16.00  Admira Wacker     0:2     SV Ried
[Mi 25.7.]
  18.30  Wolfsberger AC    0:1     Austria Wien

2. Runde

[Sa 28.7.]
  18.30  Austria Wien      0:1     Sturm Graz
  18.30  RB Salzburg       3:2     SV Mattersburg
  18.30  Wr. Neustadt      0:1     Rapid Wien
[So 29.7.]
  16.00  Wacker Innsbruck  1:2     Admira Wacker
  18.30  SV Ried           0:2     Wolfsberger AC

3. Runde

[Sa 4.8.]
  18.30  SV Mattersburg    3:1     Sturm Graz
  18.30  Wolfsberger AC    0:2     RB Salzburg
[So 5.8.]
  16.00  Rapid Wien        0:3     Austria Wien
  16.00  SV Ried           2:0     Wacker Innsbruck
  18.30  Admira Wacker     4:0     Wr. Neustadt

4. Runde

[Sa 11.8.]
  18.30  Wacker Innsbruck   2:1    SV Mattersburg
  18.30  Sturm Graz         4:1    Wolfsberger AC
[So 12.8.]
  16.00  RB Salzburg        0:2     Rapid Wien
  16.00  Wr. Neustadt       2:3     SV Ried
  18.30  Austria Wien       1:0     Admira Wacker

5. Runde

[Sa 18.8.]
  18.30  Rapid Wien        3:0     Sturm Graz
  18.30  Admira Wacker     4:4     RB Salzburg
  18.30  Wacker Innsbruck  2:3     Wr. Neustadt
  18.30  Wolfsberger AC    0:1     SV Mattersburg
[So 19.8.]
  16.00  SV Ried           0:1     Austria Wien

6. Runde

[Sa 25.8.]
  18.30  SV Mattersburg    2:1     SV Ried
  18.30  Austria Wien      2:0     Wacker Innsbruck
  18.30  RB Salzburg       1:1     Wr. Neustadt
  18.30  Sturm Graz        3:2     Admira Wacker
[So 26.8.]
  16.00  Wolfsberger AC    1:0     Rapid Wien

7. Runde

[Sa 1.9.]
  18.30  Wacker Innsbruck  0:4     RB Salzburg
  18.30  Wr. Neustadt      0:2     Austria Wien
  18.30  SV Ried           0:1     Sturm Graz
  18.30  Admira Wacker     1:1     Wolfsberger AC
[So 2.9.]
  16.00  Rapid Wien     3:0     SV Mattersburg

8. Runde

[Sa 15.9.]
  16.00  Wolfsberger AC 6:0     Wr. Neustadt
  18.30  Sturm Graz     3:0     Wacker Innsbruck
  18.30  Rapid Wien     0:0     Admira Wacker
  18.30  RB Salzburg    1:1     SV Ried
[So 16.9.]
  16.00  SV Mattersburg    2:4     Austria Wien

9. Runde

[Sa 22.9.]
  16.00  Admira Wacker     5:1     SV Mattersburg
  18.30  Austria Wien      0:1     RB Salzburg
  18.30  Wr. Neustadt      1:1     Sturm Graz
  18.30  Wacker Innsbruck  0:1     Wolfsberger AC
[So 23.9.]
  16.30  SV Ried           0:2     Rapid Wien

10. Runde

[Sa 29.9.]
  16.00  Austria Wien     1:1     Wolfsberger AC
  18.30  SV Ried           1:1     Admira Wacker
  18.30  Wacker Innsbruck  0:2     Rapid Wien
  18.30  Wr. Neustadt      0:0     SV Mattersburg
[So 30.09.]
  16.00  RB Salzburg       3:2     Sturm Graz

11. Runde

[Sa 6.10.]
  16.00  Wolfsberger AC    2:5     SV Ried
  18.30  Admira Wacker     4:1     Wacker Innsbruck
  18.30  SV Mattersburg    1:3     RB Salzburg
[So 7.10.]
  16.00  Sturm Graz     1:1     Austria Wien
  18.30  Rapid Wien     1:1     Wr. Neustadt

12. Runde

[Sa 20.10.]
  16.00  RB Salzburg       4:1     Wolfsberger AC
  18.30  Wr. Neustadt     2:1     Admira Wacker
  18.30  Sturm Graz     0:0     SV Mattersburg
  18.30  Wacker Innsbruck         1:0     SV Ried
[So 21.10.]
  16.00  Austria Wien   2:0     Rapid Wien

13. Runde

[Sa 27.10.]
  16.00  SV Ried            3:1     Wr. Neustadt
  18.30  SV Mattersburg     1:2     Wacker Innsbruck
  18.30  Admira Wacker      4:6     Austria Wien
  18.30  Wolfsberger AC     0:0     Sturm Graz
[So 28.10.]
  16.00  Rapid Wien      2:0     RB Salzburg

14. Runde

[Sa 3.11.]
  16.00  Wr. Neustadt     0:1     Wacker Innsbruck
  18.30  Sturm Graz       2:1     Rapid Wien
  18.30  RB Salzburg         5:0     Admira Wacker
  18.30  SV Mattersburg      1:1     Wolfsberger AC
[So 4.11.]
  16.00  Austria Wien     6:1     SV Ried

15. Runde

[Sa 10.11.]
  16.00  Admira Wacker      1:2     Sturm Graz
  18.30  Wacker Innsbruck          0:3     Austria Wien
  18.30  SV Ried            6:1     SV Mattersburg
[So 11.11.]
  16.00  Wr. Neustadt    0:3     RB Salzburg
  18.30  Rapid Wien      0:2     Wolfsberger AC

16. Runde

[Sa 17.11.]
  16.00  RB Salzburg      2:0     Wacker Innsbruck
  16.00  Austria Wien      3:0     Wr. Neustadt
  16.00  SV Mattersburg      0:3     Rapid Wien
  16.00  Sturm Graz      3:1     SV Ried
  16.00  Wolfsberger AC      1:1     Admira Wacker

17. Runde

[Sa 24.11.]
  16.00  Wacker Innsbruck      0:3     Sturm Graz
  16.00  Admira Wacker      0:2     Rapid Wien
  16.00  Austria Wien      3:1     SV Mattersburg
  16.00  SV Ried      3:1     RB Salzburg
  16.00  Wr. Neustadt      2:1     Wolfsberger AC

18. Runde

[Sa 1.12.]
  16.00  Sturm Graz      3:1     Wr. Neustadt
  16.00  Rapid Wien      4:3     SV Ried
  16.00  RB Salzburg      0:0     Austria Wien
  16.00  SV Mattersburg      3:0     Admira Wacker
  16.00  Wolfsberger AC      2:2     Wacker Innsbruck

19. Runde

[Sa 8.12.]
  16.00  SV Mattersburg      1:0     Wr. Neustadt
  16.00  Admira Wacker      0:3     SV Ried
  16.00  Rapid Wien      2:1     Wacker Innsbruck
  16.00  Sturm Graz      1:1     RB Salzburg
  16.00  Wolfsberger AC      3:6     Austria Wien

20. Runde

[Sa 15.12.]
  16.00  RB Salzburg       7:0    SV Mattersburg
  16.00  Wacker Innsbruck         3:1    Admira Wacker
  16.00  Austria Wien   3:1    Sturm Graz
  16.00  Wr. Neustadt   1:0    Rapid Wien
[Mi 20.2.]
  18.30  SV Ried           1:1    Wolfsberger AC    # note: postponed game from 15.12.

