######################################################
# Österreichische Bundesliga 2012/13 -  Frühjahr


21. Runde

[Sa 16.2.]
  SV Ried     Wacker Innsbruck   3:0
  Rapid Wien     Austria Wien    1:2
  SV Mattersburg    Sturm Graz    0:0
  Admira Wacker    Wr. Neustadt  1:2
[Mi 6.3.]
  Wolfsberger AC     RB Salzburg   1:1   # note: postponed/verschoben

22. Runde

[Sa 23.2.]
  Wr. Neustadt    SV Ried  0:0
  Sturm Graz     Wolfsberger AC    1:3
  RB Salzburg    Rapid Wien     3:3
  Austria Wien    Admira Wacker    4:0
  Wacker Innsbruck    SV Mattersburg   2:0


23. Runde

[Di 26.2.]
  SV Ried     Austria Wien    1:3
  Rapid Wien     Sturm Graz   1:1
  Wacker Innsbruck    Wr. Neustadt    1:0
[Mi 13.3.]
  Wolfsberger AC    SV Mattersburg  1:0   # note: postponed/verschoben
  Admira Wacker     RB Salzburg   1:1   # note: postponed/verschoben

24. Runde

[Sa 2.3.]
  Sturm Graz     Admira Wacker      1:2
  RB Salzburg    Wr. Neustadt    3:1
  Austria Wien    Wacker Innsbruck  4:0
  SV Mattersburg    SV Ried         1:0
  Wolfsberger AC    Rapid Wien      2:1

25. Runde

[Sa 9.3.]
  Wr. Neustadt   Austria Wien   0:0
  SV Ried   Sturm Graz             1:2
  Rapid Wien   SV Mattersburg      2:2
  Admira Wacker   Wolfsberger AC   0:1
[So 10.3.]
  Wacker Innsbruck   RB Salzburg   2:3

26. Runde

[Sa 16.3.]
  Rapid Wien   Admira Wacker        1:1
  Sturm Graz   Wacker Innsbruck     3:2
  RB Salzburg   SV Ried             2:2
  Wolfsberger AC   Wr. Neustadt  1:1
[So 17.3.]
  SV Mattersburg   Austria Wien     0:4

27. Runde

[Sa 30.3.]
  Admira Wacker   SV Mattersburg     1:0
  SV Ried   Rapid Wien               3:2
  Wr. Neustadt   Sturm Graz       1:0
  Wacker Innsbruck   Wolfsberger AC  2:3
[So 31.3.]
  Austria Wien   RB Salzburg         1:1

28. Runde

[Sa 6.4.]
  RB Salzburg   Sturm Graz           3:0
  Wacker Innsbruck   Rapid Wien      1:1
  Wr. Neustadt   SV Mattersburg   0:0
  Austria Wien   Wolfsberger AC      0:4
  SV Ried   Admira Wacker            4:1

29. Runde

[Sa 13.4.]
  Wolfsberger AC   SV Ried           1:3
  Rapid Wien   Wr. Neustadt       2:0
  SV Mattersburg   RB Salzburg       1:2
  Sturm Graz   Austria Wien          1:1
  Admira Wacker   Wacker Innsbruck  4:3

30. Runde

[Sa 20.4.]
  Wacker Innsbruck   SV Ried         2:0
  Austria Wien   Rapid Wien          2:2
  Sturm Graz   SV Mattersburg        2:2
  RB Salzburg   Wolfsberger AC       6:2
  Wr. Neustadt   Admira Wacker    3:0

31. Runde

[Sa 27.4.]
  SV Ried   Wr. Neustadt          2:1
  Wolfsberger AC   Sturm Graz        3:0
  Rapid Wien   RB Salzburg           1:3
  Admira Wacker   Austria Wien       0:2
  SV Mattersburg   Wacker Innsbruck  1:2

32. Runde

[Sa 4.5.]
  Austria Wien   SV Ried              3:1
  Sturm Graz   Rapid Wien             1:3
  Wr. Neustadt   Wacker Innsbruck  2:2
  SV Mattersburg   Wolfsberger AC     3:1
  RB Salzburg   Admira Wacker         2:1

33. Runde

[Sa 11.5.]
  Admira Wacker    Sturm Graz       3:0
  Wr. Neustadt   RB Salzburg     0:6
  Wacker Innsbruck   Austria Wien   0:3
  SV Ried   SV Mattersburg          1:1
  Rapid Wien   Wolfsberger AC       0:0

34. Runde

[Sa 18.5.]
  Sturm Graz   SV Ried              3:1
  Austria Wien   Wr. Neustadt    3:1
  SV Mattersburg   Rapid Wien       2:0
  RB Salzburg   Wacker Innsbruck    3:1
  Wolfsberger AC   Admira Wacker    0:0

35. Runde

[Mi 22.5.]
  Wacker Innsbruck   Sturm Graz     2:1
  SV Ried   RB Salzburg             2:2
  Admira Wacker   Rapid Wien        0:2
  Austria Wien   SV Mattersburg     4:0
  Wr. Neustadt   Wolfsberger AC  2:0

36. Runde

[So 26.5.]
  Rapid Wien   SV Ried               3:0
  Sturm Graz   Wr. Neustadt       0:3
  RB Salzburg   Austria Wien         3:0
  Wolfsberger AC   Wacker Innsbruck  2:3
  SV Mattersburg   Admira Wacker     0:1
