####################
# ÖFB Cup 2012/13


### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout)   //  Do-So 12.-15. Juli 2012

[Do 12.7.]
  19.00  Floridsdorfer AC   0:1   SCR Altach

[Fr 13.7.]
  19.00  Deutschlandsberger SC   1:2  TSV Hartberg
  19.00  FC Gratkorn             4:5 i.E. 0:0 n.V. (0:0, )  Wacker Innsbruck
  19.00  SC-ESV Parndorf 1919    0:3  Admira Wacker
  19.00  Union Vöcklamarkt       3:4  FC Lustenau 07
  19.00  WSG Wattens             0:1  Sturm Graz
  19.15  FC Pinzgau Saalfelden   0:4  SV Grödig
  19.30  Union St. Florian       2:1  FC Blau-Weiß Linz
  19.30  Austria Klagenfurt      3:2  SV Horn
  20.00  Grazer AK               3:2 n.V. (2:2, )  First Vienna FC 1894
  20.30  Wiener Sportklub        0:2   RB Salzburg

  18.30  FC Hard        1:0   SC Schwaz
  19.00  FC Pasching    2:1   Austria Salzburg
  19.00  SC Kalsdorf    3:1   SV Wallern
  19.00  Villacher SV   4:2   SC Rohrendorf
  19.30  SKU Amstetten  0:1   SV Schwechat
  19.30  Salzburger AK 1914  0:5  USV Allerheiligen

[Sa 14.7.]
  17.00  ASK Bad Vöslau    1:0   SKN St. Pölten
  18.00  SC Ostbahn XI     1:8   Wolfsberger AC
  18.00  SV Oberwart       1:3   Austria Wien
  18.00  DSV Leoben        1:3   SV Mattersburg
  18.00  SC Retz           1:7   Austria Lustenau
  18.30  SC Bregenz        1:2   Kapfenberger SV
  19.00  FC Kufstein       1:4   SV Ried

  17.00  SV Stegersbach  3:2 n.V. (2:2, )   SV Reutte
  17.00  SV Grün-Weiß Micheldorf  0:1  Wiener Viktoria
  18.00  SAK Klagenfurt  1:2  TSV St. Johann im Pongau
  18.00  LASK Linz       7:0   SV Spittal/Drau
  18.00  SV Gaflenz      1:2   1. SC Sollenau
  19.00  SCU Ardagger    2:3 n.V. (2:2, )   FC Dornbirn

[So 15.7.]
  10.30  FC Wolfurt        2:4 n.V. (2:2, )    Wr. Neustadt
  18.00  SV Heiligenkreuz  0:5   Rapid Wien



2. Runde (Knockout)  //  Di+Mi 25.+26. Sep 2012

[Mo 24.9.]
  19.00  SC Kalsdorf   3:0   TSV Hartberg

[Di 25.9.]
  16.00  Wiener Viktoria   7:4 i.E. 3:3 n.V. (2:2, )  Kapfenberger SV 1919
  16.30  FC Hard              0:3   SCR Altach
  18.00  SV Stegersbach   1:3  RB Salzburg
  19.00  FC Pasching   3:2 n.V. (1:1, )   Austria Lustenau
  19.00  Austria Klagenfurt  2:0 n.V. (0:0, )  Admira Wacker
  19.00  SV Schwechat    0:5   Sturm Graz
  19.00  LASK Linz       2:0   SV Grödig
  19.00  TSV St. Johann  0:3   FC Lustenau
  19.00  SC Sollenau    1:5 n.V. (1:1, )   Wacker Innsbruck
  19.00  Villacher SV   3:1   Wr. Neustadt
  20.30  FC Dornbirn    2:3   Austria Wien

[Mi 26.9.]
  16.00  ASK Bad Vöslau   2:3   SV Mattersburg
  19.00  Union St. Florian  5:6 i.E. 1:1 n.V. (1:1, )   SV Ried
  19.00  USV Allerheiligen   1:4   Rapid Wien
  20.20  Grazer AK           0:6   Wolfsberger AC


(3) Achtelfinale   //  Di+Mi 30.+31. Okt 2012

[Di 30.10.]
  18.00  Sturm Graz          1:2              Wacker Innsbruck
  18.30  FC Lustenau         1:2              Wolfsberger AC
  19.00  FC Pasching         2:1              Austria Klagenfurt
  19.00  LASK Linz           9:8 i.E. 2:2 n.V. (2:2, )  SV Mattersburg
  20.30  Wiener Viktoria     0:1              SV Ried

[Mi 31.10.]
  19.00  SC Kalsdorf         1:3               RB Salzburg
  19.00  Villacher SV        0:4               Austria Wien
  19.30  Rapid Wien          4:2 n.V. (2:2, )  SCR Altach


(4) Viertelfinale  //  Di+Mi 16.+17. April 2013

[Di 16.4.]
  18.00    Rapid Wien           0:1  FC Pasching
  20.30    Wacker Innsbruck     0:3  RB Salzburg
[Mi 17.4.]
  18.00    Wolfsberger AC       1:2               Austria Wien
  20.30    SV Ried              2:1 n.V. (1:1, )  LASK Linz


(5) Halbfinale     //  Di+Mi 7.+8. Mai 2013

[Di 7.5.]
  18.00    RB Salzburg  1:2  FC Pasching
[Mi 8.5.]
  20.30    SV Ried      1:3  Austria Wien


(6) Finale         //  Do 30. Mai 2013

[Do 30.5.]
  16.30    Austria Wien  0:1  FC Pasching
