###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_1975/76
#
# Start Date: 1975-08-09
# 18 Teams

Deutsche Bundesliga 1975/76    ## No.13

 1. Borussia Mönchengladbach     34 16 13  5  66-37  45
 2. Hamburger SV                 34 17  7 10  59-32  41
 3. Bayern München               34 15 10  9  72-50  40
 4. 1. FC Köln                   34 14 11  9  62-45  39
 5. Eintracht Braunschweig       34 14 11  9  52-48  39
 6. Schalke 04                   34 13 11 10  76-55  37
 7. 1. FC Kaiserslautern         34 15  7 12  66-60  37
 8. Rot-Weiss Essen              34 13 11 10  61-67  37
 9. Eintracht Frankfurt          34 13 10 11  79-58  36
10. MSV Duisburg                 34 13  7 14  55-62  33
11. Hertha BSC                   34 11 10 13  59-61  32
12. Fortuna Düsseldorf           34 10 10 14  47-57  30
13. Werder Bremen                34 11  8 15  44-55  30
14. VfL Bochum                   34 12  6 16  49-62  30
15. Karlsruher SC                34 12  6 16  46-59  30
16. Hannover 96                  34  9  9 16  48-60  27
17. Kickers Offenbach            34  9  9 16  40-72  27
18. Bayer 05 Uerdingen           34  6 10 18  28-69  22

