################
# Portugal

## GK

Eduardo,       19 Sep 1982   ##  Portugal Braga
Rui Patrício,   15 Feb 1988   ##   Portugal Sporting CP
Beto,            1 May 1982       ##   Spain Sevilla

## DF

Bruno Alves,   27 Nov 1981    ##  Turkey Fenerbahçe
Pepe,   26 Feb 1983           ## Spain Real Madrid
Fábio Coentrão,   11 Mar 1988    ##   Spain Real Madrid
João Pereira,   25 Feb 1984   ##   Spain Valencia
Ricardo Costa,   16 May 1981       ##   Spain Valencia
Luís Neto,   26 May 1988           ##  Russia Zenit Saint Petersburg
André Almeida,   10 Sep 1990   ##   Portugal Benfica

## MF

Raul Meireles,   17 Mar 1983       ##   Turkey Fenerbahçe
Nani,   17 Nov 1986             ##  England Manchester United
João Moutinho,   8 Sep 1986    ##   France Monaco
Miguel Veloso,   11 May 1986         ##   Ukraine Dynamo Kyiv
Silvestre Varela,   2 Feb 1985  ##   Portugal Porto
Rúben Amorim,   27 Jan 1985      ##   Portugal Benfica
Vieirinha,   24 Jan 1986         ##  Germany VfL Wolfsburg
William Carvalho,   7 Apr 1992     ##   Portugal Sporting CP
Rafa Silva,   17 May 1993            ##   Portugal Braga

Tiago, 2 May 1981
Fábio Espinho,    18 Aug 1985


## FW

Cristiano Ronaldo,   5 Febr 1985   ## Spain Real Madrid
Hélder Postiga,   2 Aug 1982       ##   Italy Lazio
Hugo Almeida,   23 May 1984        ##   Turkey Beşiktaş
Éder,   22 Dec 1987                ##  Portugal Braga


