################################
# Deutsche Bundesliga 2014/15
#
#  see de.wikipedia.org/wiki/Fußball-Bundesliga_2014/15

league: de
season: 2014/15        ## no.52
start_at: 2014-08-22

# note: timezone for games (play_at) is *always* CET (central european time)

fixtures:
- 1-bundesliga-i
- 1-bundesliga-ii


18 Teams:
- Bayern München      ## (M, P)
- VfL Wolfsburg
- Borussia Mönchengladbach
- Bayer 04 Leverkusen
- FC Augsburg
- FC Schalke 04
- Borussia Dortmund
- TSG 1899 Hoffenheim
- Eintracht Frankfurt
- Werder Bremen
- 1. FSV Mainz 05
- 1. FC Köln         ## (N)
- Hannover 96
- VfB Stuttgart
- Hertha BSC
- Hamburger SV       ## (R)
- SC Freiburg
- SC Paderborn 07    ## (N)

