###############################
# Deutsche Bundesliga 2014/15


1. Spieltag

[Fr 22.8.]
  20.30  Bayern München        2:1  VfL Wolfsburg
[Sa 23.8.]
  15.30  1899 Hoffenheim       2:0  FC Augsburg
  15.30  Hannover 96           2:1  FC Schalke 04
  15.30  Hertha BSC            2:2  Werder Bremen
  15.30  Eintracht Frankfurt   1:0  SC Freiburg
  15.30  1. FC Köln            0:0  Hamburger SV
  18.30  Borussia Dortmund     0:2  Bayer Leverkusen
[So 24.8.]
  15.30  SC Paderborn 07       2:2  1. FSV Mainz 05
  17.30  Bor. Mönchengladbach  1:1  VfB Stuttgart

2. Spieltag

[Fr 29.8.]
  20.30  FC Augsburg           2:3  Borussia Dortmund 
[Sa 30.8.]
  15.30  Bayer Leverkusen      4:2  Hertha BSC 
  15.30  VfL Wolfsburg         2:2  Eintracht Frankfurt 
  15.30  Werder Bremen         1:1  1899 Hoffenheim 
  15.30  VfB Stuttgart         0:2  1. FC Köln 
  15.30  Hamburger SV          0:3  SC Paderborn 07 
  18.30  FC Schalke 04         1:1  Bayern München 
[So 31.8.]
  15.30  1. FSV Mainz 05       0:0  Hannover 96 
  17.30  SC Freiburg           0:0  Bor. Mönchengladbach 

3. Spieltag

[Fr 12.9.]
  20.30  Bayer Leverkusen      3:3  Werder Bremen 
[Sa 13.9.]
  15.30  Bayern München        2:0  VfB Stuttgart 
  15.30  Borussia Dortmund     3:1  SC Freiburg 
  15.30  1899 Hoffenheim       1:1  VfL Wolfsburg 
  15.30  Hertha BSC            1:3  1. FSV Mainz 05 
  15.30  SC Paderborn 07       0:0  1. FC Köln 
  18.30  Bor. Mönchengladbach  4:1  FC Schalke 04 
[So 14.9.]
  15.30  Eintracht Frankfurt   0:1  FC Augsburg 
  17.30  Hannover 96           2:0  Hamburger SV 

4. Spieltag

[Fr 19.9.]
  20.30  SC Freiburg           2:2  Hertha BSC 
[Sa 20.9.]
  15.30  FC Schalke 04         2:2  Eintracht Frankfurt 
  15.30  FC Augsburg           4:2  Werder Bremen 
  15.30  VfB Stuttgart         0:2  1899 Hoffenheim 
  15.30  Hamburger SV          0:0  Bayern München 
  15.30  SC Paderborn 07       2:0  Hannover 96 
[So 21.9.]
  15.30  VfL Wolfsburg         4:1  Bayer Leverkusen 
  17.30  1. FSV Mainz 05       2:0  Borussia Dortmund 
  17.30  1. FC Köln            0:0  Bor. Mönchengladbach 


5. Spieltag

[Mi 24.9.]
  Bayern München               4:0  SC Paderborn 07 
  Borussia Dortmund            2:2  VfB Stuttgart 
  Bayer Leverkusen             1:0  FC Augsburg 
  Bor. Mönchengladbach         1:0  Hamburger SV 
  1899 Hoffenheim              3:3  SC Freiburg 
  Hannover 96                  1:0  1. FC Köln 
  Hertha BSC                   1:0  VfL Wolfsburg 
  Werder Bremen                0:3  FC Schalke 04 
  Eintracht Frankfurt          2:2  1. FSV Mainz 05 

6. Spieltag

[Sa 27.9.]
  FC Schalke 04                2:1  Borussia Dortmund 
  VfL Wolfsburg                2:1  Werder Bremen 
  1. FSV Mainz 05              0:0  1899 Hoffenheim 
  FC Augsburg                  1:0  Hertha BSC 
  SC Freiburg                  0:0  Bayer Leverkusen 
  VfB Stuttgart                1:0  Hannover 96 
  Hamburger SV                 1:2  Eintracht Frankfurt 
  1. FC Köln                   0:2  Bayern München 
  SC Paderborn 07              1:2  Bor. Mönchengladbach 

7. Spieltag

[Sa 4.10.]
  Bayern München               4:0  Hannover 96 
  Borussia Dortmund            0:1  Hamburger SV 
  Bayer Leverkusen             2:2  SC Paderborn 07 
  VfL Wolfsburg                1:0  FC Augsburg 
  Bor. Mönchengladbach         1:1  1. FSV Mainz 05 
  1899 Hoffenheim              2:1  FC Schalke 04 
  Hertha BSC                   3:2  VfB Stuttgart 
  Werder Bremen                1:1  SC Freiburg 
  Eintracht Frankfurt          3:2  1. FC Köln 

8. Spieltag

[Sa 18.10.]
  Bayern München               6:0  Werder Bremen 
  FC Schalke 04                2:0  Hertha BSC 
  1. FSV Mainz 05              2:1  FC Augsburg 
  Hannover 96                  0:3  Bor. Mönchengladbach 
  SC Freiburg                  1:2  VfL Wolfsburg 
  VfB Stuttgart                3:3  Bayer Leverkusen 
  Hamburger SV                 1:1  1899 Hoffenheim 
  1. FC Köln                   2:1  Borussia Dortmund 
  SC Paderborn 07              3:1  Eintracht Frankfurt 

9. Spieltag

[Sa 25.10.]
  Borussia Dortmund            0:1  Hannover 96 
  Bayer Leverkusen             1:0  FC Schalke 04 
  VfL Wolfsburg                3:0  1. FSV Mainz 05 
  Bor. Mönchengladbach         0:0  Bayern München 
  FC Augsburg                  2:0  SC Freiburg 
  1899 Hoffenheim              1:0  SC Paderborn 07 
  Hertha BSC                   3:0  Hamburger SV 
  Werder Bremen                0:1  1. FC Köln 
  Eintracht Frankfurt          4:5  VfB Stuttgart 

10. Spieltag

[Sa 1.11.]
  Bayern München               2:1  Borussia Dortmund 
  FC Schalke 04                1:0  FC Augsburg 
  Bor. Mönchengladbach         3:1  1899 Hoffenheim 
  1. FSV Mainz 05              1:2  Werder Bremen 
  Hannover 96                  1:0  Eintracht Frankfurt 
  VfB Stuttgart                0:4  VfL Wolfsburg 
  Hamburger SV                 1:0  Bayer Leverkusen 
  1. FC Köln                   0:1  SC Freiburg 
  SC Paderborn 07              3:1  Hertha BSC 

11. Spieltag

[Sa 8.11.]
  Borussia Dortmund            1:0  Bor. Mönchengladbach 
  Bayer Leverkusen             0:0  1. FSV Mainz 05 
  VfL Wolfsburg                2:0  Hamburger SV 
  FC Augsburg                  3:0  SC Paderborn 07 
  1899 Hoffenheim              3:4  1. FC Köln 
  Hertha BSC                   0:2  Hannover 96 
  Werder Bremen                2:0  VfB Stuttgart 
  Eintracht Frankfurt          0:4  Bayern München 
  SC Freiburg                  2:0  FC Schalke 04 

12. Spieltag

[Sa 22.11.]
  Bayern München               4:0  1899 Hoffenheim 
  FC Schalke 04                3:2  VfL Wolfsburg 
  Bor. Mönchengladbach         1:3  Eintracht Frankfurt 
  1. FSV Mainz 05              2:2  SC Freiburg 
  Hannover 96                  1:3  Bayer Leverkusen 
  VfB Stuttgart                0:1  FC Augsburg 
  Hamburger SV                 2:0  Werder Bremen 
  1. FC Köln                   1:2  Hertha BSC 
  SC Paderborn 07              2:2  Borussia Dortmund 

13. Spieltag

[Sa 29.11.]
  FC Schalke 04                4:1  1. FSV Mainz 05 
  Bayer Leverkusen             5:1  1. FC Köln 
  VfL Wolfsburg                1:0  Bor. Mönchengladbach 
  FC Augsburg                  3:1  Hamburger SV 
  1899 Hoffenheim              4:3  Hannover 96 
  Hertha BSC                   0:1  Bayern München 
  Werder Bremen                4:0  SC Paderborn 07 
  Eintracht Frankfurt          2:0  Borussia Dortmund 
  SC Freiburg                  1:4  VfB Stuttgart 

14. Spieltag

[Sa 6.12.]
  Bayern München               1:0  Bayer Leverkusen 
  Borussia Dortmund            1:0  1899 Hoffenheim 
  Bor. Mönchengladbach         3:2  Hertha BSC 
  Hannover 96                  1:3  VfL Wolfsburg 
  Eintracht Frankfurt          5:2  Werder Bremen 
  VfB Stuttgart                0:4  FC Schalke 04 
  Hamburger SV                 2:1  1. FSV Mainz 05 
  1. FC Köln                   1:2  FC Augsburg 
  SC Paderborn 07              1:1  SC Freiburg 

15. Spieltag

[Sa 13.12.]
  FC Schalke 04                1:2  1. FC Köln 
  Bayer Leverkusen             1:1  Bor. Mönchengladbach 
  VfL Wolfsburg                1:1  SC Paderborn 07 
  1. FSV Mainz 05              1:1  VfB Stuttgart 
  FC Augsburg                  0:4  Bayern München 
  1899 Hoffenheim              3:2  Eintracht Frankfurt 
  Hertha BSC                   1:0  Borussia Dortmund 
  Werder Bremen                3:3  Hannover 96 
  SC Freiburg                  0:0  Hamburger SV 

16. Spieltag

[Di 16.12.]
  Bayern München               2:0  SC Freiburg 
  Borussia Dortmund            2:2  VfL Wolfsburg 
  Bor. Mönchengladbach         4:1  Werder Bremen 
  1899 Hoffenheim              0:1  Bayer Leverkusen 
  Hannover 96                  2:0  FC Augsburg 
  Eintracht Frankfurt          4:4  Hertha BSC 
  Hamburger SV                 0:1  VfB Stuttgart 
  1. FC Köln                   0:0  1. FSV Mainz 05 
  SC Paderborn 07              1:2  FC Schalke 04 

17. Spieltag

[Sa 20.12.]
  FC Schalke 04                0:0  Hamburger SV 
  Bayer Leverkusen             1:1  Eintracht Frankfurt 
  VfL Wolfsburg                2:1  1. FC Köln 
  1. FSV Mainz 05              1:2  Bayern München 
  FC Augsburg                  2:1  Bor. Mönchengladbach 
  Hertha BSC                   0:5  1899 Hoffenheim 
  Werder Bremen                2:1  Borussia Dortmund 
  SC Freiburg                  2:2  Hannover 96 
  VfB Stuttgart                0:0  SC Paderborn 07 

