#####################################
# Deutsche 2. Bundesliga 2014/15


1. Spieltag

[Fr 1.8.]
  20.30   Fortuna Düsseldorf     2:2  Eintracht Braunschweig
[Sa 2.8.]
  13.00   RB Leipzig             0:0  VfR Aalen
  15.30   VfL Bochum             1:1  SpVgg Greuther Fürth
  15.30   FC St. Pauli           1:1  FC Ingolstadt 04
[So 3.8.]
  13.30   1. FC Heidenheim 1846  2:1  FSV Frankfurt
  15.30   1. FC Nürnberg         1:0  Erzgebirge Aue
  15.30   SV Darmstadt 98        1:0  SV Sandhausen
  15.30   Karlsruher SC          0:0  1. FC Union Berlin
[Mo 4.8.]
  20.15   1. FC Kaiserslautern   3:2  TSV 1860 München

2. Spieltag

[Fr 8.8.]
  18.30   VfR Aalen              2:0  FC St. Pauli
  18.30   FSV Frankfurt          2:3  Karlsruher SC
  20.30   1. FC Union Berlin     1:1  Fortuna Düsseldorf
[Sa 9.8.]
  15.30   Eintracht Braunschweig 3:0  1. FC Heidenheim 1846
  15.30   Erzgebirge Aue         1:5  VfL Bochum
[So 10.8.]
  13.30   FC Ingolstadt 04       2:2  SV Darmstadt 98
  15.30   TSV 1860 München       0:3  RB Leipzig
  15.30   SV Sandhausen          1:1  1. FC Kaiserslautern
[Mo 11.8.]
  20.15   SpVgg Greuther Fürth   5:1  1. FC Nürnberg

3. Spieltag

[Fr 22.8.]
  18.30   FC St. Pauli           2:1  SV Sandhausen
  18.30   1. FC Heidenheim 1846  2:2  TSV 1860 München
  18.30   RB Leipzig             1:0  Erzgebirge Aue
[Sa 23.8.]
  13.00   1. FC Nürnberg         0:1  FSV Frankfurt
  13.00   Fortuna Düsseldorf     0:2  Karlsruher SC
[So 24.8.]
  13.30   1. FC Kaiserslautern   2:1  Eintracht Braunschweig
  13.30   FC Ingolstadt 04       2:0  SpVgg Greuther Fürth
  13.30   SV Darmstadt 98        2:0  VfR Aalen
[Mo 25.8.]
  20.15   VfL Bochum             1:1  1. FC Union Berlin

4. Spieltag

[Fr 29.8.]
  18.30   1. FC Union Berlin     0:4  1. FC Nürnberg  
  18.30   VfR Aalen              2:2  1. FC Kaiserslautern  
  18.30   FSV Frankfurt          0:0  RB Leipzig  
[Sa 30.8.]
  13.00   Karlsruher SC          1:1  1. FC Heidenheim 1846  
  13.00   Erzgebirge Aue         0:3  Fortuna Düsseldorf  
[So 31.8.]
  13.30   Eintracht Braunschweig 1:2  VfL Bochum  
  13.30   TSV 1860 München       1:1  SV Darmstadt 98  
  13.30   SV Sandhausen          0:3  FC Ingolstadt 04  
[Mo 1.9.]
  20.15   SpVgg Greuther Fürth   3:0  FC St. Pauli  

5. Spieltag

[Fr 12.9.]
  18.30   1. FC Kaiserslautern   1:0  FSV Frankfurt  
  18.30   FC Ingolstadt 04       4:1  VfR Aalen  
  18.30   VfL Bochum             1:1  Karlsruher SC  
[Sa 13.9.]
  13.00   RB Leipzig             3:1  Eintracht Braunschweig  
  13.00   SV Darmstadt 98        2:0  Erzgebirge Aue  
[So 14.9.]
  13.30   FC St. Pauli           1:2  TSV 1860 München  
  13.30   SV Sandhausen          1:0  SpVgg Greuther Fürth  
  13.30   1. FC Heidenheim 1846  3:1  1. FC Union Berlin  
[Mo 15.9.]
  20.15   1. FC Nürnberg         0:2  Fortuna Düsseldorf  

6. Spieltag

[Fr 19.9.]
  18.30   Eintracht Braunschweig 2:0  SV Darmstadt 98  
  18.30   VfR Aalen              0:1  SV Sandhausen  
  18.30   Erzgebirge Aue         3:0  FC St. Pauli  
[Sa 20.9.]
  13.00   SpVgg Greuther Fürth   2:1  1. FC Kaiserslautern  
  13.00   TSV 1860 München       1:1  FC Ingolstadt 04  
  13.00   FSV Frankfurt          1:5  VfL Bochum  
[So 21.9.]
  13.30   Karlsruher SC          3:0  1. FC Nürnberg  
  13.30   Fortuna Düsseldorf     3:2  1. FC Heidenheim 1846  
  13.30   1. FC Union Berlin     2:1  RB Leipzig  

7. Spieltag

[Mi 24.9.]
  SpVgg Greuther Fürth           1:1  VfR Aalen  
  1. FC Kaiserslautern           1:0  1. FC Union Berlin  
  FC St. Pauli                   1:0  Eintracht Braunschweig  
  FC Ingolstadt 04               1:1  Erzgebirge Aue  
  SV Sandhausen                  1:0  TSV 1860 München  
  VfL Bochum                     1:1  Fortuna Düsseldorf  
  1. FC Heidenheim 1846          3:0  1. FC Nürnberg  
  RB Leipzig                     3:1  Karlsruher SC  
  SV Darmstadt 98                4:0  FSV Frankfurt  

8. Spieltag
 
[So 28.9.]
  1. FC Nürnberg                 3:2  1. FC Kaiserslautern  
  Eintracht Braunschweig         2:1  SV Sandhausen  
  Karlsruher SC                  0:1  FC Ingolstadt 04  
  Fortuna Düsseldorf             2:2  RB Leipzig  
  TSV 1860 München               2:0  SpVgg Greuther Fürth  
  1. FC Union Berlin             1:1  SV Darmstadt 98  
  FSV Frankfurt                  3:3  FC St. Pauli  
  Erzgebirge Aue                 1:0  VfR Aalen  
  1. FC Heidenheim 1846          5:0  VfL Bochum  

9. Spieltag

[So 5.10.]
  SpVgg Greuther Fürth           2:0  Erzgebirge Aue  
  1. FC Kaiserslautern           2:0  Karlsruher SC  
  FC St. Pauli                   3:0  1. FC Union Berlin  
  FC Ingolstadt 04               1:0  Eintracht Braunschweig  
  VfR Aalen                      2:0  TSV 1860 München  
  SV Sandhausen                  0:3  FSV Frankfurt  
  VfL Bochum                     1:1  1. FC Nürnberg  
  RB Leipzig                     1:1  1. FC Heidenheim 1846  
  SV Darmstadt 98                1:4  Fortuna Düsseldorf  

10. Spieltag

[So 19.10.]
  1. FC Nürnberg                 1:0  RB Leipzig  
  Eintracht Braunschweig         2:2  SpVgg Greuther Fürth  
  Karlsruher SC                  0:0  VfR Aalen  
  Fortuna Düsseldorf             1:0  FC St. Pauli  
  1. FC Union Berlin             3:1  SV Sandhausen  
  FSV Frankfurt                  0:1  FC Ingolstadt 04  
  Erzgebirge Aue                 4:1  TSV 1860 München  
  VfL Bochum                     1:1  SV Darmstadt 98  
  1. FC Heidenheim 1846          1:1  1. FC Kaiserslautern  

11. Spieltag

[So 26.10.]
  SpVgg Greuther Fürth           2:5  FSV Frankfurt  
  1. FC Kaiserslautern           1:1  Fortuna Düsseldorf  
  TSV 1860 München               1:2  Eintracht Braunschweig  
  FC St. Pauli                   0:4  Karlsruher SC  
  FC Ingolstadt 04               1:0  1. FC Heidenheim 1846  
  VfR Aalen                      1:2  1. FC Union Berlin  
  SV Sandhausen                  1:1  Erzgebirge Aue  
  RB Leipzig                     2:0  VfL Bochum  
  SV Darmstadt 98                3:0  1. FC Nürnberg  

12. Spieltag

[So 2.11.] 
  1. FC Nürnberg                 2:2  FC St. Pauli  
  Eintracht Braunschweig         2:1  VfR Aalen  
  Karlsruher SC                  1:0  SV Sandhausen  
  Fortuna Düsseldorf             0:0  FC Ingolstadt 04  
  1. FC Union Berlin             0:1  SpVgg Greuther Fürth  
  FSV Frankfurt                  1:1  Erzgebirge Aue  
  VfL Bochum                     0:3  TSV 1860 München  
  1. FC Heidenheim 1846          1:1  SV Darmstadt 98  
  RB Leipzig                     0:0  1. FC Kaiserslautern  

13. Spieltag

[So 9.11.] 
  SpVgg Greuther Fürth           0:3  Karlsruher SC  
  1. FC Kaiserslautern           2:2  VfL Bochum  
  TSV 1860 München               0:1  Fortuna Düsseldorf  
  FC St. Pauli                   0:3  1. FC Heidenheim 1846  
  FC Ingolstadt 04               3:3  1. FC Union Berlin  
  VfR Aalen                      0:1  FSV Frankfurt  
  SV Sandhausen                  2:1  1. FC Nürnberg  
  Erzgebirge Aue                 1:2  Eintracht Braunschweig  
  SV Darmstadt 98                1:0  RB Leipzig  

14. Spieltag

[So 23.11.]
  1. FC Nürnberg                2:1  FC Ingolstadt 04  
  1. FC Kaiserslautern          0:0  SV Darmstadt 98  
  Karlsruher SC                 1:0  Erzgebirge Aue  
  Fortuna Düsseldorf            3:3  SpVgg Greuther Fürth  
  1. FC Union Berlin            1:4  TSV 1860 München  
  FSV Frankfurt                 0:3  Eintracht Braunschweig  
  VfL Bochum                    4:0  VfR Aalen  
  1. FC Heidenheim 1846         3:0  SV Sandhausen  
  RB Leipzig                    4:1  FC St. Pauli  

15. Spieltag

[So 30.11.] 
  Eintracht Braunschweig        1:0  1. FC Nürnberg  
  SpVgg Greuther Fürth          0:0  1. FC Heidenheim 1846  
  TSV 1860 München              0:2  FSV Frankfurt  
  FC St. Pauli                  1:3  1. FC Kaiserslautern  
  FC Ingolstadt 04              3:0  VfL Bochum  
  VfR Aalen                     2:0  Fortuna Düsseldorf  
  SV Sandhausen                 0:0  RB Leipzig  
  Erzgebirge Aue                1:2  1. FC Union Berlin  
  SV Darmstadt 98               0:0  Karlsruher SC  

16. Spieltag

[So 7.12.] 
  1. FC Nürnberg                2:1  TSV 1860 München  
  1. FC Kaiserslautern          3:0  Erzgebirge Aue  
  Karlsruher SC                 1:0  Eintracht Braunschweig  
  Fortuna Düsseldorf            1:3  SV Sandhausen  
  1. FC Union Berlin            2:1  FSV Frankfurt  
  VfL Bochum                    3:3  FC St. Pauli  
  1. FC Heidenheim 1846         0:1  VfR Aalen  
  RB Leipzig                    0:1  FC Ingolstadt 04  
  SV Darmstadt 98               0:0  SpVgg Greuther Fürth  
