#######################
# DFB Pokal 2014/15
#
#  see de.wikipedia.org/wiki/DFB-Pokal_2014/15


league: de.cup
season: 2014/15        ## no. 72
start_at: 2014-08-15
team3: false       # no game for 3rd/4th place

64 Teams:
## Bundesliga (18) Saison 2013/14  
- Bayern München       ## (TV)
- Borussia Dortmund
- FC Schalke 04
- Bayer 04 Leverkusen
- VfL Wolfsburg
- Borussia Mönchengladbach
- 1. FSV Mainz 05
- FC Augsburg
- TSG 1899 Hoffenheim
- Hannover 96
- Hertha BSC
- Werder Bremen
- Eintracht Frankfurt
- SC Freiburg
- VfB Stuttgart
- Hamburger SV
- 1. FC Nürnberg          ## (II)
- Eintracht Braunschweig  ## (II)
## 2. Bundesliga (18) Saison 2013/14
- 1. FC Köln              ## (I)
- SC Paderborn 07         ## (I)
- SpVgg Greuther Fürth
- 1. FC Kaiserslautern
- Karlsruher SC
- Fortuna Düsseldorf
- TSV 1860 München
- FC St. Pauli
- 1. FC Union Berlin
- FC Ingolstadt 04
- VfR Aalen
- SV Sandhausen
- FSV Frankfurt
- FC Erzgebirge Aue
- VfL Bochum
- Arminia Bielefeld       ## (III)
- Dynamo Dresden          ## (III)
- Energie Cottbus         ## (III)
## 3. Liga (4) Saison 2013/14
- 1. FC Heidenheim        ## (II)
- RB Leipzig              ## (II)
- SV Darmstadt 98         ## (II)
- SV Wehen Wiesbaden
##  Landesverbände (24)
- FC-Astoria Walldorf      ## (IV)  Baden
- Würzburger Kickers       ## (IV)  Bayern
- FV Illertissen           ## (IV)  Bayern
- FC Viktoria 1889 Berlin  ## (IV)  Berlin
- FSV Optik Rathenow       ## (V)   Brandenburg
- Bremer SV                ## (V)   Bremen
- USC Paloma Hamburg       ## (V)   Hamburg
- Kickers Offenbach        ## (IV)  Hessen
- 1. FC Neubrandenburg 04  ## (V)   Mecklenburg-Vorpommern
- FC Viktoria Köln         ## (IV)  Mittelrhein
- MSV Duisburg             ## (III) Niederrhein
- FT Braunschweig          ## (IV)  Niedersachsen
- BSV Schwarz-Weiß Rehden  ## (IV)  Niedersachsen
- Eintracht Trier          ## (IV)  Rheinland
- FC 08 Homburg            ## (IV)  Saarland
- Chemnitzer FC            ## (III) Sachsen
- 1. FC Magdeburg          ## (IV)  Sachsen-Anhalt
- Holstein Kiel            ## (III) Schleswig-Holstein
- SV Waldkirch             ## (VI)  Südbaden
- SV Alemannia Waldalgesheim   ## (VI) Südwest
- FC Carl Zeiss Jena       ## (IV)  Thüringen
- Preußen Münster          ## (III) Westfalen
- Sportfreunde Siegen      ## (IV)  Westfalen
- Stuttgarter Kickers      ## (III) Württemberg

