############################
#  see en.wikipedia.org/wiki/1999–2000_FA_Premier_League

English Premier League 1999/00    # no. 8


 1. Manchester United    38  28  7  3  97-45  91
 2. Arsenal              38  22  7  9  73-43  73
 3. Leeds United         38  21  6 11  58-43  69
 4. Liverpool            38  19 10  9  51-30  67
 5. Chelsea              38  18 11  9  53-34  65
 6. Aston Villa          38  15 13 10  46-35  58
 7. Sunderland           38  16 10 12  57-56  58
 8. Leicester City       38  16  7 15  55-55  55
 9. West Ham United      38  15 10 13  52-53  55
10. Tottenham Hotspur    38  15  8 15  57-49  53
11. Newcastle United     38  14 10 14  63-54  52
12. Middlesbrough        38  14 10 14  46-52  52
13. Everton              38  12 14 12  59-49  50
14. Coventry City        38  12  8 18  47-54  44
15. Southampton          38  12  8 18  45-62  44
16. Derby County         38   9 11 18  44-57  38
17. Bradford City        38   9  9 20  38-68  36
18. Wimbledon            38   7 12 19  46-74  33
19. Sheffield Wednesday  38   8  7 23  38-70  31
20. Watford              38   6  6 26  35-77  24 

