#####################################################
# FIFA Club World Cup in Japan, 6–16 December 2012


league: world.club
season: 2012
start_at: 2012-12-06


# Teams 7 (from 6 confederations)

teams:
- corinthians   # Brazil / Corinthians / CONMEBOL
- chelsea       # England / Chelsea / UEFA
- uhfc          # South Korea / Ulsan Hyundai / AFC
- alahly        # Egypt / Al-Ahly / CAF
- monterrey     # Mexico / Monterrey / CONCACAF
- auckland      # New Zealand / Auckland City /  OFC
- hiroshima     # Japan / Sanfrecce Hiroshima /  AFC

