####################################################
# FIFA Club World Cup in Japan, 6–16 December 2012

# note: All times Japan Standard Time (UTC+09:00).


(1) Play-off for quarter-finals

(1) Thu Dec/6 19:45    Sanfrecce Hiroshima  1-0  Auckland City FC   @ International Stadium Yokohama, Yokohama


(2) Quarter-finals

(2) Sun Dec/9 16:00    Ulsan Hyundai        1-3   CF Monterrey      @ Toyota Stadium, Toyota
(3) Sun Dec/9 19:30    Sanfrecce Hiroshima  1-2   Al-Ahly SC        @ Toyota Stadium, Toyota


(3) Match for fifth place

(4) Wed Dec/12 16:30   Ulsan Hyundai  2-3  Sanfrecce Hiroshima   @ Toyota Stadium, Toyota


(4) Semi-finals

(5) Wed Dec/12 19:30   Al-Ahly SC    0–1  Corinthians    @ Toyota Stadium, Toyota
(6) Thu Dec/13 19:30   CF Monterrey  1–3  Chelsea FC     @ International Stadium Yokohama, Yokohama


(5) Match for third place

(7) Sun Dec/16 16:30   Al-Ahly SC  0-2   CF Monterrey   @ International Stadium Yokohama, Yokohama


(6) Final

(8) Sun Dec/16 19:30  Corinthians   1–0  Chelsea FC   @ International Stadium Yokohama, Yokoham

