###
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2001/02
#
#  Start Date: 2001-07-28
#  18 Teams

Deutsche Bundesliga 2001/02   ## No.39

 1. BV 09 Borussia Dortmund      34 21  7  6  62-33  70
 2. Bayer 04 Leverkusen          34 21  6  7  77-38  69
 3. FC Bayern München            34 20  8  6  65-25  68
 4. Hertha BSC                   34 18  7  9  61-38  61
 5. FC Schalke 04                34 18  7  9  52-36  61
 6. SV Werder Bremen             34 17  5 12  54-43  56
 7. 1. FC Kaiserslautern         34 17  5 12  62-53  56
 8. VfB Stuttgart                34 13 11 10  47-43  50
 9. TSV 1860 München             34 15  5 14  59-59  50
10. VfL Wolfsburg                34 13  7 14  57-49  46
11. Hamburger SV                 34 10 10 14  51-57  40
12. Borussia Mönchengladbach     34  9 12 13  41-53  39
13. FC Energie Cottbus           34  9  8 17  36-60  35
14. FC Hansa Rostock             34  9  7 18  35-54  34
15. 1. FC Nürnberg               34 10  4 20  34-57  34
16. SC Freiburg                  34  7  9 18  37-64  30
17. 1. FC Köln                   34  7  8 19  26-61  29
18. FC Sankt Pauli               34  4 10 20  37-70  22

