#################################
# Liguilla Apertura 2012

#### fix: use spanish names only

(18) Cuartos de Final / Ida      // 14/15 de noviembre

2012-11-14 19:00 Cruz Azul   2-1 León
2012-11-14 21:00 Morelia     0-2 América
2012-11-15 19:00 Monterrey   0-1 Tijuana
2012-11-15 21:00 Guadalajara 1-2 Toluca

(19) Cuartos de Final / Vuelta   // 17/18 de noviembre

2012-11-17 17:00 América 1-2 Morelia
2012-11-17 19:00 León    3-0 Cruz Azul
2012-11-18 12:00 Toluca  3-1 Guadalajara
2012-11-18 16:30 Tijuana 1-1 Monterrey



(20) Semifinal / Ida             //   22 de noviembre

2012-11-22 19:00 América 0-2 Toluca
2012-11-22 21:06 León    2-0 Tijuana


(21) Semifinal / Vuelta          //  25 de noviembre

2012-11-25 12:00 Toluca  1-2 América
2012-11-25 16:30 Tijuana 3-0 León


(22) Final / Ida                 //  29 de noviembre

2012-11-29 19:00 Tijuana 2-1 Toluca

(23) Final / Vuelta              //  2 de diciembre

2012-12-02 18:00 Toluca 0-2 Tijuana

